ANNUAL SACRED HARP SINGINGS
67
Called to order by Chaii'man singing 159; Business session. The fol¬
lowing officers were elected and appointed, Milford Watts, Chairman; J. F.
Martin, Vice Chairman, and Faye Wakefield, Secretary. Arranging Com¬
mittee, Jim Defore, Sim Wakefield, and Mr. Gray. Business session closed.
Chairman sang 34t. Leaders, Van Cole 405, 145t; Mrs. Floyd Davis 172,
270; Edward Berry 222, 332; Helen Wakefield 391, 392; Raymond Flannins
336, 329; Mrs. Blace Lyle 143, 373; Roy Lyle 144, 215; Susie Amos 430, 428;
Wash Godsey 313, 109; Linda Amos 332, 335.
Rest 10 Minutes.
Called to order by Chairman singing 37t; Palmer Godsey 298, 419; Rose
Mary Harris 124, 461; Ira Gray 61, 406; Rennie Pelfrey 45t, 317b; Delia
Watts 435b, 56t; Mrs. J. F. Martin 411, 456; Jim Defore 301, 377; Chairman
133, 209; Benediction by Bro. Motes.
SUNDAY MORNING
Class called to order at 9 a. m. by Chairman singing 48t; Prayer by
Jeffery Motes. Chairman sang 89, 179; Leaders, William Robbins 366, 76b;
Ira Gray 134, 124; Clark Woodard 283, 441; Romeline Godsey 358, 112;
Floyd Davis 176, 454; Mrs. Jim Brown 72t, 73t; Ben Norris 416, 455; Mrs.
Ben Norris 328, 411.
Rest 10 Minutes.
Called to order by Chairman singing 176t; Elex Godsey 138t, 208; Joyce
Norris 64, 200; Joe Guthrie 460, 274t; Mrs. Buddy Horton 143, 318; Wiley
Donaldson 371, 172; Helen Wakefield 396, 431; Lon Odem 374, 375; Linda
Amos 294, 46; Sim Wakefield 108b, 163; Chairman 413.
Rest 10 Minutes.
Called to order by Ira Gray singing 170; Jerry Burns 29t, 77t; Christine
Cornelius 300, 145t; Edward Berry 318, 316; Myrtle Mae Thomas 435b,
312t; Herbert Godsey 319, 141; Faye Wakefield 309, 270; Elisha Duboise
340, 290.
One hour for lunch.
Called to order by Vice Chairman singing 348b, 402; L. W. Godsey 197,
337; Odis Horton 388, 376; Mrs. Clark Woodard and Kenneth Prat 269, 335;
Arthur Ward 171, 336; Ila U. Glen 428, 182; Jim Defore 442, 125; Alice Ward
129, 440; Buddy Horton 441, 192; Lola Myrtle Robinson 137, 436; Mrs. J. F.
Martin 419, 392.
Rest 10 Minutes.
Called to order by Will Baldy singing 292, 315; Mrs. Floyd Davis 273,
382; Jeanette Norris 384 299; Silas Curtis 445, 30t; Delia Watts 343b, 345b;
Reba Thomas 224, 222; Jim Defore 288, 400, by request; Susie Amos 142,
203; Chairman 122, 456; Benediction by Bro. Jerry Burns.
MILFORD WATTS, Chairman
J. F. MARTIN, Vice Chairman
FAYE WAKEFIELD, Secretary
*
Calvert Memorial Singing
Met at Johnson Grove Methodist Church — August 3, 1958
We the Sacred Harp singers met at Johnson Grove Methodist Church
■Sunday, August 3 at 10 o'clock. Chairman R. A. Canant singing 37; Prayer
by Bro' W. H. Walker; Chairman sang 36b; The following officers were
