20 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Old Enon Annual Singing
April 6, 1958
House called to order by Sim Wakefield singing 176b, 138t; Prayer by
Bro. H. V. Hallman. Following officers were elected and appointed: Sim
Wakefield, Chairman; Charlie Berry Vice Chairman, and Ethridge Overton,
Secretary. Arranging Committee, Bob Harper and Marion Mann. Chair¬
man sang lOlt, 335; First leader, Ben Norris 286, 375; Hosea Cole 384, 434;
Wilford Wakefield 182, 460; Lonnie Berry 392, 396; Will Baldy 315, 130;
Faye Wakefield 432, 212; Jess Adams 44, 56t; John Walton Long 224, 61;
Chairman 119.
Rest 10 Minutes.
Called to order by Vice Chairman singing 29, 441; Leaders Henry Cagle
42, 328; Myrtie Mae Thomas 435b, 283; J. F. Martin 306, 300; Elisha Duboise
390, 340; Mrs. J. F. Martin 411, 380; Robert Harper 455, 373; Delia Watts 129,
60; Wash Pugh lilt 137; Chairman 72b.
One hour for lunch.
Called to order by Elisha Duboise singing 100, 274t; Leaders, Miss
Geneva Stanford 89, 215; Mrs. Jess Adams 205, 317; Mrs. Elizabeth Norris
428, 260; Ganis Wakefield 290, 235b; Arthur Ward 216, 440; Vann Cole 405,
200; Richard Godsey 418, 361; Mrs. Arthur Ward 168, 30; Richard Thomas
234 401; Hershell Cagle 316, 294; Chairman 77t.
Rest 10 Minutes.
Called to order by Chairman singing 355; Leaders, James Francis Mar¬
tin 236; Elic Godsey 203, 211; Palmer Godsey 106, 391; Ethridge Overton 206,
343; Mr. W. M. Cantrell 399b, 47b; Walter Wakefield 419, 436; Pat Shaddix
76b, 340; Chairman 358, 74t, 46; Helen Wakefield 222, 172; Bob Harper 33b.
Dismissed by Jess Hicks.
SIM WAKEFIELD, Chairman
CHARLIE BERRY, Vice Chairman
ETHRIDGE OVERTON, Secretary
*
Old Zion Annual Singing
April 6, 1958
The house was called to order by Chairman Garnsey McGough singing
33b, 47b; Prayer by R. N. Nix. Election of officers, Rev. Garnsey McGough,
Chairman, Grady Harper, Vice Chairman, and Mrs. Grady Harper, Secre¬
tary. Arranging Committee Jim Defore and W. S. Sparks. First leader,
Rufus Tidwell 59, 460; Lavada McGough 432, 422; Otto Allred 47t, 272; Mrs.
Floyd Davis 283, 392; F. H. Burns 30b, 431; Mrs. Blackmon 155, 411; Fern
Kitchens 318, 216; Jimmie Lou McGough 434, 33b; Newman Norris 108t,
278b; Floyd Davis 176b, 348b; Chairman 285t.
Rest 10 Minutes.
House called to order by W. S. Sparks singing 196, 197; Glaston Wood-
ley 377, 403; Adaline Hunt 172, 192; Wilile Rhodes 168, 73t; Mrs. F. H. Burns
316, 317b; Ronald Gilmore 445b, 454; Mrs. O. H. Handley 296, 442* O. H.
Handley 77t, 205; John Hocutt 169, 304; Agnes Wall 217, 171.
One hour for lunch.
