ANNUAL SACRED HARP SINGINGS
47
SUNDAY, JUNE 22. 1958
Called to order by Chairman singing 37; Prayer by Lon Frazer. Chair¬
man sang 40, 43, 28; At this time the Chairman appointed Sim Wakefield
and P. H. Mattox to help the committee. First leader, Will Robbins 383,
56; J. M. Cagle 313; Jeanette Norris 396, 290; Hosa Cole 112, 269; W. J.
Wakefield 192, 392; Mrs. Ben Norris 155, 411; G. W. Rice 329, 404; John
Livingston 328, 128; Chairman 449.
Called to order by Chairman singing 92; Leaders, G. E. Cagle 299, 283;
Helen Wakefield 391, 392; W. E. Duboise 79, 100; L. L. Welborn 349, 426; Fay
Wakefield 371, 302; Verbon Martin 300, 216.
Rest 10 Minutes.
Called to order by Chairman singing 146; The committee arranged at
this time for the memorial singing as following Mary R. Bailey by Lola
Robinson 358, 380; W. B. Young by J. M. Cagle 146; Willie and Joe Ward by
L. W, Godsey 58, 129; Julie Wakefield by C. O. Horton 388, 309; Florine
Watts by Geo. M. Mattox 277, 142; Henrfy Wakefield by Joe Guthrie 176,
445; Martin Young by J. L. Thomas 159, 56; Memorial closes. Marion
Chafin 110, 419; J. W .Long 428, 74; Chairman 174.
One hour for lunch.
Called to order by Vice Chairman singing 213, 442; Leaders, Christine
Cornelius 206, 361; Elmer Painter 341, 200; W. H. Donaldson 137, 172; Palm¬
er Godsey 385, 381; P. H. Mattox 460, 304; Arthur Ward 440, 456; M. E. Ben¬
nett 342, 424; Sim Wakefield 234, 431; Clovis Adams 204, 318; Walter Long
215, 316; Chairman 225.
Rest 10 Minutes.
Called to order by Chairman singing 124, 126; Leaders, J. A. Adams 378,
330; W. T. Rhodes 123, 389; Myrtie Mae Thomas 145; T. E. Adams 417; Mrs.
J. W. Long 68, 47; Chairman 143, 45; Prayer by Walter Long. Thus ended
one of the best singings ever held at Shady Grove.
L. W. GODSEY, Chairman
J. H. DEFOOR, Vice Chairman
ROY MAYS, Secretary
*
New Hope (Joe Myers) Memorial
June 22, 1958
House called to order by Rufus Tidwell singing 36b; Prayer by George
Phillips. Business session. The following officers were elected and ap¬
pointed, Ruffus Tidwell, Chairman; Oscar Cain, Vice Chairman, and I. M.
Heatherly, Secretary. Arranging Committee, Nelson Butler and Dewey
McCullar,' Chairman singing 119; First leader, I. M. Heatherly 192, 193b;
Wiley Randolph 326, 360; Rev. Elbert Aaron 432, 436; Charlotte Butler 172,
426, 216; Vanner Barton 138t. 138b; A. Thompson 318, 430; Cecil Sanders
123t, 317t; Chairman 340.
Rest 10 Minutes.
