ANNUAL SACRED HARP SINGINGS
73
Horton. We trust that our loss is their eternal gain. Memorial leaders,
Tom Nunnelly 399, 430; O. H. Handley 383, 336, 285; Marion Chaffin 382,
329; J. D. Wall 271t. 271b; Mrs. Annie Creel 29, 235; Chairman 272.
One hour for lunch.
Class called to order by Odus Parker singing 181, 416; Charlie Creel
39, 44; Mrs. Fanning 82, 159; I. M. Heatherly 183, 455; O. J. Self 354, 103;
Mrs. Bessie Crider 435, 81; John Black 300, 298; Homer Hawkins 348, 422;
Mrs. Annie Aaron 403, 138; W. H. Dial 349, 440; Mrs. Blackmon 155, 392.
Rest 10 Minutes.
Called to order by Walter Chandler singing 108; Carol Williams 358, 89;
Mrs. Ruth Edwards 447, 292; Mrs. Hazel Godbee 436, 316; Vernie White 26,
376; Mollie White 36; Leldon Parker 340, 371; Lela Crider 171, 74; Ellie Mc¬
Dowell 216, 56; Jim Williams 274, 406; Mrs. Dunaway 188, 343; Chairman
209; Dismissed with prayer by Bro. W. H. Walker.
R. A. CANANT, Chairman
WALTER CHANDLER, Vice Chairman
EMMA PIRKLE, Secretary
Rt. 4, Cullman, Ala.
*
Odem Chapel Annual Singing
August 17, 1958
Class called to order by Jim Defore singing 29t, 31b; Prayer by M. L.
Jenkins. The following officers were elected and appointed, T. E. Smith,
Chairman; Jim Defore, Vice Chairman, and Alpha Pittman, Secretary.
Arranging Committee, Jim Defore, and L. P. Odem. Chairman sang 73;
Leaders, Mr. Maze 33b, 36b; Andrew Adams 34t, 176b; Grady Freeman
387, 155; Presley Maddox 137, 216; C. O. Woodard 345t, 402; Mrs. C. O. Wood-
ard 269, 222; M. L. Jenkins 272, 125.
Rest 10 Minutes.
Called to order by Chairman singing 204; Kenneth Pratt 335, 339; Dian
Smith 460, 142; John Livingston 181, 442 Wanda Smith 143, 294; Buddie Hor¬
ton 217, 298; Mrs. Buddie Horton 317b, 316; Edward Berry 441, 283.
Rest 10 Minutes.
Called to order by L. P. Odem singing 201b, Jobe Thomas 349, 406; Mrs.
Ezell 203, 168; Wiley Donaldson 371, 40; Mrs. Tilda Johnson 333, 119; Will
Hothorn 77b, 235; Stella Tyree 388, 354; Elisha Duboise 112, 348, 340; Chair¬
man 122.
One hour for lunch.
Called to order by G. M. Maddox singing 343b, 56t; J. F. Martin 159, 389;
Alpha Pittman 391, 355; E. T. Smith 397, 377; Lola Robinson 392, 456; Palm¬
er Godsey 454, 373; W. D. Baldy 218, 380.
Rest 10 Minutes.
