ANNUAL SACRED HARP SINGINGS
33
Guntersville Annual Singing
May 24, 1958
Called to order at 10 a. m. by Chairman singing 215, 75; Prayer by
Herbert Conway. Chairman sang 85; First leader, Edd Chambers 101, 340;
L. L. Stanfield 67, 69; Mrs. Millie Rogers 298, 318; Mr. Bowen 159, 460; Miss
Brenda Smith 170; Miss Joyce Jordan 405, 212; Miss Billie Jordan 434; W.
O. Handley 168, 392; J. W. Rowe 27, 300; Marcus Light 214, 211; Walter
Chandler 152, 441; O. H. Handley 379, 210; Mrs. T. A. Jester 77, 436; Coy
Putman 111, 179; Mrs. Tom Hyatt 224, 216; Mrs. Marcus Light 222, 419; John
Harris 205, 183; Mrs. Lula Glass 172, 430; Luther Golden 45, 439, 436; Mrs.
Willie Mae Glasco 304, 390; Mrs. Warren Preston 39, 57; Warren Preston,
Lonnie West 137; John Hatley 288, 432; Mrs. Julie Rutledge 189, 229; Mrs.
Johnson 328, 218; Mrs. Dunaway 373, 383; Mr. Dunaway 384, 399.
SUNDAY. MAY 25. 1958
Called to order at 10 a. m. by Chairman singing 82, 72, 75; Prayer by
Bro. Coy Putman. Chairman sang 32; First leader, L. L. Stanfield 47, 45;
M. E. Bowen 63, 74; Coy Putman 77, 434; Mrs. Myrtle Childress 436, 192;
Miss Billie Jordan 273, 196; L. S. West 203, 460; Mrs. Nellie Rogers 166, 123;
Mrs. Marcus Light 319, 318; Chairman 402.
Rest 10 Minutes.
Called to order by Chairman singing 126; Dewey Hyatt 298, 222; Edwin
Driskell 170; Joe Smith 430, 445; Edd Chambers 283, 216, 274, by request;
Marcus Light in memory of Bro. A. M. Terrell 300, 349; Tressie Bell Noble
212, 186; Harm Oliver 155, 189; Stokes Childress 411, 292; Joe Allen 456,
439; Miss Joyce Jordan 380, 112; Mrs. T. A. Jester 419, 441; Thurman Rains
36, 137; Chairman 341, by request.
One hour for lunch.
Called to order by Chairman singing 59, 58; W. W. Elrod 168, 171;
Dallas Childress 340, 152; Miss Lee Perkins 61, 217; Mrs. Clesbie Miller 402,
143; Mr. Ashley 56, 324; Julia Rutledge 269, 218; Mrs. L. L. Stanfield 348,
390; Mrs. Junior Dailey 313, 46; Mrs. Tom Hyatt 328, 274; S. T. Reeves 345,
343; Gaines Hyatt 432, 215; Mrs. Willie Mae Driskell 426, 406; Chairman 379,
in memory of Robert Hyatt.
Rest 10 Minutes.
Called to order by Vice Chairman singing 87, 89, by request; Coy Put¬
man 62, 330, by request; M. E. Bowen 138, 97; Mrs. Myrtle Childress 220;
Billie and Joyce Jordan 84, by request; L. L. Stanfield, 159; Harm Oliver
172; Stokes Childress 381; Joe Allen 383; by special request the Kordan
sisters sang 45; Marcus Light 294; Chairman 200; Mrs. Myrtle Childress 358,
196, by request Chairman 62; Prayer by Edd Chambers, hoping to meet
again a year from today.
CURTIS WRIGHT, Chairman
EDD CHAMBERS, Vice Chairman
BILLIE JORDAN, Secretary
