60 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
182, 189; Florence Doss 208, 314; John Moore 318, 212; Irene Parker 234, 355;
Mr. Dee Wall 117, 450; Elsie McCullar 435, 116; Dulane Smitherman 339,
405; Dewey McCullar sang 69 for the closing song Bro. C. E. Calvert
prayed the closing prayer.
DEWEY McCULLAR, President
NELSON BUTLER, Vice President
LENA KILGO, Secetary and Treasurer,
Box 403, Jasper, Ala.
★
Orange Sacred Harp Singing
July 20, 1958
House called to order by Fletcher Sisson. Prayer by J. W. Reeves.
The folowing officers were elected and appointed, G. W. Rice, Chairman.
Arranging Committee, Jim Defore and Bud Palmer. First leader, Hershel
Cagle 316, 456; Elisha Duboise 172, 388; Delia Watts 282, 217; Jessie Adams
205, 166; Fay Wakefield 434, 440; Charlie Clements 343, 346; Simmie Wake¬
field 172, 399.
Rest 10 Minutes.
Called to order by G. W. Rice singing 126; Francis Martin 216, 197; Mr.
Mabe 168, 425; Leona Horton 317, 111; Joyce Norris 192, 454; O. D. Cole
269, 340; John Livingston 428, 442; Delia Holt 371, 373.
Rest 10 Minutes.
Called to order by G. W. Rice singing 142; Rev. M. S. Jenkins made a
short talk and sang 339, 330; Robert Godsey 337, 189; Lon Odem 406, 224;
Davis Aldridge 381, 455; Myrta Mae Thomas 338, 167; Ruffus Norris 77, 283;
Lola Myrtle Roberson 441, 436.
One hour for lunch.
Called to order by G. W. Rice singing 00; Ben Norris 396, 286; Eva
Martin 411, 419; Ester Jackson 183, 272; Lena Bates 176, 177; Lloyd Woods
430, 313; Lola Mary Martin 318, 392; Wash Pugh 143, 387; T. T. Brittnell 141,
159; Jeanette Norris 234, 200; Edward Berry 426, 460; Helen Wakefield 431,
203; Fletcher Sisson 127, 58; Buddy Horton 384, 421; Mrs. Ben Norris 328,
402; Ira Gray 298, 335; Will Baldy 279, 377; Charlie Berry 294, 235; Wilford
Wakefield 30, 412; John Bailey 123, 399; Van Cole 405, 297; Will Cantrell 76,
378; John Posey 326. 102; Wiley Donaldson 138, 99; Richard Godsey 345, 361;
Jim Defore. Dismissed by singing 209. Benediction by J. W. Reeves.
G. W. RICE, Chairman
★
Mt. Oak 53rd Annual Singing
Five Miles Northwest of Arab, Alabama — July 20, 1958
Session open by Coy Putman singing 47, 42; Business session The
following officers were elected and appointed, Marcus Light, Chairman-
and Coy Putman, Vice Chairman. Arranging Committee, C. A. Wright and
