ANNUAL SACRED HARP SINGINGS
43
Little Vine Church Singing
Near Empire, Alabama — June 15, 1958
House called to order by R. A. Canant singing 36b; Prayer by Elder
Tanner; Elected officers for the day. R. A. Canant, Chairman; Joe Myers,
Vice Chairman; and Johnie Parker, Secretary. Arranging Committee,
Chester Creel. First leader, Bucky Aaron 419, 328; Lloyd Rhodes 373, 318;
Elder Russell Tanner 49; A. Thompson 286, 200; Johnie Parker 192, 436;
Henry Carrol 211, 216; Joan Aldridge, 327, 306; Lucile Tolbert 234, 273; H.
C. Golden 395, 295.
Rest 10 Minutes.
Called to order by Joe Myers singing 172; Uncle Tom Miller 460, 430;
Sarah Ryan 63, 212; Charlie Parker 380, 361; Mrs. O. H. Handley 296, 377;
Kathlene Roberts 434, 143; Tom Harper 396, 392; Elsie McCullar 411, 397;
Oscar Putman 272, 283; Robert Aldridge 349, 197; Chairman 362.
One hour for lunch.
Called to order by Charlie Creel singing 269, 299; Richard Reid 441„
282; Marie Ryan 417, 449; Bobby Aldridge 300, 314; Dewey McCullar 297;
Odus Parker 402, 418; Annie Creel 130, 140; O. H. Handley 421, 360; Mrs..
Tom Harper 340, 456; Chester Creel 330, 416.
Rest 10 Minutes.
Called to order by R. A. Canant singing 34, 101; Jim Williams 406, 111;
Mrs. Barton 109, 313; Lee Wells 53, 315; Mattie Creel 217, 298; Miss Tennie
Blackman 224, 77; E. S. Donaldson 186, 76; Maud Parker 339, 445; Ira. James.
218, 403; Joe Hudson 187, 222; Mammie Creel 388, 385; Alma Boyd 97, 42„
A welcome talk by Rev. Tanner. Chairman 322. Prayer by Rev. Tanner.
R. A. CANANT, Chairman
JOE MYERS, Vice Chairman
JOHNIE PARKER, Secretary
*
Hackleburg Annual Singing
June 15, 1958
Class called together by Lloyd Wood singing 36b, 48; after prayer the
following officers were elected and appointed, Tommie Frederick, Chair¬
man; Lloyd Woods, Vice Chairman; and Roy Mays, Secretary. Arranging
Committee, Estes Jackson, Elmer Con well and Will Cantrell. Chairman
sang 30t, 273b; First leader, Sperman Bobo 112, 89; Andrew Tucker 31b,
99; Rufus Norris 392, 283; A. L. Parker 430, 422; T. T. Hall 122, 348; Robert
McCool 349, 411; Ruby Conwell 441, 208; Charlie Clemet 380, 377.
Rest 10 Minutes.
Class called to order by Well Cantrell singing 61, 399; Miss Brenda
Brittnell 382, 212; W. L. May 274t, 168; D. G. Franks 373, 200; Roy Mays 316,
318; Mrs. Dela Holt 396, 454; Brown Jackson 334, 405; Mrs. Martha Frede¬
rick 402, 432; Capt. Troy Hall 211, 216; L. P. Odem 428, 429; Jim Defore 408„
225; Estes Jackson 317, 132; Lloyd Wood 217, 301; Chairman 172.
One hour for lunch.
