50 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by Vice Chairman singing 144; W. H. Walker 181, 134;
Foy Frederick 211, 377; Elsie McCullar 216, 416; L. L. Welborn 110, 183;
Mrs. A. L. Parker 189, 234; Miss Agnes Wall 379, 187; Joe Myers 236, 232;
Mrs. Foy Frederick 272, 300; G. S. Doss 279, 395; Mrs. L. C. Crider 374, 205;
John Hocutt 214, 222; Mrs. W. H. Walker 196, 406; Lee Wells 36b, 316.
One hour for lunch.
Called to order by J. D. Wall singing 27, 271, 369; Odus Parker 182, 298;
Mrs. Emma Pirkle 302, 180; 302, 180; Dewey McCullar 166, 432; Mrs. K. R.
Stephenson 76t, 391; L. C. Crider 403, 325; S. J. Calvert 282, 390; Alpha
Pittman 392, 292; O. A. Parris 378t, 96; Mydean Redmill 426, 143; A. O.
Tyree 42, 208.
Rest 10 Minutes.
Called to order by Joe Myers singing 296; R. E. Denson 379, 376; Mrs.
Mollie White 399b, 212; Joe Hudson 116, 177; Mrs. John Dunnaway 192, 384;
W. H. Chandler 72b, 152; Mrs. C. O. Woodard 269, 340; Mrs. Walker Mattox
168, 380; Mrs. Eula Johnson 304, 218; Jackie Benefield 100. Closing prayer
by S. J. Calvert.
GEO. M. MATTOX, Chairman
WALTER CHANDLER, Vice Chairman
ALPHA PITTMAN, Secretary
★
4th of July Singing At Old Flat Woods
House called to order by Floyd Davis singing 33; Prayer by R. W.
Woodley. Business session. The following officers were elected and ap¬
pointed; Floyd Davis, Chairman; Garnsey McGough, Vice Chairman; and
Elizabeth Norris, Secretary. Arranging Committee, L. H. Gilmore and Mr.
Haynes. First leader, Hosie Cole 172, 143; Newton Nix 159, 213; Wilma
Davis 343, 172; Hershal Cagle 47, 117; Joyce Norris 298, 272; Hiram Gilliland
316, 318; Ronald Gilmore 300, 206.
Rest 10 Minutes.
Called to order by Garnsey McGough singing 67; Lee Chambers 129,
400; Fannie Bryan 137, 177; Ben Downey 290, 274; Jimmy Lou McGough
222, 216; Van Cole 196, 200; Jeanette Norris 396, 171; Willie Rhodes 313,
389; Ruby Conwell 217, 208; Chairman sang 39.
One hour of lunch.
Called to order by Chairman singing 348; Leaders, Otto Allred 349, 286;
Charles Kitchens 122, 306; Lavada Gilmore 224, 392; Tony Smith 329, 218;
Elmer Conwell 216, 377; E. A. Woodley 45t, 285; Annie Harper 197, 340; Ben
Norris 455, 440; Ethel McGough 32, 36.
Rest 10 Minutes.
Called to order by Grady Harper singing 145; Hamilton Ballinger 430,
411; T. L. White 410, 416; Bennie Capps 380, 454; Tom Harper 456, 439;
Fannie Burns 434, 436; Newman Norris 108, 277; Elizabeth Norris 335, 395;
Frank Burns 193, 373; Grady Harper 29, 386, 382; Charles Kitchens 268;
Chairman 30, 358; Everyone was invited back one year from today. Dis¬
missed with prayer by Bro. E. A. Woodley.
FLOYD DAVIS, Chairman
GARNSEY McGOUGH, Vice Chairman
ELIZABETH NORRIS, Secretary and Treasurer
Route 3, Nauvoo, Alabama
