10 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by Vice Chairman singing 135; Ira James 218, 167; Mrs.
Willie Mae Latham 441. 362; Oscar Cain 145t, 349; Johnie Hambrick 187, 360;
Dr. Sam Snoddy 159, 294; Mrs. Preston Warren 175t, 418; Herman Lambert
176b, 432; A. Thompson 286, 77t; Dewey McCullar 120, 166b; Chairman
closed by singing 56t; Prayer by Rev. Jim Phillips.
GEORGE PHILLIPS, Chairman
M. F. McWHORTER, Vice Chairman
I. M. HEATHERLY, Secretary
Rt. 2, Quinton, Ala.
★
Dillsworth Freewill Baptist Church Singing
January 26, 1958
Called to order by Otto Allred singing 72b. Prayer by Bro. Ford.
Business session. The following officers were elected and appointed:
Otto Aired, Crairman; O. H. Handley, Vice Chairman; and I. M. Heatherly,
Secretary. Arranging Committee, Oscar Putman, Preston Warren, and
Oscar Cain. Finance Committee, Cecil Sanders and Oscar Myers. Chair¬
man singing 172; First leader M. E. Bowens, 74t, 235b; Floyd Davis 349,
348b; Leonard Morris 269, 36b; R. E. Belcher 137, 222; H. C. Golden 217,
434; Mrs. O. H. Handley 379, 411; Mr. Ford 389, 390; Mrs. Homer Lambert
123, 212; Dee Wall 42, 65; Annie Creel 216, 211; Homer Lambert 391, 426b;
Alpha Pittman 292, 447; A. L. Parker 430, 396; Lola Jenkins 336, 436; G. S.
Doss 402, 422.
Rest 10 Minutes.
Called to order by O. H. Handley singing 81t; T. P. Woodard 300, 419;
E. Self 340, 283; Mrs. Webb 441, 318; Chester Creel 197, 181; Mrs. Nelson
Butler 273, 316; Preston Warren 309, 386; Mae Seymour 301, 460; L. O. Gili-
land 439, 298; Elsie McCullar 435b, 68b; Robert Aldridge 457, 369; Carol
Walton 138b, 442.
One hour for lunch.
Called to order by Oscar Cain singing 274t, 456; Florence Doss 208, 198;
Rufus Norris 286, 392; Bessie Crider 374, 314; D. M. Aldridge 187, 380; Pa¬
tricia Butler 200, 220; Bill Hambrick 214, 272; Lena Kilgo 182, 454; Bob
Denson 280, 362; Willodene Smitherman 306b, 371; Tom Harper 373, 382;
Lola Mae Robinson 112, 304; R. A. Canant 236; Bobby Aldridge 421, 333;
Tom Holland 78, 99; L. C. Crider 375, 232; Warren Holland 192, 73t, Chair¬
man 410b.
Rest 10 Minutes.
Called to order by Oscar Putman singing 302, 377; Marie Ryan 416;
Charlie Creel 203, 205; L .L. Welborn 196, 168; Jessie Adams 56t, 44; Mrs.
L. A. McGraw 77t, 224; Bennie Capps 399b, 328; Bud Horton 171, 170; Cecil
Parker 166b; I. M. Heatherly 218, 455; Chairman 394, 45t. Dismissed with
prayer by the Pastor.
OTTO ALLRED, Chairman
0. H. HANDLEY, Vice Chairman
1. M. HEATHERLY, Secretary
Rt. 2, Quinton, Ala.
