ANNUAL SACRED HARP SINGINGS
New Hope Annual Singing
June 29, 1958
Class called to order by Lloyd Wood singing 36b, 39b, 47; Prayer by
Bro. Foster Terry. Chairman sang 172; Then the following officers were
elected and appointed, Lloyd Wood, Chairman, Estes Jackson, Vice Chair¬
man; and Roy Mays, Secretary. Arranging Committee, Dave Terry, Bud
Palmer and Ruffus Norris. First leader, Taylor Brittnell 159, 434; Cobb
Bobo 75, 112; Hosey Cole 396, 269; Charlie Clemet 270, 100; Jim Defoor 316;
Ben Downey 224, 432; Mrs. Floyd Davis 382, 392; W. P. Bobo 457, 135.
Rest 10 Minutes.
Class called to to order by Estes Jackson singing 137; Elex Godsey
38t, 300; Mrs. Ann Thornton 189, 288; Benny Capps 436, 442; Rev. W. Long
196, 361; Mrs. Ruby Conwell 189, 336; Miss Elene Aldridge 371, 192; Wiley
Donaldson 99, 272; Mrs. Dollie Franks 380, 384; Jim Defoor 58.
Rest 10 Minutes.
Called to order by Chairman singing 183; Roy Mays 318, 216, 294; Mrs.
John Long 59, 460; D. M. Aldridge 61, 456; Lola Mae Robinson 268, 358;
Charlie Berry 211, 177; Miss Brenda Brittnell 208, 388; Chairman 377, 133.
One hour for lunch.
Class called to gather by Lloyd Wood singing 358; Leaders Elmer Con-
well 349, 411; John Posey 455, 355; Harvey Bass 171, 217; Ruffus Norris 286,
454; Palmer Godsey 200, 212; Estes Jackson 197, 302; Jim Defoor 400, 408;
Rev. Walter Long 215, 441; Richard Thomas 329, 343; Floyd Davis 340, 373;
W. L. Mays 85, 222; Jim Defoor 47, 304.
Rest 10 Minutes.
Class called to order by Roy Mays singing 376; John Long 428, 290;
Mrs. Elton Stanford 168, 206; Tom Welch 403, 293; Grover Davis 127; Will
Cantrell 76, 406; Willie Rhodes 389, 328; Chairman 56, 46. Dismissed with
prayer by Bro. Walter Long.
LLOYD WOOD, Chairman
ESTES JACKSON, Vice Chairman
ROY MAYS, Secretary
★
Liberty Singing
Near Helicon, Alabama
The 64th session was called to order by S. J. Tyree singing 32t, 123t;
Prayer by J. J. Akers. Organized G. M. Mattox, Chairman; Walter Chand¬
ler Vice Chairman; and Alpha Pittman, Secretary. Arranging Committee,
J D Wall W. H. Walker, and S. J. Tyree. Chairman singing 56t, 168; First
leader v'm Brown 142, 137; L. E. Johnson 383, 318; T. E. Thomas 345b,
215- John Dunaway 421, 299; John Dunningan 349, 402; Eddie Parris 200,
460- Mrs Tenie Blackmon 430, 419; Roy Lyles 77t, 76b; Mrs. O. H. Handley
41l' 434; A. L. Parker 422, 296; Mrs. G. S. Doss 224, 336; O. H. Handley 436,
280; Ida McGraw 87, 441.
Rest 10 Minutes.
