ANNUAL SACRED HARP SINGINGS
27
Called to order by R. A. Canant singing 441, 383; Elmer Conwill 272,
336; Elene Aldridge 192, 436; T. E. Smith 98; Gardner 405, 294; J. W.
Johnson 172, 216; Bertha Henson 293, 220; Elmer Howton 304, 306; L. L.
Welborn 214, 298; Mrs. L. L. Parris 355, 365; A. Thompson 371, 112; Joe
Myers 111b, 285t, by request in memory of Rev. Jim Hudson, Otto Allred
235, 185; Chairman 319. Benediction by the pastor.
One hour for lunch.
Called to order by Foy Frederick singing 73t, 424; H. C. Golden 391,
316; Lloyd Woods 402, 187; Chester Creel 283, 327; Estes L. Jackson 302, 142;
Mrs. Madge McCoy 88t; L. C. Crider 325, 403; J. H. Sullins 89, 434; Harley
Hocutt 454, 380; Mrs. Johnie Ganes 390, 52; Demus Aldridge 211, 215; Bucky
Aaron 329, 332; Mrs. Elmer Conwill 434, 269; Mr. Howton 218, 46; Chairman
159, 378t.
Rest 10 Minutes.
Called to order by O. H. Handley singing 386, 360; Ozella Chaffin 222,
200; Filey Randolph 326, 379; Otha McCoy 155, 300; Elsie McCullar 439, 456;
Odus Parker 416, 431, by request; Mrs. L. C. Crider 314, 182; John Hocutt
56t, 76b; L. L. Parris 212, 208; Agnes Wall 138; John Hocutt 355, by request;.
Chairman 294, 339; Closed with prayer by the pastor.
LEE WELLS, Chairman
FOY FREDERICK, Vice Chairman
I. M. HEATHERLY, Secretary
Rt. 2, Quinton, Ala.
*
The 47th Session of the Annual Singing
Held With Unity Church — April 27, 1958
House was called to order by Walter Chandler singing 52t, 32, 119;
Prayer by Rev. Joe Holmes; First leader, Mr. Thomas 123, 74t, 215; Emmitt
Johnson 328, 329; David Maddox 56t, 45t, 235b; A. O. Tyree 300, 298, 42; W.
H. Walker 145t, 37t; T. C. King 46, 137, 274t; Mrs. W. H. Walker 335, 124.
Rest 10 Minutes.
Called to order by Walter Chandler, Chairman; Homer Hawkins, Vice
Chairman; and E. C. Townsend in charge of Arranging Committee, also-
Secretary. Mr. Thomas 100, 102, 277; Homer Hawkins 428, 430; Jim Nun-
nelly 288, 235t.
One hour for lunch.
Called to order by Homer Hawkins singing 36b, 434; Leo Livingston.
460, 421, 406, 172, 203; Tom Nunnelly 371, 171, 401; Memorial for Mrs. Addie
Woods, 436, 457, by Jim Nunnelly; for Frank Murrell by Walter Chandler
85, 403, 100; Jim Nunnelly 288, 235b; Homer Hawkins 36b, 434; for Billie
Burks 4lOt, 399b, 417, 401; Myrtle Childress 220, 189, 192; Lena Lynch 222,.
270; R. F. Copeland 100, 271, 330.
Rest 10 Minutes.
Called to order by Walter Chandler singing 90, 324; Emmit Johnson
159; Memorial for Henry Holmes and Mr. Southern by Jim Nunnelly,.
memorial for W .A. Hopper by Mrs. Childress 176.
WALTER CHANDLER, Chairman
HOMER HAWKINS, Vice Chairman
E. C. TOWNSEND, Secretary
Rt. 1, Falkville, Ala.
