8 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
182; Bertha Henson 441, 426; M. E. Bowens 336, 383; W. D. Holland 177, 283;
Mrs. Martha Nix 395; I .M. Heatherly 455; Chester Creel 197, 296; Harold
Watson 378t; Vice Chairman 62; Closed with prayer by Rev. Sam Calvert.
JOE MYERS, Chairman
OSCAR CAIN, Vice Chairman
ALPHA PITTMAN, Secretary
Rt. 1, Arley, Alabama
★
Mt. High Annual Singing
January 5, 1958
Called to order at 10 a. m. by Oscar Cain singing 32, 36b.
Business session, the following were elected and appointed, Charlie
Creel, Chairman; Oscar Cain, Vice-Chairman; and Joe Myers, Secretary.
Arranging Committee, R. D. McCullar and T. O. Putman. Chairman sang
73, 381; First Leader, R. D. McCullar 217, 155; L. A. Rhodes 186, 373; M. E.
Bowens 428, 283; Cecil Sanders 89, 460; Mrs. Blackman 300, 392; A. Thomp¬
son 200, 439; Miss Vanah Barton 138, 109; H. C. Golden 294, 358; Mrs. L. A.
McGraw 192, 318; Chairman 53.
Rest 10 Minutes.
Called to order by Charles Creel singing 448; Otto Allred 216, 268;
Mrs. C. H. Gilliland 383, 426; Dee Wall 145, 117; Mrs. Elsie McCullar 182,
166; C. H. Gilliland 289, 329; Mrs. Alpha Pittman 391, 434; Walter Chand¬
ler 83, 441; Miss Charlott Creel 403, 371; Eobby Aldridge 222, 224; Miss
Hilda K. Wall 157; Lee Wells 333, 67.
One hour for lunch.
Called to order by Chairman; T. O. Putman 197, 411; Robert Aldridge
349, 396; Marie Ryan 195, 316; Ennis Wall 286, 377; Miss Joan Aldridge 220,
454; Charles Creel 80, 399; Mrs. Ennis Wall 297, 369; R. A. Canant 147, 362;
Mrs. Bertha Henson 293, 436; Marion Chaffin 120, 151; Mrs. Annie Creel
202, 56; Chairman 56.
Rest 10 Minutes.
Called to order by Vice Chairman singing 456; Benney Capps 189, 442;
G. S. Doss 344, 165; O. H. Handley 280, 304; Joe Myers 263, 240; I. M.
Heatherly 193, 402; Mrs. O. H. Handley 430, 77; Fenis Johnson 348, 379; Ira
James 123; Chairman 277, 235; Dismissed with prayer by Charles Creel.
To meet again one year from today.
CHARLIE CREEL, Chairman
OSCAR CAIN, Vice-Chairman
JOE MYERS, Secretary
