ANNUAL SACRED HARP SINGINGS
69
SATURDAY MORNING. AUGUST 9. 1958
Called to order by Vice Chairman Albert Davis singing 30t; Prayer by
Brother Beachman. Vice Chairman singing 36b, 74t, 67; O. L. Newton 71,
81t, 30b; Mrs. Lucille Pate 152, 371; Beatrice Ezell 166, 454; Lessie Mae Ezell
168, 436; Geo. M. Mattox 217, 272; Mrs. I. M. Heatherly 460; D. E. Williams
430, 318.
Rest 10 Minutes.
Called to order by Vice Chairman singing 142; Clorean Box 144, 112;
Arlene Ezell 328, 405; Elisha Duboise 340, 390; Mrs. Blackman 392, 269; Veil
B. Ezell 358, 455; Mrs. L. A. McGraw 391, 442; I. M. Heatherly 189, 193.
Rest 10 Minutes.
Called to order by Vice Chairman singing 124, 282; Presley Mattox 300,
216; Lessie Mae Ezell 155, 441; Frances Graves 143, 335; Emma J. Ezell 75,
334 Ivie Hendrix 192, 37t; Mary Wideman 82t, 354; Nelile Graves 332, 119;
Chairman 387, 197.
One hour for lunch.
Called to order by Chairman singing 87, 421; C. H. Gilliland 212, 383;
Bill Hambrick 214, 316; Tom Holland 422, 418; E. E. Musick 411, 322; War¬
ren Holland 378t, 379; Mrs. C. H. Gilliland 456, 197; Mrs. W. D. Bryant 112,
137; Claud Davis 136, 274; Walter Chandler 291, 183. 419, by request; Chair¬
man 343.
Rest 10 Minutes.
Called to order by Chairman singing 53, 274b, by request; Called for a
home of convention for another year. It will still be at Second Creek in
1959; Finance Committee O. L. Newton and Geo. M. Mattox; Memorial
Committee; O. L. Newton, Lon Odem and Geo. M. Mattox; Chairman sing¬
ing 197; Delia Watts 313, 345t; C. C. Davis 56t, 440; M. L. Jenkins 355, 227;
H. N. Mabe 43, 49b; J. D. Johnson 80t, 59; Claud Graves 235b, 445b; Chair¬
man 146; Dismised with prayer by the Chaplain M. L. Jenkins. To meet
Sunday morning at 9 A. M.
SUNDAY MORNING
House called to order by Chairman Jobe Thomas singing 60; Prayer
by Elder Odas Lee Newton. First leader, J. D. Johnson 61, 67; H. N. Mabe
64, 68b; Franklin Birdshaw; Dellia Watts 56, 343; C. C. Davis 39, 382; Vela
B. Ezell 408, 143; Chairman 29.
Rest 10 Minutes.
Called to order by Vice Chairman singing 396, 197; Leaders, John Liv¬
ingston 428, 442; John Bailey 373, 399; Elisha Duboise 79, 388.
Rest 10 Minutes.
Called to order by Chairman singing 47; Memorial lesson in memory
of Bro. O. L. Burch, Sister Delia Fields and Ella Shirrell; Leaders, Odas
Lee Newton 147; M. L. Jenkins 235, 339, 312; L. P. Odem 421; Jobe Thomas
146, 131, 420, 47; Prayer by J. D. Johnson.
One hour for lunch.
Called to order by Vice Chairman singing 319, 419; Leaders, L. P.
Odem and George M. Mattox 392, 168; Ivy Hendrix 418, 318; Jim Defore
143 400; R. A. Stewart 283, 456; J. W. Simmons 282, 358; Dian Smith 460,
403- Albert McGraw 294, 403.
Rest 10 Minutes.
