74 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by Vice Chairman singing 82, 407; Ira Gray 146, 290;
Mrs. E. T. Smith 170, 434; Dian and Wanda Smith 143, 124, 340; L. P. Odem
89, 153; H. E. Davis 301, 419; E. T. Smith 302; Jobe Thomas 447; Palmer
Godsey 72b; Chairman sang 185; Benediction by M. L. Jenkins.
E. T. SMITH, Chairman
JIM DEFORE, Vice Chairman
ALPHA PITTMAN, Secretary
*
Boston Annual Singing
August 17, 1958
Class called together by Bro. D. M. Aldridge singing 36b; Prayer by
Bro. J. M. Harbin; The following officers were elected and appointed, D. M.
Aldridge, Chairman; Lloyd Wood, Vice Chairman: and Roy Mays, Secre¬
tary. Arranging Committee, Estes Jackson, Nelson Butler, and Floyd
Davis, Chairman sang 217. First leaders, Ben Downey 97; Hosey Cole 269,
283; Hershal Cagle 316, 456; John Bailey 373, 399b; Sim Wakefield 186, 432;
Miss Brenda Erittnell 386, 182; Delia Holt 349, 396.
Rest 10 Minutes.
Class called together by Lloyd Wood singing 272; Leaders Taylor Britt-
nell 141, 61; Tommie Frederick 172, 222; Annie Harper 197, 411; Oscar Cain
426b, 436; Elmer Conwell 430, 212; Tom Harper 434, 442; T. T. Hall 318, 144;
Joan Aldridge 202, 84; Willodine Butler 192, 292; Elsie McCullar 397, 416;
Bobby Aldridge 327, 361; Patricia Butler 120, 362.
Rest 10 Minutes.
Class called together by Nelson Butler singing 168; Leaders, Foy
Frederick 183, 377; Jessie Adams 56t, 77; Oscar Putman 216, 391; Ira James
402, 460; Martha Frederick 298, 189; Charlotte Butler 63, 64; Ruby Conwell
336, 208; Dewey McCullar 171, 441; Mae Seymore 301, 422.
One hour for lunch.
Class called to order by Estes Jackson singing 131; J. M. Harbin 196,
215; Lena Kilgo 300. 454; Mrs. Light 57, 168; Grady Harper 395, 419; Robert
Aldridge 382, 388; Floyd Frederick 142, 417; Willodene Smitherman 446, 440;
T. L. White 289, 291; J. H. Gilliland 112, 328; Otto Allred 214, 296; Rolston
White 286, 313; Elmer Howton 306, 355; Mrs. Ben Norris 428, 155; Frank
Burns 431, 151; Elene Aldridge 371; Chairman 69.
Rest 10 Minutes.
Class called to order by Roy Mays singing 376; Joyce Norris 220;
Hamilton Ballenger 299;; W. L. May 200; Mrs. Hunt 300; Ben Norris 455;
Charlie Clement 335; Faye Wakefield 412; Lee Wells 236, 268; Jane Street-
man 304; Mrs. Frank Burns; Van Cole 211; Murray Livingston 108; Chair¬
man and Vice Chairman 381, 72, by request. Dismissed with prayer by
Bro. Rolston White.
D. M. ALDRIDGE, Chairman
LLOYD WOOD, Vice Chairman
ROY MAYS, Secretary
