114 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Mount Olive Thanksgiving Night Singing
November 27, 1958
Class called to order by O. H. Handley singing 63, 61, 298; Prayer by
L. L. Welborn. Organized by electing W. H. Walker, Chairman; Walter
Chandler, Vice Chairman; and Mrs. L. C. Crider, Secretary. Arranging
committee, Dave Mattox and Elmo Williams. Leaders, Walter Chandler
213; W. H. Walker 31b; Elmo Williams 163, 460; L. E. Johnson 343, 82t; C. E.
Calvert 42, 74b; O. J. Self 270, 282; Rodney Murrell 100, 119; Mrs. O. H.
Handley 392, 396; A. Thompson 112, 97; Mrs. L. E. Johnson 252, 426t.
Rest 10 Minutes.
Called to order by Walter Chandler singing 71; Leaders, Dave Mattox
56t, 30t; Mrs. L. C. Crider 411, 395; L. L. Welborn 168, 137; Carol Williams
108t, 32t; Judy Murrell 335, 354b; Bobby Glenn 348. 48t; Emma Walker 69b,
215; L. C. Criler 217, 171; R. E. Copeland 192, 77t; I. V. Williams 164, 373;
W. H. Walker 27, 74t; Benediction by L. E. Johnston.
W. H. WALKER, Chairman
WALTER CHANDLER, Vice Chairman
MRS. L. C. CRIDER, Secretary
★
Salem Baptist Church Singing
12 Miles North of Fulton, Miss., on Highway 25
November 30, 1958
The class was called to order by Elmer Conwell singing 31, 48; Prayer
by I. J. Haynes. The following officers were elected and appointed, Elmer
Conwell, Chairman; Lloyd Wood, Vice Chairman; and W. M. Cantrell,
Secretary. Arranging committee, L. J. Haynes and C. E. Thorn. First
leader, Spearman Bobo 192, 196; T. T. Britnell 159, 430; Ruby Conwell 441,
317b; C. W. Clement 112, 380; W. M. Cantrell 36b, 399b; Mrs. Long 145t,
176t; Estes Jackson 29t, 328; Richard Thomas 283, 208; Thurston White 272,
411 Floyd Frederick 217. 200; John Long 204, 279; Miss Ruby Conwell 142,
300; Rolston White 298, 286; Lovelle Taylor and Faye Ellen Gentry 143;
Wiley Donaldson 317, 138t; Lloyd Wood 396, 316; I. J. Haynes 335, 421; A.
welcome address was made by Henry Williams. Chairman Conwell sang
by special request 294, and dismissed one hour for lunch, after the pastor
of the church gave thanks a delicious lunch was enjoyed by everyone.
One hour for lunch.
Class called to order by Chairman singing 318, 183; Leaders Geneva
Stanford 168, 215; E. J. Franks 89, 434; Mr. Cleveland 45; Estes Jackson
197, 456; Thurston White 459, 460; Mrs. Long 68, 47; Floyd Frederick 355,
349; Wiley Donaldson 99; Lavelle Taylor and Fay Ellen Gentry 56, 59;
Chairman 216.
Rest 10 Minutes.
Called to order by Lloyd Wood singing 39. 392; Leaders, Rolston White
402, 405; Mrs. Ruby Conwell 428, 290; D. G. Franks 340, 314; Rayburn Hum¬
bler 100, 155; Richard Thomas 348; Mr. Graham 45; John Long 61, 74;
