54 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
ridge 316, 439; Lindsey Crider 78, 118; Mrs. Lee McGraw 220, 371; G. S.
Doss 165; O. H. Handley 355; Tom Miller 254; R. A. Canant 263; Marion
272; E. Self 340, 56b, by request, Vice Chairman 46; Closed with prayer by
Rev. McPherson.
ELBERT SELF, Chairman
R. A. CANANT, Vice Chairman
I. M. HEATHERLY, Secretary
Rt. 2, Quinton, Ala.
★
New Flatwood Annual Sacred Harp Singing
July 6, 1958
House called to order by Sim Wakefield singing 42, 72t; Prayer by E. A.
Woodley. Chairman sang 81t. The following officers were elected and
appointed, Sim Wakefield, Chairman; Hosie Cole, Vice Chairman, and Ron¬
ald Gilmore, Secretary. Arranging Committee, W. S. Sparks and I. M.
Woodley. Chairman sang 108b. First leader, Floyd Davis 39b, 176b; Hosie
Cole 112, 269; Jimime Lou McGough 336, 222; Lee Chambers 126, 371; F. H.
Burns 431, 430; Wilma Davis 283, 384; Bennie Keeton 235, 131b; Emmitt
Bennett 322, 321b; Virgie Wade 440, 73; Chairman 168.
Rest 10 Minutes.
House called to order by Vice Chairman singing 142; Leaders Adaline
Hunt 340, 373; Lavada Gilmore 299, 349; Een Norris 286, 30b; Joe Guthrie
455, 460; Faye Wakefield 434, 298; R. C. Thomas 30t, 314; Helen Wakefield
192, 391; Lee Wells 318, 128, (355 by request); Charles Kitchens 316, 179;
W. V. Cole 217, 200; Wilford Wakefield 270, 412; Chairman 124.
One hour for lunch.
House called to order by Ronald Gilmore singing 138t, 155; Leaders,
Rarm Gilliland 172, 328; Hershal Cagle 456, 300; Fonnie Bryant 186, 212;
Newman Norris 79, 278; Maud Keeton 87, 119; Betty Wakefield 421, 143;
I. G. Woodley 432, 426; Silas Curtis 108, 109; Hattie Burns 377, 85; Lena
Keeton 146, 129; Chairman 197.
Rest 10 Minutes.
House called to order by Sim Wakefield singing 203; Leaders, Edward
Berry 441, 171; Annie Harper 395, 396; Tom Harper 411, 442; L. D. Jackson
392, 453; Emmitt Woodley 436, 380, (45t, by request); Chairman 159; Called
for announcements. Everyone is invited back again next year. Chairman
46; Benediction by Harm Gilliland.
SIM WAKEFIELD, Chairman
HOSEY COLE, Vice Chairman
RONALD GILMORE, Secretary
*
Cullman Courthouse Annual Singing
July 12, 13, 1958
SATURDAY MORNING
Class called to order at 9:35 a. m. by Chairman L. C. Crider singing 32t;
Prayer by Bob Denson. Chairman sang 63, 78; First leader, W. D. Chap-
pell 126, 137; O. H. Handley 318, 386; Walter Chandler 45t, 411; F. L. Rogers
