ANNUAL SACRED HARP SINGINGS
103
IVew Zion Hill Church Annual Singing
October 19, 1958
Class called to order by Chairman G. S. Doss singing 37b; Prayer by
Joe Myers; Chairman sang 36b; Arranging Committee, Chester Creel;
First leader, Emory Reid 138, 48; Franklin Miller 460, 399; Cecil Sanders
123, 138; Bennie Capps 411, 283; I. M. Heatherly 197; Henry Carroll 440, 216;
Johnny Parker 170, 166; Pearl Chafin 240, 449; Lucy Heidorn 187, 186;
Hubert Yarborough 436, 434.
Rest 10 Minutes.
Called to order by Chester Creel singing 224, 416; Leaders, Hattie
Chafin 426; Sara Ryan 212, 316; Kay Robbins 63, 108; John Hocutt 189, 431;
Lola Roberson 192, 371; Tom Harper 396, 392; Bertha Henson 200, 222;
Remus Canant 301, 202; Lucille Tolbert 269, 273; Tom Miller 430, 374.
One hour for lunch.
Called to order by Chairman singing 88; Leaders, Deloris Ann Doss
198; Oscar Putman 172, 272; Marie Ryan 224, 328; Joe Myers 81, 76; Florence
Doss 290, 314; H. C. Golden 317; Mrs. Tom Harper 382, 377; Melvin Reid
104, 213; Maude Parker 76, 81; Ira James 152, 438; Ann Creel 30, 143.
Rest 10 Minutes.
Called to order by Charlie Creel singing 326, 375; Leaders, Annie Creel
29, 67; Marion Chafin 126, 180; Charlie Parker 425, 340; Joan Aldridge 84,
88; Sherry Robbins 155; Richard Reid 418, 288; Charlotte Creel 403, 192;
Charles Creel 80, 441; Robert Aldridge 183, 419; Mamie Creel 102, 312;
Chairman sang 285, for closing song. Beneditction by Bro. Mayo.
G. S. DOSS, Chairman
LUCY HEIDORN, Secretary
★
Red Bay Annual Singing
October 19, 1958
The Sacred Harp singers met at the Northside Baptist Church for their
annual singing. Class was called to order by Brother D. G. Franks singing
59 and 32, then leading the group in prayer. After Brother Franks led 42,
the following officers were elected: D. G. Franks, Chairman; Arranging
Committee, Jordan Kelly, Bud Palmer; Secretary W. M. Cantrell.
The following were sung before recess, Spearman Bobo 192, 250; T. T.
Brittnell 29, 141; Charlie Clement 100, 332; Hershel Cagle 159, 45; Hosey
Cole 269, 283; T. T. Hall 316, 318; Simmie Wakefield 234, 186; W. M. Can¬
trell 36b' 399b; Chairman 97.
Rest 10 Minutes.
Class called together by Troy Hall singing 39b; Myles Jenkins 80, 272;
Mrs Ercell Jackson 73, 72; Rufus Norris 48, 293; Helen Wakefield 391, 434;
Jim Defoor 436, 442; Delia Holt 396, 349; Lonnie Odem 74, 89; Ruby Con-
