32 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
318; Nat Parker 440, 436; John Dunigan 349, 419; Peck Woodard 300, 269;
Mr.' Underwood 119, 335; A. Thompson 371, 379; Pat Butler 200, 64; F. M.
Chandler 176, 421; Madge McCoy 340, 391; Benny Capps 411, 197; Mrs. L. O.
Gilliland 192, 204; Rufus Tidwell 316, 220; Dee Wall 88, 369.
Rest 10 Minutes.
Class called to order by Nelson Butler singing 274; Memorial lesson
John Dunigan 312, 317, in memory of Mrs. Kilgo; Memorial lesson closed;
Foy Frederick 181, 183; Willodene Smitherman 76, 377; W. N. Hambrick 47L
214; Marlec Kitchens 172, 120; J. W. Johnson 168, 434; Martha Frederick
382, 395; L. O. Gilliland 382, 430; Bertha Henson 329, 293.
One hour for lunch.
Class called to order by Tom Harper singing 456, 442; Bobby Aldridge
272, 273; Carol Walden 166, 189; Chester Creel 396, 416; Joan Aldridge 426t,
454; Warren Holland 375, 374; Adeline Hunt 392, 380; John Butler 143, 406;
Alpha Pittman 292, 336; Joe Myers 362, 296; Lola Mae Robinson 137, 208;
Tom Holland 216, 211.
Rest 10 Minutes.
Called to order by Oscar Putman singing 283; I. M. Heatherly 455, 284;
Dortha Woodley 321b, 39b; Hiram Gilliland 77, 373; Mrs. Tom Harper 422_
439; Arthur Ward 142, 224; Jessie Adams 205, 48; Murry Livingston 49; Em-
mitt Bennett 381, 342; Harley Hocutt 30t. Singing was closed by Vice
Chairman Nelson Butler singing 46; Prayer by Bro. Hiram Gilliland.
ROBERT ALDRIDGE, Chairman
NELSON BUTLER, Vice Chairman
PATRICIA BUTLER, Secretary
★
Gum Pond Annual Singing
18 Miles Northeast of Cullman (Morgan County) — May 25, 1958
House called to order by Vice Chairman singing 32t, 27; Prayer by
Bro. Talley; Class sang lOlt, and organized for the day by electing Walter
Chandler, Chairman; L. E. Hopper, Vice Chairman; and Earl Cobbs, Secre¬
tary. Arranging Committee, Elwin Holcomb and Earl Cobbs. First leader,
Elwin Holcomb 45t, 434; Milford Cobbs 321, 334; L. E. Hopper 201b, 204, 448;
Jane Cobbs 378, 100; Roy Brown 274t, 288; Christine Leeth 334; Patsy Hop¬
per 176b, 405; Bro. Talley 59, 341, 159; Mrs. Dunaway 421, 222, 343; John
Dunaway 74t, 328.
One hour for lunch.
Class called back by Vice Chairman singing 36b, 106; W. G. Smith 75,
200, 142; Earl Cobbs 64, 313; Mrs. L. E. Hopper 208, 212, 216; Lois Maples 217,
441, 428; Homer Hawkins 44, 38b, 28b; Memorial by John Harris for Willie
Hopper 387, 183, 423, 348b.
Rest 10 Minutes.
Class called by Chairman singing 152; Brenda Leeth 124; Christine
Leeth 127, 143; Joan and Shirley Brown 358, 155; Odom Hawkins 32t; Dave
Maddox 61, 108t, 235; Herbert Cobbs 318, 373; Mary Ellen Leeth 34; Mrs.
Dunaway 299, 123t. Closed by Chairman singing 46; Prayer by Bro. Mikle,
WALTER CHANDLER, Chairman
L. E. HOPPER, Vice Chairman
EARL COBBS, Secretary
Rt. 1, Eva, Ala.
