108 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Class called to order by L. E. Johnson singing 383, 379; Leaders, Willie
Blackmon 448t, 274; Odus Parker 409, 418; Mrs. Ida McGraw 123b, 300; L. L.
Welborn 134, 349; Mrs. Myrtle Childress 159, 143; J. H. Yarborough 47b,
235b; W. S. Childress 283, 313; Mrs. Elsie McCullar 336, 432; O. H. Handley
97.
Rest 10 Minutes.
Class called to order by Vice Chairman singing 272, 151; Leaders, Mrs.
Mollie White 172, 212; Mrs. Willie Blackwood 396, 384; Mrs. Ella McDowell
56t, 392; J. W. Creel 403, 196; Harold Hendrix 75; F. L. Rogers 327, 114; Will
Chappell 217, 203; Mrs. Emily Hudson 177, 69b; Luther Parker 197, 204;
Lelton Parker 454; Bro. M. L. Burks expressed appreciation to church and
visitors for a successful homecoming memorial singing. O. H. Handley 323t.
Benediction by Bro. L. L. Welborn.
O. H. HANDLEY, Chairman
WALTER CHANDLER, Vice Chairman
COY PUTNAM, Secretary
★
Mt. Ebron Annual Singing
November 2, 1958
House called to order by Chairman Ethridge Overton singing 36b, 138;
Prayer by Sim Wakefield. The following officers were elected and ap¬
pointed, Sim Wakefield, Chairman; Ethridge Overton, Vice Chairman; and
Mrs. Alton Shaddix, Secretary. Arranging Committee, Floyd Davis and
Robert Aldridge, Chairman sang 81. First leader, Jim Defore 316, 400;
Walter Wakefield 146, 406; C. O. Woodard 345t, 345b; Rufus Norris 396, 392;
Kenneth Shaddix 294, 159; Buddy Horton 371, 176; I. M. Heatherly 193, 208;
Elisha Adams 112, 340; Mary Wakefield 203, 177; James Martin 86, 217;
Chairman 224.
Rest 10 Minutes.
Called to order by Robert Aldridge singing 349; Leaders, Charlie Berry
61, 209; Joan Aldridge 391, 358; Mrs. Elmer Conwell 142, 441; Jane Shaddix
123, 460; Tom Harper 411, 382; Delia Holt 383, 373; L. P. Odem 144, 141; A
nice talk by the Pastor Rev. Bradshaw; Chairman sang 37.
One hour for lunch.
Called to order by Chairman singing 72; Leaders, Elmer Conwell 283,
434; Otto Allred 216, 381; Ben Norris 455, 30t; Lola Myrtle Robinson 436,
327; Arthur Ward 442, 439; Helen Wakefield 192, 336; Kenneth Pratt 335,
339; Mrs. Floyd Davis 328, 384; Myrtie Mae Thomas 435, 422; Elisha Duboise
390, 290; Emmitt Bennett 292, 342; Chairman 225.
Rest 10 Minutes.
