102 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by President singing 145; Leaders, Marcus Light 328,
143; Buddy Gardner 405; Mrs. Dewey McCullar 68b, 435b; Lee Wells 439,
428; Orvell Denson 245, 260; Fern Kitchens 338, 333; O. H. Handley 77, 429;
Foy Frederick 132, 377; C. H. Gilliland 94, 451; The President closed by
singing 69b, for Brother J. J. Akers. Prayer by the Chaplain.
MRS. RUTH DENSON EDWARD, President
HUGH McGRAW, Vice President
MRS. LERA P. TYREE, Secretary
★
Fellowship Annual Singing
October 19, 1958
Class called to order at 9:30 o'clock by Walter Chandler singing 27,
lOlt; Prayer by Marshall Blackmon. Business session. The following of¬
ficers were elected and appointed, Walter Chandler, Chairman; George M.
Mattox, Vice Chairman; and Emma Pirkle, Secretary. Arranging Com¬
mittee, Floyd Williams and L. E. McDowell. Chairman sang 101b; First
leader, Otto Allred 152, 375; L. L. Welborn 335, 332; Geo. M. Mattox 56. 168;
O. H. Handley 272, 386; W. H. Walker 177, 57; Emma Pirkle 441, 460; Elmore
Williams 318, 123; Mrs. Lela Crider 36b, 171; W. W. Blackwood 134, 137;
Lindsey Crider 155, 182; Mrs. L. E. McDowell 319, 396.
Rest 10 Minutes.
Called to order by Vice Chairman singing 392; Leaders. A. L. Parker
430, 402; Judy Murrell 354, 452; Kenneth Pratt 294, 339; Rodney Murrell
63, 100; Mrs. Bessie Crider 374, 411; Oscar Cain 274, 172; Mrs. Mollie White
283, 269; W. S. Childress 283, 349; Mrs. Frances Handley 142, 377; Mrs.
Emma Walker 126, 300; Foy Frederick 422, 432; Myrtle Childress 436, 200;
Kenneth Fannings 122, 285.
One hour for lunch.
Class called to order by Geo. M. Mattox singing 371, 272; Leaders, J.
A. Griffith 298, 373; Martha Frederick 186, 217; C. D. Parker 328, 419; Mrs.
Ida McGraw 197, 442; Marshall Blackmon 434, 159; Mrs. Clara Collins 270,
30t; J. E. Ryan 421, 418; Mrs. C. O. Woodard 340, 216; Mrs. John Dunnaway
192, 214; T. F. Thomas 211, 326.
Rest 10 Minutes.
Class called to order by Chairman singing 406; Leaders, Mrs. Willie
Blackwood 329. 384; John Dunaway 390, 399; Joyce King 335; Luther
Parker 379, 215; Carol Williams 64, 358; Joe Hudson 382, 208; Dallas Nix
112, 176; Leldon Parker 454; Lee Buttram 400, 401; Chairman 144, 365;
Closed with prayer by W. H. Walker.
WALTER CHANDLER, Chairman
GEORGE M. MATTOX, Vice Chairman
EMMA, PIRKLE, Secretary
