ANNUAL SACRED HARP SINGINGS
109
Called to order by Floyd Davis singing 454, 318; Leaders, Mrs. Tom
Harper 377, 440; Will Cantrell 76. 399; Marion Chafin 126, 419; Nellie God-
sey 58, 59; Joyce Noris 212, 220; Ganus Wakefield 313, 138; Lonnie Berry
198, 273; L. V. Overton 138, 348; Chairman 387, 46t; Benediction by the
Pastor Rev. Bradshaw. Everyone cordially invited back one year from
today.
SIM WAKEFIELD, Chairman
ETHRIDGE OVERTON, Vice Chairman
MRS. ALTON SHADDIX, Secretary
*
Bethany Annual Sacred Harp Singing
November 2, 1958
House called to order by W. E. Freeman singing 45; Prayer by Rev.
Sim Calvert. Arranging committee appointed, E. C. Calvert and Arthur
Grimmitt; W. E. Freeman sang 170; First leader, Rev. Sim Calvert 61, 441,
460; Sim Trimble 137, 112, 22; Rev. Everett Aaron 283, 208, 146; Nat Parker
406, 168, 328; Mabell Grimmitt 155, 100, 200; Willie Rhodes 123t, 141, 172;
Loudell Grimmitt 388, 40, 358; E .C .Calvert 147t, 74b.
One hour for lunch.
Called to order by Chairman singing 274, 138t; Leaders, Arthur Grim¬
mitt 335, 340, 373; Flora Hollis 159, 90; Herman Calvert 348b, 390; Grady
Hollis 32t, 76b, 88t; Rachel Grimmitt Hancock 371, 426b, 399b; Elbert Kilgo
97, 316, 318; Benny Capps 349 436, 302; Elvie Kilgo 143, 440, 235b; Callie
Calvert 336, 215, 45t; Clifton Calvert 384, 381b; Wanda Calvert 282; Rev.
Everett Aaron 326, 179; Rev. Sim Calvert 387; Singing closed with prayer
by Joe Mauldin.
W. E. FREEMAN, Chairman
B. O. FREEMAN, Secretary
*
Pilgrim Rest Annual Singing
November 2, 1958
House called to order by Chairman, Alvis Brothers singing 59; Prayer
by Bro Homer Murphree. Chairman sang 58; Election of officers, Ennis
Wall Chairman; C. H. Gilliland, Vice Chairman; and Carroll Walden, Sec¬
retary Arranging Committee, Alvis Brothers, Doc Webb and Homer
Murnhree- Chairman sang 46, 60; First leader, B. I. Wood lOlt, 100; M. E.
Bowen 142, 283; Mrs. Ennis Wall 317; Mrs. Lavola Wimpee 354, 460; Hilda
