ANNUAL SACRED HARP SINGINGS
13
406, 197; Willie Rhodes 283, 172; Mrs. Lena Kilgo 384, 300; R. A. Canant 391,
369; Mrs. James Smitherman 377; O. H. Handley 386, 360; I. H. Heatherly
192, 193; Lee Wells 116, 268; L. L. Welborn 110, 211; C. O. Creel 213, 53;
Chairman 137.
Rest 10 Minutes.
Called to order by Vice Chairman singing 217; Coy Putman 216, 272;
Bertha Henson 426, 293; Jim Defore 316, 442; Preston Warren 411, 456;
Johnie Southern 222, 382; Bobbie Aldridge 224, 183; T. P. Woodard 195,
336; M. E. Bowens 200, 436; Mrs. L. O. Gilliland 460, 172; Joe Myers 284, 433;
A nice welcome address by the pastor of the church.
One hour for lunch.
Called to order by O. L. Cain singing 145; Memorial for Mrs. Louiza
McCullar, Mr. Henry Wakefield, Ransey and Andrew Shaddox, Lee Wells,
316; Lee Chambers 45; Jessie Adams 337, 317b; Leaders. L. O. Gilliland 422,
439; Troy Hall 176t, 400; G. S. Doss 454, 376; R. E. Denson 379, 350; Ethridge
Jackson 396, 349; Henry Kerr 187, 395; Demos Aldridge 208, 392; Mrs. Nel¬
son Butler 373, 142; Mae, Kay Wall 87, 34t; Charlie Clement 77t, 100;
Chairman 76b.
Rest 10 Minutes.
Called to order by Otto Allred singing 95b; Leonard Morris 63; Tom
Harper 434, 441; Ira James 212, 39b; H. C. Golden 452b, 343b; A. L. Parker
402, 430; Ben Shipp 189, 304; Athilean Woodley 215, 168; A. Thompson 318;
Alpha Pittman 120, 88; Mrs. Dewey McCullar 432, 360; Ennis Wall 108b;
Millard McWhorter 47t; Nelson Butler 286; Charles Kitchens 31t; Chair¬
man 69t. Closed with prayer by Brother Graves.
LEE CHAMBERS, Chairman
ROBERT ALDRIDGE, Vice Chairman
ALPHA PITTMAN, Secretary
★
New Flat Woods Singing
March 2, 1958
Class called to order by Sim Wakefield singing 72, 176, 138. Prayer by
Otto Allred. Went into election. Sim Wakefield, Chairman; E. A. Wood-
ley, Vice Chairman; Ronald Gilmore, Secretary. Arranging Committee,
Jim Defoore and Robert Aldridge. First leader, Rufus Tidwell 426, 340;
Frank Burns 348, 131; Will Sparks 196, 197; Wilma Davis 283, 384; Lee
Chambers 126, 146; Mrs. Tom Harper 392, 377; Bennie Capps 396, 436; Chair¬
man 434.
Rest 10 Minutes.
Called to order by E. G. Woodley singing 172, 380; Newman Norris 79,
277; Lena Keeton 278, 100; Otto Allred 316, 349; Jimmie Lou McGough 71,
336; Lester Walker 37, 100; Adaline Hunt 73, 77; I. G. Woodley 212, 432;
Vertia Mae Thomas 167, 206; Levia Godsey 321, 158.
One hour for lunch.
Called to order by Jim Defoore singing 213, 205; Robert Aldridge 441;
Joyce Norris 298, 183; Marion Chaffin 440, 372; Ruby Conwell 218, 208;
