ANNUAL SACRED HARP SINGINGS
55
328, 340; Bob Denson 379, 430; Thomas Holland 299, 121; E. R. Bowens 283,
436; Joe Myers 355, 225; Leonard Hyatt 222, 434; Homer Hawkins 146, 234.
Rest 10 Minutes.
Class called to order by Chairman singing 349; Otto Allred 395, 362; L.
0. Gilliland 224, 216; Irene Parker 172, 419; Mrs. Aver Blackmon 203, 421;
Warren Holland 378, 192; A welcome address at this time by Judge K. J.
Griffith and by request G. S. Doss sang 340, 409; Stella Tyree 56„ 166; Foy
Frederick 316, 298; Alpha Pittman 269, 120; Miles Dial 214, 440; Mrs. Delia
Holt 396, 454; J. W. Laminack 196, 402; L. P. Odem 428, 429; Florence Doss
306, 208; Chairman 138.
One hour for lunch.
Class called to order by M. D. Blackmon singing 129, 176b; Ressa Mc-
Graw 430; Judy McGraw 392; Keith Gilliland 401; Lee Well 317, 426b; Mar¬
tha Frederick 197, 453; Will Hamrick 272, 460; Lois Sticher 384,171; Hugh
McGraw 153, 282; Leonard Morris 217, 268; W. E. Humphries 181, 227; Mar¬
vin Rooker 332, 313; Henry Kerr 211, 391; Oscar Cain 30t, 76b; Ruffus Mor¬
ris 293, 380; Mrs. L. C. Gilliland 187, 456; I. M. Heatherly 218, 220.
Rest 10 Minutes.
Class called to order by Chairman singing 289; Business session. The
following officers were elected and appointed, Walter Chandler, Chairman,
G. S. Doss, Vice Chairman, and Emma Pirkle, Secretary. Arranging Com¬
mittee, L. C. Crider, Arthur Sutton and Leonard Morris. Finance Com¬
mittee, Will Chappell, Willie Blackwood and L. C. Crider. Leaders, Arthur
Reed 319, 329; Jada Harvey 84; Miss Gilliland 143; Dolores Doss 198; Bill
Avery 180, 447; Elbert Kilgo 442, 432; Azadee Mattox 215, 371; Emma Pirkle
441; Chairman 46; Closed with prayer by Bob Denson. To meet at 9 o'clock
Sunday morning.
SUNDAY SESSION
Class called to order by Chairman, Walter Chandler singing 27; Prayer
by W. R. White. Chairman 36b. First leader, Johnny Tyree 434, 212;; D.
Wall 42. 65; T. P. Woodard 44, 98; Lee Buttram 168, 441; Lera Tyree 318, 460;
1. M. Heatherly 172, 200; Mrs. K. D. Roberts 43, 57; M. E. Bowens 63, 235;
Florence Doss 88, 224; Bertha Henson 322, 336; Presley Mattox 300, 216.
Rest 10 Minutes.
Class called to order by Vice Chairman singing 321; Mrs. Hyatt 419, 306;
L. E. Hopper 110, 211; Wilile Mae Latham 217, 283; J. G. Neal 418, 378; Mae
Seymour 301, 422; W. R. White 286, 402; Dewey McCullar 177, 171; Mrs.
Nellie Rogers 196, 340; Millard McWhorter 388, 297; Jewel Hullet 192, 389;
Grady Freeman 112, 82.
Rest 10 Minutes.
Class called to order by Arthur Sutton singing 74t, 158; Homer Mur-
phrie 47b, 245; Maude Quinn 314, 371; Memorial lesson. We, your commit¬
tee on deceased members find that since we last met, God in his infinite
wisdom has called from our midst Bro. W. A. Hopper and Bro. Rufus
Holley. We trust our great loss is their eternal gain. Memorial leaders,
Homer Hawkins 348, 138; Millar McWhorter 32t, 198; Regular leaders, J.
W. Laminack 361, 269; George M. Mattox 56t, 293.
One hour for lunch.
Class called to order by Chairman singing 100, 417; Ira James 176, 187;
John Alexander 144, 325; Mrs. L. E. Hopper 432, 302; J. H. Hambrick 360,
333- Mrs. Aver Blackmon 336, 383, in memory of Kenneth Horton, who was
