'94 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
L. W. Overton 300, 272; Aunt Partine Welborn 46, 29t; Lisha Adams 112,
176b; Mrs. Effie Williams 421, 186; M. E. Bowens 212, 214; C. O. Woodard
181, 183; J. L. Thomas 318, 411; Mrs. C. O. Woodard 222, 216; S. J. Tyree
282, 403; Chairman 145.
Rest 10 Minutes.
Called to order by Vice Chairman singing 298; Alpha Pittman 434, 292;
Joe Guthrie 328, 340; Johnie Gaines 43, 390; Joyce Norris 200, 220; Mrs. R.
Thomas 224, 153; L. P. Odem 428, 430; Joe Adams 283, 439; L. L. Welborn
211, 383; Chairman 88t.
One hour for lunch.
Called to order by Palmer Godsey singing 128, 126; Leaders, Floyd
Davis 389, 159; Geo. M. Mattox 56t, 371; Lee Wells 268, 316; Mertia Mae
Thomas 49, 113; Delia Holt 373, 454; D. M. Aldridge 31t, 157; Hershel Cagle
456, 317b; Susie Amos 269, 273; Delia Watts 313, 213; Elix Godsey 138t, 78;
J. A. Adams, 375, 374; Chairman 391.
Rest 10 Minutes.
Called to order by Vice Chairman singing 426b; Leaders, Tom Harper
436, 441; J. M. Cagle 332, 168; Eva Martin 419, 392; H. E. Thomas 442, 380;
John Posey 396, 455; Lola Robinson 440, 304; Ben Norris 163, 30b; Chairman
369; Closing with prayer by Bro. Duboise. To meet Sunday morning.
SUNDAY MORNING
House called to order by Chairman singing 32t, 70; Prayer by Bro. Du¬
boise; First leader, Simmie Wakefield 42, 168; A. L. Parker 430, 396; New¬
man Norris 159, 278t; Mrs. Ennis Wall 391, 349; J. F. Martin 172; R. E. Den-
son 211, 216; Bud Horton 298, 217; G.W . Rice 212, 189; D. G. Franks 215, 272;
O. H. Handley 283, 280; Foy Frederick 202, 210; Elmer Conwill 411, 377; Mrs.
Foy Frederick 402, 189; Chairman 76t.
Rest 10 Minutes.
Called to order by Vice Chairman singing 317; Leaders, Mrs. L. C.
Crider 335, 36b; L. L. Parris 208, 299; Mrs. Dollie Franks 222, 218; John Law
85, 428; Iva Thomas 371, 99; J. T. Hall 234, 301; Hoyt Gilliland 112, 318; Otto
Allred 192, 193.
Rest 10 Minutes.
Called to order by Floyd Davis singing 176; Leaders, Frank Burns 203,
296; Memorial lesson. We find since we last met God in his wisdom has
seen fit to call from our midst the following, Sammie Wakefield, Berman
Norris and Luther Wakefield. Memorial leaders, Simmie Wakefield 316,
419; Rufus Norris 48t, 392; Floyd Davis 49, 388; Regular leaders, Adaline
Hunt 328, 373; Lee Chambers 421, 159.
One hour for lunch.
Called to order by Chairman singing 38t, 77b; Leaders, Roy Lyles 340,
336; Elisha Duboise 100, 204; Nina Amos 405, 332; Mae Lovette 426b, 455;
Van Cole 186, 297; Mrs. Elmer Conwell 434, 441; Irene Parker 442, 355; Mrs.
L. L. Parris 304, 362b; Mrs. Tom Harper 395, 382; Edward Berry 432, 46;
Mertia Hood, Mertia Mae Thomas, Susie Amos and Lola Robertson 422,
137; Christine Cornet and Helen Wakefield 300, 84; Wallace Watts, Ralph
Adams and Denson Adams 74, 45t; Chairman 191.
Rest 10 Minutes.
