14 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Elmer Conwill 216, 419; Lavada McGough 456, 318; Walter Chandler 460,
365; Willodene Smitherman 439, 373; Rufus Norris 286, 293; Helen Wake¬
field 412, 185.
Rest 10 Minutes.
Called to order by Chairman singing 155; Floyd Davis 455, 387; Mrs.
Lester Walker 371, 142; Elisha DuBoise 290, 390; Jeanette Norris 299, 189;
Oscar Putman 391, 382; Lee Wells 317, 355; Harm Gilliland 112, 328; Tom
Harper 222; Chairman sang 45t for the closing song. We extend to every¬
one a hearty welcome to come on the first Sunday in March of 1959. Prayer
by Elder J. C. Gilmore.
SIM WAKEFIELD, Chairman
E. A. WOODLEY, Vice Chairman
RONALD GILMORE, Secretary
Rt. 5, Jasper, Ala.
*
Eluista Church Between Warrior And Trafford
March 9, 1958
House called to order by Oscar Cain singing 32t. Prayer by Rev. Walter
Calvert. Oscar Cain singing 36b. Organized and the following officers
were elected and appointed: G. S. Doss, Chairman; Oscar Cain, Vice Chair¬
man; and I. M. Heatherly Secretary. Arranging Committee: Chester Creel,
and Walter Creel. Vice Chairman singing 32b; First leader, I. M. Heather¬
ly lOlt, 112; Lloyd Rhodes 182, 373; A. Thompson 193, 200; Walter Chandler
205, 204; Joan Aldridge 273, 327; Cecil Sanders 89, 138t; Oscar Putman 197,
283; Lucille Tolbert 269, 234; Marion Chaff in 299, 301.
Rest 10 Minutes.
Called to order by Chairman singing 138b; Sarah Ryan 88t, 334; H. C.
Golden 456, 316; Patricia Butler 218, 358; Hubert Yarbrough 47b, 434; Mrs.
O. H. Handley 430, 396; Arthur Ward 392, 411; Mrs. G. S. Doss 38b, 147t;
R. A. Canant 441, 382; Charlotte Creel 155, 192; Mrs. Nelson Butler 436, 454.
One hour for lunch.
Called to order by Chairman singing 336; Charlotte Butler 212, 63; O.
H. Handley 386, 306b; Marie Ryan 43, 417; Nelson Butler 176m, 123t; Bertha
Henson 322, 293; Robert Aldridge 395, 439; Annie Creel 202, 84; Mrs. Arthur
Ward 328, 300; Richard Reid 282, 30b, Ira James 313, 438; Charlie Creel 435b,
348b; Mamie Creel 76b, 385; W. D. Chappell 338, 298; Chester Creel 296, 326.
Rest 10 Minutes.
Called to order by Chairman singing 337; Marie Ryan 408 by request
419; Mrs. Nelson Butler 187, 186; Walter Chandler 115 by request 349;
Robert Aldridge 216, 447; Hubert Yarbough 216, 45t by request. Chairman
235b. Dismissed with prayer by Rev. Walter Calvert.
G. S .DOSS, Chairman
OSCAR CAIN, Vice Chairman
I. M. HEATHERLY, Secretary
