ANNUAL SACRED HARP SINGINGS
39
fin, Mt. Zion, Ga., 302, 193; Jerry Sheppard, Lafayette, Ala. 304, 192; Joyce
Smith 56t, 166b; Joe Myers 411, 442; At this time all who wished put flow¬
ers on the graves of loved ones as is our custom each year on Saturday
noon. The cemetery looked beautiful.
One hour for lunch.
Called to order by Chairman singing 358, 330t; Lloyd Redding, Brown,
Ga., 26, 374; Mrs. C. H. Gilliland 419, 272; George Phillips 349; Miss Judy
McGraw, Mt. Zion, Ga., 345b, 396; Tom Holland 274b, 275b; Miss Charlene
Wallace, Waco, Ga., 316, 395; Hugh McGraw, Bremen, Ga., 146, 418; Willie
Mae Latham 318, 327; O. H. Handley 436; Mrs. Ennis Wall 454, 456; W. N.
Hambrick 269, 360; Mrs. Charlie Creel 202, 140; Janet Latham and Ricky
Hullett 63, 87; Elder W. D. Green one of the founders of our wonderful
homecoming made a most impressive talk and sang 204.
Rest 10 Minutes.
Class called to order by Leonard Morris singing 172; L. O. Gilliland
390 for Bro. Robert Woodard; Mrs. Ella Lee Robertson 58, "Not Made With
Hands", by request; Preston Warren 324, 424; Mrs. Bura Blackwood 309,
425; Warren Holland 402, 200; Jewel Hullett 383, 336; E. E. Musick 389, 439;
Ennis Wall 181, 180; Mrs. Leah Smith 218; Lee Phillips 37t, 80b, 408; John
Gilbreath 144; Chairman 358, 426t. Dismissed with prayer by Bro. Geo.
Phillips, until Sunday morning.
SUNDAY MORNING
Called to order at 9 o'clock by Chairman singing 162, 32t; Prayer by
Bro. Homer Murphree; Chairman sang 335, 49b. First leader, Freeman
Phillips 28b, 277; Homer Murphree 101, 47b; Ujesta Hill 112, 384; V. G. Har¬
vey 29, 42; Mrs. Nettie 379, 270; Vander Gramlin 168, 222; Mrs. R. A. Leeth
155, 300; Lee Phillips 429, 459.
Rest 10 Minutes.
Called to order by Vice Chairman, J. M. Alexander singing 56t, 27;
Karen Murphree 405, 100; L. E. Hopper 204, 375; Miss Mildred Smith 84,
365; Joe Smith 434, 436; Waren Holland 238, 192; Myrtle Brothers 215, 211;
S. M. Chandler 176b, 298; C. C. Mathews 299, 127; Chairman 376.
Rest 10 Minutes.
Called to order by L. O. Gilliland singing 321b, 88; Mrs. Pauline Cobbs
382, 383; W. N. Hambrick 316, 460; Msis Bertha Burnett 217, 340; B. U. Un¬
derwood 119, 123t; Joyce Smith 408, 369; J T. Conn 328, 329; Mrs. L. E.
Hopper 212, 432; Dee Phillips 166, 56t, 97; Mrs. Lola Jenkins 216, 426b; Mrs.
Vera Lowe 45t in memory of Rev. P. J. Jordan and Rev. Walter Moore
348b; Elder J. M. Phillips and sons 406.
One hour for lunch.
Called to order by Chairman singing 274t; Mrs. Bura Blackwood 227;
M. E. Bowen 77t, 220; Marie Brothers 318, 402; R. A. Leeth 186, 454; Mrs.
Nora Collett 142, 137; Douglas Conn 208, 430; Jewel Hullett 392, 456; Jimmy
Wadsworth 269, 143; Vera Blakely 75, 374; Glenn Conn 445b, 339; Uncle
John Hatley 76t, 179; Quinton Claborn 87, 332; for Bro. Robert Woodard;
Herby Bailey 297.
Rest 10 Minutes.
Called to order by Chairman singing 122, 129, in memory of Uncle
Worley Bynum; Virgil Brothers 441, 171; Uncle Jim Phillips, daughters 121,
56b; Mrs. Leola Smith 330t, 236; Fred Battles 290, 343; D. L. Dean 270, 294;
Mrs. Ella Lee Robertson, "Not Made With Hands", by request; J. M. Alex-
