ANNUAL SACRED HARP SINGINGS
113
Class called to order by Chairman singing 176; Kenneth Fanning 163,
211; Carolyn Williams 89, 64; Mrs. Lynch 216, 142; John Harris 203, 183;
Emma Pirkle 441, 442; W. J. Copeland 196, 383; Walter Chandler 413; L. L.
Welborn 329, 406, 46; Benediction by W. H .Walker.
L. L. WELBORN, Chairman
WILLIE BLACKWOOD, Vice Chairman
EMMA PIRKLE, Secretary
413 Denson St., Cullman, Ala.
*
Thanksgiving Singing At Pleasant Hope
November 27, 1958
Called to order by Oscar Cain singing 59, 32t; Prayer by O. H. Handley,
Oscar Cain sang 36b; Business session. The following officers were elect¬
ed and appointed, Ennis Wall, Chairman; Oscar Cain, Vice Chairman; and
Mrs. Alpha Thomas, Secretary. Arranging Committee. Homer Murphree
and M. E. Bowen. Chairman singing 60, 66; First leader, O. H. Handley
168, 272, 211; Charlie Matthews 123t, 300, 299; Vernon Gilliland 34t, 30b, 68b;
T. P. Woodard 298, 318, 441; Joe Hudson 323b, 208, 382; W. H. Holland 378,
379, 283; H. E. Thomas 411, 392, 442.
Rest 10 Minutes.
Called to order by Chairman singing 396; John Alexander 325, 391;
Kay Wall 340; Miss King 168; J. D. Rivers 274, 108b; Mrs. George Wright
47b, 49b; Mrs. Effie Painter 78. 138t; Jim Hathorn 332, 203; Lucie Bennett
299; W. H. Chandler 137, 454; Mrs. Ennis Wall 269, 377; Dave Hathorn 192;
Mrs. Emma Pirkle 440, 142; M. E. Bowen 200, 220, 217, 343.
One hour for lunch.
Called to order by Vice Chairman singing lOlt, 112; Mrs. Morral 127,
.172; Kayaron Murphree 196; Mrs. Alpha Thomas 155, 371; L. E. Johnson
329, 348b; Ruby Jo Wilson 358; Mrs. L. E. Johnson 314, 336; Mrs. Brint 124,
147t, 206; Mrs. O. H. Handley 171, 305; Hubert Bailey 46; Lee Phillips 43b,
389; Mollie White 373, 212.
Rest 10 Minutes.
Called to order by Buford Underwood singing 119, 204; Tim Painter
201t, 89; Brother Oliver 73t; Oscar Cain 380, 316; O. H. Handley 342, 162; T.
P. Woodard 341, 349; Kay Wall 369; Joe Hudson 213, 432; Chairman 37t, 335;
Benediction by Bro. Johnson.
ENNIS WALL, Chairman
OSCAR CAIN, Vice Chairman
MRS. ALPHA THOMAS, Secretary
