ANNUAL SACRED HARP SINGINGS IT
Parker And Hollis Memorial Singing
Liberty at McCormack, Southeast of Jasper on Highway 78
March 30, 1958
Called to order by Oscar Putman singing 32t, 36b; Prayer by Bro. Bob
Harper. Business session, the following were elected and appointed:
Oscar Putman, Chairman; Robert Aldridge, Vice Chairman, and I. M.
Heatherly, Secretary; Arranging Committee, Chester Creel, and Nelson
Butler; Chairman sang 112; First leader, Lloyd Rhodes 137, 283; Kenneth
Fanning 434, 408; I. M. Heatherly 192, 453; A. Thompson 439, 286; Oscar
Cain 456, 436; H .C. Golden 316, 318; Benny Capps 349, 411; Hubert Yar-
bough 37b, 81t; Rufus Tidwell 236, 391; Mr. Tuck 315, 298; Chairman 216.
Rest 10 Minutes.
Called to order by Nelson Butler singing 186; one hour singing in
memory of Henry Vandiver by the following leaders, Oscar Putman 1W7,
272; Joe Myers 435b, 348b; R. A. Canant 330, 442; D. M. Aldridge 68b, 235b;
Bertha Henson 384, 208; Tom Harper 328, 340; Foy Frederick 172, 441; Mrs.
Nelson Butler 392, 382; Chairman 440.
One hour for lunch.
Called to order by Chester Creel singing 327; Tommie Frederick 135,
99; Patricia Butler 306, 212; Annie Creel 403, 371; Emmit Woodley 285t,
390; Lena Kilgo 63, 460; Bob Harper 75, 33b; Marie Ryan 225, 362, 408;
Odus Parker 181, 183; Martha Frederick 203, 211; Mrs. McCoy 391, 88t;
Chairman 386.
Rest 10 Minutes.
Called to order by Foy Frederick singing 173; Charlie Creel 95b, 381b;
Ozella Chaff in 200, 222; Glaston Woodley 432, 426b; Willodean Smitherman
377, 302; Juanita Barton 332, 166b; Henry Carroll lilt, 111b; Sarah Ryan
lOlt, 334; Mrs. Tom Harper 395, 177; Trixie Vandiver 217, 218; Chairman
76b, 46; Dismissed with prayer by Rev. Lee Grant.
OSCAR PUTMAN, Chairman
ROBERT ALDRIDGE, Vice Chairman
I. M. HEATHERLY, Secretary
Rt. 2, Quinton, Ala.
★
Redan Union Singing
Held at Mt. Olive Church in West Cullman — March 30, 1958
Class called to order at 9:30 a. m. by chairman O. H. Handley singing
36b 138t; Prayer by W. H. Walker. Elected O. H. Handley, Chairman;
Willie Blackwood, Vice Chairman; and Mrs. L. C. Crider, Secretary.
Arranging Committee, J. W. Smith, and Dave Mattox. First leader, W.
H. Walker 31b, 57; Walter Chandler 137, 99; Lewis Johnston 383, 379; Ennis
Wall 100, 286; Mrs. O. H. Handley 442, 377; T. N. Walker 74, 123t; Sam
Tyree 30, 32.
Rest 10 Minutes.
