112 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Bobby Aldridge 222, 212; Irene Parker 234. 280; Patricia Butler 410, 361;
Hattie Roberts 283, 45t; Mrs. Tom Harper 396, 392; C. H. Yancy 278b, 378t;
Mrs. L. A. McGraw 168, 442; Martha Butler 100, 405; Kay Wall 108t, 460;
Otto Allred 365, 453; Uncle Joe Hudson 394, 218.
One hour for lunch.
Called to order by Chairman singing 61; Leaders, B. F. Shipp 383, 342;
Mrs. Tennie Blackmon 336, 434; Rev. Sam Calvert 400, 235b; Miss Kare
Murphree 379, 197; Mrs. Nelson Butler 292, 269; A. L. Parker 430, 411; Elsie
McCullar 397, 216; R. E. Denson 379, 197; Marie Ryan 408, 416.
Rest 10 Minutes.
Called to order by Ennis Wall singing 317, 343b; Leaders, Chester Creel
327, 181; Sara Ryan 334, 87; W. D. Chappell 200, 272; Annie Creel 202, 140;
Richard Reid 399b, 421; Robert Aldridge 316, 382; Hubert Yarborough 426b,
47b; Mrs. Chester Creel 385b, 34t; Charlie Creel 435b, 205; Johnie Parker
170; Henry Carroll 378b, it was dedicated to Mrs. Freeman who is blind,
111b; R. E. Denson 319. by request. Chairman 323. Benediction by Rev.
Hubert Calvert.
G. S. DOSS, Chairman
I. M. HEATHERLY, Secretary
★
J. P. Copeland's Birthday Singing
November 16, 1958
Class called to order at 9:45 a. m. by L. L. Welborn singing 30t, 56t;
Prayer by Bro. J. J. Akers. Election of officers, L. L. Welborn, Chairman;
Willie Blackwood, Vice Chairman; and Emma Pirkle, Secretary; J. P.
Copeland called the leaders. L. L. Welborn sang 75; L. E. Johnson 74, 379;
Dave Mattox 108; Walter Chandler 124, 36; T. P. Woodard 145, 318; J. J.
Akers 72b, 340; Mrs. Lela Hudson 69b, 90; M. L. Dial 57, 298; L. N. Walker
127, 332; Lonnie West 171, 172; L. L. Stanfield 45b, 272.
Rest 10 Minutes.
Called to order by Vice Chairman Willie Blackwood singing 300; Mrs.
L. L. Stanfield 138b, 348; Mrs. Emma Walker 371, 283; Glenda Fay and
Joyce Ann Copeland sang 159 in memory of Riley Copeland and Lloyd
Copeland sang 212 in memory of Henry Copeland and J. B. Copeland; W.
S. Childress 392, 436; Elmore Williams 47b, 42; Mrs. Willie Blackwood 134,
328; Mrs. Lela Crider 82, 176; Mrs. Myrtle Childress 269, 220; Mrs. Mollie
White 48, 164.
One hour for lunch.
Class called to order by Chairman singing 168, 460, 200, in memory of
Grandfather Stephenson; Alvin Parker 95, 77; Mrs. L. E. Johnson 354, 343;
Bobbie Glenn 22, 430; Mrs. L. E. McDowell 125, 396; W. H. Walker 27* 224;
-L. E. Parker 204, 345b; Mrs. Mollie Copeland 80b, 313; Vice Chairman 358.
Rest 10 Minutes.
