10 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Sardis, Near Lynn Parl, Walker County Singing
February 17, 1957
The singing was called to order by Otto Allred singing 48t. Prayer by
Bro, Lewis Rhodes, business session. R. A. Canant, chairman, Joe Myers,
Vice Chairman, and I. M. Heatherly, secretary. Arranging Committee,
Oscar Putman, chairman singing 152. First leader, Henry Vandiver, 272,
453; Lewis Rhodes, 142, 197; Cecil Sanders, 112; Kenneth Fanniny, 405, 434;
Rufus Tidwell, 454, 380; Mrs. Ennis Wall, 422, 269; Avery Sanders, 300, 430;
Mrs, Alpha Pittman, 349, 411; Foy Frederick, 377, 447; Mrs. G. S. Doss, 208,
339; Bii1 Pate, 212, 216; Mrs. Nelson Butler, 316, 395.
Rest 10 minutes.
Called to order by Joe Nyers singing 196, Robert Aldridge, 396; Miss
Patricia Butler, 218, 220; Ennis Wall, 180, 181; Mrs. Martha Frederick, 386,
382; J. W. Johnson, 318, 336; Miss Joan Aldridge, 293, 78; Dee Wall, 369,
391; Mrs Elsie McCullar, 192, 435; Otto Allred, 193b, 362b: Mrs. Marie
Ryan, 440, 355; L. P. Odem, 74t, 201b; R. A. Canant, 138t.
One hour for lunch.
Called to order by R. A, Canant Chairman singing 187; Johnie Southers,
319, 460; Mrs. Bertha Henson, 284, 384; G. S. Doss, 219, 379; Mrs. Della Holt,
286, 383; Nelson Butler, 123t; Mrs. Annie Creel, 84, 76b; Tom Harper, 488,
456; Miss Agnes Wall, 402; Horace Parker, 373, 298; Miss Charlotte Butler,
137, 314; Ira James, 139, 388; Mrs. Lola Roberson, 300, 211; Chester Creel,
296, 328; Mrs. Willodene Smitherman, 439; Charlie Creel, 53, 235b: Oscar
Putman, 302, 419.
Rest 10 minutes.
Called to order by Arthur Ward singing, 171, 371; John Hocutt, 288.
304; Mrs. Maggie McCoy, 426b, 441; Sevi Godsey, 299, 285t; Buel Aaron, 274t,
159; Mel Reid, 104, 432; Bennie Capps, 189, 442; Odus Parker, 87, 166b; Em-
mit Bennett, 329, 406; I. M. Heatherly, 420b, 381b; Chairman, 330t. Dismiss-
ed with prayer by Bro. Burton Aaron.
Thanking everyone for their good cooperation, we invite everyone to
be with us at Sardis one year from today.
R. A. CANANT, Chairman
JOE MYERS, Vice-Chairman
I. M. HEATHERLY, Secretary
Praco, Ala.
Mount Pleasant Singing
2 Miles West of Boston in Marion County - February 17, 1957
Class called to order by Bro. D. M. Aldridge singing 36b. Prayer by
Bro. Williams Flippo; Bro. Aldridge sang 112; after which the class was
organized. This brings the first all day singing in the Sacred Harp at this
church. D. M. Aldridge, chairman; Lloyd Wood, vice-chairman, and Roy
Mays, secretary. Arranging Committee: Floyd Davis, and Roy Mays,
First leader, Ben Downy, 76b, 155; Uncle Charlie Clement, 75, 100; John
Bailey, 129, 399b; Hosey Cole, 300, 441; Joyce Norris, 383, 200; W. V, Cole,
192, 142; Charlie Brittnell, 283, 348; Ruftus Norris, 375, 285; Chairman 68b.
Rest 10 minutes.
