ANNUAL SACRED HARP SINGINGS
E. E. Music, 419, 211; M. H. WIndsor, 340, 371; WII1 Hamrick, 200, 460.
Rest 10 minutes.
Class called to order by Vice Chairman singing 327. Rev. S. J. Cal-
vert, 387, 47b; Tom Holland, 216, 272; Otto Allred, 280, 193; A welcome ad-
dress at this time by Judge K, J. Griffith and by request Vice Chairman
sang 340. Mrs. Della Holt, 396, 454; Joe Myers, 232, 263; Mrs. Irene Parker,
355, 189; Maude Quinn, 336, 348b; L. P. Odem, 74t, 488; Joyce Smith, 408,
369; O. A. Parris, 240, 213b; Preston Warren, 212, 386.
One hour for lunch.
Class called to order by R. E. Hughes, 227, 283; Ennis Wall, 201, 64;
Business session. Elected L. C. Crider, Chairman; Walter Chandler, Vice
Chairman; Emma Pirkle, Secretary. Arranging Committee, Arthur Sutton,
WiDie Blackwood and C. E. Calvert. Finance, O. H. Handley, W. D. Chap-
pel and Luther Parker. Leaders, O. H. Handley, 432. 421; Mrs, R. E.
Hughes, 302, 269; Lee Wells, 439, 203; Mrs. L. L. Parris, 197, 362; Ira James,
164, 388; G. M. Mattox, 142, 392; J. W. Laminack, 402, 188; Mamie Jenkins,
168, 335; Bob Denson, 395, 447; Charlie McCoy, 220, 236.
Rest 10 minutes.
Class called to order by Walter Chandler singing 145. Jim Defoor,
213t, 141; J. D. Moody, 61, 82t; Nrs, Preston Warren, 172, 480; Warren Hol-
land, 126, 177; Lois Sticher, 384, 143; Odus Parker, 80t, 80b; M. E. Bowen,
285, 383; Rufus Tidwell, 426, 380; Chairman, 274, 46. Closed with prayer
by Tom Holland to meet at nine o'clock Sunday morning.
SUNDAY MORNING
Class called to order by Chairman L. C. Crider singing 38b. Prayer by
Bob Denson. Chairman, 208, 127; Walter Chandler, 151, 411; Shirley Phil-
lips, 236, 408; O. H. Handley, 318, 360; W. D. Chappel, 172, 192; Dewey
Hyatt, 222, 484; J. D. WalDl, 21, 369; Palmer Godsey, 200, 396; Elbert Ford,,
390, 122; Lera Tyree, 269, 120; Mrs. Aver Blackmon, 486, 460; A. L. Parker,
480, 422.
Rest 10 minutes.
Called to order by C. E. Calvert, 74t, 76b; Florence Doss, 306, 189; Mrs,
C. O. Gilliland, 187, 213; L. L. Parris, 218, 217; Delia Watts, 181, 348; Little
Kay and Mae Wall, 87; G. S. Doss, 453, 379; Stella Tyree, 56t, 345t; Alvin
Parker, 304, 234; Coy Putman, 145, 342.
Rest 10 minutes.
Class called to order by Chairman singing 415.
Medmorial Lesson - We, your cormmittee on deceased members find
that since we last met, God in his infinite wisdom, has called from our
midst, Sister Martha James and Brothers Lee McGraw, Mose Creel, John
TDavis, We trust our loss is their eternal gain. Memorial leader J. W,
Laminack, 486, 284, 329, 376. Regular leaders, Homer Murphy, 350, 291;
Nellie Rogers, 67, 438; Mae Seymour, 316, 301; J. H. Hamrick, 448, 211; Mr.
Battles, 77, 349; L. L. Welborn, 95, 110.
One hour for lunch.
Class called to order by Walter Chandler singing, 108t, 109; Irene
Parker, 419, 442; WIIDI White, 426t, 280; Lee Perkins, 384, 317b; J. D. White,
124, 227: Esther Wall, 391, 454; Mrs, L. O. Gilliland, 455, 340; Lonnie West,
