52 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Holliis, 285t, 88t; Claud Murry, 57, 222, 371; A. Thompson, 489, 286, 283;
Egbert Self, 108b, 330b, 318; Louis Rhodes, 340, 395, 454.
'C,CCCC,=----- =+-==
E. N. Parker, 383, 192; Dona Re Moon, 142; C. E. Bennett, 441, 424; Rev. Sim
Calvert, 38t, and made a short sermon and talked and sang 4Tb; Chairman
31t.
One hour for lunch.
Called to order by Vice Chairman singing, 128, 205; C. L. Garrison,
278b, 354, 101t; Annie Creel, 403, 186, 182; Walter Chandler, 234, 411, 153;
Mr. Dunaway, 142, 328; Marie Ryan, 348, 316, 408; Arnold Chaffin, 76b, 183,
67, 426b; Chairman 34.
Rest 10 minutes.
Called to order by Chairman singing 110; Mr. and Mrs, Johnston, 74,
348, 379; Sarah Ryan, 100, 88, 405; Mrs. Dunaway, 214, 373; Tressie Adkins,
348, 143, 129; Charlie Creel, 56b, 138b, 304; Oscar Anderson, 111, 145, 159;
C. E. Calvert, 457, 216, 272; Marie Ryan, 455, by request Chairman 330.
Prayer by Rev. Sim Calvert to meet Sunday morning at 9:30 a, m.
SUNDAY MORNING
Class called to order by Chairman singing 39b. Prayer by Bro. Sam
Aaron, Chairman, 37b, 145t; I. M. Heatherly, 197, 208; Albert Whaley, 131,
441; Willie Rhodes, 112, 389; Cecil Sanders, 112, 1T1; Oscar Cain, 30t, 318;
Monroe Edwards, 168, 426t; Ilifia Sanders, 460, 143; Johnie Parker, 142, 348;
Otto Allred, 207, 274; Charlotte Creel, 155, 192; Chairman, 269.
Rest 10 minutes.
Called to order by Vice Chairmman singing, 65, 187; Imogene Sanders,
391, 426b; Arthur Ward, 411, 456; Walter Drummonds, 349, 430; John Hocuttt
380, 395; Marie Ryan, 216, 355; Bennie Capps, 436, 442; Harley Rocutt, 489,
304; Gladstone Woodley, 300, 316; Annie Creel 211, 29t; Margaret Trapp.
454, 222.
One hour for lunch.
Called to order by Vice Chairman singing, 32, 224; Cecil Parker, 440,
419, Charlie Creel, 306, 377; Ozella Banks, 200, 212; L. M. Woodard, 134, 314;
Tommie Creel, 345t, 63; Chester Creel, 181, 296; Maggie McCoy, 340, 402;
Leldon Parker, 204, 454; Vanner Barton, 138, 109; Mrs. Wade 330t.
Rest 10 minutes,
Called to order by Chairman singing 410b; Sarah Ryan, 48, 167; Carrie
Graves, 147, 435b; Tressie Atkins, 298, 186; Steve Creel, 100, 401; Mrs, Ar-
thur Ward, 319, 328; Emmit Bennett, 329, 342; Rufus Tldwell, 294; Marie
Ryan, 136, 408, by request chairman sang parting hand and the class taking
the parting hand. Dismissed with prayer by Bro. Sam Aaron to meet
Saturday before the third Sunday in July, 1958.
R. A. CANANT, Chairman
MARION CHAFFIN, Vice Chairman
C. L. GARRISON, Secretary
Bremen, Ala.
