66 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Tucker 99, 112; Martha Butler 401; Perman Bobo 290, 207; Mary Wake-
field 460, 411; Hershal Cagle 33b, 45t; Mrs. Ben Norris 183; D. E. Grittln
116, 224.
Rest 10 minutes.
Called to order by Roy Mays singing 376, 283; Martha Frederick 395,
392; Ruttus Norris 318, 316; Joan Aldridge 200, 306; T. T. Hall 26, 212;
Charlotte Butler 273, 137; Robert Stewart 382, 456; Willodene Smitherman
434; W. L. May 126, 222; Joyce Norris 220, 216; Lloyd Wood 217.
Rest 10 minutes.
Called to order by Nelson Butler singing 343; Elmer Howton 426, 304;
Mrs. Floyd Davis, 208, 270; Tommie Frederick 215; Willodene Butler 454,
373; Sim Wakefield 298, 436; Brenda Brittnell 182, 171; Sereso Smitherman
155, 371; Murry Livingston 63, 108t; Dulane Smitherman 89, 408; R. L. Mc-
Cool 419, 349.
One hour for lunch.
Called to order by Estes Jackson singing 186, 197; Elsie McCullar 432,
337; Robert Aldridge 442, 455; Mrs. Ruby Conwell 142, 300; Floyd Frederick
168, 40; Foy Frederick 315, 181; E. T. Smith 377, 380; Lee Wells 317. 319;
TDewey McCullar 120, 166; Chairman 340, 316, by request.
Rest 10 minutes.
Called to order by Lloyd Wood singing 203; Annie Bell Pugh 68, 384;
Elmer Conwell 386, 383; Ira James 297, 485; Charlie Creel 381, 348; Elene
Aldridge 153; Tom Harper 489, 440; Chester Cree1 328, 327; Jonath Pugh
399, S78t; G. E. Howton 218, 355; Hamilton Ballanger 293; J. L. Ballanger
405; Rolston White 402, 313; Lavada McGough 187; Jennie Lou McGough
288; Chairman 290, 46. Dismissed with prayer by Bro. Garnsey McGough.
1D. M. ALDRIDGE, Chairman
LLOYD WOOD, Vice Chairman
ROY MAYS, Secretary
Hamilton, Ala.
Ryan Creek Convention
August 23, 24, 25, 1957
The 84th session of Ryan Creek Sacred Harp Convention met with
Logan Baptist Church and was called to order by G. S, Doss, chairman,
singing 45t. Scripture reading by C. E. Calvert. Prayer by Joe Myers.
Leaders, Arthur Grimmitt, Otto Allred, Florence Doss; Oscar Cain, Mabell
Grimmitt, Claud Murry.
Rest 10 minutes.
Called to order by G. S. Doss singing 37; Sherrell Grimmitt. Business
session, The class elected G. S. Doss, Chairman; Joe Myers, Vice Chair-
man; and C. L. Garrison, Secretary; Sim Calvert, Chaplain. Arranging
and Memorial Committee, C. E. Calvert, Arthur Grimmitt and Oscar Cain;
JDocuments Committee, Luther Calvert, Walter Chandler and Claud Murry;
