ANNUAL SACRED HARP SINGINGS
Oscar Cain 274t, 340; L. W. Overton 341, 278b; Delia Watts 29t, 129; Troy
Hall 301, 400; Mrs, H. F. Davis 283, 392; Mrs, A. L. Parker 143, 112.
Rest 10 minutes.
Called to order by Vice Chairman singing 379, Roy Mays 419, 456; H.
L. Cagle 49b, 36b; G. R. Norris 441, 316; J. L. Thomas 318, 411; L. W. Godsey
337, 285; Leonard Morris 192, 63; P. T. Hal1 426b, 426t; Chairman 145t.
Rest 10 minutes.
Called to order by Otto Allred singing 171, 358; O. H. Handley 205, 360;
Mrs, Alpha Pittman 460, 434; Wilile Robins 61, 383; Mrs. EIle Williams 112,
186; Lee Wells 480, 210; Bob Burnham 208, 224; W. M. Hambric 371, 402;
Chairman T6t.
One hour for lunch.
Called to order by O. H. Handley singing 187, 376; L. C. Calvert 300,
336; Mrs, O. H. Handley 377, 396; Mrs. J. D. Tyree 222, 212; Mrs, L. L.
Parris 355, 365; Mertia Mae Thomas 56, 327; Mrs. Lola M. Robinson 142, 211;
Dawson Adams 328, 428; Jona Pelfrey and Carolyn Godsey 373, 87; Louise
and Janey Godsey 405, 100.
Rest 10 minutes.
Called to order by H. F. Davis singing 348, 390; Aunt Partine Welborn,
79, 388; L. L. Welborn 349, 181; J. S. Snoddy 159, 89; S. J. Tyree 217, 116; L.
L. Parris 299, 306; Jessie Adams 34t, 73; Palmer Godsey 45b; Chairman 391,
46. Dismissed with prayer by R. E. Denson to meet Sunday morning at 9
o'clock.
sUNDAY. SEPTEMBER 22
Called to order by Chairman singing 32t, 70t; Prayer by O. H. Handley.
Chairman sang 27. Leaders, O. H. Handley, 168, 298; Ennis Wall, 441, 440;
I. M. Heatherly 192, 197; Jim Defoor 486, 442; K. N. Fannins 382, 318; Mrs.
Della Holt 383, 340; Mrs. Alpha Pittman and Lena Wall 145t, 345t; Mrs, J. F.
Martin 216, 300; Troy Hall 280, 234; Frank Burns 431, 306; Mrs. James
Smitherman 336, 181; Chairman 391.
Rest 10 minutes.
Called to order by Chairman singing 88t; Mrs. Tom Harper 396, 411;
W. T. Pope 166b, 222; Tom Holland 200, 273; Mr. and Mrs. Foy Frederick
211, 183; Mr, and Mrs, Elmer Conwell 142, 283; Thresa and Dulane Smither-
man 339, 371; Genett and Joyce Norris 269, 208; Juanita and Margaret
Barnes 112, 405t.
Rest 10 minutes.
Called to order by J. L. Thomas singing 203, 209. Memorial lesson. We
find since we last met that God in his wisdom has seen fit to call from
our midst the following. The Brittnel family. Lee McGraw, Mose Creel,
Louisa McCullar and Julia Wakefield. Leaders, Floyd Frederick, 205, 386;
L. C. Crider 395, 428; J. S. Snoddy 419, 456; L. W. Godsey 47t, 159; Simmie
Wakefield 445, 388; Mr. and Mrs. H. F. Davis 328, 384. End of memorial
lesson. Chairman 369.
One hour for lunch.
