ANNUAL SACRED HARP SINGINGS
Gum Pond Annual Singing
September 22, 1957
Class called to order at 9:30 by Chairman J. T. Hopper 324, 68b; Pray-
er by C. W. Hawkins, Chairman 63; J. W. Hendrix 333, 360; R. C. Brown
40, 288; J. T. Akers 340, 373; C. C. Matthews 121, 112; J. W. Srmith 142, 110;
Little Judy Hopper, 76t; Mary Ellen Holcomb 143, 405; Gaines Hyatt 146,
482; L. E. Johnson 329, 379; Walter Chandler 108t, 411: E. M. Cobbs 306,
460; Mrs, L. E. Hopper 208, 212.
Rest 10 minutes.
Called to order by Chairman 123t, 103; W. A. Hopper 392, 426t; Bud
Vinson 277, 46; Coy Putman 138b, 139; Marcus Light 216, 430; J. J. Akers
74t, 116; W. S. Childress 163, 283; Mrs, Norris 434, 428; Mrs, Pauline Cobbs
382, 318; Mrs. Marcus Light 328, 441; Mrs, W. S. Childress 436, 220; Mrs.
G, A. Ryan 418, 406; Chairman 413.
One hour for lunch.
Called to order by Chairman 403, 448t; W. A. Parker 314, 186; L. E.
Hopper 211, 286; Joan Brown 334, 354b; Milford Cobbs, 381b, 348b; Mrs. M.
Hopper 203, 300; Homer Hawkins 185, 180; Miss Shelley Norris 156t, 45b;
Mrs. Bertis Nunnelley 358; Shirley Brown 401; Memorial lesson for J. M.
Briscoe and Harvey McKee by Coy Putman 274, 77; by L. E. Hopper 159,
222.
Rest 10 minutes.
Called to order by Chairman 147t, 154; Elvin Holcomb 45t, 137; Earl
Cobbs 133, 27; Bertis Nunnelley 440, 123b; Donald Cobbs 136, 313; Mrs.
Elvin Holcomb 48t, 426; Mrs. Gaines Hyatt 341, Mrs. Ella Holcomb 457, 196;
Closed by Chairman 157, 442, 72b. Benediction by J. J. Akers,
J. L. HOPPER, Chairman
J. T. AKCERS, Secretary
Redan Union Singing
Held at Bethel Methodist Church - September 29, 1957
House called to order by Chairman O. H. Handley singing 27; Prayer
by Bro. Louis E. Johnson. Chairman sang 298. Officers were elected as
follows: O. H. Handley, Chairman; Walter Chandler, Vice Chairman; and
J. L. Hopper, Secretary, Arranging Committee, Wil1 Smith and W. W.
Easterwood. Chairman singing 34t; First leader, Louis E. Johnson, 318,
348b, 379; Gaines Hyatt 28b, 108t, 384; Walter Chandler, 192, 429, 419; R. C.
Brown, 101t, 40, 288; L. E. Hopper 204, 480, 448t; L. C. Crider 138t, 289, 409;
J. H. Hawkins 291, 314.
Called to order by Vice Chairman singing 106, 71; WiI1 Smith 75, 200,
217 . EIvin Holcomb 45t, 358, 484; Mrs, L. E. Hopper 120, 139, 141; Troy
Halll 373, 313, 391; WiI1le Blackwood 328, 215, 274t; J. L. Hopper 63, 403, 452;
John Dunaway 300, 399b, 299.
One hour for lunch.
