94 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Rhodes 318, 373; Valerie Jo McCullar 336, 460; Sara Dale Ryan 33, 378;
Elton White 430, 383; Mrs. Maud Parker 319, 89; Ben Capps 396, 411; Lucille
Tolbert 384, 406.
Rest 10 minutes.
Class was called to order by Charlie Creel singing 56, 448; Mrs. Tom
Harper 392, 3T7; Hubert Yarbrough 200, 434; Bertha Henson 293, 220;
Mrs, Nelson Butler 382, 436; Dewey McCullar 208, 217; Lucy Ryan Heidorn
187, 481; Cecil Parker 88, 298; Richard Reid 288, 111; Elsie McCullar 416, 216.
One hour for lunch.
Class was called to order by Chester Creel singing 297. Leaders:
Tom Harper 489, 456; Marie Ryan 355, 350; Oscar Putman 272, 391; Mattie
Creel 172, 193; Odis Parker 440, 324; Trixie Vandiver 183, 402; Nelson
Butler 142, 192; Remus Conant 362; Joe Myers 33, 403; Claud Murry 51,
388.
Rest 10 minutes.
Class called to order by Chairman singing 435. Leaders: Melvin Reid
49; The Calvert Twins 111, 119; Johnnie Parker 81, 76; Charlotte Creel
30, 155; Charlie Guthrie 136, 143; Tomy Creel 88, 334; Louis Rhodes 112,
454; Mamie Creel 34; Charles Creel 80, 399; Steve Creel 401, 63; Henry
Carroll 74; Clayton Hayes 290; Chairman sang 285. Class was dismissed
with Prayer by Charles Creel, to meet one year hence.
G. S. DOSS, Chairman
LUCY R. HEIDORN, Secretary
Arab Annual At Brasher's Chapel Church
2W Miles East of Arab
October 27, 1957
Class called to order by Chairman O. H. Handley at 10 o'clock 31b,
36b. Prayer by J. J, Akers, Chairman 298. Organizing: O. H. Handley,
Chairman; Marcus Light, Vice Chairman; Coy Putman, Secretary, C. A.
Wright, Arranging Committee. Chairman 123; Vice Chairman 124, 300,
222; Mrs. Annie Jester 318, 486, 441; Miss Dorothy Norris 452, 56; Dewey
Hyatt 42, 274, 421; Mrs, Tom Hyatt 484, 224, 208; J. J. Akers 134, 168, 340.
Rest 10 minutes,
Called by Vice Chairman 45, 44; Miss Billy Jordan 138, 112, 198; Mrs.
Nellie Rogers 100, 189; James Hyatt 47, 348, 432; Coy Putman 74t, 369, 379;
Mrs, Tenia Blackmon 99, 283, 392; Miss Lee Perkins 75, 89; Chairman 345.
One hour for lunch.
Called by Chairman 371, 313; Miss Joyce Jordan 405, 84, 294; Jimmy
Little 348, 336, 391; Mrs. O. H. Handley 430, 71; J. R. Dunaway 328, 299,
399; Mrs. Jimmy Little 217, 373, 454; Mrs, J. R. Dunaway 332, 411; Mrs.
Rhoda Norris 460, 177, 143; Henry Jernigan 32, 46, 170; Mrs, Terresa Nobles
110, 215, 358; Coy Putman 459; Chairman 45, 435.
Rest 10 minutes,
Called by Vice Chairman 66; Mr. Pitts 85, 111t; Mrs, Marcus Light
129, 171, 168; Mrs. Jean Jester 167, 468; C. A. Wright 126, 216, 172; CIosed
by Chairman to meet here at Brasher's Chapel in 1958, No. 166.
Benediction by J. J. Akers,
O. H. HANDLEY, Chairman
COY PUTMAN, Secretary
