12 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Ben Ship, 192, 304; Tom Harper, 892, 318; Mrs. Elsie McCollugh, 134, 166b;
K. W. Fannin, 146, 285t; W. E. Duboise, 100, 204; Joe Myers, 232, 250; R. E.
TDenson, 182, 189; Oscar Cain, 45; Chairman, 369.
Rest 10 minutes.
Called to order by Chairman, 88; J. J. Akers, 371, 388; C. E. Calvert,
448; Mrs, Preston Warren, 428, 454; Mrs. Ester Wall, 457; Tommie Frede-
rick, 299, 328; Demus Aldridge, 183, 455; Lee Wells, 383, 404; Geo. Phillips,
36, 423, Neeley Woodley, 211, 203; I. S. James, 348b, 56t; Mel Reed 30t, 76b.
Chairman, 46. Benediction by J. J. Akers,
MRS. ALPHA PITTMAN, Secretary,
Route One, Arley, Ala.
Beulah Primitive Baptist Church Singing
Leeds, Ala, - March 3, 1957
dThe Annual Sacred Harp singing on the First Sunday in March was
opened by John M. Moore singing 30t, 56t, 32t; followed by prayer led by
Carl Hughes after which the class organized for the day by electing John
M. Moore, chairman, G. S. Doss, vice-chairman, and Leonard Morris, secre-
tary, Andy Moore, E. Wall and Preston Warren, arranging committee.
After the organization leaders was called who sang the songs following
their names: M. E. Bowen, 78, 74; Homer Lambert, 391, 227; Mrs. Alpha
Pittman, 318, 269; Preston Warren, 284, 286; O. H. Handley, 77t, 116; Mrs.
John Kerr, 337, 336; Mrs. G. S. Doss, 484, 306; E. E. Music, 316, 325; T. C.
Jackson, 176b, 185.
Rest 10 minutes.
G. S. Doss sang, 171; followed by Jasper Harper, 329; Lee Phillips,
389, 283; Bili Pate, 272, 392; K. Dean, 61, 112; Mrs, A. J. Webb, 108t, 464:
Arthur Bentley, 172, 436; A. E. Cagle, 186, 300; Mrs, Maud Q2uinn, 72t, 348b;
J. T. TIttle, 240, 377; Herby Bailey, 446, 291; Ira James, 34t, 485b.
Rest 10 minutes.
George Phillips called the class to order and sang, 29t, 383; followed
by R. H. Burnham, 45t, 460; Mrs. Mae Seymour, 327, 301; Mrs. Irene Par-
ker, 234, 355; G. S. Doss, 189, 235; in memory of Pinson Moore.
One hour for lunch.
Preston Warren called the class to order and sang 48t, 147t; W. D,
Holland,, 200; Kenny Dean, 300, 196; Hugh McGraw, 369, 250; Mrs. C. H.
Gilliland, 18t, 213; W. B. Mathew, 169, 311; R. E. Denson, 211, 216; Ernes-
tine Lambert, 444, 447; Judy McGraw, 84, 396; A. L. Parker, 430, 422; Lloyd
Redding, 268, 442; Reece Hughes, 386, 367; V. C. Harvey, 299, 224.
Rest 10 minutes.
E. Wall sang 343; followed by C. H. Gilliland, 280, 292; J. A. Chandler,
192, 455; A. L. Hanks, 290, 119; J. L. Edge, 195; Mrs, Carlene Grittin, 222,
302; Mrs, Jeanett Tyner, 362, 440; Bufrey Dean, 426b, 94; Rufus Holley,
212, 304; Mrs, Clelan Cobb, 484, 384; L. J, Cagle, 840, 215; Odell Cleveland,
101b, 418; Herman Lambert, 441, 482; Mrs, Rosa Hughes, 411, 203; G. S,
