ANNUAL SACRED HARP SINGINGS
D. M. Aldridge, 316; Barbara Golden, 220, 400; E. S. Easley, 74; Elmer Con-
well, 3T1; Floyd Davis, 197; Willie Berry, 337; Wash Pugh, 148; Ruby Con-
well and Lola Robinson, 426; closed by Chairman S. T. Hawkins. Prayer
by R. J. Townsend. Everyone welcome the 2nd Sunday in March, 1958.
Barton Annual Singing
March 17, 1957
Roy Lyle opened the singing with numbers 36, 27, 101. Officers were:
Chairman, Roy Lyle, Vice-Chairman, Lloyd Wood. Leaders: J. M. Harbin,
144, 214; Bill Rhodes, 123, 172; Charlie Clement, 42, 100; Mrs, Floyd Davis,
456, 392; Oscar King, 72, 159; Mrs. Eva Marten, 419, 216; Bobby Aldridge.
336, 318; Pat Butler, 391, 486; Tommy Frederick, 203, 300; Joan Aldridge.
321, 213; Mr. Marton, 216, 283; Gail Butler, 297, 212; H. R. Mas, 332, 360.
Rest 10 minutes.
Lloyd Wood, 171; Bennie Capps, 396, 37; Dianne Smith, 168, 378; Rut-
fus Norris, 302, 286; Nelson Butler, 441, 192; Floyd Davis, 434, 454; Mrs.
Elmer Conwell, 269, 189; Troy Hall, 455, 411; Mrs, J. T. Harper, 191, 395;
Walter Chandler, 390, 349; Mrs. Vertie Mae Thomas, 348, 294; Lewis E.
Johnson, 328, 379.
One hour for lunch.
Lloyd Wood, 217, 76; Nelson Butler, 137, 418; Susie Amos, 480, 222;
Pres, Maddox, 426b, 304; Jim DeFoor, 442, 313; EImer Conwell, 432, 447;
Elder Myles Jenkins, 358, 355; Clovis Adams, 30, 298; J. T. Harper, 489, 384;
Elisha Dubois, 112, 59; Roy Lyles, 314.
Rest 10 minutes.
Roy Lyles, 46t; Robert Aldridge, 388, 127; Grady Harper, 208, 298; Ht-
wett Randolph, 153, 176b; Van Cole, 200, 196; Harvey Bass, 428, 457; WIII
Cantrell, 82t, 445b; Otto Allred, 296, 381; Acie Godsey, 400; Mrs. Roy Lyle,
108b, 119; Jim DeFoor, 205; Roy Lyle, 164,143. Adjourn.
Harmony Annual Singing
8 Mites North of Jasper, Ala. - March 24, 1957
The class was called to order by the chairman Robert Aldridge singing
one song. Prayer by L. L. Welborn, Business session. Robert Aldridge,
Chairman; O. H. Handley, Vice Chairman; Joan Aldridge and Patricia
Butler, Secretaries. Arranging Committee Oscar Putman and Roy Mays.
Chairman sang another song. First leader, Charlie Clements, Oscar Cain;
Rufus Tidwell, Ann Woods, Floyd Davis, Mrs. Maud Guinn, Tom Hol-
land, Mrs, G. S. Doss, Sim Wakefield, Nrs. Jane Woods, Jim Defoor, Mrs,
Annie Creel, Warren Holland, Miss Joan Aldridge, Tom Harper, Mrs, Elsie
McCullar.
Rest 10 minutes.
