ANNUAL SACRED HARP SINGINGS
Dewey McCullar, Hewitt Randolph. Leaders, I. M. Heatherly, 192, 197;
Newman Norris, 74t, 277; Rev. J. H. Gilliland, 318, 172; Williams I. Rhodes,
328, 389; Bennie Capps, 283, 436; Adaline Hunt, 373, 340; Glaston Woodley,
402, 403; Ruffus Tidwell, 480, 215; Mrs. Ida McGraw, 186, 187; Ronald Gil-
more, 77t, 410b; Chairman sang, 316.
Rest 10 minutes.
R. N. Nix, 335; J. T. Harper, 396, 411; Jimmie Lou McGough, 112, 441;
Odis Parker, 423, 181; Mrs, O. H. Handley, 377, 392; Harlie Hocutt, 454, 380;
Mrs, Ruby Conwell, 73t, 317b; Dewey McCullar, 432, 117; Joyce Norris, 383,
136; Ira James, 460, 434.
One hour for lunch.
Chairman Garnsey McGough, 67; Grady Harper, 395, 456; Elsie Mc-
Cullar, 386, 439; Hewitt Randolph, 422, 183; Mrs. Ava Blackmon, 200, 203;
Elmer Conwell, 142, 336; Lavada McGough, 222, 224; O. H. Handley, 124,
429; Jeanette Norris, 299, 384; Mrs, L. H. Bonner, 289, 39; Tommy Southern,
316, 182; Alene Aldridge, 46, 145; Chairman, 348.
Rest 10 minutes.
Nelson Butler, 379; Nrs. R. N. Nix, 171, 314; Wily Randolph, 360, 345;
Mrs. J. T. Harper, 391, 382; F. H. Burns, 481, 306; Mrs. Ethel McGough, 208,
36; John Hocutt, 192, 236; Mrs. Maggie McCoy, 205, 391; Demus Aldridge,
355, 293; Agnes Walls, 216, 217; Joan Aldridge, 21S, 327; Chairman, 235.
Closing song, 285t; Closed with prayer by Rev. J. H. Gilliland.
REV. GARNSEY McGOUGH, Chairman
R. N. NI, Vice-Chairman
MRS. GRADY HARPER, Secretary
Second Creek,
Tennessee, Singing
April 14, 1957
We the Sacred Harp singers met at Second Creek Primitive Baptist
Church and called together by Bro. M. L. Jenkins. Prayer by Bro. Odis
Lee Newton. Elected Bro. Odis Lee Newton, chairman; Arlene Ezell,
secretary, Arranging Committee, Jim Defoore, G. M. Mattox and N. L.
Jenkins. Leaders N. L. Jenkins, J. D. Johnson, L. J. Hood, Marvin Rooker,
Mrs. Edward Ezell, Gorden Willerson, Mrs, W. R. Ezell.
Rest 10 minutes.
Called to order by Chairman. Jobe Thomas, Mertia Mae Thomas;
Franklin Birtashaw; Mrs. Ruby Conwell, G. W. Mattox, Mrs, Susie Amos,
TDianne Smith, Elmer Conwell, Vella B. Ezell.
One hour for lunch.
Called to order by Chairman. Frances Graves, Lee Wells, Walter
Chandler, Calvin Davis, Iva Nell Ezell, Jim Defoore, Emma Jean Ezell, W.
E. Duboise, Arlene Ezell, Presley Mattox.
Rest 10 minutes.
Called to order by chairman. Mr. and Mrs, Elmer Conwell, Susie
Amos, Jobe Thomas, Glenda Sue Pittus, Lucille Pittus, Albert Davis.
Closed by Chairman. Prayer by Elder M. L. Jenkins.
ODIS LLEE NEWTON, Chairman
ARLENE E2ZELL, Secretary
