20 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Blue Springs Singing
46 Miles West of Highway 38. Three Miles North of Blountsville, Ala.
April 14, 1957
Called to order 9:30 a, m. by Chairman, O. H. Handley, 32t, 48t. Prayer
by J. J, Akers, Organized: O. H. Handley, chairman, H. E. Murphy, vice
chairman. Arranging committee: L. O. Gilliland and Dewey Hyatt,
Proceeded with singing. Leaders: J. D. Wall, 27, 391; Mrs, J. H. Pittman,
318, 269; B. V. Underwood, 274t, 421; Mrs, Mae Seymour, 316, 484; J. J.
Akers, 116, 376; M. E. Bowen, 283, 436; Mrs, G. S. Doss, 192, 182; S. M.
Chandler, 106, 108; Mrs, Ennis Wall, 369, 336.
Rest 10 minutes.
Called to order by Vice-Chairman H. E. Murphy 111. Willie Mae
Latham, 441, 340; Ludie Lambric, 172, 212; Mrs. Avery Blackman, 200, 460;
Mrs, Juial Hulett, 296, 197; L. A. Hopper, 110, 211; Mrs, Maude 2uinn, 426t,
348b; Preston Warren, 458, 148; Mrs. Joyce Smith, 31t, 390; Joe Bates, 30t,
176; Mrs, Nelson Butler, 306b, 362; I. S. James, 46b, 167; Mrs, Lee Perkins,
300, 272; Robert Aldridge, 273, 455; Myree Brothers, 204; Otis Parker, 337,
181; Edd Thomas, 484, 411. Nice welcome address by pastor. Chairman, 77,
One hour for lunch.
Called to order by Vice Chairman, 285t, 298; W. W. Chappel, 189, 203;
Mr. Johnson, 339, 341; Mrs, John Dunnaway, 222, 218; Mrs, W. S, Childers,
216, 236; Herbert Bailey, 446; Liona Hanes, 224, 196; Mrs. Preston Warren,
454, 456; W. W. Kid, 73, 65; Tennie Lambric, 802, 304; Tommie Gilbreath, 324
432; Mrs, Nellie Roger, 166b, 46; L. L. Wilborn, 849, 480; J. D. Tyree, 392,
299; Mrs, Arnold Jester, 74t, 448t.
Rest 10 minutes.
Called to order by L. O. Gilliland, 205, 396; Mrs. V. Johnson, 290, 81t;
H. R. Woodard, 402, 382; Vera Lacy, 56t; G. S. Doss, 187, 371; W. M. Hambric
108b, 171; Carrie Moore, 138b, 294; Beecher Hitte, 87, 358; Lee Phillips,
438, 408; E. E. Music, 435b; John Alexander, 360, 426; Pat Butler, 220, 426;
Jona Aldridge, 48, 293; Ennis Wall, 286; Chairman sang 62. Parting hand.
Closing with prayer by pastor. Minutes funds $6.66.
O. H. HANDLEY, Chairman
H. E. MURPHY, Vice Chairman
ALPHA PITTMAN, Secretary
Prospect Annual Singing
2 Miles South of Logan, Ala. - April 21, 1957
Class called to order at 10:30 a, m. by Uncle WilI Freeman singing, 48.
45t; Prayer by Voight Guthrie. Business session. Elected M. L. Woodard,
chairman; Walter Chandler, vice-chairman and Mrs, Rossie Sinyard, secre-
tary, Arranging Committee: E. P. Rushing, Calvern Sinyard and Voight
Guthrie. Business session over Chairman sang, 129, 61; First leader Mr.
Joe Hudson, 82, 87, 58, 32; Mrs. Lucy Guthrie, 40, 143; K. F. Thomas, 42, 274;
Walter Chandler, 83, 36; Weaver Sinyard, 138, 290, 104; Chairman, 460.
One hour for lunch.
