24 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Friendship Annual
Class called to order by Charlie Berry singing, 159, 29t. Prayer by
Bro. John Bailey, The following officers were elected and appointed:
Geo. M. Mattox, chairman; Charlie Berry, Vice-Chairman; and Roy Nays,
Secretary. Arranging Committee: Jim Defoore, Floyd Davis and Buddy
Horton. Chairman sang, 56t. Leaders, H. M. Mabe, 30b, 147; E. M. Over-
ton, 186, 441; Miss Brenda Brittnell, 171. 172; M. R. Rooker, 313, 176; Miss
Diann eSmith, 168, 340; Ruffus Norris, 283, 286; Miss Elene Aldridge, 192,
436; Roy Mays, 419, 456; Irene Ezell, 298, 405; Robert Stewart, 392: Joyce
Norris, 200, 234; Marion Chatfin, 126, 302.
Rest 10 minutes.
Called to order by Chairman singing, 299; Robert Aldridge, 369, 355;
VITlobe Ezell, 112, 358; C. P. Creel, 191, 296; Ruby Conwell, 189, 269; Estes
Jackson, 216, 316; Glady Jones, 155, 328; Oscar Putman, 282, 411; Ann
Wood, 384, 361; Nelson Butler, 379, 418; WiIlodene Butler, 273 306; Charlie
Creel, 448t, 374.
One hour for lunch.
Called to order by Charlie Berry. T. T. Brittnell, 61; Capt. Troy Hall.
280, 301: Presley Mattox, 434, 460; Annie Creel, 371, 84; Elmer Conwell, 212,
183; Elisha Duboise, 123, 145; D. E. Griffin, 111, 335; Tommie Frederick, 63,
203; Mrs, WID Ezell, 182, 42; Levi Godsey, 180, 181; Fletcher Sission, 215,
135; D. M. Aldridge, 159, 400; Wilma Davis, 270, 382; Eva Martin, 380, 128;
Richard Thomas, 236.
Rest 10 minutes.
Called to order by Chairman singing, 300; Palmer Godsey, 158, 142;
Lloyd Wood, 396, 377; John Posey, 455, 349; Floyd Davis, 208, 454; W. V.
Cole, 196, 217; Myrtie Mae Thomas, 167, 348; Milford Watts, 402, 297; J. F.
Martin, 99; L. E. Hanna; Lola Myrtle Robinson, 406; Jessie Adams, 205;
Chairman, 235. Prayer by Bro. Sission.
GEO. M. MATTOX, Chairman
CHARLIE BERRY, Vice-Chairman
ROY MAYS, Secretary
Hamilton, Ala.
60th Session Antioch Annual Singing
3V Miles East of Ashridge - May 5, 1957
Class called to order by Charlie Berry singing, 45t, 29; Prayer by Bro.
T. J. Mote. Business session. The following officers was elected and ap-
pointed. Jobe Thomas, chairman; Charlie Berry, vice-chairman; and Roy
Mays, secretary. Arranging Committee, M. C. Watts, E. M. Overton, and
Roy Mays. Leaders, William Robins, 56, 61; J. F. Martin, 460, 446; Bro, J.
M. Burns, 159, 436; Ruffus Norris, 283, 392; Levi Godsey, 197, 411; Hubert
Godsey, 399, 319; Chairman, 318.
Rest 10 minutes.
Called to order by Charlie Berry singing, 137; Buddy Horton, 138, 192;
Eva Martin, 419, 216; Wilma Davis, 328, 384; T. A. Baldy, 168, 209; Bro. T.
