ANNUAL SACRED HARP SINGINGS
Powell, 379, 385b. Memorial lesson closed. Elsie McCullar, 460, 166;
Palmer Godsey, 396, 411; Johnny Southard, 319, 316.
One hour for lunch.
Class called to order by Nelson Butler, 137. Dewey McCullar, 224,
432; Della Holt, 483, 454; Herman Pitman, 172, 189; Agnes Wall, 171, 371;
Sam Tyree, 360, 402; Willodene Smitherman, 442, 439; L. P. Odem, 135, 328;
Warren Holland, 177, 56; Elsie Moon, 395, 202; Mr. Underwood, 108, 421;
Marie Ryai, 80t, 416; Tom Harper, 456, 436; Willodine Butler, 273, 2T2;
Buck Aaron, 203, 217; Dee Wall, 369.
Rest 10 minutes,
Class called to order by Oscar Putman, 380, 382; John Hocutt, 236, 193;
Patricia Butler, 218, 358; Emmett Bennett, 342, 424; Lena Kilgo, 63, 300;
Bobby Aldridge, 212, 332; Ozella Chattin, 302, 299; Wiley Randolph, 345t,
153; Marion Chaffin, 130, 151. Singing was closed by Vice Chairman Dee
Wall singing 46. Prayer by Brother Sam Tyree.
ROBERT ALDDRIDGE, Chairpman
DEE WALL, Vice Chairman
PATRICIA JO BUTLER, Secretary
Gum Pond Annual Singing
18 Miles N. E. of Cullman (Morgan County) - May 26, 1957
House called to order by L. E. Hopper singing 45t; Prayer by J, J.
Akers; Elected officers, J. S. Hopper, Chairman; W. D. Chandler, Vice-
Chairman; and Earl Cobbs, Secretary. Arranging Committee, Elvin Hol-
comb and Earl Cobbs, Chairman sang 282; First leader, T. F. Thomas, 128,
421; J. J. Akers, 112, 74t; WiIlie Hopper, 197, 349; John Harris, 332, 370; W.
D. Chandler, 108, 56; L. E. Johnson and wife, 328, 379; R. F. Jones, 335,
127; E. M. Cobbs, 82, 158; Christine Leeth, 168, 172; J. H. Hawkins, 291, 365;
Elvin Holcomb, 274, 434.
Rest 10 minutes.
Called to order by Vice Chairman singing, 88; Hurbert Cobbs, 426,
428; Jude Hopper, 146; Pauline Cobbs, 171, 216; Bera Bradford, 319, 459; B.
L. Nunnelley, 100, 155; Nrs, L. E. Hopper, 220, 224; M. W. Cobbs, 339, 334;
Jan Nunnelley, 148; Glenda Hopper, 46, 176; Annice Holmes, 212, 222; Ella
Holcomb, 340 405; Lilla Mae Nunnelley, 61, 31b; Chairman, 413.
One hour for lunch.
Called to order by Chairman singing, 289, 314; D. R. Cobbs, 63, 373;
Mrs, Elvin Holcomb, 75, 48; C. M. Gross, 73t, 89; L. E. Hopper, 110, 126;
Earl Cobbs, 77, 27; L. O. Hawkins, 313, 306; Wil1 Smith, 217, 183, 200: John
Harris, 153; Chairman, 406.
Rest 10 minutes.
Called to order by Vice Chairman singing, 204, 112; B. L. Nunnelley,
215; Patsy Hopper, 378; W. A. Hopper, 376; Bera Bradford, 354, 309; L. E.
Johnson, 390, 318; Closing song by Chairman, 452b; Benediction by Bro. J.
J. Akers,
J. L. HOPPER, Chairman
W. D. CHANDLER, Vice Chairman
EARL COBBS, Secretary
Rt. 1, Eva, Ala.
