ANNUAL SACRED HARP SINGINGS
Floyd Davis one song; Frang Burns, 394, 306; Lish Adams, 108, 112; Annie
Harper, 396, 382; Joyce Norris, 464, 884; Ben Norris, 375, 272; Grover Pope,
299, 460; Tom Harper, 283, 373; Rufus Tidwell, 284, 318.
Rest 10 minutes.
Called to order by Sim Wakefield singing 207, 79; Mrs. Jenkins, 328,
335; Elizabeth Norris, 411, 183; Jeanette Norris, 212, 189; Robert Harper,
392, 456; Mr. Kitchens, 73, 316; Levi Godsey, 180, 181; Robert Aldridge, 336,
208; Fay Wakefield, 203, 168; Willie Rhodes, 172, 123; Ethridge Overton,
294, 441; Helen Wakefield, 40, 143; Leonard Overton, 337, 312; Chairman
47,
One hour for lunch.
Called to order by Dewey McCullar singing one song, Virgie Waid ,330,
48; Oscar Putpman, 197, 216; Roma Lynn Godsey and Joan Pelfrey, 318, 323;
Valerie Jo McCullar, 371; Ira James 388, 49; Elsie McCullar, 192, 489, 422;
Howard Godsey, 348, 34; Woodard, 300, 402; Floyd Davis, 176.
Rest 10 minutes,
Called to order by Floyd Davis singing 39; Hatite Burns 200, 202; Grady
Harper, 81, 419; Mrs, Lee Bonner, 214, 410; Mr. Woodard, 345; Ada Godsey,
222, 74; Silas Curtis, 42, 30; Floyd Davis, 146, 426, 434, 46. Dismissed with
prayer by Bro. J. M. Bailey.
FLOYD DAVIS, Chairman
DEWEY McCULLAR, Vice-Chairman
ETHEL McELROY, Secretary
Iope Well Annual Singing
Six Miles South of Fremont, Mississippi - June 2, 1957
Class called to order by Bro. Tom Welch singing two songs, Prayer
by Bro. Billie Booth. Then the following officers was elected and appoint-
ed; Tom Welch, Chairman; Billie Booth, Vice-Chairman; and Roy Mays,
Secretary. Arranging Committee, Bud Palmer, Jim Harris and Charlie
Clement; Chairman sang 200; First leader, Charlie Clement, 30, 100; WiI1
Kerr, 101, 388; Nilo Spence, 187, 436; D. G. Franks, 272, 373; Beatres Spence,
340, 354; Lester Booth, 282, 127; Mrs, D. G. Franks, 148, 159.
Rest 10 minutes.
Called to order by Chairman singing, 46, 293; Roy Mays, 283, 456; Miss
Elene Aldridge, 405, 192; Elmer Conwell, 392, 434; Ruby Conwell, 208, 441;
D. M. Aldridge, 460, 1T2; Lloyd Wood, 313, 302; Billie Booth, 112, 82; Chair-
man, 222.
One hour for lunch.
Called to order by Chairman singing, 358, 217; Charlie Clement, 410,
332; WiI1 Kerr, 378, 108; Nilo Spence, 318, 298; Clitton Kerr, 396, 278; Mrs,
D. G. Franks, 168, 399; D. G. Franks, 224, 480; Beatres Spencer, 171, 384; Roy
Mays, 316, 355; Elene Aldridge, 56, 428.
Rest 10 minutes.
