ANNUAL SACRED HARP SINGINGS
430; W. L. May, 274, 168; Lola Mae Robinson, 208, 327; Roy Mays, 419, 377;
Charlie Brittnell 34, 322; John Bailey, 110, 123; Grover Davis, 274, 16t; T.
T. Hall, 27, 460; H. G. Cole, 171, 358; Chairman, 323b, 203, 416; Closed with
prayer by Bro. Huston Ballard.
Liberty Singing.
July
LLOYD WOOD, Chairman
ELMER CONWELL, Vice Chairman
ROY MAYS, Secretary
Hamilton, Ala.
Near Helicon, Ala.
4, 1957
The 63rd session was called to order at 9:15 a, m. by J. D. Wall singing
32t, 70t; Prayer by J. J. Akers; Business session to elect officers, The class
elected Foy Frederick, Chairman; Tom Holland, Vice Chairman, and Alpha
Pittman, Secretary. Arranging Committee, Ennis Wall, John Hocutt and
B. V. Underwood. First leader, Alpha Pittman, 192, 434, J. J. Akers, 318,
340; Mrs, G. S. Doss, 336, 371; L. W. Johnson, 379, 329; Dave Maddox,, 108t;
John Hocutt, 56t, 76b; WIIDI Rhodes, 172, 298; Chairman, 435b.
Rest 10 minutes,
Called to order by Vice Chairman singing 57; Joe Myers, 296, 272; A. L.
Parker, 480, 422; H. R. Underwood, 117, 436; L. L. Welborn, 426, 349; W. H.
Walker, 300, 227; Dorothy Woodley, 292, 67; Agnes Wall, 113, 441; Mrs, John
TDunaway, 371, 222; Sim Calvert, 282, 390.
7L7''CC4 -- == = ==
Dewey McCullar, 224, 234; Bill Hambrick, 460. 360; Emma Pirkle, 217, 440;
Mrs. O. H. Handley, 392, 396; Lee Wells, 316, 326; I. S. James, 328, 448t; Mrs,
Dewey McCullar, 411, 416; R. E. Denson, 211, 181; Chairman, 431; A nice
talk by the pastor, Bro. Whit Harbison. Chairman, 45t.
One hour for lunch.
Called to order by Chairman singing 345t; Mrs, A. L. Parker, 355, 442;
E. E. Musick, 424, 489; W. D. Holland, 315, 874; O. A. Parris, 179, 377; G. S.
Doss, 347, 453; Mrs. Foy Frederick, 183, 214; O. H. Handley, 291, 421; Jim
Woodley, 110, 142; B. L. Nunnelley, 332, 406; B. V. Underwood, 274, 335;
Chairman, 330t.
Rest 10 minutes.
Called to order by John Hocutt singing 145t; Mrs, Reedie Powell, 210,
189; Tom Holland, 203, 419; John Dunaway, 27, 299; Dulane Smitherman,
333, 89; Faye Woodley, 454, 213; Ethelene Woodley, 382, 215; Mrs, W. H.
Walker, 212, 428; Mrs, L. C. Crider, 205, 102; EIbert Kilgo, 399b, 482; J. D.
Wall, 77t, 77b; Chairman, 457, 302; Benediction by Bro. Sim Calvert.
FOY FREDERICK, Chairman
TOM HOLLAND, Vice Chairman
ALPHA PITTMAN, Secretary,
Rt. 1, Arley, Alabama
