46 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
OId Flat Woods, Nauvoo, Ala.
House called to order by Chairman, Grady Harper singing two songs
29, 300; Prayer by Bro. Hiram Gilliland. Elected for the day was Grady
Harper, Chairman; Floyd Davis, Vice Chairman; and Elizabeth Norris,
Secretary. Arranging Committee, Tom. Harper, Tommy Frederick, and
Lawrence Haynes; First leader, R. N. Nix, 112, 384; Hiram Gilliland, 216,
172; Tommy Frederick, 155, 165; W. S. Sparks, 1T1, 400; Frank Burns, 407,
448; Adline Hunt, 73, 77; Jim Defoore, 163, 205; Jeanette Norris, 142, 234;
Hosea Cole, 192, 434; D. M. Aldridge, 373, 168; Lavada McGough, 436, 316.
Rest 10 minutes.
Called to order by Floyd Davis singing 348; T. L. White, 349, 396; Ida
McGraw, 371, 422; Marion Chaffin, 372, 296; Ruby Conwell, 116, 317; Floyd
Frederick, 183, 419; Elene Aldridge, 421, 441; Willie Bonner, 440, 286; Joyce
Norris, 334, 200; Elmer Conwell, 224, 283; Jimmie Lou McGough, 358, 318;
Chairman 45t. Called for announcements and dismissed for lunch. The
singing was discontinued on account of Mrs, Julie Wakefield's funeral.
GRADY HARPER, Chairman
FLOYD DAVIS, Vice Chairman
ELIZABETH NORRIS, Secretary
Rt. 3, Nauvoo, Ala.
The Lawrence County Sacred Harp Singing
At The West Hilan School in Lawrenceburg on July 6 and 7, 1957
Called to order at 10 a, m. by Geo, M. Maddox (chairman). Prayer by
Bro. Johnson. Leaders as follows: Bro. J. S. Mattox, 137, 101; Bro. John
Doss, 58, 59; J. D. Johnson, 82, 168; Charlie Clements, 100, 410; P. H. Mattox.
300, 216; J. S. Thomas, 411, 349; Chairman, 272.
Rest 10 minutes.
Called to order by Chairman singing 42, 217; WII1 White, 400, 280; Mrs.
Tilda Johnson 192, 434; Andrew Adams 112, 399; Delia Watts 343, 345;
Calvin Davis, 108, 440; Janett Dewberry 189, 426; Elisha Duboise 204, 340:
Myrtle Mae Thomas, 283, 392.
One hour for lunch.
Called to order by Vice Chairman, Walter Chandler, singing 155, 441;
Moved and second to hold business session; Carried. Geo, M. Maddox,
Chairman; Walter Chandler, Vice Chairman; and Tilda Johnson, Secretary.
Arranging Committee, Jim Defoore and L. P. Odem, Business session
closed. First leader, Della Holt, 371, 373; Frankie Woods, 193, 317; Mrs. L
E. McDowell, 396, 30; Ruftus Norris, 454, 286; Jane Woodley, 61, 63; Velma
Woodley, 318, 321; Alas Woodley, 148, 171; Floyd Woods, 480, 316; E. W.
Woodley, 300, 159; Demos Aldridge, 428, 187; J. S. Thomas, 208, 381, bs
request.
Rest 10 minutes.
Called to order by Vice Chairman singing 375; Jim Defoore, 361, 442;
L. P. Odem 89, 421; Myrtie Mae Thomas 348; Palmer Godsey 326; Demos
Aldridge 203; L. E. McDowell, 170; Frankie Woods, 45; Marthie Woodley,
75; Lloyd Woods, 77; Charlie Clements, 332; Closed by Chairman singing
453; Prayer by Bro. J. D. Johnson, to meet at 9 o'clock Sunday morning.
