50 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
371, 137; Mrs, Hyatt, 441, 328; Charlie Matthews, 100, 61; Albert Humphries.
142, 272; Alpha Pttmain, 460, 292; Albert Doss, 406, 102; By reauest J. W.
Laminack sang 402.
Rest 10 minutes.
Class called to order by Chairman singing, 289. Millard Handley, 208,
144; By request of the Jack Spradling family, J. J. Akers sang 204 and in
memory of Mrs, Martha Aderhold and Mrs, Jane Nunnelley sang 146. C
O. Gilliland, 205, 157; G. S. Dodd, 298, 440; Luther Gilliland, 138t, 336; Lois
Sticher, 400, 482; C. E. Calvert, 418; Little Kay and Mae Wall, 32t; M. E.
Bowen, 380, 456; Asa Smith, 123t, 179; Mrs. Elbert Ford, 299, 314; Carol
Doss, 354; Lee Buttrarm, 176t, 294; J. C. Henslee, 112; Chairman 46. Prayer
by J. J. Akers,
L. C. CRIDER, Chairrman
WALTER CHANDLER, Vice Chmn.
EMMA PIRKLE, Secretary
Mars HiII Annual Singing
July 14, 1957
House was called to order by the Chairman Floyd Frederick singing.
36, 111; Prayer by L. J. Hanes, Chairman sang 121. It was announced at
this time that the entire days singing would be in memory of our dearly
beloved deceased friends Mr. and Mrs, Leborn Brittnell, then the follow-
ing officers was elected and appointed. Floyd Frederick, Chairman;
Lloyd Wood, Vice Chairman and Roy Mays, Secretary. Arranging Com-
mittee, Lawrence Hanes, Henry Frederick and Roy Mays. First leader,
Hershal Cagle, 343b, 420b; Elmer Conwell, 336, 386; Preton Mattox, 216,
392; Geo. M. Mattox, 56, 445; Mrs, John Long, 82, 61; Mrs. Della Holt, 349,
454; Otto Allred, 234b, 381; L. P. Odem, 285, 421.
Rest 10 minutes.
Called to order by Lloyd Wood singing 74; Jobe Thomas, 197, 318; W.
L. White, 378t, 378b; Robert Aldridge, 382, 283; Mrs. Nelson Butler, 172, 403:
Dewey McCullar, 402, 436; Miss Brenda Brittnell, 192, 294; Nelson Butler,
418, 482; Elsie McCullar, 460, 439; Ira James, 37t, 448; Maud Quinn, 72, 348;
Odes Parker, 181; Chairman 145t, by request.
One hour for lunch.
Called to order by Chairman singing 300; Robert Stewart, 292, 293;
Ruttus Norris, 316, 286; Mrs. WII1 Ezell, 326, 328; Tommie Harper, 396, 416;
Martha Frederick, 211, 203; Frank Burns, 296, 270; I. M. Heatherly, 422, 456:
Foy Frederick, 337, 183; Mrs. Ruby Conwell, 77, 270; Oscar Putman, 272,
S7t; Shorlett Butler, 212, 297.
Rest 10 minutes,
Called to order by Chairman singing, 224, 73t; Murry Livingston, 63,
108; Dian Smith, 168, 340; Floyd Davis, 208, 373; D. E. Grittin, 46, 109; Oscar
Cain, 30t, 159; D. M. Aldridge, 217, 441; D. G. Franks, 314, 298; Mrs, Tom-
