ANNUAL SACRED HARP SINGINGS
Called to order by Jipm Defoor singing, 36, 56; Troy Hall, 280, 400; Mrs.
Norris 371, 172; Floyd Frederick, 329, 217; Ruben Thomas, 143, 213; Verbel
Martin, 292, 316; L. P. Odem, 141, 89; Dollie Franks, 484, 222; D. M. Ald-
ridge, 211, 440; John Posey, 436, 455; Elane Aldridge, 46, 192; Lola Mae
Robinson, 304, 380; Wash Pugh, 146, 387.
Rest 10 minutes.
Called to order by Hoseh Thorn singing, 421, 159; Mrs. Berry, 133, 134
J. W. Rice, 142, 189; Christine Callos, 112, 339; W. E. Duboise, 77, 340, 272;
Jane Strutman, 220, 272; John Long, 383, 342; Charley Berry, 384, 235;
Chairman sang 294. Dismissed with prayer by Bro. John Long. If it is the
Lord's will we will meet back here one year from today. Everyone is in-
vited and is welcome.
FLETCHER SISSON, Chairman
W. E. DUBOISE, Vice Chairrman
LENA BATES, Secretary
Cotaco Convention, Eva, Alabama
July 27, 28, 1957
Met at Mount Pleasant or (Stringer) Called to order at 11 o'clock by
Chairman L. E. Hopper singing 32, 45t; Prayer by O. J. Selt. Chairman
singing 332, 448; Homer Hawkins, 422, 327; J. L. Hopper, 123, 301, 147;
Omerlean Hopper, 101t, 101b; Vestie Drinkard, 275, 416; Chairman, 176.
One hour for lunch.
Called to order by Chairman singing 326, 323; W. A. Hopper, 322, 69t,
72t, 348; O. J. Selt, 342b, 343t, 400; Gail Childers, 405, 100; Barbara Frost,
155, 203; Homer Taylor, 335, 75, 45; Mrs. Feral Woodard, 379, 204; Business
session. Organized by election J. L. Hopper, Chairman, W. A. Hopper,
Vice Chairman and Vestie Drinkard, Secretary. Arranging Committee, L.
E. Hopper, Homer Holmes.
Rest 10 minutes.
Called to order by Chairman singing 403, 136; Mrs. Nell Moses, 146,
406; L. E. Hopper, 358; W. A. Hopper, 359, 317; Chairman, 54, 209; Closed
to meet at 9:30 A. M., Sunday morning.
suNDAY. JULY 2e, 19s7
Called to order by Chairman singing, 68, 172, 390; Prayer by Bud
Vincent, 321, 134, 445; O. J. Selt, 381; Patsy Hopper, 63, 405; Jane Cobbs,
64, 143; A. F. Ford, 144, 282, 285; J. H. Hawkins, 227, 234, 235, 122.
Rest 10 minutes.
Called to order by Chairman singing, 344, 217; Milford Wayne Cobbs,
334, 27, 102; Margarett Smith, 378, 100, 339; Leo Livingston, 335, 421, 460,
171, 172; W. A. Hopper, 170, 177, 387, 37t; Mrs. Marvin Hopper, 840, 457.
One hour for lunch.
Called to order by Vice Chairman singing 126, 65, 56b; Vestie Drinkard,
215, 137: Mrs. Pauline Cobbs, 136, 173, 142; Rollen Odem, 40, 168; Mrs, L. E.
