ANNUAL SACRED HARP SINGINGS
Alabama State Sacred Harp Musical Assn.
July 21, 28, 1957
Sorry! No minutes for Alabama State Sacred Harp Musical Associa-
tion for 1957. They were lost in the mail enroute to printers.
At Lafayette in 1958.
M. F. McWHORTER, Sec. & Treas.
1415 - 24 St. N., Birmingham 4, Ala.
Hamilton Annual Singing
July 28, 1957
Class called to order by Lloyd Wood singing, 75, 72b; Prayer by Bro.
Judge Moore, Chairman 172; The following officers was elected and ap-
pointed. Lloyd Wood singing T5, 72b; Prayer by Bro. Judge Moore, Chair-
man, 172; The following officers was elected and appointed. Lloyd Wood,
Chairman; D. M. Aldridge, Vice Chairman; and Roy Mays, Secretary, Ar-
ranging Committee, Bud Palmer, Geo. M. Mattox, and Jim Defoore.
Chairman sang 155. First leader, Newman Norris, 79, 278; W. P. Bobo, I77,
240; Robert Godsey, 112, 30; H. G. Cole, 441, 430; Tommie Frederick, 328,
172; Relo Watts, 56t, 343b; Bobby Aldridge, 212, 336; At this time Salen
Grigg said some nice things about the Sacred Harp singing and introduced
Circuit Judge Moore who made a very nice talk in regard to Sacred Harp
singing and welcomed everyone to the singing.
Rest 10 minutes.
Called to order by Vice Chairman singing 217; Leaders Billie Booth, 79,
403; Mrs. Floyd Davis, 208, 283; Jessie Adams, 205, 348; Mrs. Tommie Har-
per, 295, 392; Geo. M. Mattox, 142, 168; Dollie Franks, 269, 434; Nelson But-
ler, 379, 203; Susie Miller 486, 402; Jobe Thomas, 53, 349; Beatres Spence
460, 171; Tommie Harper, 411, 439.
Rest 10 minutes.
Called to order by Roy Mays singing 376; Floyd Frederick, 420, 355;
Jim Defoor, 304, 442; Ilan Glenn, 428, 137; Dr. Sam Snoddy, 159, 294; WIIlo-
dene Butler, 192, 316; Roy Lyles, 215, 216; Joan Aldridge, 222, 419; W. L.
White, 197, 133; Chairman 45t, by request.
One hour for lunch.
Called to order by T. T. Hall singing, 405; Virgal Cole, 421, 146; Nilo
Spence, 318, 200; Palmer Godsey, 289, 288; Myrtie Mae Thomas, 34t, 170;
Floyd Davis, 454, 456; Charlotte Butler, 426, 64; Rufus Norris, 146, 302;
Patricia Butler, 298, 362; D. T. White, 293, 396; Mrs. John Long, 74, 406;
Preston Mattox, 211, 272.
Rest 10 minutes.
Called to order by D. M. Aldridge singing 440; Robert Aldridge, 188,
391; Brenda Brittnell, 182, 382; Hamilton Balanger, 345b, 219; Mrs. Ruby
Conwell, 386, 377; Elmer Conwell, 447, 286; D. M. Aldridge, 340, by request;
