ANNUAL SACRED HARP SINGINGS
Chairman singing 24. Leaders, Steve Chandler, 106, 107; Walter Chandler,
203, 411; Otto Handley, 396, 77t; Homer Hawkins, 234, 394; Mrs. Gilliland,
405, 192; The little Wall girls, 76, 343b. Pless Hyatt, 278, 428.
Rest 10 minutes.
Class called to order by Vice Chairpman, Coy Putman singing 406t;
J. H. Waldrop 466b, 123t; Carl Hughes, 383, 445; Mary Ellen Hawkins, 405,
119; Dorothy Jean Norris, 45b, 56b; Memorial lesson, for the following
members who have passed away, Bro, Robert Hyatt, Bro. Kermit Putman,
Bro, Issac Childers, Mrs, Fanny Edge, Mrs, Jane Nunnelley, and Mrs, J. J.
Akers, The following leaders led the memorial lesson, J. J. Akers, Gaines
Hyatt, and Ennis Wall. The following songs were used, 329, 379, 143, 387,
48b, and 340; Regular leaders, The Brown Sisters, 46, 111t; Patricia Under-
wood, 274, 457; Bobby Haga, 159.
One hour for lunch.
Class called to order by Chairman singing 434; Lee Phillips, 391, 349;
John T. Akers, 186, 373; Dewey Hyatt, 212, 284; L. O. Gilliland, 480, 328; G.
S. Doss, 306, 98; Billy Hambrick, 214, 212; W. A. Hopper, 56b, 44.
Rest 10 minutes.
Class called to order by Chairman singing 437; Mrs, O. H. Handley,
377, 392; Mrs. Nellie Rogers, 171, 300; W. H. Windsor, 371, 168; W. S, Chil-
dress, 292, 291; Mrs. Lewis Johnson, 329, 348; Mrs. Ester Wall, 454, 456; Mrs.
T. A. Ryan, 332, 189; Miss Jean Jester, 167, 438; Caseybell Noble, 110, 215;
Mrs. Lee Perkins, 858, 217; J. E. Hawkins, 299; Nora Norris, 208, 205; As no
one called for the convention it will meet back at Rock Mount one year
from this date; Chairman closed by singing 288; Prayer by Bro, Putman.
GAINES HYATT, Chairman
COY PIUTMAN, Vice Chairman
JOHN T. AEERS, Secretary
IRoek Creek Mountain Home Convention
August 17, 18, 1957
The 61st Session of Rock Creek Mountain Home Convention met with
Mount Olive Church and was called to order by Vice Chairman Walter
Chandler at 9:30 A. M. singing 32t, 27, 36; Prayer by J. J. Akers, The
Introduction lesson was led by WiDlie Blackwood singing 42, 59; L. N.
Walller 74, 145t, 87; Mallice Dile, 57, 349, 440; J. D. Tyree, 222, 212; L. E.
Johnson, 328, 379; Dave Mattox, 298, 108t, 235b; Mrs. Tennie Blackman, 211,
197, 448t; B. L. Nunnelly, 155, 100, 61; Chairman 117.
Rest 10 minutes.
Called to order by Chairman singing 88t; L. A. Hopper, 286, 455; A. A.
Thompson, 200, 283; E. E. Ford, 338, 339; Mrs. Wilile Blackwood, 369, 340; S.
J. Tyree, 137, 171; Lou Becker Hopper, 405; J. J. Akers, 116, 201b; Lera
Tyree, 120, 894; Kay Wall, 369, 76t; Willie Blackwood, 131t; Otto Allred, 293,
316; L. C. Crider, 227, 289, 284; Natt Parker, 480, 441,
One hour for lunch.
