64 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by Chairman singing 65; WII1 Rogers, 318, 336; Busi-
ness sesson, The class elected Walter Chandler, Chairman; J. D. Wall,
Vice Chairman; and I. M. Heatherly, Secretary. Arranging Committee, Al-
bert Humphries, and Dave Mattox; Memorial Committee, J. J. Akers, Fin-
ance Committee, Ennis Wall and W. D. Chappell; Chaplain, J. J. Akers,
Location Committee, O. H. Handley, G. S. Doss and W. D. Chappell; Motion
and second that business session closed. Motion carried. Chairpman singing
436. Leaders, Mr. Woodard, 38, 54; Mrs. Martha Nix, 460, 484; G. S. Doss,
121, 409; Alpha Pittman, 34t, 269; I. M. Heatherly, 217, 302; Miss Crider,
335, 371; Mrs. Hopper 216, 214; Ennis Wai1 396, 296; Mrs. G. S. Doss 361,
314.
Rest 10 minutes.
Called to order by Vice Chairman singing 38; Albert Humphries 422,
142; Mrs, E. E. Ford 186, 99; W. D. Chappell 324, 300; Mrs. Dunaway 313,
348; J. E. Rhine 421, 402; Shirley Phillips 189, 411; Lee Burchman 400, 176t;
Luther Parker 56t, 80b; O. H. Handley 205, 272; Mrs. Ennis Wall 77b; W. E.
Humphries 280, 168; Kate Brock 157, 326; Chairman 348b; Prayer by Bro.
Ford to meet at 9 o'clock, Sunday morning.
sUNDAY. AUGUST 18, 19S7
Called to order by Chairman singing 32t; Prayer by Bro. E. E. Ford,
Vice Chairman, 42; First leader, Wilile Blackwood 104, 102; Mrs. Thomp-
son 204, 406; Ennis Wall 41, 66; Mrs, Bessie Crider 433b, 33b; J. J. Akers 7b,
75; Mrs, O. H. Handley 430, 112; Elmo Williams 416, 318; Mrs. E. E. Ford
460, 299; Otto Allred 95b, 426b; Alpha Pittman 155, 371: Rufus Tidwell 411,
419.
Rest 10 minutes.
Called to order by Chairman singing 183; W. H. Walker 27, 300; Mollie
White 36b, 328; Oscar Cain 340, 418; Mrs, Ennis Wal1 273, 377; John Hocutt
211, 304; Mrs, Maud Guinn 336, 208; R. Blackwood 123t, 138b: Agnes Wall
171, 137; Odus Parker 106, 109; Mrs. G. S. Doss 198, 425b.
Rest 10 minutes,
Called to order by Vice Chairman singing 76t; Alvin Parker 216, 272;
Buford Underwood 119, 44; Memorial lesson, Your committee finds that
since we met last that God in his infinite wisdom has seen fit to call from
our midst Brother L. A, McGraw, Mose Creel, John Davis, Henry Vandiver,
and R. R. Driver, and Sister Jane Nunnelly and Mattie Campbell, J. D.
Wall singing 419, 376 in memory of Mose Creel and L. A. McGraw; O. H.
Handley 429, 269, 235 in memory of John Davis, Henry Vandiver and R. R.
Driver; Albert Humphries 339, 406, 77t; in memory of Jane Nunnelley and
Mattie Campbell; We trust that our loss is their eternal gain; Regular
leaders; Marion Chaffin 180, 392; S. M. Chandler 108t, 159.
One hour for lunch.
Called to order by Chairman singing 441, I. M. Heatherly 440, 442; call-
ed on location committee at this time. The convention goes to Fellowship
Church in 1958; Dave Maddox 45t, 335; Patricia Underwood 275, 457; C. F.
Thomas 213t, 123b; Mrs. Myrtle Childress 220, 280; Robert Oakley 197, 333;
Mrs, W. H. Walker 282, 217; Bob Underwood 484, 380; L. C. Crider 118, 415:
W. A. Humphries 345t, 384; W. S, Childress 293, 394; Doctor Gross 100, 101t;
Mrs, Blackman 31Tb, 456.
