68 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by Chairman singing 337; Dewey McCullar 204, 318;
Elsie Moon, 394, 304; Rachel Hancock 380, 373; J. D. Wall 117: Emma Pirkle
411, 292; Elsie McCullar 336, 439; Odus Parker 438, 416; Gwendolen Moon
143; Willie Blackwood 74, 34t; Myrtle Childress 291, 220; Alvin Parker 227,
234.
Rest 10 minutes.
Called to order by C. E. Calvert singing 448t, 435; L. L. Welborn 129,
168; Mrs. Lee McGraw 215, 197; Walter Chandler 303, 449; Callie Calvert
208, 159; H. R. Woodard 397, 277; S. J. Calvert 414b, 45t; The convermtion
held up their hands to show their appreciation and hospitality shown them
while in this convention.
The Ryan Creek Convention will be held at Logan Baptist Church in
1958 for a three day session 4th Sunday, Friday and Saturday in August.
G. S. DOSS, Chairman
JOE MYERS, Vice Chairman
C. L. GARRISON, Secretary
Bremen, Ala.
Bear Creek Convention
August 23, 24, 25, 1957
The 56th session of the Bear Creek Convention, met with Shady Grove
Church 3V miles north of Double Springs, Ala., on Highway No. 195.
Called to order by L. W. Overton singing 119, 108t. Prayer. Leaders Willie
Robins 146, 61; L. W. Godsey 112, 137; Mrs, Delin Watts 60, 29; C. O. Wood-
ard 345b, 345t; Mrs, Dan Norris 270, 155; Dan Norris 132, 272; Betty Sue
Godsey 100, 313. Chairman 306.
Rest 10 minutes.
Chairman 56t, 56b; Van Cole 138t, 400; Nellie Godsey 460, 335; J. A.
Adams 95b, 44; Joyce Norris 200, 455; Rufus Norris 283, 286; Alpha Pittman
371, 318; Simmie Wakefield 388, 208; Janett Norris 384, 171. Chairman 329.
One hour for lunch.
Called to order by L. W. Overton 122, 124. Business session. Organiz-
ing, J. A. Adams, Chairman, C. C. Thomas, Vice Chairman. Arranging
Committee, Jim Defoor, Floyd Davis, J. F. Martin; Secretary, Alpha Pitt-
man; Chaplain, Jerry Burns; Finance Committee, WiI1 Baldy, Ruffus Nor-
ris, Proceeded with singing. Jerry Burns 29, 123b; Mrs. J. F. Martin 456,
302; Mrs, C. O. Woodard 269, 340; R. C. Thomas 32, 33b; Mrs. Floyd Davis
172, 343b; Palmer Godsey 434; WilI Baldy 436, 380; Loretta Godsey 460. 59;
Rominlean Godsey 116, 323.
Rest 10 minutes.
Floyd Davis 30, 348; Lonnie Brown 29, 27; J. T. Martin 300, 159; Maud
Adams 205, 317b; Jim Defoor 35, 133; Jona Peltrey 36, 405; Chairman 45.
Closing to meet at 9:30 Saturday, Prayer by Jerry Burns,
