ANNUAL SACRED HARP SINGINGS
SATURDAY MORNING
Called to order by Chairman singing 36t. Prayer by Chaplain. Lead-
ers, L. W. Overton 269, 348b; W. E. Adams 176, 112; Wilie Robins 383, 419;
Jerry Burns 142, 148; C. O. Woodard 183; Simmie Wakefield 392, 411; Mrs,
Wakefield 46, 399b.
Rest 10 minutes.
Called to order by W. D. Baldy 441, 349; C. C. Davis 430, 197; Alpha
Pittman 292, 382; Nellie Jane Godsey 340, 274t; Mrs, L. E. Hanner 391, 272;
Oliver Berry 298, 211; Loretta Godsey 2T7, 405; Betie Sue Godsey 100, 313;
Romalean Godsey 32t, 31b.
One hour for lunch.
Chairman sang 74. Went into business session to locate the union sing-
ing and the convention. Union singing goes to Antioch Church. Conven-
tion stays at Shady Grove. Business closes. Chairman 70; L. W. Godsey
164, 408, 98; Lola Robertson 318, 436; R. C. Thomas 283, 396; Mrs. J. F. Mar-
tin 316. 216; Mrs, C. O. Woodard 181, 426; Van Cole 192, 196; Delia Watts
217, 215; Gladys Jones 155, 328; Harvie Fannin 129, 214.
Rest 10 minutes.
Chairman 48; Ira Gray 170, 335; Ramon Fannin 30t, 143; Jona Pelfrey
159, 36b; Wash Godsey 146, 61; Mrs. Welborn 46, 218; Ada Godsey 288, 82t;
Dosom Adams 74t, 101; Herbert Godsey 316, 138; Chairman 39. Closing with
prayer by Chaplain to meet Sunday morning.
SUNDAY MORNING 9:30 o'clock
Called to order by Chairman 27, 33b; Prayer by Simmie Wakefield.
Leaders WiII Baldy 315, 130; Willie Robin 322, 76b; J. F. Martin 78, 90; John
Livingston 180, 300, 442; Walter Wakefield 112, 137; Mrs. Lugania Fannin
82. 44; C. O. Creel 138b, 348; Joyce Norris 200, 192; C. O. Collie 102, 195.
Rest 10 minutes.
Called to order by J. F. Martin 99, 436; Memorial Lesson for Mr. Wake-
field, Mrs. McCullar, Mrs. Shaddrix and boys; Bessie Washington, Irene
Smith, Mose Creel, Odie Horton 388, 436; Simmie Wakefield 146, 349; L. W.
Godsey 210, 335, 79, 402, 285, 331, 385. Palmer Godsey 381, 66.
One hour for lunch.
Chairman 274; Ethridge Overton 56t, 283; Auther Ward 171, 172; Ches-
ter Cree1 181, 296; C. O. Creel 272, 202; C. O. Woodard 402, 441; Tommie
Creel 63, 334; Lola Robertson 455, 456; Christine Cornell 206, 405; Susie
Amos 142, 430; Gennett Norris 208, 212; Bunnie Tidwell 168, 111. Chairman
111.
Rest 10 minutes.
Simmie Wakefield 203; Harvie Bass 217, 216; J. D. Woodard 145, 183;
Ganis Wakefield 318, 436; Mertia Mae Thomas 422, 361; Charley Berry 209,
106; Mertia May Hood 411, 392; Gladys Jones 328, 128; Fay Wakefield 299,
384; Mrs, N. B. Aaron 129, 159; L. W. Overton 408. Chairman 205, 45, 435t.
Closed with prayer by Harvie Bass.
J. A. ADAMS, Chairman
R. C. THOMAS, Vice Chairman
ALPHA PITTMAN, Secretary
