86 ALABAMA, GEORGILA, MISSISSIPPI, AND TENNESSEE
Called to order by Chairman singing 145t; Shirley Brown 339; M. W.
Cobbs, 337, 329; Mrs. Stokes Childress 269, 486; Judy Hopper 146, 76; Mrs.
L. C. Crider 336, 322, 33b; Brenda Leeth 124; Jean Brown, 46, 155; Albert
Doss, 455, 378t, 27; Stokes Childress 36, 383, 460: Asa Smith 123t, 119, 112;
Patsy Hopper 100,, 405; W. H. Walker 57, 224; Charlie Smith 277, 418, 196;
Mrs, John Dunaway 222, 343, 30t.
Rest 10 minutes.
Called to order by Vice Chairman singing 335. Business session to
locate the Redan Union singing for the next session. It was decided to
hold it at Mt. Olive Primitive Baptist Church in Cullmman, Ala., on the
first Fifth Sunday after the first of March 1958. Business session closed.
Singing resumed. Pauline Cobbs, 212, 216, 348; Mary Holcomb 143, 119;
Carroll Doss, 102, 208; J. W. Hendricks 390, 400, 424; Mrs. W. B. Blackwood
56, 396; Mrs. W. H. Walker 371, 406, 428; By special request Albert Doss
341, Chairman 340. Closing with prayer by Charlie Smith.
O. H. HANDLEY, Chairman
WALTER CHANDLER, Vice Chmn.
J. L, HOPPER, Secretary.
Tuscaloosa Regular Sth Sunday Convention
September 29, 1957
The regular 5th Sunday singing convention met at the courthouse in
Tuscaloosa, September 29, 1957. Called to order by Chairman T. E. Smith
singing 73, 108; Prayer by Mr. C. H. Yancy, Vonnie Smith singing 319, 82;
Lyle Seymour and C. H. Yancy were selected as the Arranging Commit-
teee. T. E. Smith singing 371, 159; Leaders, Mrs. H. A. Ragland 168, 220;
Mr. Gritfin 108, 75; Mr. Ballenger 217, 292; Mrs, Stewart Carver 112;
Demus Aldridge 208, 318; Miss Annie B. Pugh 328, 384; Johnie Pugh 441,
440; Mr. Duboise 89, 340; Mrs. Homer Lambert 138; Royston White 460,
313; Clarence McCool 269, 432.
Rest 10 minutes.
Called to order by Chairman singing 282; Mrs. Hester Dyer 336,
300; Lyle Seymour 155, 63. There was a get well card signed by the class
at this time and sent to L, P. Odem at St. Joseph, Tenn., Mr. Hamilton 274,
298; Nrs, Johnie Gaines 299, 155; Mr. Kemp 159; Elman Howton 436, 426;
Mrs. Melvie Gray 434; M. L. Livingston 56, 129; Leon Ballenger 176, 222.
One hour for lunch.
Called to order by Chairman singing 444, At this time a business ses-
sion was held to elect officers for another year. C, H. Yancy, Chairman;
Elman Howton, Vice Chairman; and Mrs, Loyle Seymour, Secretary and
Treasurer, Mr. Stanley, Chaplain. Leaders, Virgil Smith, 206, 340; Homer
Lambert 391, 275; Miss Elene Aldridge 349, 396; Ira James 152, 438; Johnie
Gaines 48, 390; Dewey McCullar 297, 120; T. L. Smith 121, 186; Mrs, Virgil
Smith 34, 379; Mr. McCool 38, 411; Mrs, Della Holt 313, 454; Mrs. Elsie Mc-
Cullar 216, 302.
Rest 10 minutes.
