88 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Cagle 47b, 45t; Otto Allred 145b, 172; I. M. Heatherly 145b, 155, 208; J. M.
Davison 78, 217, 176t; Wil1 Sparks 196, 197, 349; Ruffus Norris 72b, 441; Lee
Wells 439, 316. Chairman 345t.
Rest 10 minutes.
Called to order by Oscar Cain singing 818. Leaders Delta Watts, 129,
343b; L. W. Overton 340, 348b, 39b; Tom Harper 29t, 878t; Sam Tyree 171,
177; Arthur Ward, 142, 298, 300; Lee Wells 317b.
One hour for lunch.
Called to order by Chairman D. Wall singing 274. Leaders, Annie
Harper 396, 411, 392; Jim Defoor 205, 108b, 224; Mrs. Sidney Williams 335,
421, 358; Agnes Wall 181, 187; Joe Myers 33b, 138t, 42; R. A. Canant 34t,
330t, 90; Mrs, Lougania Fannin 57, 44; John Hocutt 56t, 76b, 404.
Rest 10 minutes.
Called to order by Otto Allred singing 420b. 410b. Moved and second
to go into business session. Carried. The following officers was elected
and appointed, R. A. Canant, Chairman; Dee Wall, Vice Chairman; and I.
M. Heatherly, Secretary, Memorial and Arranging Committee; John Ho-
cutt, Floyd Davis and Arthur Ward. Finance Committee, Otto Allred and
JLee Wells, Chairman sang 186. Leaders Floyd Davis 176b, 434, 389;
Magige McCoy 391, 329, 402; Tressie Atkins 384, 123t, 460; Chairman 209;
Dismissed with prayer by Bro. Sam Tyree to meet Sunday morning at
9:30 a, m.
SUNDAY MORNING
House called to order by Chairman (R. A. Canant) singing 27; Prayer
by Bro. C. E. Calvert. Chairman 36b, 39t. First leader, Lee Well 82t, 75,
121, 318; Ruftus TIdwell 349, 396, 197; I. M. Heatherly 340, 192; Ethride
Overton 204, 208, 283; Kenneth Fannin 405, 313, 39b: Willodean Smither-
man 336, 392, 426b. Chairman 213.
Rest 10 minutes.
Called to order by Chairman singing 56t, 126; C. R. Britnell 112, 172,
47; John Southard 63, 441, 334; Mertie Mae Thomas 145t, 31Tb, 348b; Delia
Watts 60,, 33b; Mrs. Longana Fannin 33t, 42, 43; L. L. Welborn 168, 224, 428.
One hour for lunch.
Called to order by Chairman singing 183; Johnie Black 172, 27, 316;
R. E. Hughes 411, 389; Grady Larimore 34t, 341; V. T. Smith 37b, 216; Sher-
el Grimmitt 143, 146; Mrs. Reece Hughes 203, 432; Floyd Davis 373, 345t;
Arthur Ward 76b, 88; Elisha Duboise 340, 61; C. E. Calvert 300, 390; Chair-
man 272.
Rest 10 minutes.
Called to order by Chairman singing 87; Mrs, Arthur Ward 77t, 72t;
Harley Hocutt T2b, 457; Lee Chambers 137, 280; Oscar Putman 302, 380;
Marion Chaffin 388, 418; Odus Parker 386, 382; Went into business session
again. It was discussed and decided to call off the singing at the Jasper
Courthouse next year and combine it with New Prospect Church the
