92 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Class called together by Chairman singing 400 in memory of W. H.
Booth. Foy Frederick 300, 181; Ruby Conwill 189, 441; Estes Jackson
396, 216; Martha Frederick 375, 132; Lloyd Wood 317, 348; Wayne Britnell
299, 172; Floyd Frederick 355, 225; P. H. Mattox 155, 426; Brenda Britnell
182, 208; Elene Aldridge 222, 336; David Franks 42, 148; Jane Shaddix
294, 358;
Rest 10 minutes.
Called together by D. M. Aldridge 340; Mrs, Garrison Franks 380, 421;
Lester Booth 282, 127; Nila Spence 384, 373; J. T. Griffin 345, 46; Tommie
Frederick 63, 186; Robert Stewart 456, 382; WiI1 Cantrell 399, 274; D. M.
Aldridge 349, 197; Judge Weaver 61. Called for annoncements, Song 72
by request; Floyd Frederick sang 401. Closing song by Elmer Conwell
45b. Prayer by J. M. Harbin, All singers and lovers of singing are
welcome to this annual event next year.
ELMER CONWILLL, Chairman
FOY FREDERICR, Vice Chairman
RUBY CONWILL, Secretars.
Fellowship Annual Singing
October 20, 1957
Class called to order at 10 A. M. by Vice Chairman Walter Chandler
singing 32t, 75. Prayer by Bro. J. J. Akers, Vice Chairman 92. Or-
ganized for the day, Walter Chandler, Chairman; Willie Blackwood,
Vice Chairman and I. M. Heatherly, Secretary, Arranging Committee:
Alvin Parker and W. W. Easterwood. Chairman sang 106. First leader,
Mrs, Mollie White 36b, 328; J. J. Akers 318, 204; Mrs, Lena Hudson 10t,
37b; Joe Hudson 33b, 58; Mrs, Tenia Blackmon 392, 283; Dave Mattox,
274t, 108t; Mrs, W. H. Walker, 298, 371; J. E. Ryan, 335, 484; Chairman 411.
Rest 10 minutes,
Called to order by Willie Blackwood singing 212, 1T2; O. H. Handley,
138t, 396; Arthur Grimmett 340, 373; L. L. Welborn 329, 379; Mrs. Myrtle
Childress 348b, 142; I. M. Heatherly 382, 486; Mrs, John Dunaway 406,
348b; W. J. Daniel 119, 460; W. H. Walker 27, 300.
One hour for lunch.
Called to order by Chairman singing 192; Otto Allred 216, 316; W. S.
Childress 292, 313; Willie Rhodes 168, 389; M. A. Parris 441, 424; Marion
Chattin 272, 181; Mrs. J. E. Hawkins 112, 426t; John Dunaway 430, 384;
Mrs. M. A. Parris 215, 269; H. R. Woodard 206, 402; Mrs, O. H. Handley
203, 197; J. E. Hawkins 45t, 358.
Rest 10 minutes,
Called to order by Willie Blackwood singing 99; Mrs, WilDlie Black-
wood 134, 139; Mrs. Bradford 319, 175b; Luther Parker 56t, 445b; Vernie
White 102, 395; Leldon Parker 189b, 164; Mrs, McDowell 34t, 336; M. A.
