ANNUAL SACRED HARP SINGINGS
Parris 38b, 149; by request, Alvin Parker 97, 95b; Chairman 454, by request.
Closing song was 349.
Benediction by Bro. Walker.
WALTER CHANDLER, Chairman
WILLIE BLACKWOOD, Vice Chmn.
I. M. HEATHERLY, Secretary
Praco, Ala,
Red Bay Annual Singing
October 20, 1957
Class called to order by Bro, D. G, Franks singing 45t. Prayer by
Sister Franks. The following officers were elected and appointed: D. G.
Franks, Chairman; Estes Jackson, Vice Chairman; and Roy Mays, Secre-
tary, Arranging Committee: Bud Palmer, Jerdon Kelly and Lawrence
Haynes, Chairman sang 87, 123; First leader, Sperman Bobo 211, 215;
John Bailey 129, 399b; Taylor Brittnell 61, 159; D. E. Grittin 335, 100;.
Hershal Cagle 283, 299; Tommie Frederick 198, 328; N. Harbin 388; Ruffus
Norris 489, 422.
CCC,,CTTL-- =--+=-- ==- = = =-=- =.
213; T. T. Hall 426b, 316; Robert Stewart 293, 386; J. M. Hardin 112, 110;
Elene Aldridge 192, 441; Davis Franks 294, 460; Elisha Duboise 340, 204;
Mrs. Ruby Conwel1 269, 217; Capt. Troy Hall 212, 411; Lola Myrtle Robin-
son 392, 208; D. M. Aldridge 112, 484; Mrs, John Long 176t, 74t; Floyd
Frederick 47, 485; Roy Mays 348, 290; Elmer Conwell 138b, 420; Chairman 97.
One hour for lunch.
Class called together by Chairman singing 30t, 224, 314; Leaders: Jessie
Adams 36t, 205; Mrs. Dollie Franks 457, 89; Jim Defore 304, 436; Mrs, D.
G. Franks 300, 272; Ramon Formen 126, 313; WiI1 Cantrell 82, 445; Dason
Adams 206, 345; John Long 340, 421; Chairman 204.
Rest 10 minutes.
Class called to order by D. M. Aldridge singing 378b, 425; Mrs. Ruby
Conwell 336, 486; Albert Thorn 282, 319; Mrs. Blanch Lester 345b, 46;
Mrs, Ella Glades 61, 63; Chairman 418, 410; by request Estes Jackson 381;
by request, Lola Myrtle Robinson 358; Floyd Frederick 163; John Long
294! by request, Chairman 146; Vice Chairman, Estes Jackson 45b, for
closing song. Dismissed with prayer by Bro. D. G. Franks, To meet
back here a year from today, the Lord willing.
D. G. FRANKS, Chairman
ESTES JACKSON, Vice Chairman
ROY MAYS, Secretary
New Zion HilI Church
10 Miles West of Warrior
October 20, 1957
On October 20, 1957, the Annual Memorial Singing was held in mem-
ory of Mr. and Mrs, Jim Reid at New Zion Hill Church. Class was called
to order by Chairman G. S. Doss singing 48, 49. Prayer by Joe Myers,
First leader, Emory Reid singing the Welcome lesson 138t, 138b; Lloyd
