9s ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Stokes Childress 486, 269; Mrs. Ellie McDowell 61, 400; Judy Hopper 76t,
146; Chairman 343, 360.
Rest 10 minutes.
Callled to order by Chairman singing 340 in memory of J. W. Hand;
Mr. Rodgers 148, 155; Mrs. Ida McGraw 191, 456; Mrs. Elsie McCullar 489,
422; Dewey McCullar 234, 402; Miss Dortha Norris 405, 452; Odis Parker
316, 416; Mrs. Leila Crowder 36b, 179; Mrs. Esther Oaks 129, 235; Mrs. Ola
Brock 222, 212; Marshal Blackmon 313, 176b; Chairman 323t.
Closing prayer by J. J. Akers,
O. H. HANDLEY, Chairman
W. A. HOPPER, Vice Chairman
MRS. J. L. HOPPER, Secretary
Mt. Ebron Annual Singing
November 3, 1957
Called to order by Chairman Ethridge Overton singing 75, 119. Prayer
by Bro. Sim Wakefield. Election of Officers: Etheridge Overton, Chair-
man; James Martin, Vice Chairman and Mrs. Alton Shaddix, Secretary.
Arranging Committee: Floyd Davis, Robert Aldridge and Sim Wakefield.
Chairman sang 186, 224; First Leader: Rufus Norris 396, 440; Lee Chambers
192, 170; R. J. Williams, Parrish, Ala., 30, 234; Alex Godsey 441, 1T1; Em-
mit Bennett 181, 419; Delia Watts 129, 343; Ruby Conwell 484, 208; Wilma
Davis 318, 384.
Rest 10 minutes.
Called to order by Chairman singing 76; Oscar Putman 216, 416; Mil-
ford Wakefield 127, 290; C. O. Woodard 137, 292; Dr. Sam Snoddy 159, 297;
Joan Aldridge 358, 293; Verbon Martin 302, 340; Jim Defore 81; Walter
Wakefield 335, 482; Dolly Franks 269, 222; Walter Shaddox 108, 111,
One hour for lunch.
Called to order by Chairman singing 283; James Martin 61, 352; Lee
Wells 482, 316; Elmer Conwell 322, 377; Della Holt 349, 454; D. T. Franks
272, 298; Joyce Norris 172, 200; Marion Chattin 126, 225; Robert Aldridge
460, 371; Mrs, D. T. Franks 112, 300; Mary Waketield 75.
Rest 10 minutes.
Called to order by W. H. Cantrell singing 378, 82; Annie Harper 392,
382; Ben Norris 286, 375; Tom Harper 456, 442; Faye Wakefield 215, 403;
ETHRIDGE OVERTON, Chairman
JAMES MARTIN, Vice Chairman
MRS. ALTON SHADDOX, Secretary
Coon Creek Church, Near Empire
November 10, 1957
Called to order by Chairman O. H. Handley singing 32t, 36b. Prayer
by the Pastor. Chairman singing 74t. Organized: O. H. Handley, Chair-
man; Benny Capps, Vice Chairman and I. M. Heatherly, Secretary. Ar-
