ANNUAL SACRED HARP SINGINGS
ranging Committee: Otto Allred and Chester Creel. Chairman singing
167. First leader: Bro. Owens 186, 460; Willie Rhodes 389, 318; I. M.
Heatherly 168, 192; Mrs, John Hopkins 629, 142; Cecil Sanders 112, 441;
Mrs, W. H. Walker 172, 283; E. Selt 340( 286; Oscar Cain 396, 466. A nice
talk by the Pastor. Chairman 343.
Rest 10 minutes.
Called to order by Vice Chairman singing 349; Mrs. G. S. Doss 306b,
484; Rufus Tidwell 486, 411; Mrs. Lee McGraw 316, 317b; R. A. Canant
448t, 480; Agnes Wall 126, 40; W. H. Walker 21, 224; Charlie Creel 33b,
131b; Oscar Putman 197, 272; Mrs. Nelson Butler 273, 392; Johnnie Parker
384, 68b.
One hour for lunch.
Called to order by Vice Chairman singing 4544, 380; Walter Chandler
45t, 355; G. S. Doss 187, 336; Mrs. Tom Harper 489, 395; John Hocutt 422,
236; Mrs. O. H. Handley 307, 442; Tom Harper 382, 373; Mrs. Lola Mae
Robinson 137, 272; Lee Wells 128, 319; Chester Creel 327, 296; Mrs. Tennie
Blackmon 189b, 234; Robert Aldridge 383, 455.
Rest 10 minutes.
Called to order by Chairman singing 360; Nelson Butler 418, 326t;
Otto Allred 399b, 235b; Bucky Aaron 297, 371; Marie Ryan 88t, 342; Walter
Parker 314, 120; Mrs, Mamie Creel 34t, 76b; Odus Parker 402, 216; Mrs.
Juanita Barton 218, 379; Emory Reid 378t, 138b; Mrs. Myrtle Creel 155.
200; Rev. Sam Calvert 63; Chairman 159.
TDismissed with prayer by Bro. Owens.
O. H. HANDLEY, Chairman
BENNIE CAPPS, Vice Chairman
I. M. HEATHERLY, Secretary
J. P. Copeland Birthday Singing
November 17, 1957
Called to order by Willie Blackwood singing 36b. Prayer by J. J.
Akers, Class sang 442. Business session: Elected L. L. Welborn, Chairman;
L. C. Crider, Vice Chairman; and Mrs, Lera Tyree, Secretary, Arranging
Committee: J. P. Copeland. Business session closed. Chairman singing
72t. Leaders: Walter Chandler 74t, 125; T. P. Woodard 124, 338; L N.
Walker 30t, 75; M. L. Dial 298, 421: Mrs, L. C. Crider 76b, 485b.
Rest 10 minutes.
Called to order by W. A. Butler singing 457; W. S, Childress 45t, 392;
J. J. Akers 159, 119; Homer Hawkins 146, 122; Mrs. John Dunaway 406,
343b; M. A. Parris 322, 77t; J. D. Tyree 222, 212; John Dunaway 47b, 123t;
Vice Chairman 152.
One hour for lunch.
Called to order by Chairman singing 1llt, 235b; Lera Tyree 8, 138t;
Bobbie Glenn 220, 269; Myrtle Childrenn 486, 434; Shirley Phillllps 411,
426; Mrs. M. A. Parris 273, 400; Lela Crider 82, 27; Emma Pirkle 180, 95;
Emily Hudson 101t, 112; Elisha Duboise 79, 340; Martin Copeland 151, 143;
Rev. J. E. Wood 179.
Rest 10 minutes.
