ANNUAL SACRED HARP SINGIINGS
101
singing 2i; Leaders: Henry Hallmark 36b, 38b; O. H. Handley 168, 272;
Alpha Pittman 392, 292; I. M. Heatherly 293, 214; M. E. Bowen 68b, 235b;
Joe Myers 138t, 318.
Rest 10 minutes,
Called to order by Chairman singing 87; Leaders: J. D. Wall 345t, 145t;
George Phillips 42, 29t; Mrs. O. H. Handley 159, 396; Ennis Wall 286, 113;
Joyce Smith 330t, 464; L. O. Gilliland 132, 134; Little Mae Wall 340; Jean-
nette Latham 119, 124; R. F. Copeland 48t, T7t; Mrs, Ennis Wall 369, 348t.
Rest 10 minutes.
Called to order by Joe Myers singing 411; Leaders: Mrs, Willie Mae
Latham 441, 269; J. M. Hathorne 110, 298; T. P. Woodard 338, 355; F. F.
Fields 116b, 217.
One hour for lunch.
Called to order by O. H. Handley singing 386; Leaders: Dave Mattox
56t, 46t; Leonard Morris 63, 137; Mrs, Stokes Childress 220, 304; Walter
Chandler 387, 349; Vernon Gilliland 373, 30t; Mrs. George Wright 34, 138b;
O. L. Cain 111b, 390; Mrs, Shirley Phillips 213, 280; J. G. Phillips 316, 283;
Mrs, Jewell Hullett 277, 410; Dewey Fallor 203, 215; Stokes Childress 460,
313; Hubert Bailey 391, 362.
Rest 10 minutes.
Called to order by Ennis Wall singing 317; Leaders: L. C. Crider 395,
415; Mrs, Lee Perkins 480, 212; Mrs, Mae Gilliland 192, 155; Mrs, C. H.
Gilliland 42, 75; Mrs, Nellie Rogers 123t, 482; C. H. Gilliland 50, 183;
George Chance 131b, 35; George Wright 49b, 47b; Mrs, L. C. Crider 6b,
108b; Homer Murphree 379, 406.
Went into business session and appointed delegations to the Warrior
River Convention for 1958. The delegates are as follows: Mrs, C. C.
Mathews, Johnnie Campbell, Mr. and Mrs. Willie Gilliland and Mrs, P. P.
Bailey. The next convention is to be held at Pleasant Valley Church in
St, Clair County, Chairman singing 28; Joyce Smith singing 69 for the
closing song. Prayer by Bro. Phillips.
JOHN ALEXANDER, Chairman
JOE MSERS, Vice Chairman
ALPHA PITTMAN, Secretary
Rt. 1, Arley, Ala.
Mount Olive Thanksgiving Night Singing
November 28, 1957
House called to order by J. D. Wall singing 32. Prayer by L. L. Wel-
born, Chairman singing 70. Organized: O. H. Handley, Chairman; L. C.
Crider, Vice Chairman; Alpha Pittman, Secretary. Arranging Committee:
Dave Mattox. Chairman singing 187, 360; Leaders: T? P. Woodard 348b,
298; Shirley Phillips 212, 318; R. F. Copeland 332, 457; Alpha Pittman 120,
336; L. L. Welborn 172, 196; Mrs, R. F. Copeland 348b, 285.
Rest 10 minutes.
Called to order by Vice Chairman singing 181, 314; W. H. Walker 27,
300; Mrs. L. C. Crider 102, 205; Ennis Wall 80b, 81b; Myrtle Childress 36b,
436; Bertis Nunnelley 460, 168, 208; Kay Wall 269; Martin Copeland 127,
148; I. M. Heatherly 456, 418; Mrs, W. H. Walker 328, 371; Otis Graves
123t, 63: Joe Hudson 384, 88t, 204; Walter Chandler 192, 216; Dave Mattox
