ANNUAL SACRED HARP SINGINGS
103
49. First leader: Oscar Cain 128, 426; Mrs, G. S. Doss 42, 321b; I. M.
Heatherly 192, 193b; Willie Rhodes 123t, 389; Otto Allred 394, 395: Mrs.
Nannie Stewart 300, 460; Miss Patricia Butler 218, 220.
Rest 10 minutes.
Called to order by Chairman singing 145t; John Hocutt 361, 316; Oscar
Putman 272, 411; Mrs, Nelson Butler 142, 273; Robert Aldridge 380, 392;
Terry Dean 300, 196; M. F. McWhorter 111, 152; Miss Joan Aldridge 200,
327; Marion Chaffin 388,, 419; G. S. Doss 319, 453; Mrs. Annie Creel 182,
84; Miss Agnes Wall 171, 217; Walter Parker 168, 428; Mrs, Marie Ryan
225, 408. A short talk by Rev. Edwin Farris.
One hour for lunch.
Called to order by Charlie Creel singing 44, 56b; Louise Gaines 349,
363; Henry Carroll 77t, 34t; John Moore 172, 340; Johnnie Gaines 369, 390;
Miss Sarah Ryan 100; Miss Charlotte Butler 37, 486; Miss Kay Dean 236,
186; Linda Baker 358, 112; Herman Gaines 75, 63; Andy Moore 204, 484;
D. M. Waldrop 179; H. C. Golden 294, 322; Bobbie Aldridge 183, 333; Mrs.
Johnnie Gaines 155, 371; Buford Gaines 189, 441; Nelson Butler 418, 426t;
Tommy Creel 124, 334; Ronnie Dean 269, 283; C. E. Berry 421, 409; Mrs.
Brown 326, 298; WiIlie Baker 405, 348b; Terry Dean 376 by request; Mrs.
Marie Ryan 408, by request 355t Chairpman 76b, 46.
Dismissed with Prayer by Rev. Farris,
R. A. CANANT, Chairman
G. S. DOSS, Vice Chairman
I. M. HEATHERLY, Secretary
Praco, Ala.
Mt. Olive Primitive Baptist Church Annual Singing
December 22, 1957
Called to order by Dave Mattox singing 56. Prayer by Bro. George
Philllips. Dave Mattox singing 108t. Organized: G, S. Doss, Chairman;
Walter Chandler, Vice Chairman; I. M. Heatherly, Secretary, Arranging
Committee: Lindsey Crider and Leonard Morris, Chairman singing 186;
First leader: O. H. Handley 168, 272; M. E. Bowens 74t, 7t; Oscar Cain
340, 456; Alpha Pittman 192, 434; Charlie Parker 419, 436; Bertha Henson
215, 426b; Henry Kerr 138t, 371.
Rest 10 minutes.
Called to order by Walter Chandler singing 172; Mrs. Ennis Wall 54,
369b; A. L. Parker 216, 896; Mrs. C. H. Gilliland 220, 273; Homer Murphree
355, 350; Joan Aldridge 269, 293; Dewey McCullar 336, 489; Tom Harper
392, 411; Charlie Creel 306b, 365; Otto Allred 362b, 225.
Rest 10 minutes-
Called to order by Chairman singing 223; Oscar Putman 283, 386;
Patricia Butler 137, 212; Bob Denson 180, 197; Miss Betty Lacy 200, 196;
George Phillips 189b; Robert Godwin 87; Fay Woodley 391, 166b.
One hour for lunch.
Callled to order by Walter Chandler singing 134; I. M. Heafherly 455,
442; MIss Perkins 328, 318; Robert Aldridge 316, 395; Mrs. Warren 337, 46;
