104 ALABAMA, GEORGLA, MISSISSIPPI, AND TENNESSEE
Jim Woodley 428, 203; Irene Parker 280, 422; Bil1 Hambrick 408, 274t; Mrs.
J. H. Carter 151, 389; John Alexander 325, 459; Lena Latham 448t, 378t;
R. A. Canant 236, 382; Elsie McCullar 435, 138b; Tom Holland 227, 329;
Butch White 183, 164; Leonard Latham 193, 102; Marie Ryan 310, 304;
Joe Myers 81b, 378b; Preston Warren 326, 345b.
Rest 10 minutes,
Called to order by Edd Thomas singing 285t, 444; Nrs, Mary Rodgers
46, 327; C. H. Gilliland 182, 413; Kay Wall 155; Lee Buttram 400, 116t;
Sarah Ryan 81t; Lola Mae Robinson 234, 302; Bobby Aldridge 89, 224;
Chairman singing 374 for the closing song.
Dismissed with prayer by Bob Denson.
G. S. DOSS, Chairman
WALTER CHANDLER, Vice Chairman
I. M. HEATHERLY, Secretary
Praco, Ala.
Old Sardis Near Lynn, Alabama
December 29, 1957
Called to order by Sim Wakefield singing 176, 72; Prayer by Paul
TIdwell. Sim Wakefield singing 138t. Organized for the day: Sim Wake-
field, Chairman; Tom Harper, Vice Chairman; I. M. Heatherly, Secretary.
Arranging Committee: D. M. Aldridge and Jim Defore, Chairman sing-
ing 186; First leader: Newburn Norris 76, 278b; Charlie Clement 100, 108;
W. J. Wakefield 434, 486; Hershel Cagle 399t, 299; Hosea Cole 1T1, 192;
Robert Harper 411, 392; Bennie Capps 302, 396; Mrs. Floyd Davis 283, 382;
Ben Norris 286, 375; Chairman 277.
'rC,'CC74 - + = --= =-- =
Charlotte Butler 273, 63; Rufus Norris 293, 440; Joan Aldridge 358, 216;
I. M. Heatherly 193, 365; Adlene Hunt 215, 373; Marion Chaffin 130, 225;
Lola Mae Robinson 137, 208; Arthur Ward 1T2, 272; Mrs. Tom Harper,
Marvin Farris, Mrs. Elvis Basher, Mrs. Evline Short and Harliss Farris
159, 340.
37'7CS.'Ca---- =-= = = =- =
Elmer Conwell 142, 183; Agnes Wall 217, 402; Thornton White 316, 317b;
Mrs Elmer Conwell 129, 290; Patricia Butler 218, 220; John Hocutt 189b,
395; Lloyd Wood 480, 419; Grady Harper 397, 377; Mrs. Nelson Butler
187, 441; Robert Aldridge 380, 455; Lee Wells 97, 45t; Chairman 146.
Rest 10 minutes,
Called to order by Vice Chairman singing 348; Emmit Bennett 355,
442; Miss Ann Woods 269, 361; Jessie Adams 205, 435b; Nelson Butler 341,
379; Myrtie Mae Thomas 342; Susie Amos 222; Cecil Sanders 145; Jim
Defore 400; D. M. Aldridge 153, 459; Chairman 294, 285t, 46.
Dismissed with prayer by Marvin Farris,
SIM WAKCEFIELD, Chairman
TOM HA RPER, Vice Chairman
I. M. HEATHERLY, Secretary
Praco, Ala.
