28 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
197, 296; J. S. Edge, 345t, 337; Mrs. Eula Johnson, 215, 340; A. L. Parker,
216, 396; Mrs. C. H. Gilliland, 273, 456; Carl Jackson, 362, 195; Mrs. Mae
Seymour, 301, 434.
Rest 10 minutes.
G. S. Doss sang, 279; O. H. Handley, 360, 429; Bill Pate, 212, 436b; E. M.
McCollough, 411, 268; Carl Hughes, 292, 193; Geo. Phillips, 318; Mrs. Willie
Mae Latham, 440, 392; Bill Hamrick, 272, 134; Mrs. Ludie Lambert, 126, 157;
R. E. Denson, 395, 280; A. M .Cagle, 283, 384; Rev. G. C. Bromby made a
most interesting short talk and requested A. M. Cagle to sing Amazing
Grace.
One hour for lunch.
A. M. Cagle sang 345; Arlin Webb, 181, 377; B. F. Shipp, 189, 304; Mrs.
Jewell Hullett, 298, 369; Lindsey Crider, 431, 449; Mrs. Mamie Creel 30t; L.
O. Gilliland, 224, 183; Mrs. Lola Jenkins, 336, 436; Mrs. Martha Frederick,
382, 386; Reece Hughes, 49b, 350; Mrs. A. M. Cagle, 254, 188; J. M. Lami-
nack, 269, 361; Mrs. Maud Quinn, 72t, 348; Mrs. Kathleen Fraywick, 371, 322.
Rest 10 minutes.
Charlie Creel sang, 374, 448; Mrs. Irene Parker, 234, 355; W. D. Chap-
pell, 142, 300; Mrs. Charlie Creel, 182, 140; Herman Lambert, 171, 222; Mrs.
O. H. Handley, 77t, Forney Cobb, 204; Albert Doss, 378, 379; G. S. Doss,
209; and Charles Doss. Dismissed with prayer to meet again the 4th Sun¬
day in May, 1958; Sardis is 3 miles west of Morris off Highway 31, be¬
tween Birmingham and Cullman.
G. S. DOSS, Chairman
M. F. McWHORTER, Vice Chairman
LEONARD MORRIS, Secretary
Eastaboga, Ala.
Boldo Annual Singing
May 26, 1957
Fourth Sunday in May, six miles east of Jasper on Highway 69. The
singing class was called to order at 9:30 by the Chairman Nelson Butler
singing 426. Prayer by Brother Sam Tyree. Class was organized by
electing Robert Aldridge, chairman; Dee Wall, vice chairman; Patricia Jo
Butler, secretary. Oscar Putman and Nelson Butler arranging commit¬
tee. Robert Aldridge sang 32t. Leaders as follows: Rufus Tidwell, 197,
196; McBowen, 74t, 78; I. M. Heatherly. 214, 379; Johnnie Black, 318, 298;
John Dunnagan, 142, 419; Charlotte Butler, 297, 314; Cecil Sanders, 441, 283;
Mrs. Ennis Wall, 120, 391; Henry Thompson, 448t, 340; Joan Aldridge,' 327,
306; W. L. May, 112, 200; Bertha Henson, 384, 293; Walker Johnson,' 430,
434; Alpha Pittman, 336, 269; E. E. Music, 365, 57.
Rest 10 minutes.
Class called to order by Oscar Putman, 216. Tom Holland, 155, 99. Lera
Tyree, 222, 346; Arthur Ward, 192, 426; Mrs. Walden, 147, 138b; Troy Hall,
348, 317; Memorial lesson. Ennis Wall sang in memory of Mrs. Barton,
48t, 56b; Jim Woodley sang in memory of all the deceased singing class
friends, 106, 406; Rufus Tidwell sang in memory of Mrs. Murry and Riley
