54 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
House called to order by Nelson Butler singing 318. Charles Kitchen,
Tom Harper, 441, 384; Charlotte Butler, 297, 426; G. S. Doss, Dee Wall, 121,
391; Marlece Kitchen, 222, 120, Harris, 220, 432; Bob Denson, 197, 216;
Martha Frederick, 422, 439. Memorial lesson. We the Sacred Harp sing¬
ers deem it our duty to remember our Sacred Harp singers and lovers of
the songs in a memorial. The following were chosen to sing the memorial,
Mr. Foye Frederick, 304, 395; Mr. S. E. Doss, 285, 235; Mr. Robert Aldridge
83, 448; They were to sing in memory of Hattie McCullar, L. J. McCullar,
Mr. and Mrs. Leborn Britnell, John Davis, near Birmingham, Thomas
Farris, Mr. Mose Creel, Mr. Lee McGraw. The singers wish to remember
Henry Vandiver who took sick at our convention on Saturday. Dewey
McCullar sang 379.
One hour for lunch.
We had a picnic lunch in the park. The house was called to order
by Dewey McCullar singing 34. Committee called the leaders: Lee Well
316, 355; O. A. Handley, 386, 402; Frank Burns, 431, 178; Herman Lambert,
189, 371; Florence Doss, 336, 338; L. C. Calvert, 428, 411; Pick Woodard, 223,
98; Odis Parker, 198, 181; Alpha Pittman, 350, 292; Luther aBrton, 328, 204.
Rest 10 minutes.
House called to order by Ira James 438; A. S. Parker, 296, 419; Irene
Parker, 234, 280; Otto McCoy, 218, 434; Lena B. Kilgo, 313, 63; Hattie Rob¬
erts, 45; Mary Gardner, 196, 442; Leonard Overton, 186, 283; Joan Aldridge,
272, 327; Dewey McCullar the president sang 69b for the closing song.
Prayer by Bro. L. L. Wilborn.
DEWEY McCULLAR, President
CHESTER CREEL, Vice President
LENA KILGO, Sec. and Treasurer
Orange Sacred Harp Singing
July 21, 1957
Was called to order by the Chairman Fletcher Session singing 331.
Prayer by Mr. Arther; First leader, H. E. Cagle, 101, 399; John Bailey, 129,
192; Hose Cole, 121, 192; Wilford Wakefield, 204, 205; Joe Norris, 269, 220;
Mr. Martin, 411, 419; Roy May, 283, 456.
Rest 10 minutes.
Called to order by Chairman singing 156; Charlie Clement, 33, 100;
Mary Wakefield, 46, 137; T. T. Hall, 145, 274; Lanett Norris, 208, 402; Sim
Wakefield, 318, 392; Delia Watts, 60, 215; Rufus Norris, 286, 298; Dian
Smith, 168, 340; Mrs. Martin, 216, 126; Delia Holt, 349, 396; T. H. Baldy, 209,
300.
Rest 10 minutes.
Called to order by Jim Defoor singing, 76, 201; Tommie Frederick, 298,
328; Foy Wakefield, 430, 183; M. B. Mabe, 403, 460; Helen Wakefield ,405,
332; Lloyd Woods, 381, 153; Merlie Mae Thomas, 167, 206; F. A. Peak, 108,
313; Lena Bates, 406, 176; Susie Miller, 428, 142.
One hour for lunch.
