ANNUAL SACRED HARP SINGINGS
13
Doss, 382; and George Phillips dismissed the congregation with prayer.
To meet again the first Sunday in March, 1958, at the Beulah Primitive
Baptist Church. Located 3 blocks north of the traffic light on Highway
78 in West Leeds in Jefferson County, Alabama.
JOHN M. MOORE, Chairman
G. S. DOSS, Vice-Chairman
LEONARD MORRIS, Secretary
Eastaboga, Ala.
New Flat Woods Singing
March 3, 1957
House called to order by Emmit Woodley singing, 45t; Prayer by Otto
Allred; Business session, Emmit Woodley, chairman; H. G. Cole, vice-
chairman, and I. M. Heatherly, secretary. Arranging Committee Dewey
McCullar and L. H. Gilmore; Chairman singing, 172; First leader Oscar
Cain, 36b, 87; Cecil Sanders, 460, 318; Lee Chambers, 27, 200; C. B. Keeton,
153, 387; I. G. Woodley, 206, 399b; Sim Wakefield, 176b, 392; Ronald Gil-
more, 396, 300; Kenneth Flonning, 441, 313; Rufus Norris, 411, 286; Bennie
Capps, 293, 436; Mrs. Frank Burns, 434, 440.
Rest 10 minutes.
Called to order by H. G. Cole singing, 203, 100; Otto Allred, 214, 316;
Jim Defoor, 349, 240; Emmit Bennett, 220, 384; Howard McGuire, 454, 192;
Myrtle Thomas, 280, 390; Jeannette Norris, 191, 234; Rufus Tidwell, 340,
426b, H. M. Blackwell, 217, 218; Chairman 285t.
One hour for lunch.
Called to order by Dewey McCullar singing, 204, 34t; Jessie Adarrfs,
343b, 56t; Tom Harper, 456, 439; Elsie McCullar, 197, 430; Marion Chafin,
224, 181; Marie Ryan, 132, 216; I. M. Heatherly, 455, 442; R. J. Godsey, 112,
272; Fay Wakefield, 168, 328; Willie Rhodes, 298, 142; Susit Amos, 269, 428;
Joe Myers, 426t, 317b; Chairman, 282.
Rest 10 minutes.
Called to order by Arthur Ward singing, 183, 208; Joyce Norris, 383,
371; Frank Burns, 431, 407; E. W. Norris, 108, 79; Mrs. Tom Harper, 377,
382; Demos Aldridge, 171, 170; A. M. Harper, 406, 329; Robert Aldridge, 448,
419; W. S. Sparks, 402, 348b; By request Marie Ryan, 449, 275b; Chairman,
147t, 445b. Dismissed with prayer by Bro. Gilmort.
EMMIT WOODLEY, Chairman
H. G. COLE, Vice-Chairman
I. M. HEATHERLY, Secretary
Praco, Ala.
©
Elvista Church, between Warrior and Trafford
March 10, 1957
House called to order at 10 a. m. by Mel Reid singing, 47t; Prayer by
Bro. Walter Calvert. Organized: Mel Reid, chairman; G. S. Doss, vice-
chairman and I. M. Heatherly, secretary. Arranging Committee, Marion
Chaffin and Chester Creel. Chairman singing 121; First leader Oscar Cain,
