ANNUAL SACRED HARP SINGINGS
47
SUNDAY. JULY 7. 1957
Called to order by Walter Chandler singing 27; Prayer, Gorden Wilk-
erson. Vice Chairman sang 36; First leader, Franklin Birdshaw, 384, 394;
Gorden Wilkerson, 405, 434; Tilda Johnson, 332, 172; Jessie Adams, 404, 406.
Rest 10 minutes.
Called to order by G. M. Watts singing 568; Leaders, Rufus Norris 283,
396; Will White, 144, 218; Elmer Conwell, 377, 411; Cecil Parker, 402, 197;
Grady Freeman, 61, 274; Mrs. Ruby Conwell, 73, 129; Sam Terry, 137, 32;
Mrs. L. E. McDowell, 59, 34; Amura Pirkle, 300, 142; Delia Watts, 181, 343;
Arleen Ezell, 143, 112; Memorial lesson for M. L. Creel, 66, 69, 351, 387;
Libern Brittens family by Mrs. Ezell, 205, 340; D. Bonds by L. P. Odem,
457, 379, 436; J. L. Thomas by R. B. Beck, 69, 268; Mr. Smith by G. M. Mat-
tox, 339.
One hour for lunch.
Called to order by Mr. Chandler singing 145; Markus Knight, 430, 211;
Mrs. Carrie Hyatt, 441, 216; Mrs. Stella Tirrey, 56, 345; Mrs. Knight, 383,
419; Coy Putman, 342, 304; Jewell Clifton, 334, 358; Mrs. Lessie Mae Ezell,
426, 399; Willy Hyatt, 101, 42; Tolford Adams, 75, 417; Mr. Harben, 298; M.
L. Jenkins, 401, 157; Jessie Adams, 48, 44; Chairman 445.
Rest 10 minutes.
House called to order by Sam Tyree singing 388; Jeanette Dewberry,
217, 192; E. W. Woodley, 89, 203; Ola Byke, 100, 82; L. E. Parker, 204; Mrs.
K. M. White, 212, 269; Mrs. Delia Holt, 349, 454; Markus Light, 302; Coy
Putman, 330, 452; Emma Pirkle, 272; Stella Tyree, 45; Joe Mattox, 144, 355;
Chairman, 285; Prayer by Bro. Harbin.
GEORGE M. MATTOX, Chairman
WALTER CHANDLER, Vice Chmn.
TILDA, JOHNSON, Secretary
©
Mountain View Church
Between Corner High School and Warrior — July 7, 1957
Called to order by Egbert Self singing 60, 32b; Prayer by O. H. Hand-
ley, Organized by electing Egbert Self, Chairman; R. A. Canant, Vice-
Chairman; and I. M. Heatherly, Secretary; Oscar Putman, Chairman of
Arranging Committee, Chairman singing 30b, 112; First leader, Rufus Tid-
well, 124, 127; I. M. Heatherly, 155, 137; Oscar Cain, 76b, 318; Willie Rhodes,
216, 172; Ellis Murphy, 399, 402; Mrs. Lee McGraw, 283, 395; Richard Reid,
298, 436; Bennie Capps, 302, 377; Mrs. O. H. Handley, 430, 442; Floyd Davis,
454, 348b; Otto Allred, 349, 391; Mrs. G. S. Doss, 198, 98.
Rest 10 minutes.
Called to order by R. A. Canant singing 187; Johnie Parker, 192, 434;
Emory Reid, 440, 441; Mrs. Floyd Davis, 392, 396; Joe Myers, 397, 416; Mrs.
Bertha Henson, 299, 293; G. S. Doss, 214, 411; Mrs. Elsie McCullar, 460, 456;
A. Thompson, 200, 215; Claud Murry, 317, 388; Miss Valeria Jo McCullar,
100, 108; Miss'Sara Ryan, 88t, 167; Chairman, 56b, by request.
One hour for lunch.
Called to order by R. A. Canant singing 181; Grady Hollis 429, 299;
Marion Chaffin 291, 419; Elton White, 176b, 313; Mrs. Marie Ryan, 145t, 316;
