42 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Lera Tyree and Lena Mae Wall, 36b, 34t; Billy Hambrick, 200, 314; Irene
Parker, 280, 362; G. S. Doss, 409, 412; L. O. Gilliland, 439, 422; Mrs. Delia
Holt, 286, 454; L. L. Parris, 217, 212; C. H. Gilliland, 193, 140; W. D. Hol¬
land, 177, 283; Alvin Parker, 272, 383; Mrs. L. L. Parris, 355, 365. Chair¬
man 369.
Rest 10 minutes.
Walter Chandler, 335; Ester Wall, 391, 441; J. D. Tyree, 222, 300; Mar-
lin Parris, 445b, 176b; Mrs. Rosie McCoy, 182, 304; Robert Oakley, 208, 301;
C. O. McCoy, 294; Chairman, 94, 159; Benediction by J. J. Akers.
MRS. LERA TYREE, Secretary
A. M. CAGLE, Chairman
J. D. WALL, Vice Chairman
©
Liberty Singing In Franklin County
June 23, 1957
House called to order by Bro. Albert Thorn singing 45t. Prayer by
Rev. R. S. Godsey. Business session. Elected Albert Thorn, Chairman;
and Myrtie Mae Thomas, Secretary. Arranging Committee, W. E. Du-
boise, Clarence Thorn and Fletcher Session. Chairman singing, 335, 36;
Leaders, W. E. Duboise, 119, 129; Willie Berry, 182, 345, 203; Myrtie Mae
Thomas, 49, 348, 283; W. H. Richardson, 282, 148; Hattie Berry, 277. 421, 410;
Claud Daily, 460, 274, 290.
Rest 10 minutes.
Called back for preaching by Rev. R. S. Godsey.
One hour for lunch.
Called to order by Chairman singing 47; Leaders, Charley Berry ,441,
384, 209; Fletcher Session, 170, 340, 215; Susie Amos, 300, 211; Elic Godsey,
208, 318, 269, 294; R. S. Godsey, 319, 264, 339; Hattie Berry, 314, 406, 298;
Myrtie Mae Thomas, 436, 434, 127.
Rest 10 minutes.
Called to order by Claud Daily singing 358, 136, 137; Fletcher Session,
142, 143; Susie Amos, 396, 392; W. E. Duboise, 112, 108; Willie Berry, 216,
126; Charley Berry, 278, 378, 29, 46; Rev. R. S. Godsey, 361; Elic Godsey, 36;
Dismissed with prayer by Rev. R. S. Godsey.
ALBERT THORN, Chairman
MYRTIE MAE THOMAS, Secretary
427 Carl Elliott Heights,
Haleyville, Ala.
©
Mt. Lebanon Sacred Harp Singing
House called to order by Chairman. Prayer. Election of officers: T.
L. White, Chairman. Arranging Committee, Edward Black and Rayburn
Humber. J. H. Ballinger sang two songs, J. V. White, Johnie Humber,
Leon Ballinger, Foy Frederick, J. L. Ballinger, Roy Mays, D. M. Aldridge,
Lloyd Woods, Johnie Defoore, Floyd Davis; J. A. Woods, D. T. White, Bos-
