ANNUAL SACRED HARP SINGINGS
37
Wright, Secretary; Arranging Committee, Jessie Hendrix and Dewey
Hyatt, Chairman sang 48t. First leader, J. M. Dunnaway, 123t, 430; J. J.
Akers, 201b, 200; T. J. Nunnelly, 371. 208; C. A. Wright, 215t, 328; L. E.
Hopper, 326, 441; Mrs. T. A. Jester, 74t, 306; Miss Lee Perkins, 434, 145; Mrs.
Ellie McDowell, 58, 298; Mrs. G. S. Doss, 274, 198; Miss Judy Hopper, 76
235.
Rest 10 minutes.
Called by Vice Chairman, 77; Elder R. F. Copeland, 332, 392; Joe Hud¬
son, 169, 217; Mrs. Bessie Crider, 396, 411; Miss Joyce Jordan, 273, 212; J.
L. Hopper, 407, 174; Charlie Ann Phillips, 269, 186; Mrs. Nellie Rogers, 166,
46; Mr. Copeland, 220, 222; L. C. Crider, 289, 409; Bertis Nunnelley, 75, 61;
Chairman, 34.
One hour for lunch.
Called by Chairman singing 102; M. A. Parris, 213, 402; S. G. Childress,
292, 283; Mrs. O. H. Handley, 172, 197; Mrs. J. M. Dunaway, 273, 436; Miss
Billie Jordan, 426, 234; Mrs. L. E. Hopper, 216, 432; Mrs. Lela Crider, 301,
36; Mrs. Emma Pirkle, 142, 125; Mrs. Myrtle Childress, 192, 189; Mrs. M. A.
Hudson, 75, 90; Request, 383.
Rest 10 minutes.
Called by Chairman, 395; Mrs. Annis Parris, 83, 384; Mrs. Tom Hyatt,
110, 126; Mrs. Nellie Ryan, 272, 340; Dr. C. M. Gross, 73, 89; W. D. Chappell,
294, 137; Closed by Chairman singing, 27, 382; Benediction by M. A. Parris.
G. S. DOSS, Chairman
O. H. HANDLEY, Vice Chairman
C. A. WRIGHT, Secretary
9
Nashville, Tenn., Singing At Peabody College
June 15, 1957
Called to order by L. P. Odem singing one song. Prayer by Lee Wells.
Organized for the day. L. P. Odem, Chairman; and Irvin Wolfe, Vice-
Chairman. Arranging Committee: Jim Defoore and Elisha Duboise, Chair¬
man singing, 36b, 42; Irvin Wolfe, 209, 457; Jobe Thomas, 411, 349; Geo.
Boswell, 211, 183; Elisha Duboise, 112, 340; Robert Lyle, 108b, 129; C. S.
Robinson, lOlt, 144; Martha Dickinson, 85, 75; Bill Alexander, 176t; Charles
Cary, 73b.
Rest 10 minutes.
Called to order by Jim Defoore singing, 159; Jessie Adams, 205; Rufus
Norris, 77t, 318; Bill Thompson, 59, 53; Mrs. Fay Thompson, 380; Winona
Powell, 421, 32t; Troy Hall, 64, 396; Ricstly Miller, 40; Vernon Taylor, 192;
Lee Wells, 45t, 319; Walter Chandler, 392, 434; Lorene Williams, 159; Vir¬
ginia Schwater, 74t; Chairman, 204.
One hour for lunch.
Called to order by Majorie Reeves singing, 317; Mary Boba, 159; H. F.
Williams, 445; Oliver S. Jennings, 135; Roberta Womack, 348; Geo. M. Mat-
tox, 168, 272, 56t; Delia Holt, 455, 454; W. R. White, 426t, 143.
Rest 10 minutes.
