26 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Old Flatwoods Annual Sacred Harp Singing
May 12, 1957
House called to order by chairman Garnsey McGough singing , 33b,
283. Prayer by R. N. Nix. Election for class officers for another year.
Retain same officers. Garnsey McGough, chairman; Grady Harper, vice-
chairman; Lavada McGough, secretary. Arranging Committee: Lawrence
Haynes, Dewey McCullar, Grady Harper sang 29. First Director, Willy
Randolph, 336, 153; Tommy Frederick, 99, 328; Arthur Ward, 89, 204;
Earnestine Lambert, 269, 302; Oscar Kane, 76b, 390; Mae Seymour, 316,
434; Fay Frederick, 132, 375; Joan Aldridge, 43, 293; Walter McCullough,
355, 212; Chairman sang 47.
Rest 10 minutes.
House called back to order by Dewey McCullar singing 171, 441. First
director, Hamilton Ballenger, 216, 197; Maude Quinn, 72b, 208; Floyd
Frederick, 217, 300; Delia Holt, 396, 454; Estes Jackson, 436, 186; Joyce
Norris 200, 402; Oscar Puttman, 386, 380; Palmer Godsey, 391, 403; J. C.
Sullins 313, 318; Elene Aldridge, 155, 192; Otto Allred, 193, 419; Ira James,
317, 435; Evanis McCulough, 280, 169; Lavada McGough, 143.
One hour for lunch.
House called back to order by T. L. White, 411, 345; Roy Mays, 456, 234;
Ida McGraw, 389, 449; Lee Weils, 225, 439; L. P. Odem, 74, 430; Florence
Doss, 121, 306; Odis Parker, 429, 440; Elsie McCullar, 138, 166; R. N. Nix, 227,
384; Patsy Butler, 358, 218; Robert Godsey, 112, 189; Lola Robinson, 304, 340;
by request for Mrs. Martha Harper, Nix, and her five children, Grady
Harper, Robert Harper, Ethel Harper, McGough, Mamie Harper, Noles
Wallace Harper to sing, 455, 392.
Rest 10 minutes.
House called back to order by Grady Larmore singing, 34, 377; Bud
May, 213, 168; Charles Kitchen, 122, 337; Adaline Hurt, 215, 172; Emmitt
Bennett, 126, 342; Myrtice Thomas, 125, 167. By request Berry Keeton, 226,
236; Lensie Crider, 431, 458. Chairman sang, 224 by request. Announce¬
ments were made. Chairman sang 45. Everyone is invited back one
year from today. Benediction by Belton Beasly.
GARNSEY McGOUGH, Chairman
GRADY HARPER, Vice Chairman
LAVADA McGOUGH, Secretary
e
Bethel Annual Singing
The house was called to order by Chairman W. E. Duboise singin* 100
101. Prayer by Joe Huffman, Fay Wakefield, 40, 143, 270- Robert Godsev
335, 272; Elic Glen 343, 400; Van Cole, 297, 192, 258, 298; Mr Bobo 96 203*
103, 135; Clayton Berry 82 288; Cleburn Berry, 384, 183; John Po'sev' 348'
349; Mrs. Hale, 108; Alton Cole, 58, 137, 290; S. W. Wakefield 234 392^
T. Glenn, 39, 205; Chairman sang, 388, 62; for the closing song. If it j's the
Lord's will we will meet back one year from today.
W. E. DUBOISE, Chairman
LENA BATES, Secretary
