ANNUAL SACRED HARP SINGINGS
67
Finance Committee, C. E. Calvert, Otto Allred and Ellis Murphee; Leaders,
Sim Calvert, Mr. Johnston, Mrs. O. H. Handley, Emma Pirkle.
One hour for lunch.
Called to order by Vice Chairman singing 56, 138; Mabell Grimmitt;
W. D. Chappell, Marvis Price, Lee Wells, Elsie Moon. T. P. Woodard, Car¬
rie Graves, O. H. Handley, Mrs. Lee McGraw, Walter Chandler.
Rest 10 minutes.
Called to order by Chairman singing 218; Dona Re Moon; Crystal Hall,
C. E. Calvert, Ellis Murphree, Mrs. Blackman, Mr. Nix, R. M. Nix, Luther
Calvert, Elbert Kilgo, Chairman 389. Prayer by Chaplain, to meet 9 a. m.
Saturday.
SATURDAY MORNING
Called to order by Chairman singing 31b. Prayer by the Chaplain.
Chairman sang 121; C. L. Garrison 101, 111; Joe Hudson 63, 187, 280; Mrs.
White 48t, 47b; Weaver Sinyard 400, 282; Lum Trimble 137, 112; Mr. Guth¬
rie 212, 214; Mrs. Blackwood 176b, 168; Sam Tarr 32t, 402.
Called to order by Vice Chairman singing 283; I. M. Heatherly 440,
453; Everett Calvert 445b, 235b; W. E. Freeman 115, 133; Mrs. Edmonds 82,
358; Sim Calvert 85, 390; Chester Creel 224, 328; T. P. Woodard, 310, 354b;
M. L. Dial 203, 216; J. D. Wall 349b, 369b; Luther Calvert 197, 378b; Marion
Chaffin 130, 151.
One hour for lunch.
Called to order by Chairman singing 72t; Leon Price 329, 192; Rachel
Hancock, 426b, 436; L. N. Walker 30t, 123t; Mavis Price 208, 336; Charlie
Creel 53, 56b; Florence Doss 314, 122; L. M. Woodard 317b, 183; Emma
Pirkle 77t, 441; Willie Blackwood 318, 439; C. E. Calvert 348b.
Rest 10 minutes.
Called to order by Arthur Grimmitt singing 335, 298; Sammie Hall, Jr.
-334, 124; Lee Wells 36b, 45t; Carrie Graves 147, 460; Elbert Kilgo 28b, 38;
Alvin Parker 399t, 448t; Ellis Murphree 316, 200; Chairman 209; Prayer by
Samuel Hall to meet Sunday morning at 9:30 a. m.
SUNDAY MORNING
Called to order by Chairman singing 90; Prayer by Sim Calvert. Chair¬
man 123b; Joe Myers 300, 272; W. H. Walker 27, 224; T. G. Hollis 298, 414b;
Mr. Nix 40, 176t; Oneda and Oleda Calvert 108; Sherrel Grimmitt 358, 313;
Elna Calvert 405, 406; Elbert Ryan 402, 431; Mrs. Tyree 419, 120; Mabell
Grimmitt 441, 399; Rufus Tidwell, 426b, 426t.
Rest 10 minutes.
Called to order by Vice Chairman singing 377; I. M. Heatherly 392,
453; Luther Parker 436, 328; Charlie Kilgo, 155; Florence Doss 306, 189; Ira
James 356, 418; Crystal Hall 283; Memorial lesson. God has seen fit to
call from our midst since we last met, Bro. Tommie Calvert and wife,
George Graves, Henry Dye, Kirk Duke, Jim Martin and Lee McGraw.
Leaders, Maud Quinn 348, 138; Luther Calvert 383, 302; Elbert Kilgo 378,
U49; Sim Calvert 378, 235.
One hour for lunch.
