ANNUAL SACRED HARP SINGINGS
31
52nd Annual Singing At Shady Grove
29 Miles Southwest of Cullman, Alabama — June 2, 1957
House called to order by Joe Myers singing 27; Prayer by Bro. Walter
Parker. Elected officers: R. A. Canant, chairman; Joe Myers, vice-chair¬
man; and I. M. "Heatherly, secretary. Arranging Committee; Marion Chaf-
fin and Cecil Sanders. Chairman sang 101; First leader, Johnnie Parker,
37t, 76b, 30t; Bennie Capps, 192, 436, 396; Oscar Cain, 45t, 159, 318; Walter
Drummonds, 203, 430, 177; Otto Allred, 126, 216 411.
Rest 10 minutes.
Called to order by Chairman singing 145t; Nat Parker, 168, 440, 441; L
M. Heatherly, 283, 296, 380; Harley Hocutt, 439, 292, 189; Mrs. G. S. Doss,
208, 42; Grady Hollis, 32t, 138t; Walter Parker, 460, 432, 299; Cecil Sanders,
47b, 138b; Odus Parker, 139, 322, 416; Chairman, 410b.
One hour for lunch.
Called to order by Joe Myers singing 111; Henry Vandiver, 272, 456,
453; Egbert Self, 336, 340, 446; G. S. Doss, 337, 371, 286; Mrs. Avery Parker,
72t, 215; Lige Calvert, 72b, 418, 448t; Mrs. Maud Parker, 77t, 89, 235b; Mrs.
Bertha Henson, 388, 403, 402; Sandra Parker, 212, 434 373.
Rest 10 minutes.
Called to order by Marion Chaffin singing 155, 387, 419; Mrs. Carrie
Graves, 214. 426b, 217; Luther Calvert, 197, 395, 316; Joe Myers, 181, 348b,
382; Chairman, 56t; Prayer by Bro. Walter Parker.
R. A. CANANT, Chairman
JOE MYERS, Vice Chairman
I. M. HEATHERLY, Secretary
©
Fellowship Annual Singing
June 2, 1957
Class called to order by Walter Chandler singing, 27, 59; Prayer by
Bro. J. J. Akers. Chairman sang 36; Organized, Walter Chandler, chair¬
man, Wilile Blackwood, vice-chairman; and Emma Pirkle, secretary. Ar¬
ranging Committee, Dave Mattox and L. E. Johnson, Chairman sang, 204,
205; First leader, J. J. Akers, 298, 224; L. E. Parker, 318, 42, 108; Ellie Mc¬
Dowell, 134, 328; 329; T. P. Woodard, 379, 349, 300; Mrs. Willie Blackwood,
396, 384; O. H. Handley, 168, 211, 142; Mollie White, 383, 156; T. F. Thomas,
1233b, 192.
Rest 10 minutes.
Class called by Vice Chairman singing 99, 208; L. E. Johnson, 384, 390;
Mrs. Brock, 196, 203; Elbert Ryan, 402, 421; Dave Mattox, 274, 61, 235;
John Daniel, 119, 460, 457; Mrs. Bessie Crider, 289, 416, 336; B. B. Mattox,
345, 400, 436; Emma Pirkle, 392, 441, 440.
One hour for lunch.
Called by Chairman singing 335, 88; Alpha Pittman, 391, 434, 292; Alvin
Parker, 269, 430; Martha and Edna Dowdy, 282, 170; Leldon Parker, 164,
436; Mrs. Lela Crider, 452, 371; J. D. Wall, 154, 76; Thora Parker, 454, 373.
Rest 10 minutes.
