30 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Rock Creek Church Annual
5 Miles N.E. of Double Springs — May 26, 1957
Called to order by L. W. Godsey chairman singing, 441, 440; First
leader, Elisha Duboise, 335, 204; Lewis Welborn, 203, 168, 39; Christine
Cornelius, 405, 143; Mertie Mae Thomas, 343, 116; John M. Cagle, 313, 155;
Ada Godsey, 176, 406.
Rest 10 minutes.
Called to order by Chairman singing 105; Mrs. Paratine Welborn, 29,
300, 28; Mrs. Lela Gibson, 138, 73; Silas Curtis, 72, 77t; J. A. Adams, 274,
205; J. F. Martin, 457, 358; Will Baldy, 33, 436; Milford Watts, 434; Chair¬
man, 445; Closing prayer by L. L. Welborn.
L. W. GODSEY, Chairman
MRS. ADA GODSEY, Secretary
©
Sullins School House Annual Singing
May 26, 1957
Class called to order by Estes Jackson singing, 39b, 36b; Prayer by
Bro. William Wiggenton after which the following officers was elected and
appointed. Estes Jackson, chairman; Lloyd Wood, vice-chairman and Roy
Mays, secretary. Arranging Committee, Jim Defoore, Elmer Conwell and
Charlie Berry. Chairman sang 119, 396; Leaders was Jessie Weatherly,
34, 382; Ruffus Norris, 392, 302; Floyd Davis, 283, 348; Ann Wood, 189, 269;
D. M. Aldridge, 318, 316; Elsie Mae Wood, 294, 216; Elix Godsey, 176b, 203;
Ruby Conwell, 142, 411; Hamilton Ballanger, 286, 291.
Rest 10 minutes.
Called to order by Vice Chairman singing 155, 153; Andrew Tucker,
82, 141; Jim Pope, 137, 215; Charlie Clement, 100, 332; Hershel Cagle. 300,
272; Susie Amos, 430, 222; T. T. Hall, 273, 460; Tom Welch, 186, 217; Ben
Downey, 234, 434; J. Sullins, 436, 456; Robert Stewart, 373, 386; Roy Mays,
419, 355; Frank Wood, 441, 317; H. G. Cole, 172, 192.
One hour for lunch.
Called to order by Estes Jackson singing, 108t, 197; Leaders, Elden
Pope, 112, 298; Lois Sanderson, 224, 168; Elmer Conwell, 183, 349; Tommie
Frederick, 99, 328; Freeman Peak, 89, 143; Lola Mae Robinson,' 341, 426;
Will Pope, 440, 341; Grady Harper, 395, 422; Mrs. Bonner, 77, 289; Willie
Berry, 126, 146; Charlie Berry, 211, 235.
Rest 10 minutes.
Called to order by Chairman singing, 406, 402; W. V. Cole, 196, 200; Jim
Defoore, 408, 208; Fred Berry, 138, 410; Odel Pope, 45t, 145; Will' Can'trell,
378, 445; Robert Godsey, 300, 112; Hamilton Ballanger, 392; Robert Stewart,
292; Floyd Davis, 435b, 377; Chairman, 340, 381; Dismissed with prayer by
Bro. Floyd Tice. Thus closing a good singing and every one is invited to
come back one year from today.
ESTES JACKSON, Chairman
LLOYD WOOD, Vice Chairman
ROY MAYS, Secretary
Hamilton, Ala.
