96 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by L. L. Welborn 108, 95b; Mrs. Annie Creel 84, 76b;
John Alexander 306, 369; H. G. Green 310, 311; Lee Wells 121, 294; Mrs.
Tom Harper 159, 453; Herman Lambert 222, 176b; L. L. Parris 236, 299.
Called for announcements. Closing song by Joe Myers 209. Prayer by
Rev. Elbert Aaron.
We, the officers, wish to thank all of the visitors and everyone that
had a part in making this a wonderful singing.
G. S. DOSS, Chairman
OSCAR CAIN, Vice Chairman
I. M. HEATHERLY, Secrteary
Praco, Alabama.
o
Pilgrim's Rest Singing
5 Miles South of Attalla on Highway 11
November 3, 1957
Called to order by Alvis Brothers singing 59. Prayer by Homer
Murphree. Chairman 58. Business Session: Alvis Brothers, Chairman;
Ennis Wall, Vice Chairman; Alpha Pittman, Secretary. Arranging Com¬
mittee: Mr. Winsor and Homer Murphree. Chairman singing 100. Lead¬
ers: Mr. Winsor 73t, 410; Homer Murphree 101, 112; Tom Holland 216, 272;
J. H. Waldrop 406, 61; J. T. Stanfield 392, 283; M. E. Bowens 436, 383; Mrs.
Jewell Hullett 325, 56t; J. D. Wall 391, 349; J. H. Carter 202, 306; Calvin
Brothers 313, 214; O. D. Oliver 46; V. V. Harris 299, 298; Lee Phillips 75,
269; E. E. Music 326, 458.
Rest 10 minutes.
Called to order by Vice Chairman singing 27; John Alexander 144,
300; Edd Chambers 87, 460; Myrtle Brothers 145, 275; Noah Lacey 172, 297;
Mrs. J. H. Carter 362, 389; Milton Oliver 224, 318; Mrs. Vera Blackley 258;
Paschal Brothers 340, 454; Mrs. Driscol 426, 441; Herman Oliver 442, 189;
Miss Marie Brothers 99, 203; J. T. Cobbs 208, 328; Mrs. Colbert 217, 212;
Homer Brothers 168, 406; Mrs. George Wright 82, 335; Chairman 164.
One hour for lunch.
Called to order by Vice Chairman singing 56; Carol Walton 182, 138;
Jim Pope 215, 222; Joe Myers 197, 419; Otto Allred 193, 316; W. T. Pope
166b, 440; O. L. Cain 30t, 76t; T. P. Woodard 98, 355; Mrs. Alpha Pittman
336, 292; Mrs. Hattie Roberts 45, 146; Herbert Bailey 369, 418; Andrew
Ivey 89, 411; Marvin Ashland 192, 432; Miss Eloise Ivey 137, 405; J. W.
Hammock 68; Chairman 155.
Rest 10 minutes.
Called to order by Doc Webb singing 128, 371; Judy Smith 75; Glen
Ray Conn 334, 401; Mrs. Nellie Rogers 171, 186; Clebern Lacy 196, 84; Dallas
Reed 332, 274; Brenda Ann Reed 143, 418; Margie Latham 277, 282; L. B.
Chambers 142, 211; Mr. Galbraith 205, 423; Mr. Jisro 396, 373; Charley
Mathis 135, 430; Mrs. Smith 201, 38; Bob Leeth 436; Cookie 100, 119;
Chairman 36.
Closing with prayer by Bro. Hammock.
ALVIS BROTHERS, Chairman
ENNIS WALL, Vice Chairman
ALPHA PITTMAN, Secretary
Rt. 1, Arley, Ala.
