ANNUAL SACRED HARP SINGINGS
95
New Hope (Joe Myers) Singing
October 26, 27, 1957
New Hope Singing Convention met with New Hope Class. House
called to order at 10 A. M. by Chairman G. S. Doss singing 31b. Prayer
by Rev. Elmer Kitchens. Business Session. The following officers were
put in charge of the singing: G. S. Doss, Chairman; Oscar Cain, Vice
Chairman; I. M. Heatherly, Secretary. Arranging Committee: Oscar Put-
man and Chester Creel; Finance: Otto Allred. Chairman sang 32t; Joe
Myers singing the Welcome lesson 72b, 371; Johnnie Parker 36t, 76b; I.
M. Heatherly 447, 456; Walter Parker 123b, 430; Otto Allred 95b, 110; Mrs.
0. H. Handley 392, 442; Charlie Parker 419, 286; Mrs. G. S. Doss 42, 182.
Rest 10 minutes.
" Called to order by Oscar Cain singing 340, 318; O. H. Handley 386,
454; Mrs. Willie Mae Latham 217, 460; Walter Chandler 411, 269; Mrs.
Jewel Hullett 214, 283; Elmer Kitchens 306, 193; Mrs. Martha Frederick
203, 211; R. A. Canant 316, 317b; Mrs. Irene Parker 189, 234; O. A. Parris
139, 172.
One hour for lunch.
Called to order by Oscar Putman singing 300, 272; Hamilton Ballenger
293, 439; Mrs. Lola Mae Robinson 384, 391; Bill Pate 224, 426; Mrs. Martha
Nix 396, 395; Preston Warren 326, 309; W. R. White 402, 313; Mrs. Elsie
McCullar 192, 336; R. A. Stewart 445b, 373; T. L. White 284, 349; S. T.
Hawkins 418, 88; Chester Creel 181, 216; C. E. Calvert 302, 159; Miss Janice
Latham 143, 134; Charlie Creel 448t, 374; Nat Parker 436, 441; Harley
Hocutt 380, 304; Foy Frederick 225, 424; Miss Sarah Ryan 334, 378t; Rufus
Tidwell 390, 236; Mrs. Bernice Emery 297, 358; Geo. Phillips 28t, 36t; Mrs.
Marie Ryan 195, 362b; Chairman 382. Dismissed with Prayer by Rev.
George Lagrant to meet Sunday morning at 9:30 A. M.
SUNDAY, OCTOBER 27, 1957
Called to order at 9:30 A. M. by Chairman G. S. Doss singing 45t;
Prayer by Walter Parker. Chairman singing 72t. First Leader, Dewey
McCullar 434, 432; Homer Lambert 422, 272; Will Chappell 203, 216; A.
L. Parker 430, 396; Mrs. C. H. Gilliland 192, 171; Garrett Norton 46t, 316;
Mrs. Mae Seymour 301, 304; Elton White 313, 340; Mrs. Jenkins 426b,
336; Tommy Frederick 328, 186; Mrs. Nelson Butler 142, 441; D. M. Al-
dridge 349, 197; Mrs. L. O. Gilliland 273, 456.
Rest 10 minutes.
Called to order by R. A. Canant singing 34t, 330t; Mrs. A. J. W6bb
283, 392; L. O. Gilliland 439, 386; Tom Holland 126, 440; Mrs. Homer Lam¬
bert 120, 212; Tom Harper 373, 384; Miss Brenda Brittnell 208, 436; C. H.
Gilliland 362, 454; Mrs. Willodene Smitherman 317b, 448b; E. E. Music
38b 393* Miss Elene Aldridge 155, 145t; A. J. Webb 442, 377; Carol Waldon
391, 138b; Floyd Frederick 300, 355; Mrs. Ernestine Parson 269, 302.
One hour for lunch.
Called to order by Chairman singing 371; Bill Hamrick 460, 402; Mrs.
L L Parris 365 192; Roy Mays 419, 318; Miss Connie Parker 143, 388; Troy
Hall 455 411; Mrs. iena Kilgo 182. 298; E. T. Smith 376, 444; Miss Sandra
Parker 380 183- Warren Holland 374, 395; M. F. McWhorter 204, 205; Miss
JhyRea Moon 168, 186; Sherell Grimmitt 112, 405; Robert Aldridge 397, 342.
Rest 10 minutes.
