ANNUAL SACRED HARP SINGINGS
41
Buckey Aaron, lit, 63; I. M. Heatherly, 453, 456; John Hocutt, 56t, 189b; Mrs.
Lena Kilgo, 384, 460; Miss Agnes Wall, 30t, 343b; Oscar Putman, 197, 283;
Chairman, 419.
Rest 10 minutes.
Called to order by Joe Myers singing, 181, 411; Miss Marlene Kitchen,
394, 269; Otto Allred, 216, 399t; George Phillips, 329, 205; Mrs. Annie Creel,
182, 186; Mrs. Willodene Smitherman, 396, 349; Arnold Chaffin, 45t, 100;
Mrs. Bertha Henson, 138b, 348b; Mrs. Madgie Lee McCoy, 340, 391; Chair¬
man, 380. Prayer by Rev. Oscar Hughes.
One hour for lunch.
Called to order by Joe Myers singing 272, 448t; Miss Sandra Parker,
446, 215; Charlie Creel, 53, 435b; Mrs. Elsie McCullar, 302, 434; Lee Well, 27,
326; Walter Drummonds, 192, 402; Mrs. Knowls, 426b, 436; Wiley Randolph,
360, 116; Rev. Elbert Aaron, 146, 300; Henry Vandiver, 236, 442; Chairman,
153.
Rest 10 minutes.
Called to order by John Hocutt singing 145t; Mrs. Leman Moore, 200,
298; Chester Creel, 327, 76b; Dewey McCullar, 234, 439; Miss Louise Moore,
334, 405; Chairman, 294. By request, 234b. Closed with prayer by Rev.
Elbert Aaron.
RUFFUS TIDWELL, Chairman
OSCAR PUTMAN, Vice-Chairman
I. M. HEATHERLY, Secretary
Praco, Ala.
6
New Hope Annual Singing
June 23, 1957
House called to order by A. M. Cagle directing 59. Prayer by Carl
Hughes. Class sang 56t, 87.
Business session declared. Chairman A. M. Cagle. Vice Chairman,
J. D. Wall, Secretary, Mrs. Lera Tyree. Arranging Committee, G. R.
Knight, L. C. Crider, and Joe Hudson. Business session adjourned. Chair¬
man sang 371.
Leaders, J. J. Akers, 298, 116; Mrs. Tenyie Blackman. 392, 448t; W. D.
Chappell, 189, 192; A. L. Parker, 216, 430; Alpha Pittman, 269, 318; J. D.
Wall, 75, 349; Mrs. O. H. Handley, 328, 77t; I. S. James, 337, 388; Carl
Hughes, 138t, 72t.
Rest 10 minutes.
Chairman, 171; Walter Chandler, 106, 411; Florence Doss, 98, 436; E. E.
Musick, 163, 376; Odus Parker, 402, 403; Mrs. C. H. Gilliland, 426, 187; Mrs.
A. M. Cagle, 197, 375; R. E. Denson, 395, 316; Maude Quinn, 336, 348; S. M.
Chandler, 421, 405.
Rest 10 minutes.
Vice Chairman, 145t; Joe Hudson, 133, 291; J. L. Edge, 268, 270; Tom
Holland, 102, 440; Mrs. L. C. Crider, 374, 396; B. V. Underwood, lOlt, 159;
Leonard Morris, 455, 456.
One hour for lunch.
Vice Chairman, 88, 345t; Ennis Wall, 345b, 377; H. E. Murphy, 270, 393;
