ANNUAL SACRED HARP SINGINGS
39
Elsie McCullar, 192, 292; Dee Wall, 117; Mrs. Butler, 441, 316; G. S. Doss,
284, 296; Alpha Pittman, 447, 181; Mrs. Barton, 112, 212; Hubert Yarborough,
434, 134; Chairman, 345.
One hour for lunch.
House called to order by Joe Myers singing 145; Willie Rhodes, 389, 141;
Johnie Parker, 30, 76; I. S. James 167, 384; Sarah Ryan 100, 345; Nelson But¬
ler, 379; Anna Creel, 202, 272; Florence Doss, 392, 306; Charlotte Butler,
273, 297; Joan Aldridge 220, 293; Odus Parker 303, 342; Marie Ryan 431, 449;
Elton White, 430, 383; Dewey McCullar, 206, 426.
Rest 10 minutes.
House called to order by Otto Allred singing, 264, 365; Chester Creel,
327, 328; Robert Aldridge, 277, 419; Charlie Guthrie, 136, 334; Bennie Capps,
442, 377; Arnold Chaffin, 371, 335; Richard Reid, 317, 399; Maud Parker,
274, 339; Mammie Creel 418, 400; Chairman sang 369. Dismissed by Albert
Creel.
R. A. CANANT, Chairman
JOE MYERS, Vice Chairman
JOHNIE PARKER, Secretary
0
Hackleburg Annual Singing
June 16, 1957
The Sacred Harp singers met at the Hackleburg community church for
their annual singing. The singers were called to order by Lloyd Wood
singing, 101, 121; Prayer by Bro. L. J. Haynes. The following officers were
elected, Lloyd Wood, Chairman; Estes Jackson, Vice-Chairman; and W. M.
Cantrell, Secretary. After this the following songs were sung: Andrew
Fincher, 82, 99; C. W. Clement, 77; Bennie Downs, 277, 123; T. T. Britnell,
61. 328; Sherman Bobo, 274, 285; Ann Wood, 358, 460; W. L. May, 126, 168;
Diane Smith, 340, 378t; Charley Britnell, 348b, 420.
Rest 10 minutes.
Called to order by Estes Jackson singing 183; Rufus Norris, 392, 283;
Brenda Britnell, 212, 171; H. M. Mabe, 64, 341; Delia Holt, 396, 349; Tommie
Frederick, 155, 203; Ruby Conwell, 441, 436; T. L. White, 284, 447.
Rest 10 minutes.
Called to order by Dennis Aldridge singing, 217, 316; Alice Terrell, 426,
421; Floyd Frederick, 416, 387; Dollie Franks, 172, 434; M. L. Livingston,
270; Elene Alridge, 218, 192; D. G. Franks, 314, 298; Mrs. Bill Humphries,
234, 319; J. H. Ballanger, 216, 411; O. P. Pope, 122, 145; In memory of Mr.
Tom Green and Mr. and Mrs. Leburn Britnell. Chairman Wood led 235;
One hour for lunch.
A delicious lunch was enjoyed by all after a prayer of thanks was offered
by M. L. Jenkins. The afternoon session was opened by J. H. Defoore sing¬
ing 152, 154; Dorothy McCool 120, 335; M. L. Jenkins 272, 125; Robert Mc-
Cool 440, 197; Elmer Conwell 456, 391; Troy Hall 142, 269; L. P. Odem 204,
74; Jane Streetman 220, 300; Roy Mays 304, 419; Harvey Bass 34, 215.
Rest 10 minutes.
Called to order by Lloyd Wood singing 39, W. M. Cantrell, 399, 143;
Estes Jackson, 402, 185; Ann Wood, 361; J. H. Ballanger, 286; Delia Holt,
