76 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Duck River Memorial Singing
September 1, 1957
Met at Duck River Baptist Church.
Called to order by Chairman C. A. Sutton 36b, 32t. Prayer by J. J.
Akers. Organizing, Chairman, C. A. Sutton; Vice Chairman T. P. Wood-
ard. Arranging Committee, Willie Blackwood, C. R. Sutton. Secretary,
Alpha Pittman. Vice Chairman sang 61, 90; Author Reid 319; Jessie
Hendrix 318, 326; M. L. Dyer 349, 430; Otas Horsley 74t, 75, 274t; Mrs.
Tennie Blackman 142, 197, 441; L. N. Walker 45t, 127, 112; Joe Hudson, 195,
460, 208; Mrs. W. H. Walker 172, 371, 215; Mrs. L. C. Crider 76b, 425, 435b;
J. J. Akers, 159, 47b, 343b.
Rest 10 minutes.
Chairman 57, W. H. Walker 300. 224, 27; Alpha Pittman 54, 292; L. C.
Crider 269, 118, 78; O. H. Handley 168, 277, 77t; Enis Wall 34t, 35, 310; Dewey
Lyles 340, 434. 280t.
One hour for lunch.
Vice Chairman sang 158, 434; W. S. Childers 313, 392; Marvin Chaffin
125, 180, 183; H. R. Woodard 170, 283, 402; Elder Phillips 403, 418; Mrs.
Ennis Wall 391, 76; Bettie Horsley 59, 152; Sherrie Phillips 273, 441; Doc
Gross 108t, 89; Ray Wall 155, 137; Mrs. Ida McGraw 136, 220, 422.
Rest 10 minutes.
Chairman 36b; Mrs. W. S. Childress 436, 189; Mrs. Willie Blackwood
99, 138; Lee Buttrum 204, 216; little Miss Nunnelley 143; Edna Capps 263,
277; C. R. Sutton 306, 225. Chairman 146. Closing with prayer by Elder
Phillips.
C. A. SUTTON, Chairman
T. P. WOODARD, Vice Chairman
ALPHA PITTMAN, Secretary
Route 1, Arley, Ala.
©
New Canaan Annual Singing
September 8, 1957
House called to order by R. A. Canant singing 32t, 36b; Prayer by Bro.
Justice. Business session. Oscar Putman, Chairman; and I. M. Heather-
ly, Vice Chairman and Secretary. Arranging Committee, Chester Creel
and Oscar Cain. Chairman singing 137. First leader, A. Thompson 38b,
75t; Elton White, 45t, 112; Cecil Sanders, 89, 441; Clessie Hopkins, 138b,
330t; Rufus Tidwell, 440, 340, 426; Charlie Guthrie 136, 298; Oscar Owens
123t, 209; Otto Allred 171, 172, 316. Chairman 318.
Rest 10 minutes.
Called to order by Vice Chairman singing 214, 224; Annie Creel 273,
371, 76b, 56t; Bennie Capps 192, 411, 436; Mr. Johnson 384, 216, 434; Arnold
Chaffin, 418, 319, 424; Oscar Cain, 460, 378t, 77t.
One hour for lunch.
