102 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
56t, 108t; L. C. Crider 108b by request in memory of Flora Cleghorn;
Chairman 123b, 392. Closing with prayer by L. L. Welborn.
0. H. HANDLEY, Chairman
L. C. CRIDER, Vice Chairman
ALPHA PITTMAN, Secretary
©
Clear Creek Primitive Baptist Church
December 8, 1957
House called to order by L. O. Gilliland singing 27, 32t. Prayer by
Bob Denson. Business session: L. O. Gilliland, Chairman and I. M.
Heatherly, Secretary. Arranging Committee: Ennis Wall, C. H. Gilliland
and Homer Murphree. Chairman singing 318; First Leader: B. L. Scott
72b, 42b; M. E. Bowen 283, 436; Walter Chandler 411, 421; A. L. Parker
296, 216; Mrs. Preston Warren 172, 430; Mrs. Lee Perkins 212, 234; I. M.
Heatherly 189, 192; W. D. Chappell 362t, 365; Mrs. O. H. Handley 392, 377;
Alvis Brothers 217, 227; Mr. Carter 301, 299; Leodard Morris 384, 198.
Rest 10 minutes.
Called to order by Ennis Wall singing 286; J. H. Carter 272, 202;
T. P. Woodard 54, 349; Mrs. Rogers 43, 196; Dewey McCullar 171, 441;
Alpha Pittman 269, 391; Otto Allred 193t, 419; Preston Warren 386, 197;
Leonard Lacy 441, 453; O. H. Handley 205, 360; Oscar Cain 426b, 456;
Mrs. Vera Blakely 328, 142; Lonnie West 137, 371; George Wright 48t.
One hour for lunch.
Called to order by George Phillips singing 164, 370; Leaders: Freeman
Booth 300; Lloyd Redding 378b, 396; Irene Parker 442, 355; L. C. Crider
289, 409; Elsie McCullar 362, 416; J. D. Wall 88t, 76t; Hugh McGraw 210,
85; Odus Parker 106, 439; Bob Denson 182, 297; Mrs. Leonard Lacy 200,
138t; Douglas Conner 208, 224; John Alexander 325, 306; Joyce Smith
320, 369; Kay Wall 157.
Rest 10 minutes.
Called to order by C. H. Gilliland singing 388, 358; Bob Burnham 332,
379; Mrs. Lee McGraw 220, 460; John Hambrick 345b, 333; Miss Marie
Brothers 204, 203; Mrs. Ennis Wall 187, 457; Mrs. L. C. Crider 36b, 138b;
Mrs. Stella Tyree 56t, 343b; Mrs. Vera Tyree 206; E. E. Musick 33b, 435b;
John Tyree 434, 336; Lottie Martin 110, 215; Miss Valera Jo McCullar 335;
Mrs. J. H. Carter 389, 313; P. T. Brothers 87, 155; Joe Allen 273; J. D.
Wall 346 by request; Hugh McGraw 111b, by request. Dismissed by the
Chairman singing 97. Prayer by Bob Denson.
L. O. GILLILAND, Chairman
1. M. HEATHERLY, Secretary
Praco, Ala.
0
Pleasant Home Primitive Baptist Church
December 15, 1957
Called to order by Charlie Creel singing 27, 32t; Prayer by Bro. L.
L. Farris. Chester Creel 126, 224. Organized for the day: R. A. Canant,
Chairman; G. S. Doss, Vice Chairman and I. M. Heatherly, Secretary.
Arranging Committee: Chester Creel, Charlie Parker. Chairman singing
