34 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by Billie Booth singing 45t, 58, 341; D. M. Aldridge,
235, 425; Ruby Conwell, 129, 317; Lloyd Wood, 457, 348; Chairman, 358;
Lloyd Wood, 381, by request for closing song and then dismissed with
prayer by Bro. W. H. Booth.
TOM WELCH, Chairman
BILLIE BOOTH, Vice Chairman
ROY MAYS, Secretary,
Hamilton, Ala.
Haleyville Annual Singing
June 8 and 9, 1957
Class called to order by J. H. Defoor singing, 81. Prayer by Bro. L
W. Overton. Jim Defoor, 65, 129; Floyd Davis, 349; Joe McCary, 101, 79;
Walter Chandler, 384, 300; Will Baldy, 441, 432; Susie Amos, 430, 428; Dr.
Sam Snoddy, 159, 340.
Rest 10 minutes.
Class called together by Jim Defoor 343. Then the following officers
was elected and appointed: J. H. Defoor, Chairman; Dr. Sam Snoddy, and
John Posey, Vice-Chairman; Roy Mays, Secretary. Floyd Davis and Bud
Palmer, Arranging Committee. Chairman sang 442. Then leaders as fol¬
lows: Tommie Frederick, 298, 299; Delia Watts, 60, 345b; Charlie Clement,
100, 108; Lloyd Wood, 143, 358; Annie Harper, 392, 396; Will Cantrell, 399,
82; Delia Holt, 383, 454; Freeman Peak, 168, 135; Lolamae Robinson, 137,
436; Robert Godsey, 112, 189; Ruby Conwell, 220, 434.
Rest 10 minutes.
Class called together by Capt. Troy Hall singing, 301, 44; Mrs. Ola
Chandler, 42, 119; Estes Jackson, 283, 377; Mrs. Alpha Pittman, 192, 269;
Elmer Conwell, 212, 456; Elene Aldridge, 46, 218; Will Pope, 440, 272;
Robert Stewart, 426, 445b; Chairman, 435.
One hour for lunch.
Class called to order by Capt. Troy Hall singing, 348. First leader, D.
E. Griffin, 282, 166; John Bailey, 145, 373; Ruffus Norris, 270, 286; S. J. Tyree
217, 402; Elbie Williams, 186, 172; J. H. Thompson, 36, 40; Ann Wood, 361,
460; Tommie Harper, 222, 439; D. M. Aldridge, 187, 316; Roy Mays, 318, 419;
Josh Fraizer, 313, 304; L. P. Odem, 89, 339; Chairman, 294.
Rest 10 minutes.
Chairman, 421; L. W. Overton, 380, 285; Mrs. Hanner, 142, 336; Lee
Wells, 324, 325, 319; Hershal Cagle, 399, 420; Robert Harper, 455, 177; Ben
Downey, 123, 332; Elisha Duboise, 388, 204; Sim Wakefield, 203, 355; John
Posey, 329; T. E. Woodard, 101; Chairman, 163. Dismissed with prayer by
Bro. Thomas till 9:00 a. m. Sunday.
SUNDAY MORNING
Vice-Chairman, John Posey opened by singing, 101; Also prayer by
Bro. John Posey. Then sang, 283. Then called for a first leader, Pear-
man Bobo 387, 328; Charlie Clement 75, 213; Hollis Godsey and Susie' Amos,
434, 436; John Bailey, 144, 399b; Robert Godsey, 112, 272; Mary Wakefield!
73, 411; Jessie Adams, 36, 44; Delia Holt, 371, 373; Chairman, 207.
Rest 10 minutes.
