56 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Hopper, 208, 212; Memorial lesson, Mrs. Margaret Smith, 139, in memory
of Mr. Edard Smith, Homer Taylor, 36, 47, in memory of W. A. McKee, J.
L. Hopper, 119, 61, 275, 69b, in memory of Mavis Brisco and G. C. Childers.
End of memorial lesson. Called for the location committee. The conven¬
tion will be at Eva Baptist Church in 1958.
Rest 10 minutes.
Called to order by Chairman singing, 180, 46; Mrs. John W. Frost, 155,
373; Mrs. Nell Moses, 428; W. A. Hopper, 330, 235b; Chairman, 380, 352;
Closing prayer by O. J. Self.
J. L. HOPPER, Chairman
W. A. HOPPER, Vice Chairman
VESTIE DRINKARD, Secretary
©
Dorsey Creek Annual Singing
July 28, 1957
The annual Sacred Harp Singing called together by Mearn Chaffin
singing No. 37b; Prayer by C. L. Garrison. Mearn Chaffin sang 72b.
Elected officers: Mearn Chaffin, Chairman; Otto Allred, Vice Chairman.
Author Ward and Chester Creel, arranging committee. C. L. Garrison,
secretary and treasurer. Chairman sang 121. Leaders Oscar Cain, 159, 340;
C. L. Garrison, 406, 282; Kennith Fanning, 313, 405; A. Thompson, 318, 430;
Mrs. Ward, 300, 208; J. W. Heatherly, 435, 426b; Clessie Hopkins, 269, 141;
Johnnie Parker, 68b, 76b; Vanna Borten, 129, 425b.
Rest 10 minutes.
Otto Allred sang No. 33b, 235b; Betty Woodley, 143, 89; Alton Price,
189, 456; Sandra Parker, 172, 217; J. W. Johnston, 314, 336; Claudie Free¬
man, 222, 100; Luther Calvert, 216, 272; Judy Woodley, 166b, 378; R. A.
Canant, 316, 343b; Bertha Henson, 322, 293.
SUNDAY AFTERNOON
Author Ward sang 171, 371; John Woodard, 145t, 183; Jim Woodley, 123t,
434; Maudie Parker, 273t, 77t; Harly Hocutt, 283, 439; Ruff Tidwell, 396, 411;
Mrs. Dunaway, 332, 436; L. M. Woodard, 402, 441; Walter Drummond, 97,
124; Lee Wells, 319, 419, 290; Cecil Parker, 422, 212; T. G. Hollis, 138t, 270.
Rest 10 minutes.
Uncle George Harbison sang 460, 69b; E. N. Parker, 298, 192; Mr. God-
sey, 317b, 56t; Arnold Chaffin, 418, 345t; Ellis Murphee, 176b, 306; Loyd
Rhodes, 30, 335; Mr. Dunnaway, 108, 299; Everett Aaron, 349, 224. Chair¬
man sang 384, 321, 345b. Prayer by Everett Aaron. To meet fourth Sunday
in July, 1958.
MEARN CHAFFIN, Chairman
C. L. GARRISON, Sec. & Treas.
Bremen, Ala.
