ANNUAL SACRED HARP SINGINGS
77
Called to order by Chester Creel singing 197, 296; Mr. Davis 406, 332,
335; John Hocut 167, 270; Mrs. Chester Creel 30t, 35t, 34t; Richard Reid 343b,
282; Agnes Wall 187, 402; Emory Reid 108b, 95b, 374; Charlie Creel 448t,
348b, 139; Mr. Owens, 200, 300, 335; Chairman 283.
Rest 10 minutes.
Called to order by Otto Allred singing 70b, 235b, 457; Marion Chaffin,
72t, 288, 322; R. A. Canant 382, 388, 454, 288; Chairman 56b, 46. Prayer by
Bro. John Handley.
OSCAR PUTMAN, Chairman
I. M. HEATHERLY, Vice Chairman
and Secretary
Mountain Home Annual Singing
September 8, 1957
Class called to order by Chairman singing two songs. After Prayer
the following officers was elected and appointed. Floyd Frederick, Chair¬
man; Lloyd Wood, Vice Chairman; and Dewey Frederick, Secretary. Ar¬
ranging Committee, Dewey Frederick and Bud Palmer. First leader, W. P.
Bobo 155, 207; Charlie Clement 30, 33; Hershel Cagle 47, 317; H. G. Cole 112,
138; John Bailey 72, 399; Brenda Brittnell 212, 336; Taylor Brittnell 434, 61;
Chairman 296.
Rest 10 minutes.
Called to order by Vice Chairman singing 172; T. H. Frederick 298, 328;
Mrs. Mertis Hood 392, 389; Elmer Conwill, 318, 283; Mrs. Susie Miller 313,
216; Jim Defoore 183, 182; Mrs. Ruby Conwill 217, 441; Elex Godsey 203,
211; Charlie Berry 235; Mrs. Mertie Mae Thomas 56, 435; Estes Jackson 426,
274.
One hour for lunch.
Called to order by Chairman singing 288, 420; M. J. Tidwell 108, 100;
Mrs. Lena Bates 406, 405; Will Cantrell 400, 421; Freeman Peak 168, 300;
Mack Godsey 290, 111; Elmer Conwill 391, 456; Mrs. Susie Miller 430; Elex
Godsey 445, 385; Mrs. Mertie Hood 316, 442; Jim Defoor 343, 418; Mrs. Ruby
Conwill 460, 436; Estes Jackson 302, 142; Chairman 143.
Rest 10 minutes.
Called to order by Vice Chairman singing 208, 272, 411; Hershel Cagle,
399 62- Brenda Brittnell 171, 192; Freeman Peak 40; Mrs. Jane Wood 215,
220; Mrs. Mertie Mae Thomas 133, 348; Closing songs by the Chairman 74,
153, 381; Dismissed with prayer by Bro. Sherman Tidwell.
FLOYD FREDERICK, Chairman
LLOYD WOOD, Vice Chairman
MRS. DEWEY FREDERICK, Sec.
