14 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
159, 235b; Cecil Sanders, 123t, 145t; Richard Reid, 441, 283; Willie Rhodes,
172, 389; Charlie Creel, 448t, 348b; Emory Reid, 440, 76b; Otto Allred, 391,
392; J. H. Parker, 434, 192; Bennie Capps, 396, 377; Mrs. Annie Creel, 202,
272; Chairman, 385t.
Rest 10 minutes.
Called to order by G. S. Doss singing, 57; Mr. Belcher, 112, 168; Mrs.
G. S. Doss, 379, 182; W. D .Chappell, 203, 216; Miss Lucy Ryan, 187, 212; O.
H. Handley, 386, 411; Mrs. Lindsey Crider, 435b, 56b; Odus Parker, 181,
416; S. E. Johnson, 74t, 328; Mrs. Bertha Henson, 293, 215; Chairman, 30b.
One hour for lunch.
Called to order by the chairman singing, 445b; Dee Wall, 56t, 27; Mrs.
Marie Ryan, 111b, 408, 362b; R. A. Canant, 34t, 89; Lindsay Crider, 78, 449;
Charles Creel, 80t, 399b, Mrs. John Dunaway, 222, 436; Oscar Puttman, 197,
419; I. M. Heatherly, 368, 456; John Dunaway, 421, 299; Elvie White, 383, 313;
Charlie Guthrie, 298, 176b; Mrs. O. H. Handley, 442, 77t.
Rest 10 minutes.
Called to order by Chairman singing, 290; Marion Chaffin, 177, 426;
Miss Charlotte Creel, 143, 155; Harrison Creel, 341, 390; Mrs. Lucille Tol-
bert, 198, 218; Chester Creel, 296; Ben Ship, 384, 439; Mrs. Mamie Creel,
374, 30t; Louis Rhodes, 454, 457; Luther Calvert, 302; Chairman 421. Dis¬
missed with prayer by Bro. Walter Calvert.
MEL REID, Chairman
G. S. DOSS, Vice-Chairman
I. M. HEATHERLY, Secretary
Praco, Ala.
Stewart's Chapel, Houston, Miss.
March 10, 1957
S. T. Hawkins and Bill McGuire in charge and sang two songs. Prayer
by R. A. Stewart. Leaders: R. A. Stewart, 283; J. F. Hardin, 82t, 434; J. E.
Hubbard, 171, 215; J. O. Helms, 38b, 28; D. L. Hardin, 349, 325; W. B.
Mooneyham, 412, 445; H. G. Roane, 217, 218; Mrs. Dovie Earnest, 63, 137;
Florence Hardin, 401, 354; D. M. Aldridge two songs; E. S. Easley, 88, 146;
Lloyd Wood, 137, 441; N. W. Jennings, 166, 343; Elmer Conwell, 217, 317b,
Grover Edwards, 358, 170; Floyd Davis, 172, 348; Charlie White, 79, 288;
Ruby Conwell, 411, 142; Lois Thompson, 75, 45.
Rest 10 minutes.
Thirty minutes by Elder Townsend.
One hour for lunch.
SUNDAY AFTERNOON
S. T. Hawkins and Bill McGuire two songs; Bill Cannon, 290, 299; Wash
Pugh, 387, 294; C. D. Lancaster, 129, 460; Lola Robinson, 318, 456; H. M.
Nelms, 384; Willie Berry, 112, 340; J. W. Simmons, 418, 282; Mrs'. Floyd
Davis, 172, 392; Thomas Dendy, 354; Elaine Aldridge, 153, 345; D. E. Griffin,
155; L. P. Odem, 428, 89; Lula Cook and; Martha Stillman, 334, 438; Elaine
Aldridge, 192, 405; Geo. Young, 101, 278; Lloyd Wood and S. T. Hawkins,
236; R. J. Townsend, 159; L. P. Odem, 328; Roy Doss, 334; Lloyd Woods, 302*
