ANNUAL SACRED HARP SINGINGS
53
Walker County Sacred Harp Singing Convention
July 20, 21, 1957
SATURDAY
The forty-third session of the Walker County Sacred Harp Singing
Convention met at Courthouse in Jasper, Ala.
The house was called to order at 9:30 by the Chairman Robert Ald-
ridge singing 36. Prayer by Bro. L. W. Overton after which Mr. Aldridge
sang 27.
The Committee called the following leaders to sing two songs each:
I. M. Heatherly, 192, 411; Frank Burns, 110, 148; Oscar Cain, 76b, 318;
Marlece Kitchens, 273, 269; Verbal Martin, 292; Bill Pate, 67, 95; Patricia
Butler, 336, 220; Joan Aldridge, 426t, 426b; D. M. Aldridge, 349, 396; Sam
Tyree, 217, 402; Foy Frederick, 216, 328; O. A. Handley, 392, 436; Tom Har¬
per, 283, 340; Loyd Wood, 197, 377.
Rest 10 minutes.
Mr. Joe Myers called the house to order by singing 138t; T. T. Hall,
26, 460; R. L. McCool, 430, 447; Leonard Morris, 299, 300; O. A. Parris, 327,
189; T. L. White, 208, 297; G. S. Doss, 369, 395; Mr. Jess Druden, 422, 183;
Jim Defoor, 448, 419; Tom Frederick, 382, 203; Henry Kerr, 371, 286; Bob
Denson, 416, 423; Dee Wall, 369.
One hour for lunch.
House called to order by Chester Creel singing 296; Bennie Capps, 411,
380; Charley Clemmons, 30, 33; Martha Frederick, 132; R. A. Stwert, 38b,
373; Florence Doss, 198, 290; Delia Watts, 181, 240; Ira James 313, 176b; Otto
Alfred, 301, 202; Charles McCoy, 210, 236; Mrs. Nelson Butler, 172, 441; D.
E. Griffin, 100, 384.
Rest 10 minutes.
House called to order by Robert Aldridge singing 176t. L. W. Over¬
ton, 432; Mrs. Lee McGraw, 391, 449; The Convention went into the election
of officers. Mr. Dewey McCullar was elected president; Chester Creel,
Vice President; Lena B. Kilgo, Secretary. Arranging Committee Nelson
Butler, Ennis Wall, Ira James. Finance, Robert Aldridge, Willodene
Smitherman, Agnes Wall. The leaders were called: Mrs. Blackburn, 200,
214; Otto McCoy, 280, 222; Lee Well, 338, 404; Odis Parker, 142, 182; Mrs.
M. E. Martin, 302; Ennis Wall, 150; The president, Dewey McCullar sang
209 as the closing song. Prayer by Bro. L. W. Overton.
SUNDAY
The house was called to order by Dewey McCullar the president sing¬
ing 45, 36b. Prayer by Bro. E. Calvert. Talk by Bro. Joe Myers asking the
people to stand by the singing and stand in sweet fellowship together. He
sang 56. The Committee called the following leaders: Newman Norris, 79;
Marion Davis, 137, 155; Mr. Hambrick, 143, 345b; Mr. Blackman, 300, 203;
L L Wilborn, 172, 214; Annie Harper, 396, 382; Kennith Fanning, 405, 373;
Mr. E. Adams,' 137, 155; Ethleen Woodley, 460, 454; Huett Randolph, 430, 360;
Willodene Smitherman, 329, 349; Tennie Blackman, 392, 224; Bobby Ald¬
ridge, 358, 273; Bobby Cain, 176t; Jettie Woodley, 166.
Rest 10 minutes.
