82 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Nix Memorial At Logan Baptist Church
September 15, 1956
Class called to order at 9:30 a. m. by the Chairman Dalas Nix singing
36b; Prayer by Bro. J. J. Akers. Chairman sang 123t; Business session.
Elected Dalas Nix, Chairman; O. H. Handley, Vice Chairman; and I. M.
Heatherly, Secretary; Arranging Committees, Walter Chandler and L. L.
Johnson. Chairman singing 40. First leader, Otto Allred, 171, 298; Ennis
Wall, 224, 286; Mrs. O. H. Handley 172, 392; Lee Butler, 204, 176t; J. J.
Akers, 176b, 168.
Rest 10 minutes.
Called to order by O. H. Handley singing 150; I. M. Heatherly, 192, 208;
Oscar Cain 340, 318; Mrs. G. S. Doss 72t, 336; L. L. Welborn 211, 110; Elbert
Kilgo 387, 396; Mrs Lois Steadman 384. 269; Mrs. Emma Pirkle 441, 217.
Rest 10 minutes.
Called to order by Chairman singing 112, 358; Memorial lesson. First
leader, Walter Chandler 214,425b; Sim Calvert 146, 282; Sam Tyree 137, 200;
T. P. Woodard 436. 341; Lee Wells 317b, 316; J. W. Laminack 345b, 460, 419
Elbert Kilgo 170, 434.
One hour for lunch.
Called to order by Vice Chairman singing 87; Otto Allred 236, by re¬
quest; Alpha Pittman 292, 447; Mrs. Dewberry 189, 143; Lena Bell Grim-
mitt 313, 100; Kay Wall 54; Willie Blackwood 134, 155; Sherell Grimmitt
lilt, 405; G. S. Doss 371, 379; Mrs. Mattie Jones 428, 285t; J. B. Livingston
328, 442; Edna McDowell 77t, 34t; Mrs. Mollie White 212, 215.
Rest 10 minutes.
Called to order by Chairman singing 61; J. D. Wall 145t, 76t; J. W.
Laminack 143, by request; O. H. Handley 306, 430; Mrs. Willie Blackwood
180, 197; Charlie Kilgo 119, 445b; Mrs. Lee McGraw 227, 395; Odus Parker
324, 370; Arthur Grimmitt 377, 399b; L. L. Johnson 348b, 74t; Luther Parker
56t, 411; Alvin Parker 98; C. O. McCoy 220; Vice Chairman 323t. Prayer
by Sim Calvert.
DALAS NIX, Chairman
0. H. HANDLEY, Vice Chairman
1. M. HEATHERLY, Secretary
Praco, Ala.
6
Double Springs Annual Singing
September 21, 22, 1957
Called to order by Otto Allred singing 27, 37b; Prayer by R. E. Den-
son. Business session. The following officers was elected and appointed:
J. D. Wall, Chairman; R. E. Denson, Vice Chairman; and Alpha Pittman,
Secretary. Arranging Committee, H. F. Davis, Otto Allred and Palmer
Godsey, Chairman singing 32t. First leader, Charley Clemens 30t. 33b;
