32 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called by Vice-Chairman singing, 448; Mrs. Emma Walker, 215, 212;
Mrs. O. H. Handley, 172, 197; W. H. Walker, 37, 57; Mrs. Vernice White, 171,
143; Charlene Parker, 399; Linda White, 405; L. L. Welborn, 111, 129; Emo-
gene Spell, 137, 283; Johnie Tyree, 112, 222; W. D. Chappell, 217, 186; Lera
Tyree, 54, 38; Chairman, 77, 358, 162. 56; Closing prayer by Bro. Welborn.
WALTER CHANDLER, Chairman
WILLIE BLACKWOOD, Vice Chmn,
EMMA PIRKLE, Secretary
Phil Campbell Annual Singing
June 2, 1957
The house was called to order by Chairman, E. A. Peak, singing 100;
Prayer by Mr. Martin. First leader, W. M. Godsey, 358, 112; Robert God-
sey, 272, 186; John Bailey, 373, 399; J. H. Thompson, 460, 155; H. E. Cagle,
317, 343; E. M. Martin, 40; W. B. Bobo, 62, 63; Elie Godsey, 145, 138; Jane
Woods, 215, 300.
Rest 10 minutes.
Called to order by Chairman singing 313; W. E. Duboise, 340, 421; J. S.
Snoddy, 159, 294; Annie Berry, 401, 277; Van Cole, 142, 434; Mrs. Granger
111, 288; Hosey Cole, 396, 436; Lena Bates, 204, 405; Charlie Berry 46, 211;
Amos Jiles, 133, 143; Jessie Adams, 56, 348; Chairman, 168, 298.
One hour for lunch.
Called to order by Chairman singing 81, 428; Benny McCurry, 441;
Richard Godsey, 360, 408; Clayton Berry, 430, 328; Ivie B. Glenn, 269, 177;
Lola Mae Robinson, 137, 355; Susie Amos, 222, 216; Jim Defoore, 316, 422;
Mertie Mae Thomas, 343, 342; J. W. Rice, 329, 126.
Rest 10 minutes.
Called to order by Chairman singing, 183; Alton Cole, 426, 58; Meta
Hood, 392, 283; Roy Mays, 286, 454; Lee Wells, 45, 371, 36; Harvie Bass, 304,
224; Wllie Berry, 197, 456; John Posey, 420, 348; Will Cantrell, 445; Mrs.
Maddox, 111, 36; Roy Woods, 280, 49; Chairman, 122, 59; Dismissed with
prayer. If it is the Lord's will we will meet back one year from today.
J. A. PEAK, Chairman
M. W. GODSEY, Vice Chairman
LENA BATES, Secretary
©
Pine Tucky Annual Singing
June 2, 1957
The Annual Sacred Harp Singing was held at Pine Tucky the first
Sunday in June. House called to order and singing opened by Dewey
McCullar. Officers were elected as follows: Floyd Davis chairman-
Dewey McCullar, vice-chairman; and Ethel McElroy, secretary Arrang¬
ing Committee, Robert Aldridge and Sim Wakefield. Finance Committee
Lacy McCullar and Talmadge McCullar; Prayer by Bro. J M Bailey
