ANNUAL SACRED HARP SINGINGS
59
ranging Committee; Marion Chaffin and G. W. Johnson; Chairman singing
89; First leader, Oscar Cain, 30t, 318; T. G. Hollis, 129, 138t; C. L. Garrison,
64, 354; Rufus Tidwell, 340, 426; E. N. Parker, 387, 329, 189; Cecil Sanders,
192, 123t; A. Thompson, 200, 183.
Rest 10 minutes.
Called to order by Chairman singing 201b; Willie Blackwood, 99, 127;
Walter Drummonds, 74t, 166b; Walter Chandler, 392, 411; Arthur Ward, 216,
440; Bertha Henson, 176b, 442; Otto Allred, 126, 316; Ratchel Hancock, 172,
399b; Elton White, 76b, 434; Carrie Graves, 436, 336; Mrs. Arthur Ward, 77t,
29t; Chairman, 391.
One hour for lunch.
Called to order by I. M. Heatherly singing 455, 453; Mr. Johnson, 348b,
390; Dave Maddox, 108, 235b; Mabell Grimmitt, 40, 143; Marie Guthrie, 298,
396; Odes Parker, 402, 371; G. W. Johnson, Vivoline Guthrie, 108b, 208; Al-
vin Parker, 302, 377; Chairman, 294.
Rest 10 minutes.
Called to order by C. E. Calvert singing 48; Ann Creel, 403, 155; Imo-
gene Guthrie, 358, 87; Mrs. Nelson Butler, 441, 142; Flarce Creel, 328, 224;
W. E. Freeman, 337, 51; Mrs. Lena Kilgo 460; S. J. Calvert, 204, 282; Chair¬
man sang 408, 46; Prayer by S. J. Calvert. 204, 282; Chairman sang 408, 46;
Prayer by S. J. Calvert. To meet again the first Sunday in August, 1958.
R. A. CANANT, Chairman
C. E. CALVERT, Vice-Chairman
C. L. GARRISON, Secretary
Rt. 1, Bremen, Ala.
0
Winston County Union
Met With Harmony Church, 4 Miles North Of Lawrenceburg, Tennessee
August 3, 4, 1957
Called to order by Geo. M. Maddox singing three songs. Organized,
J. M. Maddox, Chairman; L. W. Godsey, Vice Chairman; and Alpha Pitt-
man Secretary. Arranging Committee, P. H. Maddox and Lishie Adams.
Leaders 3 songs each, Tilda Johnson, J. L. Thomas, Calvin Davis, C. R.
Maddox, Mrs. C. N. Holt.
One hour for lunch.
Called to order by the Chairman. Leaders, Elmer Conwell, Marvin
Rucker Hail three leaders from Nashville, one from Florida, one from
Germany, Clay Maddox, Jobe Thomas, M. R. Rucker, Nuby Conwell.
Rest 10 minutes.
Called to order by L. W. Godsey, Jessie Adams, L. P. Odem, Closed by
J M. Maddox to meet at 9 o'clock Sunday.
