ANNUAL SACRED HARP SINGINGS
9
Called to order by L. L. Welborn singing 145t, 426; Mrs. Irene Parker,
189, 419; Jasper Harper, 167, 388; Mrs. Lola Jenkins, 411, 402; Mr. Ford, 187,
151; Mrs. Ludie Lambert, 149, 120; Preston Warren, 71, 337; Mrs. O. H.
Handley 77t, 377; F. E. Forbes, 100, 373; Mrs. Brock, 222, 215; Ira James,
438, 435b; Mrs. Charlie Creel, 130, 140; George Phillips, 160b, 36t; Marion
Chaffin, 126, 423; Mrs. Nelson Butler, 192, 171; Mrs. Williams, 371, 273;
Chairman, 235b.
Rest 10 minutes.
Called to order by Joe Myers singing 138, 34; Miss Agnes Wall, 217, 328;
Johnnie Gaines, 35, 225; Charlie Creel, 374, 448t; Mrs. Elsie McCullar, 386,
439; Arthur Ward, 183, 208; Mrs. Tom Harper, 454, 440; Dewey McCullar,
177, 432; A. L. Parker, 186, 200; Mrs. Chester Creel, 76; John Hocutt, 30t,
56t; Mrs. G. S. Doss, 202, 98; Chairman, 45t; Dismissed with prayer by
George Phillips.
OTTO ALLRED, Chairman
0. H. HANDLEY, Vice-Chairman
1. M. HEATHERLY, Secretary
Praco, Ala.
*
Macedonia Church Singing
February 10, 1957
House called to order by chairman singing, 348; Prayer by John Bai¬
ley. Election of officers, Jim DeFoore, chairman, Lloyd Woods, vice-
chairman and H. W. Tittle, secretary. Arranging Committee, Roy Mays,
Elisha Duboise and Tommy Frederick, chairman singing 65, 59, 31b, 37b,
Leaders, Charlie Berry, 318, 441; Alex Godsey, 138, 203; Walter Wakefield,
335, 434; Charlie Bishop, 332, 410b, Rufus Norris, 411, 396; John Long, 224,
216; D. M. Aldridge, 454, 358; Floyd Davis, 349, 415; Shirley Butler, 273,
212; Chairman, 400.
Rest 10 minutes.
Called to order by Vice-Chairman singing .172; Otto. Allred 422, 316;
Bray Durr, 334, 100; Arthur Cain, 36, 45t; D. E. Griffin, 282, 388; Ann Woods,
361, 269; D. O. Putman, 272, 283; Ozella, Chaffin, 192, 436; Nelson Butler,
460, 426; Willodene Smitherman, 336; Elmer Conwell, 142, 183; Maggie Mc-
Cay, 391; Floyd Frederick, 355, 419; Chairman, 442.
One hour for lunch.
Called to order by Vice Chairman singing 300, 56; Robert Stewart, 382,
392; Veamues Aldridge, 208, 217; Agnes Wall, 187, 402; Ves Maddix, 328, 155;
Ruby Conwell, 189, 200; Robert Aldridge, 432, 439; Norris Sisters, 136, 234;
Marion Chaffin, 329, 301; Mrs. Nelson Butler, 294, 395; Remus Conant, 236,
193; Patricia Butler, 218, 220; Lon Oden, 413, 428; Chairman, 213.
Rest 10 minutes.
Called to order by Vice-Chairman singing 302; John Posey, 455, 377;
Ila V. Glenn and L. E. Hamner, 440, 340; Bobby Aldridge, 421, 332; Fletcher
Sission 215, 135; Myrtice Hood and Myrtice Thomas, 145, 343; Robert God¬
sey and wife, 112, 137; Lola Mae Robinson and Susie Amos, 457, 408; Jes¬
sie Adams and wife, 205, 44; Wash Pugh, 146, 387; Chairman, 381, 403.
J. H. DEFOORE, Chairman
LLOYD WOOD, Vice-Chairman
H. W. TITTLE, Secretary
