44 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by Robert Aldridge singing 349; R. A. Canant, 348b, 34t;
Lloyd Rhodes, 460, 166b; Lige Calvert, 56t, 57; Bee Sanders, 143, 334; Foy
Frederick, 187, 402; Bobby Aldridge, 183, 441; Rufus Tidwell, 380, 340;
Ethelene Woodley, 318, 454; Tommy Frederick, 63, 299; Elsie McCullar, 304,
386; Elene Aldridge, 218, 361; Chairman, 216.
One hour for lunch.
Called to order by Chester Creel singing 296, 396; Demus Aldridge,
269, 316; Agnes Wall, 391, 442; Emmitt Bennett, 383, 426; Lewis Rhode, 397,
142; Mrs. Nelson Butler, 273, 382; Ira James, 98, 164; G. S. Doss, 235b, 395;
Mrs. Chester Creel, 76b; Martha Frederick, 224, 110; Otto Allred, 193, 263;
Grady Harper, 192, 402; Chairman, 272.
Rest 10 minutes.
Called to order by Dewey McCullar singing, 155, 432; Luther Parker,
392, 436; Joe Myers, 355, 384; Tom Harper 411, 439; Robert Aldridge, 419,
302; Trixie Vandiver, 212, 424; Nelson Butler, 418, Alton Parker, 440, 377;
Mrs. Juanita Barton, 111b, 278b; Chairman, 446, 46; Benediction by Bro.
Allums.
OSCAR PUTMAN, Chairman
ROBERT ALDRIDGE, Vice Chairman
I. M. HEATHERLY, Secretary
Praco, Ala.
e
New Hope Annual Singing
Near Hamilton, Alabama — June 30, 1957
Class called together by Jim Defoore singing 36b. Prayer by Bro.
Foster Terry, Chairman sang 39; Then the following officers elected and
appointed, Lloyd Wood, Chairman; Elmer Conwell, Vice Chairman; and
Roy Mays, Secretary. Arranging Committee Bud Palmer and Dave Terry;
First leader, Andrew Tucker, 48, 129; W. P. Bobo, 112, 299; Taylor Brittnell,
106, 434; Charlie Clemet, 30, 332; John Bailey, 373, 399; Mrs. Floyd Davis
270, 283; Hershel Cagle, 47, 159; Ann Wood 269, 456; Robert Godsey, 300,
186.
Rest 10 minutes.
Called to order by Vice Chairman singing, 172; T. T. Hall, 92, 318;
Brenda Brittnell, 436, 212; Charlie Brittnell, 153, 340; Mrs. Ruby Conwell,
298, 217; H. G. Cole, 192, 396; Lola Mae Robinson, 137, 441; Floyd Davis,
290, 457; Will Kerr, 388, 288; W. L. May, 222, 213; Chairman, 348, 420.
Rest 10 minutes.
Called to order by Estes Jackson singing 144; Mrs. Zollie Dobbs 145;
Roy Mays, 176, 285; Jim Defoore, 316, 400; Chairman two songs.
One hour for lunch.
Called to order by J. H. Defoore singing 76t, 127; Ransy Jackson, 294,
133; Will Cantrell, 82, 343; Virgil Cole, 59, 387; Elmer Conwell, 411, 336;
Estes Jackson, 379, 183; Robert Godsey, 272, 304; Floyd Davis, 349, 197;
Hershal Cagle, 317, 36b; Brenda Brittnell, 182, 56; Mrs. Ruby Conwell, 426b,
