ANNUAL SACRED HARP SINGINGS
97
Bethany Sacred Harp Singing
November 3, 1957
Called to order by Chairman W. E. Freeman. Prayer by Rev. Weeks.
Organized: W. E. Freeman, Chairman and Audry Freeman, Secretary.
Arranging Committee: Odis Parker and Benny Capps. Chairman 73;
Leaders: Nat Parker 108, 168; Arthur Grimmett 335, 146, 134; Willie Rhodes
204, 141, 138; Odis Parker 123, 106; Bennie Capps 172, 399, 283; Rev Sim
Calvert 282, 87, 89.
Rest 10 minutes.
Called to order by Chairman singing 274t, 274b; Rufus Tidwell 275b,
277, 349; Grady Hollis 47b, 285t; Elsie MjCuilar 336, 298; E. C. Calvert
72b, 74t.
One hour for lunch.
Called to order by Chairman singing 92, 99; Carrie Graves 208, 426b,
436; Rachel Grimmett 200, 300, 441; Sherold Grimmett 112, 358, lilt; May-
bell Grimmett 143, 100, 313; Alton Parker 77, 56, 37b; Leldon Parker
434, 318, 454; Elbert Kilgo 396, 392, 314, 212; Fay Williams 109, 400; Luther
Parker 402, 379, 345b; Elbert Kilgo 75, 179, 153; Rev. Sim Calvert singing
for James Freeman and dedicated to W. E. Smith and Mrs. Mary Bur-
rough 390, 235, 332, 406.
Dismissed with prayer by Rev. Sim Calvert.
W. E. FREEMAN, Chairman
AUDRY FREEMAN, Secretary
Simcoe Memorial Singing
November 3, 1957
Class called to order by Chairman, L. L. Welborn, singing 72b, 108,
56t. Prayer by Will Walker. Chairman 145. Organized: O. H. Handley
Chairman; W. A. Hopper, Vice Chairman and Mrs. J. L. Hopper, Secretary.
Arranging Committee: Luther Burks and J. P. Hyatt. Chairman sang
298- Jesse Hendrix 329, 283; Mr. Newton Nix 318, 396; J. J. Akers 172, 90;
J H Yarbrough 200, 434; Mrs. Emma Walker 215, 411; Mrs. Emma Pirkle
142, 430; Marcus Light 216, 419; Mrs. D. H. Handley 442, 392; W. H. Walker
57, 300; Chairman 345t.
Rest 10 minutes.
Called to order by Vice Chairman singing 72t. Welcome Address by
the Pastor of the Church, Mr. Pepper. Joe Hudson 460, 192; E. I. Sanders
21? 2M Walter Chandler 108b, 387; Stokes Childress 377, 340; Miss Shirley
Phillies' 186 189; Mrs. Tennie Blackmon 137, 383; J. L. Hopper 220, 280;
Mrs G S Doss 371, 314; L. L. Welborn 381, 330t; In memory of Lee
McGraw, Chairman 77t.
One hour for lunch.
^ ii ri in order by Vice Chairman singing 56b; Mrs. Newton Nix
395, mMr Dobbs 441, 112; Mrs. Norris 208, 177; G. S. Doss 379, 453; Mrs.
