ANNUAL SACRED HARP SINGINGS
35
Class called together by Capt. Troy Hall by singing, 426; Charlie
Berry, 215, 46; Lena Bates, 406, 168; Ruffus Norris, 396, 440; Eva Martin,
456, 302; John Long, 224, 82; Dr. Sam Snoddy, 294, 159; Roy Lyles, 313, 430;
Mrs. Mattox, 460, 457; Chairman, 35.
Rest 10 minutes.
Class called to order by Floyd Davis singing, 348; Lona Horton, 216,
316; E. T. Smith, 329, 416; Talmadge Robinson, 304, 192; Preston Mattox,
392, 419; Myrtle Smith, 335, 317; J. M. Harbin, 40, 214.
One hour for lunch.
Class called together by Chairman Jim Defoore, 131t, 201; Roy Mays,
234, 304; Mrs. Ilobe Gleen, 441, 349; Lee Wells, 316, 97; Mae Lovett, 211,
183; T. E. Smith, 444, 328; L. P. Odem, 74, 379; Josh Frazer 143, 268; Harry
Bass, 138, 171; Chairman, 448.
Rest 10 minutes.
Class called to order by John Posey 455; First leader, Fletcher Sisson,
145, 135; Lisha Duboise, 340, 61; Will Cantrell, 378, 343; James F. Martin, 99,
196; Hazel Hallbrook, 100, 101; H. G. Cole, 300, 358; Will Baldy, 33b, 37;
Hershal Cagle, 47, 177; Chairman, 408, 69t; Closing song, 209. Dismissed
with prayer by Bro. John Long.
JIM DEFOOR, Chairman
JOHN POSEY, Vice-Chairman and
DR. SAM SNODDY, Vice-Chairman
ROY MAYS, Secretary,
Hamilton, Ala.
©
Harmony Annual Singing
Near Empire, Alabama — June 9, 1957
Called to order by I. M. Heatherly singing, 36b. Prayer by Uncle Bob
Hambrick. Organizing, R. A. Canant, Chairman; Johnie Parker, Vice-
Chairman; and I. M. Heatherly, Secretary. Arranging Committee, Otto
Allred and Oscar Cain. Chairman singing, 172; First leader, Uncle Bob
Hambrick, 59, 445b, 58; Egbert Self, 340, 318, 283; Willie Rhodes, 123t, 168,
298; Emory Reid, 76b, 88t, 95b; Eulene Hancock, 186, 143, 299.
Rest 10 minutes.
Called to order by Chairman singing, 155; Clayton Hayes 99, 137; Ira
Foster, 159, lilt; Oscar Cain, 235b, 45t; Charlie Creel, 57, 56b; Bennie
Capps, 399b, 396; Luther Calvert, 72b, 383; Mrs. Bertha Henson, 319 by re¬
quest, 403; A nice short talk by the pastor "Bro. B. E. Cato; Uncle Bob
Hambrick sang 445 by request. Chairman 391.
One hour for lunch.
Called to order by the Chairman singing 343b, 145t; Lewis Rhodes, 48t,
142; Hubert Yarborough, 434, 294; Mrs. Charlie Creel, 67, 182; Rufus Tid-
weU, 426, 436; Chester Creel, 224, 416; Mrs. Lillian Parker, 441, 313; Grady
Hollis, 270, 285t; Mrs. Arlene Campbell, 300, 141; Mrs. Chester Creel, 30t,
34t; Johnie Parker, 192, 341; Elton White, 335, 460; Chairman 402.
Rest 10 minutes.
Called to order by Johnie Parker singing, 354b; Mrs. Irene Ryan, 112,
110; Otto Allred, 33b, 421; Richard Reid, 410b, 288; Mrs. Aimer Boyd, 339,
