ANNUAL SACRED HARP SINGINGS
91
Singers were reassembled by Vice President Joe Myers by singing 455.
These leaders sang as follows: Mrs. Florence Doss 208, 336; Lee Phil¬
lips 382, 389; Madge McCoy 340, 391; Luther Gilliland 216, 272; Mrs. Martin
Blackmon 137, 300; A. L. Parker 430, 442; Joyce Smith 45, 369; Carl
Hughes 448, 456; Mrs. Ozella Gilliland 187, 192; Coy Putman 196, 195; Mrs.
Oscar Lowe 189, 299; H. N. McGraw 434, 316; Mrs. Elsie McCullar 432, 439;
Hugh McGraw 111, 254; Mrs. Lena Cagle 436. 250; G .S. Doss 142, 214;
Rev. Whitt Denson 224, 342.
One hour for lunch.
House called to order by Vice President Myers, singing 129, 378. The
following leaders were called and sang as follows: O. H. Handley 411, 386;
Mrs. Emma Pirkle 441, 392; J. L. Edge 292, 447; Charles Kitchens 306, 337;
Martin Blackmon 328, 232; Ira James 220, 448; Lloyd Redding 320, 245;
Rev. Whitt Denson, by request, 146; C. H. Gilliland, 454, 186; Ann Mauldin
373; Dewey McCuHar 182, 222; A. M. Cagle 280, 94; Mrs. A. L. Parker 355,
212.
Rest 10 minutes.
Class caHed to order by R. E. Denson singing 181, 277. The program
then was as foHows: Marcus Light 302, 271; Mrs. Alpha Pittman 460, 145t;
Charles W. McCoy 63, 236 for Otho D. Aaron; James Denson 211, 218; Mrs.
Maggie Parris 362, 269; Mrs. Hazel Denson Godbee 213, 217; Lindsey Crider
449, 415; John Donnegan 440, 428. Announcements. Closed by Vice Presi¬
dent singing 56. Prayer, O. H. Handley.
BILL MATTHEWS, President
JOE MYERS, Vice President
RUTH DENSON EDWARDS, Sec.
©
Fulton, Miss., Courthouse Annual Singing
October 13, 1957
Class called to order by Elmer Conwill singing 146, 74. Prayer by
Louis E. Johnson. Business session. The following officers were elected
and appointed: Elmer ConwiH, Chairman; Foy Frederick, Vice Chairman;
D. M. Aldridge, Tommie Frederick, Ransey Jackson, Arranging Committee.
Vice Chairman sang 159. First leader: Charlie Clement 30, 112, S,
Bobo 137 145- W T. Rhodes 298, 168; Hershel Cagle 283, 343; Bud May
213, 200; Louis E. Johnson 328, 379; T. E. Welch 217, 293; Murry Livingston
32 270* Mrs John Long 460, 36; Beatrice Spence 171, 313; J. M. Harbin
214, 215; John Long 224, 302. Welcome Address by Dexter A. Digby,
County Superintendent of Education.
Rest 10 minutes.
Chairman sang 203; Ben Capps 411, 436; Laurel Myrtle Robinson 192,
434- Deli Watts 60, 53; Jim Defore 316, 273; Garrison Franks 272, 318;
TOter SancHer 392, 365; C. H. Yancey 176, 319; U. F. Summerford 269,
304; Roy Mays 288, 177; Chairman 377.
One hour for lunch.
