ANNUAL SACRED HARP SINGINGS
23
Called back by Chairman singing, 335, 329; Leo Livingston, 298, 172,
460; Judy Hopper, 146; Hershell Enterkin, 40. 189, 186; Memorial lesson by
T. C. King for Maydell Nix, 274, 378t, 378b; Glenda Hopper, 176b, 46, 99;
Arthur Tally, 290, 42, 401; W. D. Chappell, 65, 72t, 87; T. F. Thomas, 277,
192.
Rest 10 minutes.
Called back by Vice Chairman singing, 145b, 188; Memorial for Jennie
Self by T. J. Nunnelly, 317b, 445b, 436; O. K. Margan, 45, 159, 128; J. R.
Dunnaway, 294 in dedication to Mr. and Mrs. Frank Murrell and Mrs.
Lloyd. Chairman, 185, 56; Closing prayer by O. K. Morgan.
WALTER CHANDLER, Chairman
J. S. HOPPER, Vice Chairman
and Secretary, Rt. 1, Baileyton, Ala.
e
New Prospect (Near Jasper, Ala.)
April 28, 1957
We the singers met with New Prospect Class April 28, 1957, with Lee
Well calling the class to order at 9:30 a. m. by singing 36b. Prayer by
Brother Maze. Organized, J. J. Akers, chairman; Lee Well, Vice-Chair¬
man, and Mrs. Alpha Pittman, secretary.
Arranging Committee, Ennis Wall and Otto Allred. Chairman singing
298, 72; First leader, C. A. Garson, 278, 354; J. M. Davis, 45t, 78; Mrs. Lola
Gibbs, 159, 146; K. N. Fannin, 318, 405; Oscar Cain, 76b, 390; Mrs. Madge
McCay, 436; Mrs. Enis Wall, 391, 392.
Rest 10 minutes.
Called to order by Chairman singing 32t; O. H. Handley, 87, 429; Mrs.
Fannin, 44, 204; Enis Wall, 343; J. W. Johnson, 82, 216; Otto Allred, 217, 432;
Alpha Pittman, 434, 292; Willie Rhodes, 172, 168; Mrs. G. S. Doss, 336, 371;
Emmit Bennett, 214, 203; Mrs. Blackman, 200; Rufus Tidwell, 436, 380; R.
A. Canant, 419, 402; Lee Well, 294, 316; Welcome address by Brother Wilson.
One hour for lunch.
Called to order by Vice Chairman singing, 121; Mrs. O. H. Handley, 197,
442; Cecil Parker, 422, 399b; Joe Myers, 403, 34t; A. Thompson, 112, 430;
Robert Oakley, 384, 418; G. S. Doss, 235, 348b; L. L. Welborn, 288, 332; Lige
Wright, 448t, 395; Mrs. L. A. McGraw, 283, 389; Johnnie Southern, 316, 182;
Mr. Southern, 234, 89; Kay and Mae Wall, 340.
Rest 10 minutes.
Called to order by the Chairman singing, 90; John Hocutt, 165, 193;
Mrs. Mary Gardner, 189, 273; Mrs. Tenie Blackmon, 349, 428; Mrs. Williams,
421, 358; J. D. Wall, 369, 76t. Gave away for funeral. Hoping to meet again
one year from today.
J. J. AKERS, Chairman
LEE WELL, Vice Chairman
MRS. ALPHA PITTMAN, Secretary,
Route 1, Arley, Ala.
