ANNUAL SACRED HARP SINGINGS
25
J. Motes made a nice talk in regard to the new building here. Chairman
204.
One hour for lunch.
Called to order by Chairman singing, 49b, 81; Roy Mays, 456, 316; J. H.
Defoore, 89. 442; L. P. Odem, 428, 429; Roy Lyles, 314, 430; Myrtes Hood,
455, 422; Floyd Davis, 449; J. Thomas, 390, 380; John M. Cole, 332, 313; Miss
Elene Aldridge, 405.
Rest 10 minutes.
Called to order by Chairman singing, 106; D. M. Aldridge, 299, 129;
Christine Cornelous, 339, 343; Walter Chandler, 441, 355; Lee Phillips, 84,
408; Myrtle Mae Thomas, 416, 125; Delia Holt, 373, 454; Tommie Baldy, 76b,
345; E. M. Overton, 109, 34t; Kenneth Fannins, 143, 298; Palmer Godsey,
326, 102; Will Baldy, 290, 266; Chairman, 457, 69b. Dismissed with prayer
by Bro. Jerry Burns.
JOBE THOMAS, Chairman
CHARLIE BERRY, Vice Chairman
ROY MAYS, Secretary,
Hamilton, Ala.
o
Mount Zion No. 2 Near Manchester
May 5, 1957
Singing open by Jess Williams singing, 112, 289, 298; Prayer by Rev.
J. C. Davidson. Organized, Dee Wall, chairman; Otto Allred, vice chairman;
and Mrs. Glenn McCay, secretary. Arranging Committee, Oscar Putman,
and Benny Capps. Chairman singing, 27, 42; First leader, John Dunagan,
36, 317, 349; Rev. J. C. Davidson, 89, 274, 61; Willie Rhode, 73, 141, 172; Mrs.
Sidney Williams, 186, 421, 442.
Rest 10 minutes.
Called to order by Otto Allred singing, 36, 162, 235; Emmitt Bennett,
341, 326, 330; Myra Deane Redmill, 143, 426, 402; Dewey McCullar, 34, 63,
166.
One hour for lunch.
Called to order by Chairman singing, 145, 391; C. O. Woodard, 345, 45;
Benny Capps, 396, 283, 377; Alpha Pittman, 318, 336, 269; Newman Norris,
79, 277; Mrs. Glenn McCoy, 436, 189; Lee Wells, 371, 316; Miss. Lestia
Norris, 313, 141; Oscar Putman, 216, 272; Chairman, 369.
Rest 10 minutes.
Called to order by Otto Allred singing, 441, 440; Cecil Sanders, 460,
30; Joan Aldridge, 43, 358; Nelson Butler, 204, 217; Bobby Aldridge, 100,
300; Charlotte Butler, 297, 137; Robert Aldridge, 388, 343; Patsy Butler, 218,
220; Marion Chaffin, 298, 321; Willodene Butler, 373, 382; Wattie Sides,
434,' 294; Mrs. Clark Woodard, 340, 222, Emmitt Bennett, 342, 420, 77; Sing¬
ing' closed by Chairman singing 46. Dismissed with prayer by Jess Wil¬
liams.
DEE WALL, Chairman
OTTO ALLRED, Vice Chairman
MRS. GLENN McCAY, Secretary
