ANNUAL SACRED HARP SINGINGS
7
session. Elected Joe Myers, chairman, O. H. Handley, vice-chairman, and
I. M. Heatherly, secretary; Arranging committee, Chester Creel and Dewey
McCullar; Chairman singing 56t; First leader, Oscar Cain 36b, 87; Henry
Vandiver, 302, 456; J. J. Akers, 318, 376; Enis Wall, 458, 432; Bill Mathew,
89, 410, Ira James 152, 438; Floyd Davis, 434, 208; A. Thompson, 112, 183;
Rufus Tidwell, 316, 322; Charlie Parker, 101b, 131t; T. P. Woodard, 98, 99.
Rest 10 minutes.
Called to order by Chester Creel singing 197, 296; Elmer Kitchens, 193,
306; Bob Denson, 182, 189; Mrs. G. S. Doss, 336, 206; George Phillips 29t, 36t;
Tom Holland 142, 272; Mrs. Martha Frederick, 375, 132; S. J. Tyree, 402,
403; Miss Lera Pittman, 408, 236; Bill Hambrick, 269, 192; Mrs. O. H. Hand-
ley, 77t, 460; Oscar Putman, 216, 411; Mrs. Trixie Vandiver, 217, 299; Rufus
Norris, 396, 286; Arthur Ward, 171, 172; Rev. Weaver made a nice talk and
sung 445b; Chairman, 380.
One hour for lunch.
Called to order by O. H. Handley singing 386; Leonard Morris 384, 300;
Mr. Perkins, 198, 448; Denis Aldridge, 419, 392; Bill Pate 224, 212; C. H. Gilli-
land 273, 446; Henry Henaker 391, 360; Dee Wall, 88t, 369, 76t; R. A. Canant,
76b; Ben Shipp, 335, 426; Mrs. Nelson Butler, 436, 441; Walter Parker, 406,
121; I. E. Sanders, 215, 328; W. D. Holland, 283, 374.
Rest 10 minutes.
Called to order by Otto Allred singing 202, 274t; Mrs. Lola Robinson,
234, 304; L. L. Welborn, 306, 430; Jessie Adams, 39b, 205; M. E. Bowen, 282,
457; L. O. Gilliland, 422, 439; Mrs. Irene Parker, 442, 355; Isom Hand, 225,
240; Joe Hudson, 204, 401; Mrs. Elsie McCullar, 166; John Hocutt, 431; Mrs.
Alpha Pittman, 292, 81b; Robert Aldridge, 455, 293; Mrs. Mary Gardner,
227, 196; Chairman, 159; Prayer by Rev. Claud McClendon.
JOE MYERS, Chairman
0. H. HANDLEY, Vice-Chairman
1. M. HEATHERLY, Secretary
Praco, Ala.
Mrs. Calvert And Woodiey Birthday Singing
January 12, 1957
On Saturday night before the 2nd Sunday in January we met at the
home of Mr. and Mrs. Jim Woodleys to celebrate the birthday of Mr. Jim
Woodiey and Mrs. Luther Calvert. The house was called to order by Mr.
Woodiey. Leaders, Nelson Butler, Lera Pittman, Sam Tyree, Joe Myers,
Jeatty Woodiey, Agnes Wall, Alpha Pittman, Bobby Aldridge, Ethelene
Woodiey, Elsie McCullar, Dee Wall, Cecil Sanders, Bill Woodiey, Vernice
Woodiey, Ozella Chaff in, Patricia Butler, Arthur Ward.
Rest 10 minutes.
House called to order by Mr. Woodiey. Leaders Dewey McCullar,
Melba Jean Sanders, I. T. Woodard, Joan Aldridge, Otto Allred, Mr. Mc¬
Cain, Willodene Butler, Martha Hill, Fay Woodiey, Luther Calvert, Robert
Aldridge, Ila Bee Sanders, Charlotte Butler, Denace Chaffin, Dortha Nell
Woodiey, Jerry Aldridge, and Elsie Moon; This singing will be held on
the 2nd Saturday night in January, 1958, at the home of Mr. and Mrs.
Luther Calvert.
MRS. ELSIE MOON,
Secretary and Treasurer,
Rt. 3, Hanceville, Ala.
