100 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by L. C. Crider singing 99, 327; Elmo Williams 390,
460; Elbert Kilgo 32t, 396; Bertis Nunnelley 441, 440; Mollie White 328,
172; Luther Parker 56t, 204; Homer Hawkins 291, 58; Dave Mattox 108t,
61; Mrs. Mozelle Copeland 121. Due to reported tornado warnings, the
singing was dismissed in short order.
LERA TYREE, Secretary
Rt. 1, Arley, Ala.
Q
Zola Annual Singing
Met With the Church of Christ at Hay den
November 17, 1957
Called to order by Chairman O. H. Handley singing 27, 31b, 36b.
Prayer by Bro. Tom Holland. Business session: L. O. Gilliland, Chairman;
O. H. Handley, Vice Chairman and I. M. Heatherly, Secretary. Arrang¬
ing Committee: Ennis Wall and Lee Buttram. Oscar Cain singing 45t, 76b;
Chairman 298; First leader: I. M. Heatherly 304, 318; Willie Rhodes 168,
172; Mrs. G. S. Doss 314, 336; Marion Chaffin 372, 432; Mrs. Alpha Pittman
269, 460; Joe Myers 442, 455'; Charlie Creel 138b, 448t; Edd Thomas 316,
380; Tom Holland 283, 268.
Rest 10 minutes.
Called to order by Ennis Wall singing 224, 373; W. H. Hambrick 155,
100; Dewey McCullar 434, 436; Mrs. Annie Creel 371, 84; Lee Wells 419,
404; Mrs. Irene Parker 280, 362; Mrs. Carol Walden 391, 166b; E. C. Reid
440, 421; M. E. Bowen 411, 383; Johnnie Parker 384, 30t; Lewis Rhodes 456,
454; Jim Williams 64, lilt. The Pastor, Rev. Starnes, 445b. Chairman 88t.
One hour for lunch.
Called to order by Chairman singing 145t; Ira James 176b, 388; R. A.
Canant 283, 240; Mrs. Elsie McCullar 426b, 386; G. S. Doss 205, 204; E. E.
Music 396, 435b; Mrs. Hattie Roberts 389, 45t; R. E. Denson 182, 189b; Mrs.
Lee McGraw 177, 441; Odus Parker 402, 181; Mrs. O. H. Handley 197, 430;
Miss Kay Wall 54; Chester Creel 328, 296; A. L. Parker 266, 422.
Rest 10 minutes.
Called to order by Lee Buttram singing 400, 61; W. E. Chappell 192,
211; Elton White 335, 171; Hubert Yarbrough 200, 159; George Crews 37t,
146; Mrs. Mamie Creel 56b, 34t; Mrs. Blackmon 360, 392; Ben Shipp 358,
439. Called for Announcements. Chairman 56t.
Closed with prayer by the Pastor of Zola Church .
L. O. GILLILAND, Chairman
0. H. HANDLEY, Vice Chairman
1. M. HEATHERLY, Secretary
Thanksgiving Singing At Pleasant Hope
November 28, 1957
Called to order by Chairman Homer Murphree singing 111, 60, 61.
Prayer by O. H. Handley. Business session: John Alexander, Chairman;
Joe Myers, Vice Chairman and Alpha Pittman, Secretary. Arranging
Committee: Dave Mattox, Ennis Wall and Homer Murphree. Chairman
