22 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Fairview Annual Singing
April 21, 1957
Class called to order by T. T. Hall singing, 45t. Prayer by Bro. Law¬
rence Hanes. Chairman singing, 27; Business session, Floyd Frederick,
chairman; Tommie Frederick, vice chairman and Roy Mays, secretary.
Arranging committee, D. M. Aldridge and Roy Mays, chairman sang 39b,
121; First leader, Charlie Clement, 30t, 75; William Rhodes, 112, 328; Nelson
Butler, 123, 379; Bobby Aldridge, 332, 222; Brovel Jackson, 334, 143; W. P.
Babo, 100, 169; Foy Frederick, 181, 224; Patricia Butler, 43, 200; Dewey Mc-
Cullar, 336, 436; Chairman, 396.
Rest 10 minutes.
Called to order by Chairman singing, 101. Estes Jackson, 318, 316;
Ann Wood, 189, 269; Tom Harper, 392, 456; Marie Ryan, 216, 377; Martha
Frederick, 293, 402; Jessie Adams, 205, 34; Elmer Conwell, 395, 447; Mary
Sue Hulsey, 434, 192; Joan Aldridge, 358, 306; Sarah Ryan, 378; Elene Ald¬
ridge, 155, 145; Elsie McCullar, 426, 236; John Posey, 455; Dismissed.
One hour for lunch.
Called to order by Tommie Frederick singing, 272, 300; Harvey Bass,
61, 340; Henry Crell, 421, 77; Ira James, 162, 460; Mrs. Ruby Conwell, 217,
208; Lloyd Wood, 283, 313; Willodene Butler, 273, 441; Robert Aldridge,
382, 388; Annie Harper, 440, 411; W. L. May, 85, 213t; T. T. Hall, 213b, 212;
Chairman, 403.
Rest 10 minutes.
Called to order by Chairman singing, 144, 143; WiH Cantrell, 400, 82;
Martha Frederick, 375, 132; Elsie McCullar, 386, 439; Marie Ryan, 304,
408, Willodene Butler, 454, 187; Ruby Conwell, 172, 142; Annie Harper, 197,
422; D. M. Aldridge, 349, 430; Special request for Marie Ryan to sing 408,
again; Chairman singing 185, and dismissed with prayer.
FLOYD FREDERICK, Chairman
TOMMIE FREDERICK, Vice Chmn.
ROY MAYS, Secretary,
Hamilton, Ala.
e
Unity Church Annual Singing
9 Miles Northeast of Cullman — April 28, 1957
House called to order by Walter Chandler singing, 32t, 59; Prayer by
Mr. Reeves, Mr. Chandler sang 27; Officers were elected as follows: Wal¬
ter Chandler, chairman and J. S. Hopper Vice Chairman and Secretary;
E. C. Townsend was put in charge of arrangements. Chairman sang, 100,
75; First leader was J. W. Hendricks, 58, 61, 73t; T. F. Thomas 123b 42,
215; T. C. King, 155, 168, 300; Jim Williams, 47b, 274t, 406; J. L. Hopper, 407!
63; A. D. Chandler, 144, 145t, 145b; Grace Wright, 358, 112, 43.
Rest 10 minutes.
Called back by Vice Chairman singing, 89; Mrs. Dunnaway, 30t 222
343b; J. H. Hawkins, 146, 138b, 139; Mrs. Stanley, 137, 288; T. J. Nunnelly'
235b, 457, 45t; J. R. Dunnaway, 328, 430, 399b.
One hour for lunch.
