ANNUAL SACRED HARP SINGINGS
27
New Canaan (Near Empire) Walker County
May 19, 1957
House called to order at 10 A. M. by Joe Myers the Chairman singing
32b; Prayer by Bro. Edward McClendon. Business session, moved and
second that the class retain its present officers, carried, Joe Myers, presi¬
dent; Marion Chaffin, vice-president; and I. M. Heatherly, secretary. Otto
Allred and Dewey McCullar, arranging committee. Chairman singing,
283; First leader, Willie Rhodes, 123t, 421, 196; Oscar Owens, 298, 441; Cecil
Sanders, 460, 154b, 145t; Oscar Cain, 76b, 77b, 318; Elvie White, 313, 383,
340; Charlie Guthrie, 136, 143, 172; Bennie Capps, 189, 396, 302.
Rest 10 minutes.
Called to order by Otto Allred singing, 146, 294; Marion Chaffin, 171,
183, 181; L. P. Odem, 74, 328, 339, 42; Rufus Tidwell, 411, 197, 419; J. W.
Johnson, 216, 336, 422; E. Self, 428, 436, 392; Chairman, 403.
One hour for lunch.
Called to order by Marion Chaffin singing, 88t, 8 It; I. M. Heatherly,
141, 402; Mrs. Delia Holt, 349, 454; Oscar Putman, 272, 430; Mrs. Edward
Cairns, 269, 434; Odis Parker, 331, 296; Mrs. Tressie Atkins, 129, 384; R. A.
Canant, 316, 193b; Kenneth Fannin, 405, 379; Lee Wells, 45t, 268; Chairman,
448t.
Rest 10 minutes.
Called to order by Oscar Putman singing 222, 217; Johnnie Parker,
30t, 47b; Richard Reid, 399b, 382; Mrs. Juanita Barton, 218, 234; Chester
Creel, 327, 416; Bucky Aaron, 215, 400, 204; Mrs. Fannin, 128, 125; Mrs.
Maud Parker, 285t, 235b. Chairman called for announcements. Chairman
56b, by request for Mel Reid, who is in the hospital, and 339, by request
for John Hayes. Prayer by Bro. Sam Calvert.
JOE MYERS, Chairman
MARION CHAFFIN, Vice Chairman
I. M. HEATHERLY, Secretary
Praco, Ala.
#
Sardis (Jefferson County) Annual Singing
3 Miles West of Morris, Alabama — May 26, 1957
The Annual Sacred Harp singing at Sardis on the Fourth Sunday in
May was called to order by G. S. Doss who sang 32, 36; after which Geo.
Phillips led the morning prayer. Mr. Doss then sang 112, and the class
organized for the day by selecting officers as follows: G. S. Doss, chair¬
man; M. F. McWhorter, vice-chairman; and Leonard Morris, secretary.
Arranging Committee: Ira James and Foy Frederick. Following the or¬
ganization leaders were called, who sang the numbers following their
names. Leonard Morris, 63, 91; Homer Lambert, 391, 422; R. H. Burnham,
441, Mrs. Clelan Cobb, 430, 316; Miss Jorene Barnwell, 460, 208; R. M.
Blackwood. 432, 402; Wilile Rhodes, 172, 328; R. E. Belcher, 137, 168.
Rest 10 minutes.
Ira James sang, 176b; C. H. Gilliland, 383, 442; Mrs. Arlin Webb, 108t,
453; Otto Allred, 211, 419; Miss Ernestine Lambert, 193, 302; Chester Creel,
