ANNUAL SACRED HARP SINGINGS
21
House called to order by Vice Chairman singing, 123t, 123b. Leaders,
Calvin Garrison, 85, lOlt; Ennis Wall, 216, 286; T. P. Woodard, 160t, 379, 54;
Mrs. Lula Guthrie, 322 318; L. L. Welborn 145t, 354 180, 349; Calvern Sin-
yard, 115; Mrs. Esther Wall and her daughter Kay, 343, 32; J. D. Wall, 411,
298, 391, 76; Uncle Will Freeman, who is 85 years old, 88, 348.
Rest 10 minutes.
Called to order by M. L. Woodard singing, 345, 134, 335; Leaders, Mrs.
Rossie Sinyard, 90, 63; E. P. Rushing, 334, 436, 336, 426; Voight Guthrie, 332;
Joe Hudson, 212, 192; K. F. Thomas, 215; Closed by Vice Chairman Walter
Chandler singing 314, 227, 159, 56. Benediction by L. L. Welborn.
M. L. WOODARD, Chairman
WALTER CHANDLER, Vice Chairman
MRS. ROSSIE SINYARD, Secretary
and Treasurer, Rt. 1, Crane Hill, Ala.
*
Rocky Mount, At Arab
April 21, 1957
Class called to order by Vice Chairman Marcus Light singing, 45t, 36b.
Prayer by J. J. Akers; Vice Chairman, 42; Miss Joyce Jordan, 405, 340, 215;
Miss Billy Jordan, 318, 435, 138b; J. J. Akers, 59, 74t, 90; Mrs. Tressie Noble,
172, 212, 328; John Hatley, 378t, 176t.
Rest 10 minutes.
Called by Vice Chairman singing, 300; Business session. Elected Mar¬
cus Light Chairman, Clift Jones Vice Chairman H. N. Jordan, Secretary
and Arranging Committee with Bro. John Hatley to assist. Chairman sang
159; Miss Lee Perkins, lilt, 145t; Mrs. Tom Hyatt, 343, 383; M. E. Bowen,
28b, 38b, 283; Mrs. Aver Blackmon, 155, 460; Clift Jones, 200, 298, 348; Mrs.
Nellie Rogers, 108t, 123b, Mrs. T. A. Jester, 441, 436, 77t; Memorial lesson
for J. M. Whitlock and L. A. McGraw by Tom Holland, 288, 395.
One hour for lunch.
Called by Vice Chairman singing, 204, 206; J. H. Hawkins, 142, 214; Mrs.
Ida McGraw, 220, 402; Gaines Hyatt memory of Kermit Putman, 143, 290;
Mrs. Myrtle Childers, 434, 192; O. H. Handley, 205, 124; Mrs. Bertha Henson,
403, 293; Tom Holland, 78, 99; Mrs. O. H. Handley, 203, 430; B. L. Nunnelly
335, 332; Mrs. Marcus Light, 126, 301; Mrs. Mary Joe Isom, 36b, 37t.
Rest 10 minutes.
Called by Vice Chairman singing, 61, 432, 428; Mrs. Jean Jester, 123,
155, 167; Miss Joyce Jordan by request, 380; Mrs. Tressibel Noble by re¬
quest, 189; Miss Billie Fay Jordan by request 196; Miss Miller, 63, 72;
Closed by Chairman. Benediction by J. J. Akers.
MARCUS LIGHT, Chairman
CLIFT JONES, Vice Chairman
H. N. JORDAN, Secretary
