ANNUAL SACRED HARP SINGINGS
71
172. First leader, W. T. Rhodes 298, 328; H. G. Cole 112, 171; Ruffus Norris
392, 396; Will Kerr, 100, 349; Hershel Cagle 36b, 47b; Charlie Clement 33b,
77t; Andrew Tucker 146, 99, T. T. Hall, 318. 426b; Bill Booth, 75t, 177; John
Long, 428, 203.
Rest 10 minutes.
Class called by Floyd Frederick, 124, 285; Floyd Davis, 208, 197; Lloyd
Wood, 411, 272; Charlotte Butler 63, 212; Tommie Frederick 317, 434; Jim
Defoor 403, 316; Roy Mays 283, 456; Willodean Butler 142, 336; Joan Ald-
ridge 332, 269; Martha Butler 405; Elene Aldridge 192; U. F. Summerford
196. 216; D. M. Aldridge 217, 441; Nelson Butler 371, 440; Brenda Brittnell
182, 436; Bobby Aldridge 183, 222; Patricia Butler 220, 218; Tom Welch
293, 186; J. L. Booth 200, 143; Robert Aldridge 460, 389; Chairman 340.
One hour for lunch.
Called together by Chairman 215, 224; J. M. Harbin 300, 419; Roy Lyle
319, 430; Wayne Brittnell 170, 299; Clifton Kerr 30, 206; Ben Capps 189, 377;
Nila Spencer 384, 358; J. E. Lovelady 406, 101; Van Cole 138, 168; Will Can-
trell 399, 378; Wilma Davis 270, 348.
Rest 10 minutes.
Called together by Tommie Frederick 155. 426t; John Bailey 129, 373;
D. S. Todd 82, 159;; T. P. Clark, 339; Mrs. J. E. Lovelady 127, 387; Brenda
Brittnell 56t; Nelson Butler 39; Ruby Conwill 382, 390; Robert Aldridge
145; Roy Lyle, 343. Chairman called for announcements. We extend to
everyone a hearty welcome to come back one year from today. Floyd
Davis sang closing song 62. Prayer by Elder G. W. Conwill.
ELMER CONWILL, Chairman
FLOYD FREDERICK, Vice Chairman
ROY MAYS, Secretary
©
Mulberry River Singing Convention
August 31, September 1, 1957
The fifty-third session of the Mulberry River Sacred Harp Singing
Convention met with Sardis Primitive Baptist Church August 31 and Sep¬
tember 1, 1957.
SATURDAY SESSION
House called to order at 10 a. m. by the Chairman (Charlie Creel) sing¬
le 80t Prayer by Bro. Lewis Rhodes. Chairman singing 68b. First
,Lr V M Heatherly 197, 409; Lewis Rhodes 391, 454; Oscar Cain 318, 336;
ihm'p Black 460 300; Ruffus Tidwell 411, 419; Luther Calvert 396, 397;
hs Nelson Butter 142, 441; E. Self 436, 434; Chairman 301.
Rest 10 minutes.
r*llPd to order by Chairman singing 374; Kenneth Fanning 192, 392;
e Frederick 172, 186; Charlie Parker 430, 328; Elmer Conwill 216,
