Don Clark brought the class together leading song on page 286. Laaders:
Virgil Phillips, 35; Velton Chafin, 55, 450; Annie Lee Price, 220, 424;
lsabollo Groon, 99, 440b; Vickio Aplin, 337, 559; Eloiso Watkins, 222,
475; Ernestine Pipkin,497, 156; Drends tterritt, 557, 2255; Stsnley 5mith
54, 216.
RECESS.
The class reassembled with Don Clark leading songs on pages 555 and
152. Thurmon Nell, 507, 287; David tic6ukin, 315, 142; S.T. Reed, 569,
344; Daphene Causey, 500. 507; John hlattitt, 522, 392 in memory of
Carl ttoran; Tommie Spurlock, 140, 402; Charlotte bishop, 239, 511b.
DISMISSED FOR LUNCH.
The sfternoon session resumed with Don Clark leading songs on pages
215 and 433. Leaders: Ila hic6hee, 58, 110; Aubrey Barfisld, 306, 404;
Eugene Forbes, 155, 293; Eva Padgett, 214, 95; Kim Cagle, 100; Agnes
Farris, 418, 270; Maxine hlarlstt, 78, 462; Bill Aplin, 466, 557; Lois
Stanson, 470, 442; 5uddy Tindal, 511, 410; Elder Roy Avery, 405,454;
Emmie Lou 6rayson, 460, 14S.
RECESS.
Don Clark called the class to order leading songs on pages 217 snd 411.
Leaders: Winston Jones, 47b, 553b; Ralph Heath, 171, 203; Elder
hlarshall Avery, 300, 108b; John Etheridge, 58, 76b; tlurray Carter,
111b; Bill Farris, 75, 111; Virgil Phillips, 157. Don Clark then led song on
page 527 for the closing song. The class was dismissed wilh prayer by
Aubrey Barfield;
Chairman, Don Lee Clark.
5ULLIN5 5CHOOL HOUSE
Hamilton, Alabama
thsy 23, 1993
The fifty eight session of the annual Sacred Harp Singing held at Sullins
School House was called to order by Estes Jackson leading songs on pagas
75 and 34. Mlorning prayer was led by Dr. Doyle Williams. Esters Jackson
then led song on page 59. The class organized for the day by retainging the
following officers. Chairman, Estes Jackson; Vice Chairman, Elmer Conwill
Secretary, Josie Hyde; Arranging Committlee, Travis Keeton. Esles
dackson then led song on page 31b. Leaders: Arnold rloore, 36b, 35;
Ersell Jackson, 37b, 39b, 426; Dr. Doyle Willilams, 29, 277, 306; Elgis
Woods, 46, 142, 189; John VanHorn, 196, 460, 61; Estes Jackson, 52.
RECESS.
The class resumed singing with Estes dackson leading song on psge
111b. Leaders: L. E. Hannah, 56, 349, 187; LH. and Estella 6ilmore, 74,
75, 72b, 39, 376; Lola Roberson, 152, 222, 456; Hugh tc6uire, 457,
323, 205; EImer Conwill, 179, 275, 385.
DIShhISSED FOR LUNCH.
The afternoon session was brought together by Estes Jackson leading
song on page 48. Leaders: Juliette Haynes, 215, 300, 319; Frank Woods,
318, 3236, 269; Estslls 6lenn, 138, 131b,522; John Hyde, 6Bb, 559b,
