the memorial wih prayer. Leaders; Eva Pagell, 766,353; J. A. Tlsley,
58, 63; Emma Lou 6race, 2766, 545.
DISMISSED FOR LUNCH.
The class resumed after lunch with Terry Hulletl leading song on pae
138h. Leaders: Herby Bailey, 4@6, 565; Brenda tlwrritl, 171, 203; Ann
Jett, 269, 327; Ted 6odsey, 36b, 545; Edith Tate, 512, 37b; Cassie
Franklin, 200, 265; Herberi Phillips, 34@6. 379; Katrina Holmes, 137;
Jtm Etheridge, 419, 39; AIice oosley, 111, 330b; J. C. Hardin, 214,
312; Eloise Watkins, 40. 426; Cassie Holmes and Virgil Phillips, 4&;
Doyle Alexander and Roie Alexaneder, 'Not tllade with Hands'. 441' Thelma
thurphree awd Lla Cawdy, 323, 59; 323, 59; hhilion Oliver, 384; El4er
Ptilip 6ilmore, 272, 2%5; Jtsny Wadsworth, 218; Austin Phillips, 182.
The clositng song on page 62 was led by Terry Hilletl, Chrislopher, Elder
Phdlip 6ilsore awi Virgil Phällips. The class was distdissed with prayer by
Elder Philip 6ilmore.
Chairman, Terry Hlletl; Vice Chairrnan, Virgil Phillips; Secretaries,
Tlarie Hyalli arsd Paula 6ilmwore.
ALPHARETTA MUNICIPAL BUILDING
Alpharetla, 6eorgia
kase 13, 1993
The onse hsked twey fifh annual 9essionn of Uhhhe Sacred Harp Sissinsq
was called o order by iichard DelLong leadi 9os; on pages 101 ats 60.
The openirw prayer was offered by flrs. Wdh Wills. Kenneth Delons3 led
sogs o woges 75 awd 171. Leaders: Kin Cagk, 52, 186; Judy thscey,
503, 107; WSdurd Wwley, 31, 35, 1447; Larie Allison, 108, 31k;
ueban Ball, 318, 47; Jck Corley, 123), 168; Helen Bryson, 34, 570;
Loy 6arrison, 47, 44; an bailey, 335. 40, 3S4; Doug Alliso, 203,
277.
WCESS.
Kerswelh iDelLor called Uhe class logellher keadiss; song son pages 403 asi
402. Leaders: Lee Wogers, 70, 354; ollie Hdgins, 345, 61; Sr4e
Hordea. 14, 569; Jmice Paulk, 44, 510; Violet Thormason. 20,
16; Velma Jsson, 565, 255; Faye Pettis, 467, 360.
DISrISSEU FOR LUNCH.
The aillerrsax tetsionn retsnsed with Videad DeiLus; leadisq 9MaV Mi
pges 109 , 227 awl 2A8. Leadsrs: kwie PaiAA. 476, 517; Doug Alison,
71, 112; Horace UeLors;. 192, 364; Lasie AIlison 182, 314; Dan baiky,
358, 87; Jaty twoey. 501. 50; Jack Snith, 155. 4480; Robert Kendrid.
153, 52; Lee Wogers, 2, 338; Ruebe ball, 345, 316; Richard whaley,
117, 274c Helen Bryson, 479, 178.
RCESS.
The class reasseatied wilUh kichard DelLws; %eadisg sos5 onn pages 176
aew4 301. Learss: Kev Weth, 159, 300; Jm Coltu, 3123, 63; Faye
Petlis, 236, 4&; E &orssch, 269, 304; Kinn Cag@e, 4s0; Violet Thonsson.
45, 456. Wicusrd UeLots led sonx; on page 22338 for all siners and lovrs
usf'Uhhis trssic who have passed oi tinwce Uwe iss; here iasl year,
