Chairman, Hugh hlcGraw; Secretary, ludy Henry; Chaplain, Elder hiarshall
Avery; Arranging Committee, Delores tic6raw and Kathy Sanglehour;
lemorial Committee, Lee Rogers and Rewy Williamson. Leaders: Don
bowen, 34, 505, 225; Rewy Willismson, 99, 111; 1. V. Micwhorter, 74,
97; Judy tlincey, 556, 510; Shelton Williamson, 300; Robert Vaughn,
278, 535; Jeftt Sheppard, 379, 352, 442 for Jerry Sheppard; iilton
Oliver, 325, 403.
DIShiISSED FOR LUNCH.
The class was called to order by Kathy Ssnglehour leading song on psge
65. Leaders: Hoyt Renfroe, 462,512; David hic6ukin, 131, 215, 513; Lee
Rogers, 523, 228; S. T. Reed, 78, 138; Shelbis Sheppard, 540, 571;
Amanda Denson, 421, 216; Eula Johnson, 325, 316; 5eulah Reese, 358,
72b; Lessie Cates, 34, 499; Jan House, 165, 143; Miyron House, 71, 70;
Robert Vaughn, 3590; Miilton Oliver, 321, 441; Judy hlincey, 501; Shelton
Willismson, 189; David hicGukin, 270. After announcements, Carlene
riffin led song on page 34S as the closing song. Hugh hic6rsw dismissed
the class with prayer.
SUNOAY, JULY 25
The Sunday session was called together by Carlene Griffin leading song
on page B0b. The morning prsyer was led by Elder tlsrshall Avery. Hugh
MicGraw led song on pag 213. Leaders: Judy Henry, 117, 746; B. Mi.
Smith, 77b, 264; Sid Caldwell,150, 542; Niargie Smith, 225. 303; Felton
Danney, 120, 147b; Jsff 9heppard, 41, 49; Lonnie Rogers, 33b, 318;
Billy Joe Harris, 445, 426; Jimmy Denney, 455, 30; Evelyn Harris, 131,
47; Don Bowen, 516, 548.
RECESS.
Delores tlcGraw called the class together leading song on psge 56.
Leaders: Shelbie Sheppard, 556, 492; Sheri Tsylor, 333, 300; Lisa webb,
369,155; Laura Webb, 349, 175; Raymond Hamrick, 354; Joyce Harrison,
165, 278; Carlton Hitchcock, 46, 63; Eloise 5rock, 112, 235.
RECESS.
The class resumed singing with Chsrlene Wallace leading song on psge
87, The memorial lesson was held at this time. The deceased were: lLeonard
Lacy, Noah Lacy, 6srfield Rsinwater, Preston Crider, E.C. Bowen, lera
Tolleson, Ed Causey, Susie Lambert, Fred Howle and Tom Wilson. For these
decessed Lee Rogers led 570. Hugh hic6raw 420b; Lonnie Rogers, 348;
Judy flincey, 494 for E.C. Bowen. For all the sick and shut-ins, Charlene
Wallace led song on page 21B by request. End of hiemorisl.
DISMISSED FOR LUNCH.
The sfternoon session was called to order by Esrlis Mic6rsw leading
songs on pages 312b, 56B. Leaders: Judy hlincey, 77, 50b; Elder hiarshall
Avery, 271, 205; Lessie Cates, 314, 269; Shelton Willismson, 299, 436;
1. V. Mcwhorter, 91, 109; Cindy Cook, 384, 476; Eloise Avery, 426b,
460; Louise Hollsnd, 217, 222; Nlyron House, 479, 216; Amanda Denson,
159; Jennis Prater, 454, 490; hiary F. Smith, 289( 90; David hicGukin,
370, 430; . Mi. Smith, 497, 377; Carlene 6riffin snd Hugh hic6rsw led
