CALHOUN COUNTY CONVENTION
Fou- Mdils MT. Mioriah Primitive Baptist Church
5eptember 15, 1995
The seventy-ninth session of Calhoun County Sscred Harp Singing
Convention met on Saturdsy at hit. tiorish Primitive Baptist Church and
continued in session thorugh Sunday. The class wss called to order by BB. J.
Hsrris lesding song on psge 30. The morning prsyer wss led by Rev
Howard Cook. B. J. Harris then led song on psge 50b. Ruth Brown led 101
and 65. The convention then organized by electing the following officers:
Chsirman, B. J. Harris; Vice Chsirman, Ruth Brown; Secretsry, Evelyn
Harris; Arranging Committee and flemorisl Committee, Hester Edwsrds
and Pesrl 6uier. Leaders; Evelyn Harris, 47, 47b; Harvey Austin, 565,
105; Pesrl 6uier, 59, 14; 5. M1. Smith, 77b, 275; Lou Cotnery, 212,
358; Mdilton Oliver, 303, 321b; Linda Thomas, 336, 275b: Shalton
Willismson, 166, 222 ; Jewel Wootten, 208, 299.
RECESS.
B, J. Harris reassembled the class leading song on page 420. Lesders:
Hoyt Renfroe, 482, 34; Ruby Phillips, 345, 475; Rev Howard Cook, 722,
65b; Luls Underwood, 300, 189; David ric6ukin, 352. 175; Hil4s
iorrison, 276. 146' Rewy Willismson, 298, 327; Bill Green, 499b, 3786.
DISMIISSED FOR LUNCH.
The sfternoon session was called together by 3. J. Hsrris lesding song
on page 111. Leaders: Jeff Sheppsrd, 110, 120; iargie Smith, 225. 393;
Carlene Griffin, 461, 361; Bud Oliver,73, 270; Alics Edwards, 73h;
Charlene Wallace and Carlene 6rifn , 34, 267; S. T. Reed, 368, 384;
Shelbis Sheppard, 156. 210; Estsr Wall, 397, 302; Ervin Brothers, 35.
44; Bulah Reese, 4G26; Freeman Wootten, 360, 43, 97; Eula Johnson, 215.
328; Bil wadington, 49b, 265; Virgil Phillips, 137, 344, 549, 351, 48,
497, The closing song on page 4S2 was led. The class was dismissed with
prayer.
SUNOAY, SEPTEM5ER 19.
The Convention was called to order by 3J Hsrris lesding songs on pagss
s46, 33b and 32. Lonnie Rogers led the morning prsyer. Lesders: Ruth
Brown, 312, 155; Evelyn Harris, 1011, 31, 47 ; Euls Johnson, 318, 340;
Bh1. Smith, 369, 204, 364; Alice Edwards, 146, 565; Bud Oliver, 52,
145b, 145; Pearl 6uisr, 127, 45; Lamar Smith, 36b, 76.
RECESS.
Ruth Brown brought the class together leading song on page 535.
lLeaders: Mdilton Oliver, 137, 171; Charlene Wallace, 166, 527; Cecil
Edwards, 49b, 314; Daphine Causey. 222, 327; 389; Ulmer and Carylon
rtcCareth, 375, 294.
RECESS.
The class was ressembled with 5. J. Hsrris lesding song on psge 77.
lleaders: Revy Willismson, 117, 313; Lonnie Rogars, 141, 225, 410; 1. V.
TicWhorter, 109, 97. The tlemorisl lesson was held at this time. Mlargis
Smith read Psalm 123. The deceased were as follows: lera Tolleson,
155
