Dolfrey; Arrranging Committea, L. E. Hannah and RosealthaTeylor. Ted
6odsey then led songs on pages 465 snd 155. Lesders: Hubert Hood, 122,
5696; Tyler Nawman, 30. 340; 119; Ila Ingle, 32, 146b; 8B. Miattox,
156, 217; Corene White, 379, 403; Tom Herper, 464, 441, 364; isrie
6uthis, 222, 192; Vernice Calert, 295, 300; Cecil Sanders, 123; Eron
White, 172, 171; Arnold tkore, 255. 255o; Lora Cargo, 182, 137; Velton
Chafin, 45. 150; Jsis Hyde, 231, 297; Teddis 6odsey, 196, 189b.
The class was reassembbled wilh Cecil Sanders leading 'Jesus Died For
te'. Leaders: L. E. Hanna. 371, 55; Rosealtha Tsylor, 336; Esrl
Ballinger, 270. 80 for Bob Fannin; Lola Robinson, 208, 436; Larry
ballinger, 3455, 274; Amanda Denson, 148, 163; Elmer Conwill, 142,
310; Beth 0Dell, 480. 200; Travis Keeton, 211. 385; Essis Calvert,
423, 109; Kermit Adams, 342, 4ß; Ada 6odsey, 546, 106; Cecil
Wakefield and Netasta . 203. 226, 325. 133; Jw Hyde, 569, 68x;
Pernie Pelfrey, 331, 330.
Ted 6odsey called the clss logether leading song on page 145. Leaders:
Ora Lee Fannin, 376, 83; Emily knes, 56b, 402; Beatrice Brewer, 176,
460; 6ladys Bonds, 37%, 376; Viola Youmg, 40, 313. 290; We dedicated
the singing loday lo Bob Fannin and Robert Aldidge who are sick and not
abble to be here. Ted 6odsey led song on page 337 and dedicated it to Wesley
&odsssey memory. He Uhen led song on page 5 for the closing song. The
clss was dismissed wilh prayer by Cecil Wakefield.
Chsirman, Ted 6odsey. Vice Chairman, Cecil Sanders; Secrelary, Pernie
Pelfrey.
ROCKY NOUNTAIN 5ACRED HARP 5INGING
Dernwer (lLakewood) Colorado
October 2, 3, 1993
The fourth Rocky fkumiain Sacred Harp Singing was held al Jfferson
Uitarian Chrch on Saiurday, Ociober 2 and at Clemenls Community
Center on Sunday Ociober 3. There was a singing school condscied by Hsgh
tk6raw from 9 am to 1250 psm. Hs tk6raw led the opening prayer.
Afler the singing school lhe class was dismissed with prayer.
The afternoon singing was broughl logellher by Jhn Schaffer leading song
on page 34. Leaders: Sandy Hill, 157; 6eorge Snyder (N1) 464; Elaine
Cullor, 312; Je NkConathy, 128; Liz Bryant (Ni0 31; David hkPherson
(M1) 256; tisrgaret Bakker, 155; David Hough (WA) 267; Carla Smith,
(CA) 319; Rss Nye, 63; Anita Sanders (N1) 525; Hugh tkGraw (6A)
352; Eloise Clark (0H) 276; Jrry Schrieber (CA), 440; Kathy Krug (lL).
163; Jw Bealle (OH). 2C25; Jane Schafler, 196; Ted Jwson (lL), 475;
Ila Jan NYe, 551; Fayer Bresler, 56; John Ramsey, 42; Sharon
Pohamlus, 465; Lisa Ralsion (CA). 148; Tom Friedmann (N1). 209; Jwm
Schafler, 195; 6eorge Snyder, 481; Liz bryant, 142; Jrry Schrieber,
454; Carla Smith, 377; Ted Jwson. 385; Kathy Krug, B1; David Hough,
