Clanton, 47b, Miarilyn Womack, 276; 6aylon Powell, 42; Bob Parr, 66; Ed
Cratg, 46; 5arah bDrysnt, 344.
DISMISSED FOR LUNCH.
The sfternoon session was called to order with Chsrles Whitmer
lesding 'love At Home'. Leaders: Edith Owen, 511b; Sue Fairbanks, 393;
David Witherspoon, 159; Csrol Brown, 505; Alcie Craig, 447; Jeb Owen,
522; Linda Flynn, 59; Nlary Bachmann, 483; Tom Owen, 559; Curtis
Owen, 39; Kay tlartin, 324; Al Rogers, 563; Doris Hanks, 571; John
Mtorris, 300.
RECESS.
The chairman reassembled the class lesding song on page 545. Leaders:
Kathryn Henderson, 216; Donald Barker, 348; 6reg Economides, 427;
Amanda Owen, 14G2; Robert Vaughn, 519b; hionnie Ross, 416; iary Oruc,
38b; Emmie tiorris, 112; 5ernice Cottle, 572; Dsle Redmon, Jr., 507b;
Louis Smith, 172; Charlis Vaughn, 525b; Dalton Clanton, 573; 6aylon
Powell, 171; Bob Psrr, 426; Ed Craig, 396b; Sarah 5ryant, 361. After
announcements, Charles Whitmer led 410 for the closing song. Curtis Owen
dismissed with prayer.
Chairman, Charles Whitmer; Secretary, &sylon Powell.
5OUTHWEST TEXA5 CONVENTION
Littlevine Primitive 5aptist Church, Austin, Texas
October 30, 31, 1993
The fsll session of the Southwest Texas Sscred Harp Singing Convention
met at Littlevine Primitive Baptist Church in Austin, Texas on the fifth
weekend of October 1995. Curtis Owen called the class together leading
songs on pages 48 and 55Bb. Gary Rogan offered the morning prayer. Tom
Owen then led 360 snd 393b. John Baker, 217, 215. Lesders: Joe Nelson,
384, 288; 6aylon Powell, 4@50, 522; Baverly Coates, 153, 545; A. A.
Smith, Jr., 55, 67; Lawson Smith, 454, 142; Barbara hloore, 486, 189;
Jeb Owen, 559, 505; Leon Ballinger, 157, 40; John tiorris, 390, 135.
RECESS.
Tom Owen brought the class together leading song on page 536b.
lLeaders: Sarah Bryant, 145, 163; B. E. Miatthews, 511b, 4146; Susan
Dunn, 39, 573; Carol Brown, 159, 122; 6ary Rogan, 54, 195; Kelly
beard, 204, 205; Kevin Powell, 363, 536; Al Rogers, 45, 229; 5ruce
Coates, 336, 511.
DISMnISSED FOR LUNCH.
Curtis Owen called the afternoon session to order leading song on psge
129. His son, Tom Owen then led the class in singing 'Happy 5irthdsy' to
Curtis. Leaders: Frank Price, 572, 571; Joshus Rogsn, 274, 388; Amanda
Owen, 491, 101; Elizsbeth Rogan, 146, 148; Reed Costes, 401; Miichele
Rogan, 14Sb; Sarah Coates, 505,185; Jennifer Rogan, 48bb, 112; Vivisn
Rogan, 49, 395b; Edith Owen, 293h, 410, Niyrl Jones, 110, 183; Niyrs
Palmer, 297, 497; Miary Bachmann, 483, 422b; Kathryn Henderson, 51,
36b; 6eorge Jones, 337, 369.
RECESS.
174
