Buoll Cobb called tho afternoon session togothor leading songs on p4ge
35b. Leaders: Kelly Deard (TX), 547; FIsrce Creel, 259; Cullen Wade (VA).
551b; Bob Parr (hiA). 474; Tim 9lattery, (VA). 300; Miatthew Lind (N).
55; Willie lae loon, 362; Ruby Desn, 405; James L. Howell, 55b; 5rends
Pena (NY), 569b; Hilda hlorrison, 546. Buel Cobb and Glenn Wright closed
the dsys session leading song on page 401. hlsrk Dsvis dismissed with
prayer.
FRIDAY, JUNE 18
Buell Cobb, called the Friday session to order lesding song on psge 57.
hlerk Davis led the morning prsyer. Leaders: 6lenn Wright, 49b; Kathy
Willisms, 151; Mlark Davis, 3Bb; Connie Karduck, 464; Sharona Nelson,
29; Dennis 0Brien, 480; Jerry Enright, 421; 6innie Ely, 225; Davi4
Mic6ukin, 144; Bob Parr, 428; Cindy Franklin, 391; Ashley Roberts, 171;
Steven Sabol, 372; Hennah Roberts, 405; Lou Cotney, 300; Jesse Roberts
(FL), 532; Rebecca wada (VA), 324; Miae Seymour, 189; Jessics Roberts
(FL), 217; Joe Bessley (NY), 548; Sarah Smith (NC). 195; iyra Dalton,
178; JC. Denney (6A), 101.
RECESS.
Glenn Wright reassembled the class leading song on page 75b. Lesders:
Cath Oss (iA). 364; Timothy Erickson (N4), 67; Louise Holland (6A), 523;
Daphene Causey, 442; Shane Wootten, 448; Janet Fraembs (llL), 335; Jsck
Smith (6A). 155; Eva Psdgett (FL). 166; Donald Cobbs, 143; Kelly House
(hiA). 220; Jeff Colby (%0). 163; Buddy Tindal, 503; John Ehersdgs 7.).
441; Syble Adams, 65; Shelbie Sheppard, 485; 6lenda Jones, 45; Cors
Sweat (TN), 14S; Alonzo hlalone, 452; Daryl hiayberry (llL), 474; Aubrey
barfield (FL). 285.
DISMISSED FOR LUNCH.
The sfternoon session resumed with 6lenn Wright leading song on psge
47. Leaders: Niike Davis, 274; Elsis Beasley, 5B; Coy lvey, 120; Regins
Clark, 385; Dr. 6ene black, 35; 6C. Waldrep (NC). 195; Don Clsrk, 152;
Richard Whatlsy (6A), 207; Stephen hiarini (hiA)236; Kennon Smith, 268;
Linton 5allinger, 345; Amanda Denson,142; Ross Hughes, 235; Lors Cargo,
454; Miarlin Beasley, 336; lary 6ardner, 196; Freeman Wootten, 37b.
RECESS.
The clsss was brought to order by 6lenn Wright lesding song on page 44).
Leaders: Charles Estes, 222; Cassie Frsnklin, 361; Lomax Ballinger, 57;
6innis Pratsr (6A), 358; Nellis Estes, 192; Pauline Childers, (?ii), 212;
Everette Denney (6A), 34; Reuben Bell, Jr., 555; Edith Tste, 146; Trsvis
Keeton, 131; Ed Craig, 46; Ann 0Brisn, 4S5; Floyd Screws, 100; Helsn
bryson, 504; Psula Nic6ray, 404; Rupert Yarbrough, 39b. 5uell Cobb and
Glenn Wright led song on page 323 and the class was dismissed wilh
prayer by flark Davis.
SATURDAY, JUNE 19
The Saturday session was called together by Buell Cobb lesding song 0i
page 61. The morning prayer was led by flark Davis. Lesders: 6lenn
Wright,546; Kathy Willisms, 479; Miark Davis, 254; Connie Karduck, 510,
191
