Aukes,Joann 1111 Yorkshire Dr Carrollton TX 75007
Auttman, Lort 38O5 North RMdge Dr Mtohhrnond ttA 548O6 22Z2-1105
Austin, Harve 70 Ol4 Chooooloooo Rd Anniston Al 26201
Austin, Neil12364 Mascher Rd N Silverton 0R S7381
Avery,Eler H. R. Box 268 502 Main 9t Ronoak A. 26271 205-836-7244
Aver;,Eker Miarshall 37 Roger St Roopville GA 30170 404-854-8011
Awbreg,uma 100 Cl+veland Mlagnolia AR 71753
Ajers,Lille Belle Box 114 Bowdon GA 30108
A;ers,Tom 820 Garland Palo Alto CA 94203
Ajers,w.H. 9750 Poole Rd Villa Rica GA 3018
Babbs.John Rt1 Box 504 Eureka Spr AR 72632
Bailey, Audis P0 Box 836 Lindals TX 75771
Baileg Doce 4017 Medford Dr SE Huntsvills A1 35802
Bailey,Herby RT 3 Box 254 Oneonta Al 25121
Baiku,Jerrg Rt 12 Box 219, Gadsden A1 35121
Bailey,Sheila 295 Tara Vay Athens GA 20606
Baird,Fag Box 1453 Gainsvill+ FL 32602-1453
Baker,Earlene 2246 Dodson Dr East Point GA 30344
Baker,dohn P0 Box 884 Lockhart TX 78644
Baker,Mlaroia 1457; Chestnut 9t 23 San Franoisoo CA 94123 673-5266
Baker,Veldon Rt 1 Box i13 Rosank; TX 78953
Baldrilge,Catherine 512 8th St Coronada CA 92119 619-427-7147
Ball, Rueben dr.P0 Box Cumming GA 30130
Bal, Ronald Cunberland College P.D. Box 989 Villiasburg KY 40769
Ballard,Charlie & Ann 720 Mill Creet Rd Varrior A1 35180205-647-0228
Balinger,Earl& Jean Rt2Box B1B Fayett+ A1 25555 205-932-6593
Ballinger,Edwin Box 43 Viifiel AI 35594
Ballinger,larry Rt2Box 79A Fajett+ A1 25555 205-932-25e
Ballinger,Leon 88 Saddl+ Rock Rd Vimberleg TX 78676-3008
Ballinger ,linton 121Ce.lee br Huntsvill+ A1 35906 205-820-5201
Banham,Virginia 4815 Varrior Jasper Rd Dora A1 35062 205-649-3460
Barber ,Anne 2440 Sw Faloon Portland 0R 97219
Barber,Lgnn 1507 Cherokee Dr Raleigh NC 27608
Bardsly,Don 302 Chamberlin Dr Charleston L 61920
Barfiel,Aubreg 1468 Cjpress St Nivevills F1 32578 904-897-3428
Barford Davi4 & Debra 934W Carmen 2Y Chioago L 60640 312-561-7910
Barker, Catherine & Presl+; 4167 Shaw Blv St Louise MO 63110
Barker,Wii 2251 Oxford 9t Louis MO 62143
Barnett, Ra 731 James Dr Richardson TX 7598O
Barr,eih 4101 Alma St. Louis Mo 62116 314-752-3214
Barrett, Robert Rt 1 Box 128 Yaphawk NY 11980
Barrie,Karen 511 Maplle Vilmette L 60091
Bartkus, Patrick, 1921 Bennett Rd Gragson GA 30221-1254
Barton,Willodean Rt 10 Box 105 Jasper A1 25501
