Basoh,larry & Shirly 9 kglewood Rd E Greenbush NY 12061-2719
Bastitn, Beverk; 1246 Camino Rio Verde Santa Barbara CA 93111-1015
Baswell,ldia Rt 4 Box 290 Oneonta Al 35121 205-274-7244
Basge, Anwe 1421 V. Bakoral Chicago . 60640
Baterman,Gertrude 3268 Seminole Ave Maoon GA 21204
Batson,Barbara 3303 A Mionurnent Ave Richmond VA23221 804-355-5236
Baughoum,D.NV. 1024 Hambrick Rd Stone Mt Ga 30083 404-294-5094
Bajer,otn dr 9555 Third St Da;ton OH 45427
Bsadle,Jmme 1016 Sunset Dr Lake Vales FL 33953 813-676-4700
B+aIle,dohn & Eloise Clark 370 Howell Ave 1 Cinoinnati OH 45220-2015
Bean,Cind; Vood 51 Grandview Fairhaven MA 02719
Bean, Rosahe 440 Chesser Vidor TX 77662 405-765-4640
Beard,John & Billie 1101 E Duke Hugo OK 74743 405-226-6579
B+ard,Kell; 2429 San Miarous Dallas TX 75228
Beasly,pavi8 & Johnnis Rt1 Box 4OA Vinfield AL 35594 205-487-2220
Beasle4,Ehie RT 5 Box 213 Hwg 68 Jasper AI 355O1
Beasly,Je 25-55 73Rd St Apt 524 Jaokson Hei3ts NY 11372
Beasleg ,John & Delores RT 4 Box 652A Mifield AI 35594 205-497-916
Basly, Marlin Rt 1 Box 115-50 Blountsville, A. 35031 205 429-3996
H 429-2462V
Beauohamp,Helen Hw 4 V Ripley MS 38663
Beok,0uane 6812 CR 21 Arohbold OH 43502
Beok,Joan P0 Box 2422 Suphur LA 70664
Ba6kett, Eldder Arthur 813 V 8th St Slaoauga A. 35150
Beene,Horaoe 702 Partee Magnolia AR 71753
Bel, Carole 316 1/2E Monroe St Goshen N 46526
Bel,Jeffreg 2401 Park Ave S Minneapolis M 55407
B+l, dennifer 119N Linden Ave Pittsburgh PA 15208
Bl,Lkd & Ann 65O6 W Franklin 9t Riohmond VA 223226 E04-255-5236
BeIharz,CG. 16041 WVood Acre Dr Los Gatos CA 95030-404-395-5738
Benefisld, El4er Homer 284 HWY 100 Vaoo Ga 30182
Benner, Kath; 1814 Seddon Rd Riohmond Va 225227 804-358-1680
Berqman,Peggy,2409 8thAve East Tusoaloosa Al 25404 205-553-7350
Berr;,Parnell Rt 3 Box 720 Halgville A1 35565 205-486-553
Bidneg,Rena 14 Paquin Rd Barrington Rl 02E06
Bier;,Michele 114 Obete Rd Colunbus OH 43207
Bieszozad, Kay PO Box 75 1569 Samaria Rd Samaris M1 48177-0075
Binkle4, Tin 3670 Hemphil Rd Norton, OH 44203 216-825-3172
Birohfield, Vynel 5240 Veteran's Hem PKY Lanett Al 36963 576-2421
Bssell, Rtt1 3570 Lee 5t SE Smgrna Ga 30080
Black, Alpha 212 Campell Cort Gadsden Al 25903
Black,Mrs Ben 4646 Suphur Spr Rd Birminghan A1 35226 205-822-0245
Blaok,Bryan ?
Black, Dr.Gene 1600 Lakeridge Cr . Birmingharn, A1 35216
Blaokmon,Ozellla 435 Arthur 9t Montgoery Al 36107 205 265-2020
