Crayne, Sara 837 Mlaggard St lowa City LA 52240
Creel, rtr & Mtrs Charles 544 Mterselltsn Rd dacksonville A1 36255
205-435-3426
Creel, Harrison & Flarce 4722 Warrior Jasper Rd Dora A1 35062
205-648-9750
Creel, tlamie Star Rt 5ox 219 Houston A1 35572
Crenshaw, 6ene 2726 Anderson Dr Raleigh NC 27605
Crichton, Niarjorie 705A Cobblestone 6lenmview IL 60025
Crissman, Dalores 4S0 S Glendale Wichita kS 67218
Crompton, Carole tioody 50 Washington St Brattleboro VT 05301
Cutlsr, tlarcia 835 W 24h Eugene CR 97405
Cummings, tlartha 1105 Stanford Ave 5ig Spring TX 79720
Cummings, Nlary 120 Fairview Ave Piedmont CA 94610 658-4050
Cunningham, Terry 1441 W Highland Chicago IL 60660
Cusick, Elizabeth 8 East 39th St Ballimore, iaryland 21218
Daffron, Ruth 215 Ridgeway 6adsden Al 35901 205-543-7674
Daly, Carol 200 Dunnarm Cleveland Tx 77527
Dallmeier, Gloria 6832 N Lakewood Ave Chicsgo llL 50626
Daniel, Wayne 2945 Appling Dr Chsmbless 3s 30341
Daniels, Dollis 1319 Rupert Rd Dacatur GA 30030
Danner, Cindy Willard 1641 Jennings Ave Santa Ross CA 95401
Dauthit, Pat 916 Griffin 9t Cary NC 27511
Dart, Hsrriet 674Miilwaukee Ave Prospect Hights lL 60070
Davis, Cathy & Don 3115 Patterson Ave Richmond, VA 23221 804-
359-0664
Davis, Sarah 5010 N Nozart Chicago lL 50625 312-769-9138
Davis, Andy Rt 2 5ruce NtS 36915
Davis, Audrey, 1610 Nlonroe Evanston IL 60202
Davis, Lisa & hlark 5118 HWY 50 6*24Pearl Mt5 39205-4254
Davis, Hubert 4215 N Broadway Chicago IlL 50513 313-769-1210
Davis, Nellie P0 Box 655 Bruce Ni5 38915
Day, Kelly 8318 E 500 North LaFayette IN 47904
Deacy, Carolyn 1297 15th St 5 San Francisco CA 94104 505-6445
Dean, James RT 1 Box 35 Tallassee AL 36078 205-283-5495
Dean, hlary Lou 5540 Blue Ridge Dr Columbus 6A 31907 404-561-7865
Deardroff, Bonnie 8350 Parley Lake Rd Waconia hiN 55
DeArmond,lois 415 N Ogden Dr *3 Los Angeles CA 90036 213-655-9388
Deason, Ann & Art P0 Box 535 Centervilla Al 35042
Deßrigard, Emilie 5 Christisn Hill D Higganum CT 06441
Del Negro,Janice 2938 N Shaffield Chicago I! 60657
Delfs, Linda PO Box 295 6uilderland Cente NY 12055
DelLong,lanette 1268 East Hwy 5 Whitesburg 6A 30155 404-634-2220
DelLong, Kenneth 1470 North Cook Court Power Spr 6A 30075
404-449-1988
