Dellong, Richard PO Bo 1828 Carrollton 6A 30117
Delp, Jeanne 4399 Burke Way Fremont CA 94536 797-9955
DalRe,John Rt 1 Box 35 Boyca vA 22620 703-758-2330
Dempsey, 6ladys 1965 Sunset Dr Vero each F1 32962-7246
Danham, Kaia 1947 S Franklin 9t Denver C0 8021o-3329 404-874-1179
Denison, Dr. Willism hlusic Dept Troy Stste University Troy A1 36051
Danney,Bill 4105 Ashford 6agles Dr Dunwoody Ga 30338 404-434-9126
Denney, Everette 105 Hubbard Springs Rd Carrollton GA 30117
404-654-4221
Denney, Felton & Josephine 256 Oak 6rove Rd Carrollton 6s 30117
404832-6198
Denney, Jimmie 248 Belva St Carrollton 6s 30117 404-654-3014
Denson,Amanda *16 The Downs Tuscalooss, Al 205 758-2330
Denson, Ronald 2204 Bluff Rd Birmingham, A1 35226
DaPrisst, Valeris 518 N Euclid Oak Park IL 50302
Derbawka, 6loris 7343 17th N Seattle, WA 98115 206-523-1570
DaRaymond,hiartha PO Box 665 Chesterfisld Mi0 63006
Derrick, Willism Rt 1 Box 423 5renham Tx 77953
Despain, Doris RT2 Box 21 AlLo Ts 75915
Devoe, Joanne 3014 Barclay St Baltmore h0 21218
DaWolfe, Carolyn PO Box 125 Hampden-Sydney VA 23943 804-223-8755
Dick, iary Lou 1531 Nile St 6olden C0 60401 505-697-9770
Dishl, Janet Po Box 5121 Elm Grove w1 53122
Dietz, tlargie 1917 Chamdum Way Atlanta, 9s 30341
Dillashaw, Evelyn 630 N Jones Ave Rockmart GA 30153 404-654-8481
Divine, Lucille PO Box 1151 Niagnolis AR 71755
Dockery, Harvey RT 2 Box 4 Duncanville AL 35456
Dodd, Karen, 3206 CIift Ave Richmond VA 23222 504-321-2532
Dodd, Keith &Sandra 8116 Princess Jeanne N Albuquerque N1 87110
Dolinka, John 5804 Rolling Dr. Derwood, hlaryland 20599 301-669-3959
Donaldson, Faye RT 6 Box 262 Haleyvills A1 35565 205-486-3287
Dorschner, Cheryl 497 N Williston Rd Williston VT 05495
Drake, Charlene 600 Bellaire Cr Alvin Tx 77511
Dryden, Ashley PO 5ox 16171 Richmond VA 23226 504-353-3620
Dumas, Harry & hlildred 1723 Elbart Rd Warner Robins GA 31093
912-922-5925
Dunagan, Richard & Velerie 1969 Pioneer Dr 3aloit Wl 53511
Duncan, fruce 174 Orchard St Rocky Hill Ct. 06067
Dunlap, lnez leopard RT 5 Bo 1340 Henderson TX 75652
Dunnagan, Steve & lary 623 Airwood W Esst Alton IL 62024
618-259-6651
Dunning, tlelissa Rt 3 5ox 5725 Berryville va 22611
Dupre, Bob 34 Steinway Ave Ewing N 05518
Dutton, Jessie P0 3ox 702 Fayetteville 6s 3021
Dyen, Doris 6416 Forward Ave Pittsburgh PA 15217-2531
