Fink, John 2220 Wilmotts St Kalamazoo Mil 49007 616-343-9686
Finkel, Raphael 2942 Niontavesta Lexington KY 40502
Fisher,6wen 9202 Waterloo Ct. Richmaond VA 23229 804-741-0239
Fisher,Annie,3527 Wisconsin St Louis ti0 63115 514-773-6717
Fishman, flarguerite 641 Carlton Ave Oakland CA 94610
Flanagan, Ray RT 2 5ox 356 Camanche OK 75529
Flanagan, Tommy T 1 Box 26 Townsend Miill d Young Harris GA 30582
Flsndreau, Suzanne 5316 N Pauline Chicago Il 60640
Flowers, bbonnie 1900 Wesleyan Dr. Apt 1305 tlacon 6a 30210
912-477-6200 W 912 -788-6079
Flowers, Estelle Rt 1 Box 254 Norman Park 6a 31771
Foley, Karen 2925 EIlenwood Dr Fairfsx vs 22031-2036
Forbes, ugene & Betty, 358 Rock Creek Rd Sylvan Springs, Al 35118
205-491-9010
Fortinberry, Toxey PO Bow 70 Water Callsy MiS 38965 601-473-2496
Foster, Douglas Acu Ststion 5ox 5429 Abilene TX 79699
Fraembs, Janet 2221 University Dr Charleston IL 51920 217-345-6873
Fraley, Dob & Ruth 556 tlstadero Palo Alto Ca 94506
Franklin, Cynthis &Cassis Rt 1 Bo 255 9umiton Al 35148 205-648-3565
Frsnklin, Lucille Rt 3 Box 594 Leama TN 36468 615-762-7171
Frank, Alan 1700b W 6ranville Chicsgo Il 60660 312-338-7485
Frederick, tlartha 2405 17th Ave Northport A1 35476
Frsdsrick, Paul 2813 Bardody Rd wE Huntsvills Al 35801 205-881-6328
French, Robert E 1049 Heather Hills Lexington Ky 40511
Freeman, Ruby Rt 2 Box 155 Laceys Spring Al 35754
Frey, tiarvin & Helen 41 Sherwood Ave Ossinging NY 10562
Fri4sy,Niary 507 6 St SE Washington DC 20003 202-543-0355
Fuentes,Anne 25901 Starnes Ave Elkhart IN 45514
Fuhrmann, Rhonda 316 Callaway 3lvd Apt ß La Crosse wi 54603-1100
Fulmer, Jayne 515 Dixie Ave Florence Al 35605
Furgason, 5arbara 1365 Miiramonte Ct Barkelay CA 94703
6sines, Larry 6303 Cates Apt 2E St Louis ti0 63130 314863-1748
6allaher, Jerry 5 Cynthia 7546 16th Ave NE Seattle wA 98115
6sndy, Christine, General Delevery Leonox Al 36454
6srber, Susan Rt 2 Box 5 S hiain St Terryville CT 06766 203-563-0541
6srdnsr, hlary, 604 Airport Rd S Jasper Al 35501 205-384-3175
6srdner, Vertie 751 Locy Circle lagnolia AR 71755
6arlich, Larry & Elaine Rt 3 Box 44. Nashville, IL 62263
6srness, Kathleen 102 Lathrop Forest Pk IL 50150 705-366-3026
6arrison, Loy Rt 3 1500 Bham Rd Alpharetts GA 30201
6arsh, ohn & Edna 1123 Fortson Drive Athens 6A 30606
6ascho, Jeanette 1407 S Miain St Goshen IN 46526
6suthier, Paul 57 Sleigh Rd Westford MiA 01886 505-692-4706
5ae,Bathal 4651 E 55Uh PL Tulsa Ok 74135
6sissler, Nors 957 5 21st South 5end IN 46615
