Hardor,Midge 96GO WiIlow Torraoo Wantse CA 92071
Harder, Vilma 2211E Douglas St Goshen N 46526
Hardj,Fred 2960 Col 61 Magnolia A 71752
Hardj,Loraine 8031 Hwg 160 Magnolia AR 71753
Harper, 6eorge 3 Bush Hil Rd pswich MA 01929-1620
Harper ,danes, & Hazet Rt4 Box 340 Hal+;vill+, AI 25565 205-486-7285
Harper,Minervia Rt 4 Box 240 Haleyville A1 35565
Harper, Thomas Rt4 Box 358 Halegvill+, 35565 205-486-4976
Harper,Tom 924 Hefln Ave E Birminghan A1 35214 205-796-0799
Harrington ,llinda 393 WiIton Dr Decatur GA 30030 404-656-7769
Harris,B.J.& Eveln 1565 AirportRd Owford Al 36203 205-931-2@01
Harris, Kath; 75 Eastland Rd darmaica Plain MA 02130
Harris,Luoille Leopard Rt 5 Eox 1340 Henderson Ts 75652
Harris, Ned 2i California Condor Vq Novato CA 94949 415-885-9379
Harris, Paul & Cgnthis 5912 MoPherson Ave $t Louis MO 63122
414-721-1285
Harrison,loyoe 1179 Matthews PlMiaoon GA 21210
Hart, Bob 10 18th Street Atlanta Ga 30309 404-875-1464
Hartkg,Valter 27 Lowell P1Fredonia Nr 14063
Hartsfield, Kathrqn Rt 1 Box 84 Cohirnbiana A1 35051
Hauff,Judj 2218 W Granville Chioago L 6O659 312-764-6823
Hauff, Melanie 2544 West Ainslie Chicago L 60625 312-784-6564
Haug,Carl516 Mann Dr Mobile A1 36608
Hauser, Terrj 8420 Littk Rd Bloomington tN 55487
Havens,Dan & Dor 1i16 Greentree Ave Deerfisld, L 60015
Hawes, Bess 3800 N Fairfax De 410 Arlngton VA 22203
Hawkins, Annie Lou 1710 W Part Ave Corsioana TX 75110
Hawkins, Cleo Rt 1 Bruce MS 389156O1-983-4466
Hawkins, Mike 2868 Vhitesvill+ Rd Larange,GA 30240 706-892-7656
Hajes,Hubert Rt 1 Box 71 Scatt HiII TX 38374
Haynes, Dr. ulietta RT 1 Haokleburg, AI35564 205-935-5442
Headrick, Villiam 1100 Powell Vriqht Rd Marietta GA 30066
Hearne,Jim, Jr.740 Hawbrook Rd 9t Louis Mo 63122 414-965-8488
Heath, Raph & Larleen Valton Apt 77 Ozark, A1 36360
HeIf, $usan 740 N 82nd St Seattl Va 98103
Heider, Annie 930 Elmwood Ave Evanston L 60202
Heidorn,Luoy 1510 Fords Vay Musole Shoals A1 35661 205-393-0179
Heike, Claudia 7319 n Volcott Chicago L 60626
Heingartner, Bob 202 Columbia Cambridge MA 02141 617-868-4408
Hendrixc,Liza 1135 Oak Ave Evanston l 60202
Hendrieksen,Dan & Amy 2041 West Logan Blvd Chioago L 60647
312-227-8268
Henry,ldy 5927 Mt 2ion Rd Vaoo GA 20182 404-834-2342
Herr,d.L. 2977 Ywin Ave Grove Cit; OH 43123
Hershberger,Jarmes 102 Central Ave Oxford OH 43123
