McVhorter, l. V. 80 Lipham St Tallapoosa GA 30176
tdeador,Lela Christian 10510 Six pines 301 Voodlands TX 77380
Meadows,Ola 49 29th E Tusoaloosa Al 25405
Meek, Harrist 5425 S Eastview Pk Chicago L 60615
Meek, Robert 112 Cornell PlLouisvils kr 40207 312-298-1552
Meeks, Nr &Mrs Robert P0 Box 328 Tgt; GA 31795
Meer, Peg 4624; Muirfisld Dr Ft Vayne N
Mieier,Dian 3475 B;ers Rd Delaware OH 43015
Mehheimer, Sandra Holl; Creek Farm Rt Box 4Z6 B Vicksburg MS 39190
Mtercer, Theodore 1637 N Mood St Chicago &. 60622 312-486-3562h
312-486-74--W
Merritt,John, Brenda, Dana & Kate PO Box 746 Stapleton A1 36578
Mershiner,Jo 2523N Janssen Chioago L 60657
MTerston, Loretta 115 V Park Dr Raleih NC 27605
Metzger ,Allen 2515 Gladstone Dr N Huntsville Al 35811
tte;er, dim 744 Portage Ave South Bend N 46616
Meger ,ane 404 S Celia Ave Munoie n 47303
Michael, Danie1 5th Birch LN East Haven Ct 06513
Miles,Homer RT 6 Boo 60 Haleyville A1 35565 205-486-5005
Miles, Nell Rt4 Box 38 Vinfield AL 35594 215-487-2028
Miler Avon 6423 Petain ballas Ts 755227 291-1557
Miler , Bob & EIlene 1623 5tevens St Eihart N 46517
Milller,Jaanet 1417 V Cuyler Chioago L 60612 312-935-4559
Miler, Ken 4915 Mt Harris Dr San Diego CA 92117 619-576-0876
Mills,Nell RT 4Box 29 Vinfisld A1 25594
Mils, Sara 819 S Brooks Mladison 1 53715
iinoey ,ld) 112 Kenmoreland Cir Cahoun GA 20701 706-625-2971
Mitchell, Vilma 215 Forest Hill ViCksburg MS 39180
Mize,Kenneth ii01 0ld Surnnerville Rd NW Roma GA 20161
Moerdjk, Alan Box 28021 Ternpe A 85285 602-839-4065
Morlj, Philip 1127 22nd Ave 9eattl+ Va 98122
Moninger, Villiam 22870 Darleg Ave Boulder CO 80303
Moodj, Aurellia 5423 9 Dorohester Ave Chioago L 60615
Mood;, Elddora 9801 520 Moodclt Rd Altoona AL 35952
Mloody,Robert 5560 Mulberry Dr Cumming GA 30130
roon, EIsi+ 332 Arwood Drive Gardendale AL 35071
oon,MillisMiae 1200 Vhortonn Ave Tarrant Cit) AL 35217 205-841-3868
roore, Arnold Rt 2 Box 365 ifield AL 35594
Hioore, Barbara 114E Wildwinn Dr Alvin TX 77511
toore, Berkleg 1526 Ves Iles Springfield L 62704
Moore,Kat+ 2612 SE Madison Portland 0R 97214
Moore, Olevia Rt 1 der AL 35981 205-632-2747
