Pate, Pet+r, 2000 Majesti RDG '55 Las Cruoes N4 59001-8636
Patrick, BF 2901 Starltt Dr V Mobile AL 36693 205-661-1811
Patterson,Dan 1829 Rolling Rd Chapel Hil NC 27514
Patterson, rtildred 331 Hwg 10O Waco GA 30182
Patterson, Paul & Carol 716 Hinman Ave Evanston L 602202
Patti, Petrina 1511 N BeII Chicago L 60622
Papadolias,hleg 605 S Calunnet Arora L 605O6 709-996-5356
Pauley,Donald 33 Surreg Lnn Tinton Falls NJ 07724
Paulk, Jaok & Janioe 22901 Blaokberry Ln N Mar ietta GA 20067
Pa;ne,Ph;llis, 3035 North Ave Naps Da 94558
Pearoe,Dook, 620 Hwy 198 Magnolia AR 71752
Pearson, Ester 60 Hwq 160 Magnolia AR 71753
Pearson,lennart, REv 402 Chestnut t Clinton SC 29325
Pearson, Mlargaret 6 Evel;n Dr Oceann Springs MS 39564
PeIfrey,Perni+ RT Box 1050 Double Springs AL 35553
Pen, Ron 7601 Grimes Mill Rd Lexington KY 40515
Pendle,Theron Jr.Po Box 201 Tuoker GA 20085 404-491-8029
Perrin, Phi1 2213 0ak Ave, Boilng Springs NC 28017
Perry,Conni Box 91 Taylor AR 71961
Perrg, Doris 45O Wax RD 5TIver Creek GA 30172
Perry,leola 2429 Ri4ge Count; San Antonia TX 79247
Persall, Aubreg RT 10 Box 1745 Cullmann AL 35055 7
Petermann, Elaine, 4315 Franoonia RD Alexandria Va 22310
Petersen, Gene & Linda 6904 Nashville St Louis MO 68139
Peterson,Jan 677 Los Robles Ave Palo Alto Ca 94206 493-0624
Peterson, Pat 207 V Markhan Durham NC 27701
Petry,Mfary 668 Emrik, Rd New Madison 0H 45346
Petts, Faje 4893 Hjde Rd Cumming GA 30130 404-889-1703
Pettit, Veda 920 Stoney Creek LN Aust+I1 Ga 30001 404-944-8004
Phares, Nrs Llod Rt1 Box 87 Akron A. 35441
Pharr,Ruth 207b Avondale Dr Clinton MS 39056
Pheps, Catherine 318 W Srd Apt B frankfort KY 40601
Phillips, Austin Rt 4 Box 234 Piedmont AL 36272
Phillps, Earnest & dane 751 0ak Knoll Ct Auburn AL 36830
Philips,Flora 1021 Nelson Rd Abertville AL 35950
Phillps ,John Rt1 Box 464 Smithville MS 38870
Phillips, Noe1 420 West Ave Carrollton GA 20117
Phillps ,Mirgil & Rubj 1114 Linooh Ave Oneonta AL 35121 205-274-7877
Phillips, Vola 1760 Valnut Ave Lawrenoeburg TX 38464
Pieroe, Parker & Dot 1890 V Forrest Ave East Point GA 30344
Pistre,Jo 656 V Bueala Chioago, L 60613
Pingel, Patricia RD 1 Box 324 Reading PA 19607
Pipkin,Ernestine Rt1 Box 902 Bonifay FL 32425
Pttblado, Donna 1266 NE 105th St seattk wA 98125
Pittman,Tom P0 Box 841 Stone MT Ga 30086
