Pixley,ai4e 2220 Vilmett+ St Kalarmazoo Mi 49007 242-9686
Plant, Tom 2703 5 Surreg Carrollton TX 75006 416-5491
Plazgk,6ary 4889 N Hernitage Chioago L 60640
Plimmer, Anne Rt 4 Box 149 Vinana NN 55987
Popp,endy Lee & Riohard 11213 S Cottage Grove Chioago L 60628
Porter, Eler Charles RT 3 Houston MS 38851 601456-3879
Porter,John RT 2 Houston MS 28051
Porter,Louis RT 1 Box 166 Houston MS 38851
Porterfiel4, Glenda 1949 Friendship PlFall Churoh VA 22043
Posen Dr. Sheldon 295 1st Ave Ottawa Ontario Canada Kis 22G7
Powell, EsteIle 126 Gumbo Dr Monroe LA 71118
Powell, Gaglon 12100 Timber VoIf Austn TX 78727
Prater,Ginnie & Mandy 272 Dixon Rd Bowdon GA 30108
Pratt, Chuck 1215 Sturdivant Dr Carg NC 27511
Presnell, Caroline 2142 Maple Ave Evanston L 60201
Price, Charles & Cenda 2103 Glendale Pl Austin TX 78704
Priohard,Geneva 5176 HWY 79 W Bremen GA 30110
Pride,Janice 22121 Sheridan Rd Evanston L 60201
Pribb,Gordon 12698 CR. B. B Middlebury N 46540
Pritiin, Karin 747 N Wabash Chioago L 60611
Pruitt, Joanna 524 W Northern Ave Crowleg LA 70526
Pruitt, Ola Rt 1 Box 2207 Fruithurst A. 36262
Prjor,rs, Jerr RT 4Box 4090 Fitzgeral4 GA 31750
Pulliam, Bob 226 Peaohtree Cr N Atlanta GA 30309 404-872-4880
Qiok, danice 7802 Valmsleg Ave New Orleans LA 70125
Rackin, Mar & Rick; 112 MiIler Ave MiII VaIle 5a 94841 381-5074
Raines, Hrs.Grover 2696 Marting Albertville AL 35950
Raston, Paul & deanette 1105 Clark Ave Mountain View CA 9404O
Ramsey, John $ 2412 Eastwood Dr Fort Collins C0 80525-2010
303-221-9599
Ramsey,John CP0 297 Berea, KY 40404
Rand,Jon & Debora 10631 Youngworth Rd Culer Cit; CA 90230
213-202-9025
Randall, Bruoe 218 Broadwa Haverhil MA 01832 508-373-5852
Read,Tamar 1015 N 29h St NO F 24 Grand Forks N0 5@202
Reader, Stephanie 441 dacobs Ct Pakn Alto CA 94506 493-8863
Reoording, Rosewood P0 Box 264 New Castls PA 16101
Reddin, G.C. 514 McPherson ST Bremen GA 30110 404-537-31(6
Redding, Ronnis 30 Twin Manor Northport A. 35476
Redding, Ruth P0 Box 1103 Bremen Ga 30110
Redfern, Beverl1 482 S dian Cr Dr $tone Mt GA 20083
Redmil, Keith Box 694285 Durhan NC 27708
Redmon,Dal & Ruth RT2 Box 439 Tatum Ts '75691 214-676-2240
Retf, An 3511 SE Bth Portlad 0R 97202
