Rogner,Jim 505 W Mekoss 202 Chioago L 60657
Rollins, Karen, 172 Barrett Rd Bowdon GA 30108
Root,Deane 640 Horrowfield Ave Pittsburgh PA 15217 412-521-7570
Rosak,Susanne 635 Hinman Ave 1iA Evanston L 60202
Ross,Donald & Diane PO Box 845 Henderson TX 75453-0945
Ross,Monnie dr RT 5 Box 1115 Henderson TX 75652
Ross,Rjan & Owen 21 Adaway Estates Henderson TX 75652
Ross,TH. 314Kentuokj St Haines Cit; FL83844 813-422-25229
Rousseau,Davi4 RT 2 Box 1631 Henderson TX 75652 903-889-3344
Rudolf,Homer 6535 Patterson Ave Richmond VA 23221 804-285-7797
Rutdge,Ckarog RT1 Box 171 Carbon Hill A. 35549
R;an,Michael& Paula 5 Georger St Saratoga Sp NJ 12866 518-584-7891
Rjan,Vivian 207 Norma St Magnolia AR 71753
Rje, Bruce 22418 Chestnut Ridge Place B'Ham A1 35216
Sabekman,Gail 20-20 Linden St Ridgewood NY 11385
Saol, Stven 5504 Linoon ST Bethsda M 20817 01-e97-5274
Sailors, Naomi 185 Clern-Lowell Rd Carroltton GA 30117
Sanborn, Rajrmond 7 Clementview Ct Etobiooke Ont Canada M9 H3
Samders, AR.PO Box 1572 King NC 27021
Sanders,Ceoil & Katrina Rt 1 Box 19 Cordova AL 35550 205-483-7502
Sanders, Travis 201 Sanburg Deming N488030
Sands,Mimi497 0ts Ave 9t Paul M 55104 612-646-2900
Sandstrum, Cora Box 6255 Gerogetown TX 78626
Satflse,Villiam 54Moddus Leesvills Rd Moodus Ct 06469
Satzman, Paul Suffork College 533 College Rd Seldon Ng 11784
Saussotte, AIfred Box 1031 Tamluning 6uan 98931
Sawjer,Ken 5514 Universitg Chioago . 60637
Saxton, Barbara 1442 San Mlanoos Cr Mountain View Ca 94043 9&6-1775
Sajers,Hogan 60 Colinbia 222 Magnolia Ar 71753
Sagvetz,Margaret 508 S MelviIle St Philadelphi PA 19142-2110
Scarborouqh, Saxon 1005 Pinewood Dr V Mobile AL 36618
Sohaffer,John 693 Urban Ct '507 Golden C0 80401
Schauer ,Patricia 655 Edith Va; Long Beach CA 90807
Sohsff,Penny 2308 W Vilson 2 Chioago Il 60625
Schermerhorn, Ellen 6 Milliams Ct Somerville MiA 02143
Sohertz, Elaine 714 Ermerson Goshen N 46526
Schibach, Reed 7302 Jones Ave NW Seattle VA 98117
Sohlsinger,Joseph 1584 Oak Ave 2 Evanston lL 60201
Schmeidler , Richard 28 Ol4 Fulton St Brookl;n NY 11201
Sohmi4t, Cath; 969 V Cuyler, Chioago L 60612
Schmucker, Karen 916 Ljnwood Dr Goshen N 46526
Sohreiber,Jerry 1526 Felton San Diego CA 92102 619-544-0482
Schroeder, Annie Miarie 22718 S Vesleg Ave Berwgn L 60402
Sohroder,Herb 1338 W Northshore &T Chioago L 60626 312-338-6199
