Sout+r, Nosbit 61 Columiz 219 Magnolia AR 71753
Speck, Richard 5220O5 Blackstone *TO1 Chioago L 6O615
&porstad, Roborte P0 Box 26 Rook Falls V1 54764
Springfield, Amber & Clarissa 403 9th St NC Fa;ette AL 35555
205-982-25e7
Spurlock, Tommie & Miargaret Rt 1 Box 598 Ozark A1 36560
205-774-5092
Stafford, Jud 6 Durbin PlDurhan NC 27705
Stamler,Paul 2724 Blair Ave $t Louis M0 63107 414-231-6982
Stanohina, Ann 802 Falmouth Rd Villiamstown KY 410S7
Stanford, Reby 103 Hatfi+ld Rd Brenen GA 20220
Stafford, Cherg1565 Howell Ave CincinnatiOH 45220
Stangland, Cate & Lee 207 Oakridge Ave 3oshen n 46526
Stanleg, Shirle; 2186 Doswell Ave St Paut MN 55108
Stnson, A. V. & Lois 1712Frederiek RD Opelka Al 26801 205-745-3120
Staoks,Joan 5457 So''th Dorchester Chicago Il 60615
Steel Dr Varen Dept of Musio Universitg of Mlssissippi University MS
28677
9t+el, Nolin 909 E 43 RD st Taooma VA 98404- 2912
Stegar, Miartha An 915 Amsterdarm Ave N Atlanta GA 30306
404-@74-8526
Stein, Sherie 843 Sheridan Vimette L 60091
St+inmetz,lee RT 4RT 27 Charleston L 61920 217-245-6150
Sternberg, Miarg 1713 Cedar $t Berkeleg CA 94703 415-527-3224
Stevens,Lowell 407 N Main St Evergreen Al 26401
Stevenson, Deborah 550 S Dorchester 8)5 Chicago L 60637
212-296-90
Stevenson, Diantha RT 1 Box 312 Green Mt NC 28740
Stevenson, Edith 308 Harding Ave Miknont Park Pa 19033
Stewart, Traviz 195 Litte vine Rd Bremen GA 30110
Stisfel, Andrew, Rt 2 Box 226 Fyffee A1 35971
Stwfel, Marj Ruth & Verln Rt Bo IFffee A. 35971 205-623-2791
Sti;lman, Riohard & Diana 6188 Crgstl Forest Conroe TX 77302
Stingle, Karen 354 W 4th Eugene 0R S74O1
Stookwell, Davis ii10 Clsveland Evanston L 60202 708-869-8762
Stone,Don 3618 Louis Rd Palo AIto CA
Stone,Laurel 379 South t V Port Orchard VA 98366
Stovall, Elene 110 Bethang LN %6 Clanton A1 35045-9100
Stowe,Ray & Nanoy 2642 Cardinal Rid;e Ft Vorth TX 76119
Straughn,Jerern 45 Francis Ave Cambridge MA 02138 617-354-5668
9trauly,Mari+ 310 Creek Dr Fairhope Al 26522 205-929-7247
Striokland, Jim 5304 Orange Ave Seffner FL 33584
9tripling,Mrs Ceoil 322 BEC. RD Cordel+ GA 31015
Stuoke,0enny & Ellenn 3521 SE th Portland 0R 97202
Stuokey,Dave 21 N Universit; Oxford OH 45056
Stults, Clara Rt 2 Bo 185 Halegvill+ A1 35565
