WaddeIl, Mrs Gene 229 1Lavista Ave Cedartown GA 30125
Wade,dojce & Gregor 104 E Valnut St Alexandra VA 22301
Vahn,Vendy 9103 Lemon 1B Skokie L 60077
akefield, Vendell RT 2 Box 185 Haleqville A1 35565
Vakefield, Wilford, Fayrene & Debra RT 3 Bos 154 -29 Meridian MS
39301 6O1-693-1862
Valiman, Carol i61 S Blue sland Avae Chicago Il 60608
Valdrep GC. 7230 Strawberrg RD Surmerfield NC 27358 919-643-5555
Waker, Charles 429 Broadway Colmbus 3A 31901
Walker, Harr, Rt 66 Box 166W Cullowhee NC 28723
all, Andrew H Rt 9 Box 189 Pheniv Cit A1 26862 205 297-5923
Wall, Ester 745 Valnut 5t 203 Gadsdenn A1 35901-4159
Wallace,Charlene 5089 Mt 2ion Rd Vaco GA 30182
Yallace, Dean PO Bo 9473 Noank CT O6340-9473
Valls, Car17605 5th St Birmingham AL 35206
Walsh, Andrew Rt 5 Bos 970 Fitzgerald GA 31750
Walton Jogoe & Jap 1075 Arbours Dr Panama Cit; FL 32401
904-784-6669
Vamplr,Jennifer Rt 1 Box 288 Bluemont,Va 22012 702-554-8708
Wang,Tanga 5842S Stoneg lsland Ave Chicago L 60637
Vard, Renne 6950 Long Mleadow LN Hanover Pk L 6O102
Ward, Glenn 5575 Forrest Ave Faetteville Ga 30214
arner, hargaret 5529 Hyde PK Chicago l 6O637
Warren, Heather 1025 Hqde Pk Chioago L 60614
Varren,V 2941 North Howe Chioago L 60614
Warren,Velma 1515 18th St Galena PK TX 77547
Warburg,lremy 5421 S Cornell Chicago l 60615 312-288-3349
Wassbeg, Brenda 416 10th Ave S Sargo N0 58103
Waters, Edwin 5062 V Jaokson Blvd Chioago lL 60644
Vaters, Dana 2748 71st Ave SE Mercer land VA 98040
Watkins,Alice 1009 North Rivermont Pl Chattanooga TN37415
Matkins, Dr Beverl; P0 Box 528086 Chiago L 60652
Vaxman,Ruth, 1712 Cedar $t Berkeley CA 94703 527-3224
Vajne, Dinah 5851 S Blackstone Chicago L 60687
Webb, Chloe 1270 W Peachtree $t 11E Atlant GA 20209
Webb, Lisa & Laura 47 Hutchenson Ferrg Rd Mhitesburg GA 30185
404-832-2919
Webb Dula 7
Weber, Florence 4Z Berkeleg Ave Orinda CA
Weidner, Alice 228W621 Mack Rd Vest Chicago I1 6O185
Welland, Bob 627 Library Pl Evanston L 60201
Mells, Alison, 22050 Hibiscus Dr Cupertino CA 95014 4O8-787-7189
Wells,Matt 21 6th S 5O1 Fargo N0 58103
Welsh, Susan 5219 Havenwoods Dr Houston TX 77066
Wendland,Faula B18 Reba PL 2nd FL Evannston L 60202
Wenger, Bruce 22 Forest Ave Natick MA 01760 508-651-3337
