enworth, Tom 292 Dove Farm Rd Ralthg NC 27606
Werba, Carot 185 Glen Rd woodcttr N) 675 2O1-51-22715
Werhane, Ann 5N E29 Harvest Ct t Charls L 60175
Mest, Bradford 50034 7th Ave N. Seattkk wA 98105
West,Howard & Kathy 417 S Stat+ St Aurora lL 60505
West, Marc &Alice 195 Hauteur PL Liburn GA 30247 404-923-4586
Vestbrook,Connie 55 Teague Dr Kennasaw GA 30144
Whatle;, Richard 5095 Meadowbrook Cir Suwanee GA 30174
404-945-2663
Vheat,Larry,6575 E 3rd St Grand Pairie TX 75051-2054
Whedbee,Jane & Vi1 5526 S Kimbark Chioago L 60627
Wheelr,dan 6280 Riverside Dr Atlanta GA 30328-3624 404-252-0354
Wheller,Tim 66 Vanbuskirk Gulf Rd Newfisld NY 14867-9719
Mhite,Corene, 1215 A Loqan RD V.N Cullman, A1 35055
Vhite,Ed 24 Rub Ave Marblehead MA 01945 617-639-2950
White,Eron 1560 Co Rd 1036 Culhnan, A1 35055 205-747-2419
White,Jim 619 Forest Visw De Geneva lL 60124
Mhtte,Ruth 1020 Mestage Dr Charlston L 61520
Whit+, Perry 1547 Cave RD NW Atlanta GA 30327
White, Shirleg 107 Redwood Dr Stanford Kq 40484
Vhitmer,Charles 25605 1-45 North No 1107 Spring TX 77286
hitmore,6enng Box 371 Fairhope A. 36533-O371 205-928-3895
Whittermore,John 297 Mansfi+l4 St k New Haven Ct 06511
Whitworth, Edward & Miargaret Rt 1 Box 261 Bruce MS 38915
Wiloox, EIls 7025 Jefferson Ave Fals Church VA 22042 703-204-1532
Milder ,Flog 1507 57h Ave SV Lanett A1 36863 205-576-2934
Vikey,Fred 9201 Sunset Blv Suite 701 Los Angeles CA 90069
Wikserson, Gordon Rt 4 Box 181 Lawrenceburg TN 615-762-1499
Wikerson Sandra 3815 Glenwood, Dr Deoatur GA 30032
Viks,0ekres 6008 Gwin Cir Bessner AL 35023 205497-0641
Willard, Cindj 1641 Jennings Ave Santa Rosa CA 95401
Wilard, Karen 15215 Tubbs Rd Buckle; VA 98321 206-897-9545
Willard, Keith & Jenny 125 Minnahaha Pk V Minneapolis MN 55419
Wileg,doe & HiI1 1527 Burdette Ferrg RD Roma GA 30161
Wiliams,ewey,Rt2 Box 270 Ozark Al 26260
Williams,Dr Dole Rt 1 Box 1296 Haleqville AL 35565 205-486-3890
Williams,Florence 5192 GA HWy 100 N Tallapoosa GA 30176
Wiliarns, dean 1050 Ericca RD MiII Valle CA 94941
Wiliams, Kath; 1023 Rio $T John's De Jaoksonvills FL 22211
904-748-9894
Williams,lowell 3206 Churohill $t Pearland Tx 77591
Miliarns, G.C. 813 Brookridge Dr N Atlanta GA 30306-3618
Williams, Moss & F 4220 N Hermitage Chioago L 6O613
Wilians, Verna 2105 42nd St Valleg AL 36854
Williamson, Barbara 1422 Greenleaf Evanston L 60202
