Williarmson, Rev 209 N Prospeot Ave Vaoo GA 20192 404-934-2400
Williarmson, Shelton & Florence 744O MoClellan BIy Anntston AL 36206
205-82-0652
WTIIfans, BiIl; PO Box 66 Crane HiI1 AL 55053
Wills, Don 10915 SE Mili Court Portland OR 97216
Mison,Leon 3070 Prather Ln Santa Cruz CA 95065
Winoh, Hlary B 6O1 Cariean Dr Des Plaines L 60016
indorn, Reba Dell 21400 Burt Rd Brant M1 48614
Wolfe, Charolette 505 Paokard APt 1 Ann Arbor Mi 48104
oIf, Felixt 123 Henshaw $p 206 Chico CA 95926
Volfgang, Steve 385 E Lexington Ave Danville kY 40422
Womack, tiaril;n 1718 Crosscoach LN Kate TX 77449
Wood, Carlton 2428 Crossroads Churoh Rd Buohanan GA 20113 404-
646-5948
Wood,Gertrude RT 1 Box 226 Ermpire A. 35068
Vood, Karen 85 Eastern Pk4 5A brookl;n Nq 11238 718-398-3669
Voodard,Kaoy, 1805 North Shor Ct Reston,VA 22090 703-709-0542
Voodard, Martha 103 Larkhaven Dr Rainbow Citg AL 35906
205-442-2746
Yoods, trs Deweg RT2 Box 243A Beckville TX 75631
Woods Verdie Lot 20 A HWY 54 W Fayetteville GA 30214 404-461-5970
Wootten, d.D. 7765 Brannon Rd Curming GA 30130- 6442 404-491-6981
Vootten,Dela Rt 4 Box 260 Henagar A1 35979 205-657-4797
Vootten, Freeman & dewel 5116 Terr HTS Rd Pinson AL 35126
205-681-5679
Wootten, Marlon & Elise Rt 3 Box 408 Henagar A1 35978 205-657-3512
Vootten, Mrtk RT ? Box 24 lder AL 35981
Yootten, Terrg & Sheila Rt 1 Box 466 lder AL 35981 205-632-3830
Wormhoudt, Jody Rt2 Box 200 RTE 123 Merrian Hill Rd Greenvills N4
O3048
Vriht, Eveln 123 Cheste St N Falmouth MA 02556 508-564-4250
right, Kath; 1726 Coventrg PlOeCatur GA 30030
Vriht, Margie 809 Juniper St lagrange GA 20240
Wriqht, Miimi 4842 GaIlatin Vag San Diego CA
Yarbrough, Rupert 40 Universit; Dr Tuscaloosa AL 35401 205-758-0568
Yeatman,Joan 2306 Vinnebago La Crosse V1 546O1
Yeager, Tom 5714 Palatinge Ave N Seattlk VA 98103
Yoder, Mike & Hiar 216 Gorhan Rd Goshen N 46526
Young,avid Rt1 Box 1290 Flor i+n LA 71429
Young,linda 1532V Highland Chioago L 60660 312-274-2213
