MURraY^AM^T^ RT 4 425 BELL VIEW RD HENAGAR AL 35978
MURRHX *2131 ALSTON DRIVE STAFFORD TX 77477
MUSE ERIS i2<^^CY 1571 FLATROCK RD WATKINSVILLE GA 30677 404-769-7478
tRIS 145 SOUTHLAKE DR CARROLLTON GA 30117
1 BOX 241 PITTSBORO MS 38951
J?dt ST KIMBERLEY AL 35091
'ruim*#a 2048 CULLMAN AL 35055 205-287-1478
vt?^S:O & LOU RT 1 BOX 54 REPTON AL 36475 205-248-2268
N I'ELLE 6332 WHITESBURG DR HUNTSVILLE AL 35802
,^GGIL RT 3 BOX 80 LEAMA TN 38468
NEELXw£m 216 CALVIN DR COLUMBIA MO 65201
NERNEY TOM 713 FOSTER CITY BLVD POSTER CITY CA 94404 341-8902
NEWTON ERIN 5113 LUNDY DR RALEIGH NC 27606
NEWTON SUZANNE 841-A BARRINGER DR RALEIGH NC 27606
NIX ETHEL P.O. BOX 578 ADAMSVILLE AL 35005 205-674-5447
NORGAARD RICHARD 5139 PALO MAR LN DALLAS TX 75229
NORRIS RHODA RT 3 BOX 832 ARAB AL 35016 205-586-5778
NORTON ARNEVIS 7603 MULESHOE SAN ANTONIO TX 78227
O
O'CONNER PAT 429 HOBOLLEN AVE JERSEY CITY NJ 07306
0LEARY STEPHEN & MARY ROSE 2003 ADDISON WAY LOS ANGELES CA 90041
0'MARY CLAYTON RT 3 BOX 253 A FAYETTE AL 35555
0'STEEN ALTON RT 4 BOX 85 DOUGLAS GA 31533
0DEN J.L. 744 CHADWICK ST GADSDEN AL
0DGEN L.G. 4854 STALLCOP MESQUITE TX 75150
OLEXO NANCY 137 1/2 SATURN SAN FRANCISCO CA 94114 431-0319
0LIPHANT MIKE 404-377-9439
OLIVER JAMES P.O. BOX 137 COLLINSVILLE AL 35961
OLIVER MONN1E RT 2 BOX 41 COLLINSVILLE AL 35961
OLIVER W.M. & PAULINE RT 2 BOX 38 COLLINSVILLE AL 35961 205-523-3308
OLSON JERRY HILL DOGWOOD LN BELMONT NC 28012
OLSZEWSKI LAWRENCE 1232 FOREST BROOK RD KNOXVTT.T.F. TN 37919
OSWALT LEWIS RT 3 BOX 364 PICAYUNE MS 39466
OWEN JEANNIE 56 ORCHARD LN ST. LOUIS MO 63122 314-966-6638
OWEN CURTIS & EDITH RT 2 BOX 297 DALE TX 78616 398-2017
OWEN LELAND RT 2 BOX 298 DALE TX 78616
OWEN TOM 1020 CENTER LOCKHART TX 78644
P
PAGE JAMES 1435 NORTHERN CT MADISON WI 53703 608-255-3245
PALMER MYRA 209 CHOWNING ST. DESOTO TX 75115 214-223-4617
PALMER HASSEL 4630 DEVER DR MARTINEZ GA 30907
PARKER PIERCE & DOT 1890 W. FORREST AVE EAST POINT GA 30344 404-767-2978
PARKER ALVIN RT 4 CULLMAN AL 35055
PARKER LUTHER RT 4 BOX 956 CULLMAN AL 35055
PARKER W.A. & NORA 2520 REID RD BIRMINGHAM AL 35215 205-853-1856
PARKER PAULENE RT 2 BOX 54 BREMEN AL 35033
PARR BOB 252 APPLETON ST ARLINGTON MA 02174
PARSONS DOROTHY 1209 BOWMAN RD BIRMINGHAM AL 35235 205-833-1131
PATRICK B.F. 2901 STARLIT DR W. MOBILE AL 36693 205-661-1811
PATTERSON MILDRED RT 1 BOX 215 WACO GA 30182
PATTON TERRY P.O. BOX 134 FLORISSANT MO 63132 314-263-3913
PAULK JACK & JANICE 2901 BLACKBERRY LN MARIETTA GA 30068 404-971-4972
PEARSON MARGARET 6 EVELYN DR OCEAN SPR MS 39564
PELFREY PERNIE RT 1 BOX 1050 DOUBLE SPRINGS AL 35553 205-489-5523
PEN RON 2480 WANDA WAY LEXINGTON KY 40505
PENDLEY JR. THERON P.O. BOX 201 TUCKER GA 30085-0201 404-491-8029
PERRIN PHIL 213 OAK AVE BOILING SPRINGS NC 28017
PERRY DORIS 450 WAX RD SILVER CREEK GA 30173
PERSALL AUBREY RT 10 BOX 1745 CULLMAN AL 35055
PETERSEN GENE & LINDA 6904 NASHVILLE ST. LOUIS MO 63139
PETFRSON JAN 677 LOS ROBLES AVE PALO ALTO CA 94306 493-0624
PETFRSON PAT 207 W. MARKHAM DURHAM NC 27701
PFTTTS FAYE 4893 HYDE RD CUMMING GA 30130 404-889-1703
PHABPC MRS LLOYD RT 1 BOX 87 AKRON AL 35441
PHHTTPS EARNEST & JANE 731 OAK KNOLL CTR AUBURN AL 36830
PHTTi TPS FT ORA 1021 NELSON RD ALBERTVILLE AL 35950
Pmrr TPS VOLA 1760 WALNUT AVE LAWRENCEBURG TN 38464
PSTTTTPS VIRGIL & RUBY 1114 LINCOLN AVE ONEONTA AL 35121' 205-274-7377
PARKER 1890 W. FORREST AVE. EAST POINT GA 30344 '
Drrwrvr PI BERT & ERNESTINE RT 1 BOX 902 BONEFAY FL 32425
PDOEY ZAI°E 2220 WILMETTE ST KALAMAZOO MI 49007 616-343-9686
