The singing was well attended with singers from the greater New Orleans
area. Chairman, Tom Magee; Secretary, Katie Brewer.
NEW YORK STATE SACRED HARP CONVENTION
St John's Episcopal Church, Ithaca, New York
October 27, 28, 1989
The first annual New York State Convention was held at St. John's
Episcopal Church and was called to order on Friday evening by Eric Bean
leading song on page 84. Chris Haller gave the opening invocation. Eric Bean
then led 107. Leaders: Bill Holt, 47, 65; Chris Haller, 59, 268; Bob Parr,
479, 479, 142; Ginnie Ely, 155, 99; Paula McGray, 428, 195; Bruce
Randall.40, 269; Jennifer Hodgdon, 300, 49b; Joe Beasley, 106, 198;
Donna Abrahams, 38, 183; Bob Hall, 276, 39; Anne Kazlauskas, 52, 148;
Ella Wilcox, 38, 254.
RECESS.
The class was called together with Lee Rogers leading songs on pages
222 and 31. Leaders: Eric Bean, 299, 455; Bill Holt, 384, 118; Chris
Haller, 376, 410; Bob Parr, 480, 37b; Ginnie Ely, 32, 189; Paula McGray,
191, 147; Bruce Randall, 454, 327; Jennifer Hodgdon, 181, 47b, Eric
Bean, 62.
SATURDAY, OCTOBER 28
The morning session was devoted to a singing school. After Chris Haller
gave a history of shape-note singing, Eric Bean taught the class and led
song on page 47 and 400. Leaders: Dewey Naild, 268; Tim Wheeler, 114;
Ginnie Ely, 63; Eric Bean and Geroge Seiler, 31; Eric Bean, 118.
DISMISSED FOR LUNCH.
The afternoon session was brought together by George Seiler leading
silent prayer. Eric Bean then led songs on pages 49 and 38b. Leaders: Chris
Haller, 107, 59; Bob Parr, 569, 217; Tim Wheeler, 209, 65; Bob Hall, 56,
273; Bruce Randall, 297, 291; Ginnie Ely, 294, 146; Joe Beasley, 193,
212; Dewey Neild, 84, 159; Linda Delfs, 122 in memory of friends gone;
Paula McGray, 365,156; Lee Rogers, 290, 452; Donna Abrahams, 184,
300; Jean Seiler, 299, 455.
RECESS.
Eric Bean resumed the singing by leading songs on pages 34 and 32.
Leaders: Ella Wilcox, 48, 236; Bill Holt, 58, 87; Anne Kazlauskas, 95,
150; Gavin Campbell, 114, 312b; Jennifer Hodgdon, 40, 288; Eric Bean,
350; Chris Haller, 454, 410; Bob Parr, 128, 77; Tim Wheeler, 457, 186;
Bob Hall, 274, 247; Bruce Randall, 551, 142; Ginnie Ely, 260, 196.
DISMISSED FOR POT-LUCK SUPPER.
The evening class was called together by Eric Bean leading songs on
pages 28b and 55. Leaders: Bob Hall, 31, 276; Ginnie Ely, 36b, 373; Bob
Parr, 108, 528; Joe Beasley, 331, 318; Bruce Randall, 280, 127; Anne
Kazlauskas, 81, 133; Paula McGray, 102, 33; Dewey Neild, 155, 191;
Jennifer Hodgdon, 274b, 277; Lee Rogers, 145b, 532; Ella Wilcox, 23; Bill
188
