DISMISSED FOR LUNCH.
The afternoon session was called to order by Wilford Wakefield leading
song on page 90. Leaders: Parnell Berry, 99, 298; Lola Roberson, 297,
299; B. B. Maddox, 217, 430; Debra Wakefield, 521, 426b; Robert
Aldridge, 371, 200; Elmer Conwill, 179, 129; Faye Donaldson, 168;
Pernie Pelfrey, "Jesud Died For Me"; Clearcy Rutledge and Rachel Herron,
30, 82; Rachel Herron, 445; Tim Gilmore, 74, 328, 376; Clara Stults,
288, 442; Fayrene Wakefield, 569, 546; Juliette Haynes, 40, 218, 330;
Helen Langston, 392, 391.
RECESS.
The class was brought together by Elmer Conwill leading song on page
73. Leaders: Windell Wakefield, 339, 109; Jack Wakefield, 47b, 46; Josie
Hyde, 334, 493, 464; Arthur Ward, 216. Ted Godsey led songs on pages
455 and 236 for the closing song. Wilford Wakefield dismissed the class
with prayer.
Chairman, Ted Godsey; Vice Chairman, Larry Wakefield; Secretary, Josie
Hyde.
LIBERTY CHURCH
Helicon, Alabama
December 3, 1989
The 41st session of the Memorial Sacred Harp Singing at Liberty
Church was called to order by Preston Crider leading songs on pages 186
and 32. The morning prayer was led by Henry Guthery. Preston Crider then
led songs on page 32, 48b,68b and 72. The class organized by electing the
following officers: Chairman, Preston Crider; Vice Chairman, Vernice
Calvert; Secretary, Alpha Black; Arranging Committee, Henry Guthery.
Preston Crider then led song on page 102. Leaders: Unie B. Howard, 37b,
73, 317b; Eron White, 30, 56b, 73; Aver Crider, 48, 74; Henry Johnson,
290, 30b.
RECESS.
The class was reassembled with Preston Crider leading song on page
187. Leaders: Alvin Parker, 186, 204; Alpha Black, 109, 318, 391; Teddy
Godsey, 268, 168; Belle Venia Woodard, 411, 480, 269; Kelvin Bell and
Chris, 153, 345, 124; Essie Calvert, 460, 155, 72b; Ted Godsey, 120,
408,467; Henry Guthery, 67, 568, 409; Pernie Pelfrey, 343b, 275b,
546; Marie Guthrie, 336, 298, 217.
RECESS.
The class was brought together with Henry Guthery leading song on page
101; Leaders: L. C. Crider, 389, 388, 412; Vernice Calvert, 530, 373,
454.
DISMISSED FOR LUNCH.
The afternoon session resumed with Preston Crider leading song on page
465. Leaders: Ora Lee Fannin, 67, 348b, 215; Lola Roberson, 299, 300;
The Parris girls Alma Tyree, Villa Tyree, Bertha Wilson, Gladys Parris and
Lee Dale Woodard, 421, 119, 20b, 57; B. B. Maddox, 88, 345b, 430;
Margaret Keeton, 146, 39b; C.O. McCoy, 132, 337, 262; Roma Rice, 123,
175
