355. Leaders: Debbie and Jamie Sides, 354b, 84; Johnny Humber, 176;
Tom Harper, 392; Jim Carnes, 436; Pernie Pelfrey, 569; Randall Smith,
137; Noah Lacy, 473, 157; Kathleen Robbins, 142; Buell Cobb, 345b, 415;
Charles Creel, 379, 378b; Tim Gilmore, 216, 419; Willie Mae Holt, 222,
224; Odis Nails, 145b,387; Peggy Bergman, 496, "Jesus Died for Me";
Gordon Wilkerson, 430, 203; Lola Roberson, 187; Bob Fannin, 396.
RECESS.
The class was called to order by Velton Chafin leading song on page
445b. Leader: Earl Ballinger, 441; Margaret Keeton, 432; Harrison Creel,
512; Henry Guthery, 558; Alvin Parker, 227; L. H. Gilmore, 403; Freda
Bledsoe, 335; Tommy Creel, 73; Elsie Beasley, 389, 318; Alpha Black,
391; Arnold and Cohen Chafin, 390; Tressie Adkins, 276; Brenda Chafin,
426b; Ozella Chafin, 200, 236. Preston Crider led song on page 209 for the
closing song. Charles Creel dismissed the class with prayer.
Chairman, Preston Crider; Vice Chairman, Vernice Calvert; Secretary,
Ozella Chafin.
COTACO SACRED HARP CONVENTION
Gum Pond Primtive Baptist Church
July 22, 1989
The one hundreth and one session of the Cotaco Convention was held at
Gum Pond Church on Saturday, July 22 and was called to order by Arvid
Holmes leading songs on pages 39b and 63. J. L. Oden then led 138, 148b
and 159. The morning prayer was led by Hershel King. Leaders: Henry
Johnson, 111, 73, 101; Tressie Grant, 61, 108n; Pete Hames, 68b, 569b,
45; Essie Calvert, 108, 48; Cecil Gilliland, 78, 403, 109.
RECESS.
The class resumed singing with J. L. Oden leading song on page 75.
Leaders: Nancy, Brandon and Jonathan Thompson, 274, 106; Matt Jordan,
147, 299, 155; Aver Crider, 36b, 176b, 183; Martha Woodard, 204,
340, 79; Ester Wall, 202, 309, 30; Rhoda Norris, 434, 142, 177; Dan
Hopper, 171, 187, 515, 213b; Hershel King, 112, 544, 384; Preston
Crider, 390, 397.
DISMISSED FOR LUNCH.
The class reassembled for the afternoon session with Dan Hopper leading
songs on pages 88b and 180. Leaders: Alice Washburn, 313, 137, 75; Nora
Collett, 460, 402; Marie Guthrie, 430, 113, 89; Vernice Calvert, 411,
336, 454; Susan Holmes, 335, 100; Ervin Brothers, 44, 282, 482; Wilda
Holmes, 480, "Jesus Died for Me", " Brown"; Carmon Brothers, "Beautiful
Land", 499, 133; Jethro Collett, 417. The class voted to have the
Convention back at Gum Pond on Saturday before the fourth Sunday in July
1990. Hershel King, 80b ; J. L. Oden 410, 410b; Arvid Holmes and Dan
Hopper led 389 for the closing song. Dan Hopper dismissed with prayer.
Chairman, Arvid Holmes, Vice Chairman, J. L. Oden; Secretary,. Kimmie
Holcomb.
106
