STERNBERG MARV 1713 CEDAR ST BERKELEY CA 94703 527-3224
STEVENS LOWELL 407 N MAIN ST EVERGREEN AL 36401
STEVENSON EDITH 308 HARDING AVE. MILMONTPARK PA 19033
STEWART TRAVIS 420 RIDGEWOOD AVE NW GAINSVILLE GA 30501
STIEFEL ANDREW RT 3 BOX 226 FYFFEE AL 35971
STIEFEL MARY RUTH & VERLON RT 3 BOX 1 FYFFE AL 35971 205-623-2791
STONE DON 3618 LOUIS RD PALO ALTO CA 494-7546
STOVALL ANNA 5304 COURT H VINESVILLE BIRMINGHAM AL 35208 _
STOVALL ELENE 346 STONEY MT RD APT 3B HENDERSONVILLE NC 28739 704-693-8910
STOWE RAY & NANCY 3643 CARDINAL RIDGE FT WORTH TX 76119
STRAUGHN JEREMY 330 WINDSOR AVE BRIGHTWATERS NY 11718
STRAULY MARIE 310 CREEK DR FAIRHOPE AL 36532
STULTS CLARA RT 2 BOX 183 HALEYVILLE AL 35565
SUMMERLIN PHIL 813 RAVINE RD SIGNAL MT TN 37377
SWAFFORD MIRANEL 701 POPE LAKE RD TALLAPOOSA GA 30176 404-574-2556
SWEATT CORA 1214 WOODWARD PK ATHENS TN 37303 615-745-0248
TABOR PHILIP 537 BARTON AVE CHATTANOOGA TN 37405
TANDETA HANNAH 4054 LAGUNA AVE OAKLAND CA 94602 530-6201
TATE EDITH 4751 WARRIOR JASPER RD DORA AL 35062 205-648-4132
TATE RAY RT4BOX338W4 TEXARKANA AR 75502
TAYLOR LACY LEOPARD RT 5 BOX 1340 HENDERSON TX 75652
TAYLOR MRS. GRAY 3110 McKLEROY AVE ANN IS TON AL 32601
TEMPLY NELL 511 E JACKSON ST HARTWELL GA 30643
TESMER R.G. BOX 146 BON CARBO CO 81024
TEW MARK RT 3 BOX 245 B1 WATER VALLEY MS 38965 601-234-4977
THE LEE 777 SAN ANTONIA RD #83 PALO ALTO CA 94303-4848
THOMAS BILL PO BOX 16146 CHATTANOOGA TN 37416
THOMAS DOROTHEA 5540B ROSEMARY RD MT OLIVE AL 35117 205-631-6248
THOMAS JACALYN RT 6 BOX 450 HENDERSON NC 27536
THOMAS LINDA RT 2 BOX 1820 ONEONTA AL 35121 205-274-2316
THOMAS STEVEN 633 COVENTRY RD KENSINGTON CA 94707 524-4557
THRO KATHLEEN 1444 WRIGHT ST ST. LOUIS MO 63107 314-241-3522
TIMMINS LOIS 6145 ANITA ST DALLAS TX 75214 214-823-1981
TINDAL BUDDY & RUTH 515 FOREST DR. GREENVILLE AL 36037 205-382-5475
TODD MRS. JAMES 41 N. 20TH #22 HAINES CITY FL 33844
TOLBERT JAMES & ELIZABETH 473 N. MAIN ST ALPHARETTA GA 30201
TOLBERT LUCILE RT 1 BOX 2520 VANCE AL 35490 205-477-6325
TOLLESON ZERA P.O.BOX 351 JACKSONVILLE AL 36265 205-435-4772
TOMAZI GRETCHEN 10011 WILLDAN DR ST. LOUIS MO 63123
TOMOLTY LINDA 1442 A WALNUT ST E 76 BERKELEY CA 94709
TRICE MARY PALMER 1805ROSWELLRD#40 MARIETTA GA 30062 404-565-3740 404-565-8844w
TUCKER EDWARD 508 COLLEGE VIEW DR BLACKSBURG VA 24060
TURBAK SUSAN 270 NORFOLK ST APT #1 CAMBRIDGE MA 02139
TURNER DELMUS RT 1 ARABI GA 31712
TURNER RAY BOX 333 ARY KY 41712 606-378-7021
TYNER JANETTE 3333 RIDGELY DR BIRMINGHAM AL 35243 205-967-1466
TYSON FLOYD RT 4 BOX 3310 TIFTON GA 31794
TYSON JEHU RT 4 BOX 3322 TIFTON GA 31794
U
UHLEMANN JOHN & BARB 6946 CORNELL ST. LOUIS MO 63130 314-726-5838
UNDERHILL CHRIS P.O. BOX 206 WENDELL NC 27591
UNDERWOOD L.H. & LULA RT 1 BOX 435 BOAZ AL 35957 205-593-2006
UPTON PAMELA 205 DAVIE RD CARRBORO NC 27510
USHER ALEX & RICH 216 N. ELM ST. LOUIS MO 63119 314-961-8631
V
VAN BREDA MICHAEL 7216 LEHIGH DALLAS TX 75214 349-2390
VAN DEN AKKER NANCY 6230 ST ANTHONY AVE NEW ORLEANS LA 70122 504-282-5298
VAN HORN JOHN 306 CAMPBELL ST WINONA MS 38967 601-283-1580
VANDEGRITT JR. ERSKINE 1225 GRAYLYNN DR BIRMINGHAM AL 35216 N/A
VANDERVER TRIXIE 17 2ND AVE. SE GRAYSVILLE AL 35073
VENMAN TOM 79 EASTLAND RD JAMAICA PLAIN MA 02130
VINSON MARK ALAN 191 PERKINS EXT MEMPHIS TN 38117
VIOLET KATHLEEN 3960 FLEEMAN CR LAWRENCEBURG TN 38464
W
WADDELL GENE 229 LAVISTA AVE CEDARTOWN GA 30125
WAKEFIELD WENDELL RT 2 BOX 183 HALEYVILLE AL 35565
WAKEFIELD WILFORD & FAYRENE RT 3 BOX 154-29 MERIDIAN MS 39301 601-693-1862
WALKER CHARLES 429 BROADWAY COLUMBUS GA 31901
WALL ANDREW H. RT 8 BOX 189 PHENIX CITY AL 36862 205-298-5923
