Barton, 391, 416; Clearcy Rutledge, 101, 214; Kemit Adams, 34, 285;
Roxie Keeton, 454; Howard Godsey, 72, 73; Maxine Chambers, 111, 112;
? Hood, 61, 138, 340; Parnell Berry, 283, 99.
DISMISSED FOR LUNCH.
John Hyde brought the afternoon session to order leading songs on
pages 37b and 275. Leaders: Aaron Keeton, 179, 129; Mae Seymour,
176b, 171; L. E. Hannah, 182, 400; Elmer Conwill, 422, 348; Corene
White, 126, 379; Margaret Keeton, and Gladys Bonds, 426, 78; Essie
Calvert, 72b, 32; Ted Godsey, 143, 39, 74; Josie Hyde, 186, 383;
Dawson Adams, 75, 147; Mertis Graham, "Not Made With Hands" and Jesus
Died for Me; Rosealtha Taylor, 208, 428; Emily Jones, 499b, 31; Clinton
Godsey, 122; Viola Young, 155, 108; Cecil Wakefield, 168, 203; Ora Lee
Fannin, 406, 565. Pernie Pelfrey led songs on pages 74b, 317 and 67 as
the closing songs. Dawson Adams dismissed the class with prayer.
Chairman, Robert Aldridge; Vice Chairman, Travis Keeton; Secretary, Ora
Lee Fannin.
CITY HALL- ASHLAND, ALABAMA
SEPTEMBER 24, 1989
The annual singing has been changed from the Wynn Building to the City
Hall, next to the postoffice in Ashland, Alabama. The class was called to
order by the chairman leading song on page 37. The class organized by
electing the following officers: Chairman, Jerry Sheppard; Vice Chairman,
J. E. Forbes; Secretary, Lora Kelley; Arranging Committee, John Forman
and Harvey Austin. Jerry Sheppard led song on page 48, and leaders were
called: John Forman, 100, 63; Eugene Forbes, 89, 87; Lora Kelley, 317,
217; Harvey Austin, 75, 36; Mozell Sheppard, 67, 73; Josie Gibson, 168,
480; Lois Stanson, 123, 176b; Hubert Green, 358, 334; Milton Wallace,
318, 212.
RECESS.
Jerry Sheppard called the class together leading song on page 145b.
Leaders: Irma Jones, 384, "Not Made With Hands"; Cecil Edwards, 332,
418; Betty Forbes, 566b, 147b; John H. Green, 155, 405; Dollie Bush,
290, 340; Odell Cleveland, 126, 216, 342, 421; Virginia Futral, 46, 164;
William Headrick, 148, 513, 496, 208; Charles Creel, 328, 428, 440.
DISMISSED FOR LUNCH.
The afternoon session resumed with J. E. Forbes leading song on page
321. Leaders: Vivian Oliver, 203, 196; M. B. Forbes, played three tunes on
his harp. Lucille Forman, 43, 298; Leslie Roberts, 186, 187; Gladys
Williams, 64, 112; Lora Kelley, 236; Eugene Forbes, 143; Mozelle
Sheppard, 441; Cecil Edwards, 490; Hubert Green, 218; Lois Stanson, 99;
Harvey Austin, 335; Josie Gibson, 215; Jerry Sheppard, 224; Irma
Jones,40; Milton Wallace, 259; Odell Cleveland, 277; Charles Creel, 535;
Virginia Futral "The Great Roll Call"; John Green, 170; Dollie Bush, 189;
Betty Forbes, 69b; William Headrick, 436; Leslie Roberts, 214; Lucille
Forman, 569; Gladys Williams, 108; Vivian Oliver, 325; John Forman,
144. Jerry Sheppard led 543, 470, 45 and 400 for closing songs.
148
