inwsin^nf^^cia 921 w. agatite chicago il 60640 312-878-3661
kfskw 'ss^vbia eldorado ak 71730
invfstarfoa^2080 midwayst montgomery al 36110
Smabtoa 2125DEFOORS ferry rdn.w.e-2 atlanta ga 30318
nws mvdt dt2975 ^tunedrive macon ga 31204 912-474-4813
tov£q cam jvt i1 box h6 tyler tx 75709 214-593-0955
rnvsi xnic-rj, ™martil\ dr. huntsville al 35802
henagar al 35978
jordon matthew 305 2nd ave ne arab al 35016 205-586-1588
kam david 1210 cameron ct n.e atlanta ga 404-378-2919 404-239-0200w
karduck connie 1540 n wood st cfflcago il 60622
karrh t.m. rt 3 box 160 pr attvtt i f al 36067
katz robert 640 coleman ave #4 menlo pk ca 94025 324-3776
kay eleanor 9006 willow hill s.e. huntsville al 35802
keeton ben & roxie rt 2 box 291 carbon hill al 35549 205-924-4825
keeton travis & margarett rt 2 box 154 nauvoo al 35578 205-697-5268
kelley lora & thomas rt 1 box 111 cusseta al 36852 205-745-4055
kelley m.o. & jewell box 116 coffee springs al 36318 205-684-2628
kelley sr. elder & mrs. w.s. rt 1 box 220 canon ga 30520
kelton dr. mai 13-1 north wood lake northport al 35476
kendrick anne p.o. box 222 roberta ga 31078
ketelle jan box 215 black earth wi 53515 767-2646
killingsworth david rt 1 box 257 c stantonville tn 38379 901-645-4249
king bruce 185 holly falls dr athens ga 30306
kinsolving della 2802-a victor st. louis mo 63104 314-771-0991
kitchens furn rt 1 box 350 parrish al 35580
kitchens talley rt 1 box 45 akron al 35441
kongsle marty 2515 carlmont belmont ca 94002 539-3466
krankel nina 2710 10th st. san francisco ca 94123 931-2730
kraus ingrid 308 ferguson st atlanta ga 30307 404-688-4196
kucera joe box 2400 dexter me 04930
kuiper kathleen 2544 w. ainslie chicago il 60625-2618 312-334-2328
lacy laura 620 n. holmes st state college pa 16803
lacy leonard & maxine rt4 box 1155 henegar al 35978 205-657-4487
lacy noah & margie rt 1 box 383 ider al 35981 205-632-3964
lambert mercedes 6900 s. sweetwater rd lithia springs ga 30057
lambert troy & helen rt 2 box 247 horton al 35980
lancaster claudine 2505 11th st. east tuscaloosa al 35404 205-556-2848
landrum loyd 2591 vineville ave vtnevit.i.f. church macon ga 31204 912-477-3413
lane eugenia 1424 saulter rd homewood al 35209
langley debra, phillip & randy po box 445 bremen ga 30110 404-537-2057
langston helen 812 catherine st birmingham al 35210 205-836-9607
lark in bruce 1601 james st durham nc 27707
lathan randall 5113 lundy dr raleigh nc 27606
latimer p.w. rt 2 box 610 silsbee tx 77656
launspacn sonja 6655 kingsbury 2e st. louis mo 63130 314-726-0772 314-289-7700w
lee frances 3859 whispering pine dr pensacola fl 904-476-0074
lee laura rt 1 box 177 new haven vt 05472
lence bob & sheree 2331 mcvay cove germantown tn 38138 901-757-4923
leopard herbert rt 5 box 1340 henderson tx 75652 214-889-2126
lieberman bea & ma'ayan 2604 monta vista ave el cerrito ca 94530 236-9706
light ramona rt 4 box 288 arab al 35016
lindquist curtis 6514 old hampton dr clarkston ga 30021
littleiohn ec. 1003 debbie st boaz al 35957 205-593-9030
loddengaard robert & peggy rt 3 box 597 hillsborough nc 27278
l0ughman kay 393 gravatt berkeley ca 94705 415-841-7428
lowry jeanette rt 1 box 784 union mo 63084 314-583-3098
lunsford shack 10631 len street san tee ca 92071
lympany steve & laurie 7821 breckon way raleigh nc 27615
m
MALEHORN HAL 1026 4TH!
mat omf a a rt 2 box 60 kennedy al 35574 205 364 7739
malske virginia 880 sycamore dr palo alto ca 94303 494-8327
mai oy tjouie 300 e. morris st samson al 36477
rHARLOTTE 668 channing ave palo alto ca 94303 329-0967
mamftt p susan 22 main dock sausalito ca 331-5257
james 1007 wright st apt #1 ann arbor mi 48105
w^s «tfr 4523 willowood blvd jackson ms 39212
hmmy 2016 long st snellville ga 30278
kses elena 200 e72ndst new york ny 10021
