Hubert Hood, 36b, 480; Rex Godsey, 361, 143; Dr. Doyle Williams, 442;
Ethel Nix, 498, 348; Girt Green, 421, 123; Arnold Moore, 129, 146; Lola
Roberson, 182, 187; L. H. and Estelle Gilmore, 337, 139; Teddy Godsey,
168, 300; Roxie Keeton, 530, 349; Bob Fannin, 147.
RECESS.
Johnny Humber brought the class together leading songs on pages 134
and 382; Leaders: Parnell Berry, 272, 216; Arthur Ward, 215; Marie
Aldridge, 217, 336; L. E. Hannah, 500, 511; Geneva Horton, 317, 426;
Benny Keeton, 384, 390; Ted Godsey, 84, 455; Twylia Bull, 343, 78;
Larry Ballinger, 412; Robert Aldridge, 155, 40; Hallie Armstrong, 328,
428; Edwin Ballinger, 460, 454; Travis Keeton, 425, 290.
DISMISSED FOR LUNCH.
Elmer Conwill called the afternoon session together leading song on page
179. Leaders: Larry Wakefield,339, 400; Hollis Godsey, 436, 434; Lisa
Gilmore, 440, 441; Ora Lee Fannin, 297, 517; Aaron Keeton, 318, 329;
Margaret Keeton, 422, 432; Paul Frederick, 63, 45; Earl Ballinger, 177,
144; Fayrene Pickard, "Not Made With Hands", 143; Tim Gilmore, 402,
342; Pernie Pelfrey, 145b, "Jesus Died For Me"; Josie Hyde, 269, 196,
189; Juliette Haynes, 222, 298; Estelle Glenn, 81, 101.
RECESS.
The class was called to order by Elmer Conwill leading songs on pages
73 and 383 in memory of Ruby Conwill and Robert Pickard. Leaders: L. E.
Hannah, 85 for Mrs Cantrell, her son and daughter in -law. Johnny Humber,
283; Twylia Bull, 282; Parnell Berry, 306; Larry Ballinger, 477; Marie
Aldridge, 88, 316; Travis Keeton, 142; Fayrene Pickard, 176 in memory
of her husband, Robert. Tim Gilmore led 376 and 448 for Hallie Armstrong.
Elmer Conwill and Johnny Humber led song on 69b as the closing song. Tim
Gilmore dismissed with prayer.
Chairman, Elmer Conwill; Vice Chairman, Johnny Humber; Secretary, Josie
Hyde.
CALHOUN COUNTY CONVENTION
Mt. Moriah Primitive Baptist Church
September 16, 17, 1989
The seventy - sixth session of the Calhoun County Sacred Harp
Convention was held at Mount Moriah Church.The convention opened with
Harvey Austin leading songs on pages 49b and 37b. Charles Creel led the
morning prayer. Leaders: Shelton Williamson, , 155, 318; Mary Florence
Smith, 136b, 276; Margie Smith, 335, 56. Beulah Reese, 421, 72b;
Barrett Ashley, 47b, 108; Martha Woodard, 75, 74; S.T. Reed, 33b, 32;
Eula Johnson, 215, 300; Hoyt Renfore, 299, 270; I. V. McWhorter, 84,
426; Jerry Sheppard, 435, 437; Alice Edwards, 74b, 289; John Merritt,
77, 277.
RECESS.
Harvey Austin called the class together leading song on page 109. The
convention went into a business session to elect officers as follows:
Chairman, Harvey Austin; Vice Chairman, Shelton Williamson, Secretary,
144
