DeBRIGARD EMILEE 8 CHRISTIAN HILL RD HIGGANUM CT 06441
DELFS LINDA BOX 298 GUILDERLAND CENTE NY 12085
DeLONG JANETTE 1268 EAST HWY. 5 WHITESBURG GA 30185 404-834-2220
DeLONG KENNETH 1470 NORTH COOK COURT POWDER SPR GA 30073 404-449-1988
DeLONG RICHARD P.O. BOX 1828 CARROLLTON GA 30117 404-832-1195
DELP JEANNE 4399 BURKE WAY FREMONT CA 94536 797-9935
DELRE JOHN RT 1 BOX 35 BOYCE VA 22620
DEMPSEY GLADYS 1968 SUNSET DR VERO BEACH FL 32962-7245
DENHAM KAIA 521 ALLEN RD NE ATLANTA GA 30324 404-874-1179
DENISON DR. WILLIAM MUSIC DEPT TROY STATE UNIVERSITY TROY AL 36081
DENNEYBILL P.O. BOX 1223 CARROLLTON GA 30117 404-830-0128
DENNEY EVERETTE 105 HUBBARD SPGS. RD. CARROLLTON GA 30117 404-854-4221
DENNEY FELTON & JOSEPHINE 256 OAK GROVE RD CARROLLTON GA 30117 404-832-8198
DENNEY JIMMIE 248 BELUA ST CARROLLTON GA 30117
DESPAIN LOREN RT 2 BOX 21 ALTO TX 75925
DICK MARY LOU 6132 S VALLEY DR MORRISON CO 80465 303-697-9770
DHJLASHAW EVELYN 630 N.JONES AVE ROCKMART GA 30153 404-684-8481
DOCKERY HARVEY RT 2 BOX 4 DUNCONVILLE AL 35456
DODD ADELLE 101 APRIL DAWN DR. MADISON AL 35758
DONALDSON FAYE RT 6 BOX 262 HALEYVILLE AL 35565 205-486-3287
DORSCHNER CHERYL 497 N. WILLISTON RD WILLISTON VT 05495
DUMAS HARRY & MILDRED 1723 ELBERTA RD WARNER ROBINS GA 31093 912-922-5923
DUNCAN BRUCE 174 ORCHARD ST ROCKY HILL CT 06067
DUNLAP INEZ LEOPARD RT 5 BOX 1340 HENDERSON TX 75652
DUNNING MELISSA RT 3 BOX 5725 BERRYVILLE VA 22611
DUPRE BOB 34 STEINWAY AVE EWING NJ 08618
DUTTON JESSIE BOX 101 B MARVILLE MOBILE PK FAYETTEVILLE GA 30214
DUTTON PHIL 989 PINE GLEN DR FOREST PARK GA 30050
DUVALL LYNN BOX 550036 BIRMINGHAM AL 35255-0036
DYEN DORIS 6340 MORROWFIELD AVE PITTSBURGH PA 15217 412-521-7570
E
EASLEY RUBY BOX 83 PITTSBORO MS 38951 601-983-7538
EBERHART JEFF BOX 676 DALLAS GA 30132
EBERHART WENDELL ROUTE 2 HIRAM GA 30141
EDMONDS MILDRED P.O. BOX 146 INGRAM TX 78025 367-2585
EDWARDS ALICE & HESTER RT 4 BOX 235 C HEFLIN AL 36264
EDWARDS CECIL
EDWARDS HUBERT & SUSIE 5540 BLUERIDGE DR COLUMBUS GA 31907 404-561-7868
EDWARDS MICKEY 1411 HAGAN DR COLUMBUS GA 31907 404-563-8115
EIGNER NAOMI 727 HEMAN 3S ST. LOUIS MO 63130 314-721-6857
ELLIS ANDREW RT 8 BOX 189 PHENIX CITY AL 36867
ELY VIRGINIA 365 PARK ST N.READING MA 01864 617-664-4246
EMBRY BERNICE BOX 919 BRUCE MS 38915 601-983-2696
EMORY JERILYN 70 W. 41ST AVE #5 SAN MATEO CA 94403
ENOCHS AUBREY RT2BOX194 CALHOUN CITY MS 38916
EPPS JUDITH 3363 JACKSON ST COLLEGE PARK GA 30337 404-761-6903
ESKENASY DIANE BOX 794 MOUNTAIN HOME NC 28758
ESKEW DR. HARRY 4435 LAFAYE ST NEW ORLEANS LA 70122 504-283-9722
ETHEREDGE MURL RT 6 BOX 108 OZARK AL 36360 205-774-2459
ETHERIDGE JOHN RT 1 BOX 191 BAKER FL 32531 904-537-4613
F
FAITH VENIE 3815 GLENWOOD RD DECATUR GA 30032
FALKENBERG WILLIAM 430 MARION ST DENVER CO 80218
FALLAW SARAH 6 STARSDALE CR GREENVILLE SC 29609
FANNIN MACK 2663 COSMOS DR ATLANTA GA 30345
FANNIN ROBERT & ORA LEE RT 1 BOX 1018 DOUBLE SPRINGS AL 35553-9671 205-489-5330
FARR TOM & LAURA #2 WESTMONT PARK CONROE TX 77304
FIELDS TINA 7204 2ND AVE S BIRMINGHAM AL 35206
FILBRUM SIMON 3720 MONT ALTO RD FAYETTEVILLE PA 17222
FINK JOHN 2220 WILMETTE ST KALAMAZOO MI 49007 616-343-9686
FISHMAN MARGUERITE 641 CARLSTON AVE OAKLAND CA 94610 272-9081
FLANAGAN RAY RT 2 BOX 356 CAMANCHE OK 73529
FLANAGAN TOMMY RT 1 BOX 26 TOWNSEND MILL RD YOUNG HARRIS GA 30582
FLATT GLADNEY 864 LAKE TERRACE DR DALLAS TX 75218
FLOWERS BONNIE 5148 T E. PONCE DE LEON AVE. STONE MTN. GA 30083
FLOWERS ESTELLE RT 1 BOX 254 NORMAN PARK GA 31771
FORBES EUGENE & BETTY 4641 TERRACE S BIRMINGHAM AL 35208 205-923-2877
FORTINBERRY TOXEY POBOX70 WATER VALLEY MS 38965 601-473-2496
FOSTER DOUGLAS 7620 STAFFORDSHIRE DR. NASHVILLE TN 37221 615-269-1000
FRAEMBS JANET 2221 UNIVERSITY DR CHARLESTON IL 61920 217-345-6873
FRANKLIN CYNTHIA & CASSIE RT 1 BOX 258 SUMITON AL 35148 205-648-3568
FRANKLIN LUCILLE RT 3 BOX 594 LEAMA TN 38468 615-762-7171
FREDERICK WILLARD RT 3 BOX 635 SYLACAUGA AL 35150
FREDERICK MARTHA 2408 17TH AVE NORTH PORT AL 35476
