The officer for the 1990 session were elected as follows: Chairman, Jim
Cames; Vice Chairman, Chris Ballinger; Secretary, Bryan Black. End of
business session. Leaders: Jim Carnes, 89, 436; Preston Crider, 151,
324; Aver Crider, 224, 542; Tom Harper, 373, 392; Edith Tate, 157;
Flarce Creel, 384.
RECESS.
Buell Cobb called the class together leading songs on pages 345b and 95.
Leaders: Marie Aldridge, 192, 336; Lucy Heidorn, 40, 290; Ora Lee
Fannin, 377, 83; Ozella Chafin, 282, 535; Ruby Phillips, 331; Gertrud,
Wood, 112; Harrison Creel, 275b, 342. Jim Carnes led the closing song on
page 176. Glen Keeton dismissed the class with prayer.
Chairman, Chris Ballinger; Vice Chairman, Brenda Robbins; Secretary, Lisa
Ballinger.
VIVIALENE MOON MEMORIAL SINGING
Liberty Church (McCormick) Jefferson County,Alabama.
July 30, 1989
The tenth session of the Vivialene (Guthrie) Moon Memorial Sacred Harp
Singing was called to order by Velton Chafin leading songs on pages 336 and
36. The morning prayer was led by M. H. Creel. Velton Chafin then led song
on page 30. Leaders: Cecil Sanders, 123; Ethel Childers, 192, 373; Cassie
Franklin, 166, 167; Tommy Creel, 37b, 36b; Gertrud Wood, 217; I. V.
Cockrell, 43; llene Williamson, 143, 274; Pete Haynes, 68, Unie B.
Howard, 102, 148.
RECESS.
The class resumed singing with Velton Chafin leading song on page 94.
Leaders: Woodrow Hocutt, 142, 189; Eron White, 384, 389; Willodean
Jones, 186, 365; Robert Aldridge, 371; Aver Crider, 316, 434; Martha
Woodard, 69b, 69; Jim Carnes, 203, 215; Janet Goodwin, 358, 268;
Elmer Conwill, 146, 416; Robert Fannin, 288.
RECESS.
The class was called together by Velton Chafin leading song on page 418.
Leaders: Ann Jett, 47, 48; Regina Hill, 40, 408; John Hocutt, 312, 321;
Edith Tate, 174, 532; Pernie Pelfrey, 147; Lois Roberson, 306, 222; M. H.
Creel, 498, 530, Lola Roberson, 182, 187.
DISMISSED FOR LUNCH.
John Hocutt brought the class together leading song on page 144.
Leaders: Ora Lee Fannin, 34, 523, 58; Travis Keeton, 82, 81; Emily
Jones, 388; Preston Crider, 397, 377; Flarce Creel, 566, 39I; Furn
Kitchens, 35, 213, 213b; Marie Guthrie, 336, 436, 430; Brenda Chafin
and Teletha Chafin, 269, 196; Willodean Barton, 446, 454; Elsie Beasley,
424, 212; Trixie Vandiver, 77, 106; Kelly Key, 328, 300; John Roberson,
354; Sam Vandiver, 220; Ozella Chafin, 449, 329. Velton Chafin led 521
for the closing song. M. H. Creel dismissed with prayer.
Chairman, Velton Chafin, Vice Chairman, John Hocutt; Secretary, Marie
Guthrie.
112
