Leaders: Sandra Light, 143, 354; Fred Battles, 39; Buell Cobb, 205, 321;
Essie Calvert, 482, 317; Milton Oliver, 100, 99; Irene Jordan, 358, 268;
Tim Reynolds, 47b, 198.
DISMISSED FOR LUNCH.
The afternoon session was called to order by Matt Jordan leading song
on page 445. Leaders: Linda Thomas, 123, 43; Alice Washburn, 37b, 52;
Jack Jordan, 196, 204; David Ivey, 102, 56; Edith Tate, 161; Jim
Carnes, 270, 32; Mary Campbell, 288; Pauline Childers, 212, 512;
Carmon Brothers, 490, 499; Annie Scoggins, 145b; Wilda Holmes, "Jesus
Died For Me," 295; Preston Crider, 522, 505; Arvid Holmes, 44I, 147;
Lucy Heidorn, 40, 299; J. P. Hawk, 480; Marie Aldridge, 217, 436;
Tressie Adkins, 187, 78; Cecil Gilliland, 282, 345; LeAnn, Rachel and
Irene Jordan, 405; David Ivey, 240 in memory of O. B. Norris, 323 in
memory of Sharon Jordan Leach; Marie Aldridge, "Not Made With Hands";
Buell Cobb, 69; Matt Jordan led songs on pages 236 and 49. The class was
dismissed with prayer by David Ivey.
Chairman, Matt Jordan; Vice Chairman, Hershel King; Secretary, Rhoda
Norris.
SEED AND FEED SACRED HARP SINGING
Atlanta, Georgia
Saturday , April 15, 1989
The 13th annual Seed and Feed Sacred Harp Singing was held on
Saturday, April 15. at the Grant Park-Aldersgate United Methodist Church
in Atlanta. The class was called to order with Caran Bryant leading song on
page 40. The morning prayer was led by E. C. Bowen. Bob Hart then led song
on page 479, followed by Laura Akerman, 163, 85; Kelly Morris, 47b. A
business session was held in which the following officers were elected:
Chairman, Bob Hart; Vice Chairman, Jack Smith; Secretary, Laura
Akerman; Arranging Committee, Kelly Morris. Bob Hart then led song on
page 532. Leaders: Jack Smith, 145, 276; William Headrick, 71, 360;
Gene Clifton, 59, 114; Carlene Griffin, 97; Chris Pyron, 299, 300; Martha
Ann Stegar, 155.
RECESS.
The class resumed singing with Elizabeth Carroll leading songs on pages
107 and 198. Leaders: Henry Slack, 535, 181; Gertrude Bateman, 454,
192; Laurie Allison, 31; E. C. Bowen, 560, 517; Dollie Hudgins, 61, 108;
Horace DeLong, 441, 384; Mary Trice, 383, 480; Henry Zittrour, 49,
565; Bill Scott, 318, 143.
DISMISSED FOR LUNCH.
The afternoon session resumed with Bob Hart leading song on page 186.
Leaders: Dowman Wilson, 148; Anne and Karen Morris, 159, 236; Carlton
Hitchcock, 63, 460; John Yntema, 455, 268; B. M. Smith, 112, 204; Doug
Allison, 332, 335; Don Bowen, 546, 391; Charlene Wallace, 388, 334;
Mack Fannin, 126, 273; J. C. Denney, 285, 313; Richard Carroll, 358,
254; Don Saliers, 439, 297; Cora Sweat, 30, 145b; Gene Bessent, 38b,
224; Richard DeLong, 385b, 211. Bob Hart then led song on page 62
45
