WALLACF^HtNORTH36THST GADSDEN AL 35904
WALLAPP J^^LENE 5089 MT. ZION RD WACO GA 30182
WALSH P O.BOX473 NOANK CT 06340
WALTON in^^c RT 5 BOX 970 FITZGERALD GA 31750
WARn ABTOm 5JAP RT 2 BOX 230 PISGAH AL 35765
412 18TH ST WEST JASPER AL 35501
wiBBCvr^S?R 1025 BROAD ST TALLAPOOSA GA 30176
wiDDCMinn12 HIGH ST BLUE MT AL 36201 205-236-8110
uiADDEM V£TT W .RT 2 BOX 55 OXFORD AL 36203 205-831-4254
n/A-r^y Yft^S 1515 18TH ST GALENA PK TX 77547
1009 NORTH RIVERMONTPL CHATTANOOGA TN 37415
^ R OVERLY P.O. BOX 95 BELVIN AR 71825 874-2527
S:iVvr 1536 BEAT LINE RD WARRIOR AL 35180 205-647-9679
WAXMAN RUTH 1713 CEDAR ST BERKELEY CA 94703 527-3224
WEBB DOUGLAS BOX 670364 DALLAS TX 75230
WEBB DULA 525 CHEROKEE TRAIL ANNISTON AL 36206 205-820-7215
WEBB LISA & LAURA 47 HUTCHENSON FERRY RD WHITESBURG GA 30185 404-832-3918
WEBB SHERI 47 HUTCHESON FERRY RD WHITESBURG GA 30185
WEBER FLORENCE 43 BERKELEY AVE ORINDA CA 254-8473
WELLS ALISON 22090 HIBISCUS DR CUPERTINO CA 95014 408-737-7189
WENTWORTH TOM 2833 DOVER FARM RD RALEIGH NC 27606
WEST MARC & ALICE 609 WEDGEWOOD WAY DUNWOODY GA 30350
WESTBROOKS CONNIE 555 TEAGUE DRIVE KENNASAW GA 30144
WHEELER IAN 6280 RIVERSIDE DR ATLANTA GA 30328-3624 404-252-0354
WHITE CORENE 1309 H. LOGAN RD S.W. CULLMAN AL 35055
WHITE ERON & TED RT 10 BOX 670 CULLMAN AL 35055 205-747-2419
WHITE RUTH 1020 WESTGATE DR CHARLESTON IL 61920
WHITMORE CHARLES 25650 IH 45N #1107 SPRING TX 77386
WHITTEMORE JOHN 297 MANSFIELD ST #K NEW HAVEN CT 06511
WHITWORTH EDWARD & MARGARET RT 1 BOX 261 BRUCE MS 38915
WHITWORTH GENNY 105 BRIARCLIFF CIR. DAPHNE AL 36526-0688 205-626-3639
WILDER FLOY 1507 57TH AVE S.W. LANETT AL 36863 205-576-2934
WILKINSON SANDRA 3815 GLENWOOD RD DECATUR GA 30032
WILKINSON GORDON RT 4 BOX 181 LAWRENCEBURG TN 615-762-1499
WILLEY JOE & HELI 158 B WOODROW ST. ATHENS GA 30605-1444
WILLIAMS DOYLE, DR. RT 1 BOX 1296 HALEYVILLE AL 35565 205-486-3890
WILLIAMS DEWEY RT 2 BOX 27D OZARK AL 36360
WILLIAMS FLORENCE 5192 GA HWY 100 N TALLAPOOSA GA 30176
WILLIAMS G.C., MRS. 813 BROOKRIDGE DR. NE ATLANTA GA 30306-3618
WILLIAMS JEAN 1050 ERICA RD MILL VALLEY CA 94941
WILLIAMS KATHY 1023 RIO ST. JOHN'S DR JACKSONVILLE FL 32211 743-9894
WILLIAMS LOWELL 3206 CHURCHILL ST PEARLAND TX 77581
WILLIAMS VERNA 2105 - 42ND ST VALLEY AL 36854
WILLIAMSON REVY 209 N. PROSPECT AVE WACO GA 30182 404-834-2400
WILLIAMSON SHELTON & FLORENCE RT 1 BOX 439 ANNISTON AL 36206 205-820-0652
WILSON LEON 3070 PRATHER LN SANTA CRUZ CA 95065 476-1086
WINDOM REBA DELL 21400 BURT RD BRANT MI 48614
WOLFE FELIX 123 HENSHAW SP 206 CHICO CA 95926
WOOD CARLTON & FAYE 2428 CROSSROAD CH. RD. BUCHANAN GA 30113 404-646-5943
WOOD GERTRUDE RT 1 BOX 226 EMPIRE AL 35063 205-648-5804
WOODARD MARTHA 103 LARKHAVEN DR GADSDEN AL 35901 205-442-2746
WOODS BERTA LOT 30-A HWY #54 W FAYETTEVILLE GA 30214 404-461-5970
WOODS DEWEY, MRS. RT 2 BOX 243A BECKVILLE TX 75631 4
WOOTEN JUNDE 4410 GOOD FELLOWS CT TUCKER GA 30084 404-491-6981 » » / y'
WOOTTEN DELTA RT 4 BOX 360 HENAGAR AL 35978 205-657-4797 r k£> (
WOOTTEN FREEMAN & JEWEL 5116 TERRY HTS. RD PINSON AL 35126
WOOTTEN MARLON & ELOISE RT 3 BOX 408 HENAGAR AL 35978 205-657-3512
WOOTTEN TERRY RT 1 BOX 466 IDER AL 35981
WRIGHT MIMI 4842 GALLATIN WAY SAN DIEGO CA 619-273-0728
WRIGHT EVELYN 123 CHESTER ST. N. FALMOUTH MA 02556
WRIGHT KATHY 1726 COVENTRY PL DECATUR GA 30030
YARBHniTPH RUPERT 40 UNIVERSITY CR TUSCALOOSA AL 35401 205-758-0568
YOUNG DOUG RT 4 #5 CRESTWOOD PK CHAPEL HILL NC 27516
Z
7ITTRDIIFR HL & MARY RT 1 BOX 75 F.B. CLYO GA 31303 912-754-9805
MSS WENDY 'Si CRESCENT OAKLAND CA 94610 834-5440
