Leaders: I. V. Cockrell, 126,110; Felton Baker, 222, 217; Geraldine
Gammon, 143, 421; Eron White, 63, 137; Jerry Wootten and two sons,
45, 448; Carol Fannin, 90, 72b. Aubrey Fannin, 64, 100.
RECESS.
The class resumed singing with Preston Crider leading song on page
123b. Leaders: Billy Williams, 323b, 39b; Alvin Parker, 419, 428; Aver
Crider, 48, 49b; Lela Crider, 371, 406; Margie and Nancy Lee, 388, 335,
457.
DISMISSED FOR LUNCH.
The afternoon session was called to order with Preston Crider leading
song on page 91. Leaders: Mary Holcomb, 207, 354b; Kenneth Fannin, 382,
114; Unie B. Howard, 37b, 101; Rosa McCoy, 300, 318; C.W. McCoy, 220,
218, 280; Luther Parker, 436; Ruth Burleson, 138b, 40; Aubrey Persall,
36b, 161; B. B. Mattox, 88, 430; Sherry Guthery, 58, 49; Jane Cleghorn,
294; Henry Guthery, 331, 198, 108; Ercyl Vidrine, 358, 87; Preston
Crider and Geraldine Gammon, 236; Geroldine and Essie ?, 143; Aver
Crider, 234; Henry Guthery, 337. Preston Crider led song on page 274 as
the closing song and the class was dismissed with prayer by Ulys Walker.
Chairman, Preston Crider; Vice Chairman, A. C. McGough; Secretary, Unie
B. Howard.
HENAGAR UNION CONVENTION LIBERTY CHURCH
Henagar, Alabama
July 2, 3, 1989
The seventy- second session of the Henagar Union Convention was called
to order with the class singing song on page 37b. David Ivey then led songs
on pages 32 and 31. The morning prayer was led by Bro. Pete Hames. David
Ivey led song on page 168. Leaders: Loyd Ivey, 235; Shane Wootten, 99;
Ricky Harcrow, 36b,186; Marlon Wootten, 103; Lamar Smith, 76b, 343;
Jackie Tanner, 299; B.W. Ashley, 300; Leonard and Maxine Lacy; 373,
460, 101; Jeff Sheppard, 276, 213b; Lawrence and Lula Underwood, 217,
189; Richard Ivey, 80.
RECESS.
The class was called together with Ricky Harcrow leading song on page
47. Leaders: Pete Hames, 569b; Jill Ballinger, 108; Milton Oliver, 30I;
Allison Ivey, 182; Virgil Phillips and Randall Smith, 137, 454; Emmily
Ballinger, 144; Mae Seymour, 436, 432; S. T. Reed, 434; Charlene
Wallace, 532; Larry Ballinger, 329; Ozella Chafin, 195, 76; B. M. and
Margie Smith, 384, 335.
RECESS.
David Ivey called the class to order leading song on page 133. Leaders:
Noah Lacy, 200; Chris Ballinger, 147; Woodie Walker, 349; Lisa Ballinger,
196; Shelbie Sheppard, 29b; Malanie Hauff, 216, 340; Colbie Allen, 480;
Jim Carnes, 35, 171; Karen and Richard Ivey, 159, 87; Brenda Chafin,
440, 442; Margie Lacy, 292.
DISMISSED FOR LUNCH.
93
