Chapman, 112, 435b; Z.T. Jones, 45, 135, 569 in memory of Johnny
Galbreath, Bertha Kilgore, John Chessler, D.T.White and Geneva Davis.
DISMISSED FOR LUNCH.
The afternoon session resumed with Roger Morrison leading songs on
pages 48, 31b and 37b. Leaders: Hoyt Morris, 39b, 480; J. C. Hardin, 403,
203; Stanley Smith, 192, 454; Hugh McGraw, 310; Jeff Sheppard, 276,
107; Linda Thomas, 43; Fred Battles, 330; Buell Cobb, 270, 389; Floyd
Wilder, 383, 297; Runie Glover, 376; Kim Cagle, 100; Valla Jean Dailey, 49;
Phillip Heard, 325; John Phillips, 73; J.A. Mosley, 58; John Merrett, 358;
George Cox, 348; Viola Barker, 32; E. C. Bowen, 532; Charlene Wallace,
283; B. M. Smith, 275; Virgil Phillips, 137; Toney Smith, 57; Tommy
Spurlock, 490; Shelby Sheppard, 327; Shelton Williamson, 268; Rubert
Yarbrough, 145; J. B. Chapman, 101; Stanley Smith, 196; Jeff Sheppard,
213; J. C. Hardin, 61; Don Bowen, 90. After the announcements Earnest
Phillips and Daphene Causey led song on page 424 and the class was dismissed
with prayer by Z.T. Jones. We will not schedule a singing in Auburn in May
1990. Ernest Phillips , Chairman.
SHERMAN
Calhoun County, Mississippi
June 7, 1989
The annual Hill Roane Memorial Sacred Harp Singing at Sherman Baptist
Church was called to order by Mark Davis Leading songs on pages 37b and
101. J. E. Carter led the morning prayer. Mark Davis then led song on page
30. Leaders: J. E. Carter, 82, 53, 36b; Mark Tew, 217, 99, 119; Edward
Whitworth, 162, 334, 335; Warren Steel, 300, 318, 77; Bernice Embry,
74b, 63; Beverly Bastian, 82b, 127, 79; Margaret Whitworth, 84, 400,
388; Cleo Hawkins, 144,313, 143; Lisa Davis, 192, 222, 145; John Van
Horn, 224, 220, 373; Nellie Davis, 59, Hugh Bill McGuire, 272, 273, 40.
Dismissed for Lunch.
Mark Davis called the afternoon session to order leading songs on pages
137 and 151. Leaders: Andy Davis, 179, 424; 358; George Boswell, 268,
269, 254; Robert Earl Alexander, 319, 208, 124; Mark Davis, 280; J. E.
Carter, 496, 176b; Mark Tew, 277, 47b; Eunice Owens, 87, 100, John Van
Horn, 535, 407, 236; Edward Whitworth, 155, 526, 517.
RECESS.
Mark Davis brought the class together leading song on page 530. Leaders:
Warren Steel, 206, 502,154b (White Book) in memory of the deceased
residents of the community. Beverly Bastian, 45, 120, 47; Bernice Embry,
67, 383; Lisa Davis, 479, 294; Cleo Hawkins, 129, 85; Andy Davis, 460,
434, 329; Nellie Davis, Lady Touch thy Harp Again in memory of Mrs. Anna
Davis. John Van Horn and Hugh Bill McGuire led the closing song, "Traveling
to the Grave" . The Chairman dismissed with prayer.
Chairman, Mark Davis; Secretary, Warren Steel.
FIRST MICHIANA REGIONAL SACRED HARP SINGING
Elkhart Biblical Seminary Chapel, Elkhart, Indiana
July 15, 1989
184
