a
s 203 a nauvoo al 35578
vitot water, oak isth st e. jasper al 35501 205-387-1591
2144 BONAR ST BERKELEY CA 94702 843-2736
ACK^M AN LAURA 1595 McLENDON AVE NE.APT B ATLANTA GA 30307
ADAMS RON 5436 HESPER WAY CARMICHAEL CA 95608 916-967-1309
ADAMS AZILEE 306 DEVON DR BIRMINGHAM AL 35209
ADAMS SARAH 431 WOODLAND RD BESSEMER AL 35020 205-424-8424
ADERHOLD J.J. 4701 POOL RD WINSTON GA 30187
ADKINS TUSSIE 219 E. 17TH ST.ASHLEY APT. #5 JASPER AL 35501
AKERS KEITH BOX 61273 DENVER CO 80206
AKIN E.G. &FLORICE 115 E. CHANDLER ST CARROLLTON GA 30117 404-832-2828
ALBI JO DELL 345 EAST ROSEWOOD DR. EAST ALTON IL 62024 618-463-2267
ALBRITTON LANE 3422 NICHOLS RD LITHIA FL 33547
ALDRIDGE JOAN #12 QUAIL RIDGE APTS 1522 WARRIOR RD ANNISTON AL 36201 205-831-5688
ALDRIDGE MARIE 1510 FORDS WAY MUSCLE SHOALS AL 35661 205-383-0178
ALDRIDGE ROBERT 2648 NEWBURG RD HALEYVILLE AL 35565 205-486-5625
ALEXANDER REV. ROBERT EARL RT 2 BOX 288 VARDAMAN MS 38878
ALLEN CHRIS 627 BONAVENTURE AVE ATLANTA GA 30306 404888-0503
ALLEN LINDA RT5BOX222-A MURPHY NC 20906 704-837-8769
ALLEN LOUISE P.O. BOX 7 MUSCADINE AL 36269 205-579-2744
ALLEN W.M. RT 3 BOX 107 A HOUSTON MS 38851
ALLISON DOUG & LAURIE 29 LESTER RD LAWRENCEVILLE GA 30245 404-925-8089
ALRED BILLY GROSS PO BOX 2342 ATLANTA GA 30301
AMIDON PETER 6 WILLOW ST BRATTLEBORO VT 05301 802-257-1006
ANDERSON GENE & BETTY RT 2 BOX 349 DOBSON NC 27017 919-374-5943
ANDERSON KATE & BOB 396 LAKESHORE DR ATLANTA GA 30307 404-377-3802 404-875-5400w
ANDERSON NANCY 1570 WESLEY AVE EVANSTON IL 60201
APLIN JAMES 200 S. JOHNSON ST SAMSON AL 36477
ARMSTRONG HALIE RT3BOX152 HAMILTON AL 35570 205-921-3226
ASHKAR FIT AD 3187 WILTSHIRE DR AVONDALE GA 30002 404-297-9400
AUKES JOANN 1111 YORKSHIRE DR CARROLLTON TX 75007
AULTMAN LORI 3805 NORTH RIDGE DR RICHMOND CA 94806 222-1105
AUSTIN NEIL 12364 MASCHER RD NE. SILVERTON OR 97381
AUSTIN HARVEY 70 OLD CHOCCOLOCCO RD ANNISTON AL 36201 205-236-6524
AVERY ELDER M.D. RT1BOX409 ROOPVILLE GA 30170 404-854-8011
AYERS LILLIE BELLE BOX 114 BOWDON GA 30108
B
BAGLEY R.B. 3520 GILMER AVE MONTGOMERY AL 36105
BAILEY AUDIE P.O. BOX 836 LINDALE TX 75771
BAILEY DOYCE 4017 MEDFORD DR S.E. HUNTSVILLE AL 35802
BAILEY HERBY RT 3 BOX 254 ONEONTA AL 35121
BAILEY T.C. BOX 323 ARAB AL 35016
BAIRD FAY BOX 1453 GAINSVILLE FL 32602-1453
BAKER EDWARD 2446 DODSON DR EAST POINT GA 30344
BAKER JOHN P.O. BOX 29 LULING TX 78648
BAKER JOHN P.O. BOX 884 LOCKHART TX 78644
BAKER MARCIA 1457 CHESTNUT ST #23 SAN FRANCISCO CA 94123 673-5266
BAKER WELDON RT 1 BOX 113 ROSANKY TX 78953
BALDRIDGE CATHERINE 512 8TH ST CORONADA CA 92118 619-437-7147
BALL JR. REUBEN P.O.BOX 130 CUMMING GA 30130
BALLARD CHARLIE & ANN 720 MILL CREEK RD WARRIOR AL 35180 205-647-0228
BALLINGER EARL & JEAN RT 2 BOX 81 B FAYETTE AL 35555 205-932-6593
BALLINGER LARRY RT 2 BOX 78A FAYETTE AL 35555 205-932-3858
BALLINGER LINTON 121 CE-LEE DR HUNTSVILLE AL 35806 205-830-5301
BALLINGER EDWIN BOX 43 WINFIELD AL 35594
BALLINGER J.H. RT 2 FAYETTE AL 35555 205-932-6332
BALLINGER LEON RT 5 BOX 528 ALVIN TX 77511 713-331-3369
BANHAM VIRGINIA 4815 WARRIOR JASPER RD DORA AL 35062 205-648-3460
BANNER JO 824 PONCE de LEON PL N.E. ATLANTA GA 875-0391
BARBER LYNN 1507 CHEROKEE DR. RALEIGH NC 27608
BARDSLEY DON 203 CHAMBERLIN DR CHARLESTON IL 61920
BARFTFT n AUBREY 1469 CYPRESS ST NIVEVILLE FL 32578
BARFIELD T.A. RT 1 BOX 1209 NICEVILLE FL 32578 904-897-3428
barker catherine & presley 4167 shaw blvd st. louis mo 63110 314-664-5243
barker viola po box 117 slocomb al 36375
barker will 3351 oxford st. louis mo 63143 314-647-5458
Barrett robert rti box 128 yaphawk ny 11980
barton willodean rt 10 box 105 jasper al 35501
BASCH larry & shirley 9 inglewood rd east greenbush ny 12061 518-479-1234
BASTIAN BEVERLY RT 1 BOX 743 OXFORD MS 38655
BASWELL lydia rt 4 box 390 oneonta al 35121 205-274-7244
bateman gertrude 3268 seminole ave macon ga 31204
bates david 4929 wise ave st. louis mo 63110 314-652-7090
BATTLES FRED RT 1 BOX 32 GALLANT AL 35972 205-538-6844
