HARRIS NED 21 CALIFORNIA CONDOR WY NOVATO CA 94949 415-883-9378
HARRIS PAUL & CYNTHIA 5912 McPHERSON AVE ST. LOUIS MO 63122 314-721-1283
HARRISON JOYCE 1179 MATTHEWS PL MACON GA 31210
HART BOB 10 181H STREET ATLANTA GA 30309 404-875-1464 404-872-2217w
HARTLEY WALTER 27 LOWELL PLACE FREDONIA NY 14063
HARTSFEELD KATHRYN RT 1 BOX 84 COLUMBIANA AL 35051
HAUFF JUDY 2218 W. GRANVILLE CHICAGO IL 60659 312-264-6823
HAUFF MELANIE 2544 WEST AINSLIE CHICAGO IL 60625 312-334-2328
HAWKINS CLEO RT 1 BRUCE MS 38915 601-983-4466
HAWKINS ANNIE LOU 1718 W. PARK AVE CORSICANA TX 75110
HAYES HUBERT RT 1 BOX 71 SCATT HILL TN 38374
HAYNES DR. JULIETTA RT 1 HACKLEBURG AL 35564 205-935-5442
HEADRICK WILLIAM 1100 POWELL WRIGHT RD MARIETTA GA 30066
HEARNE JIM 740 HAWBROOK RD ST. LOUIS MO 63122 314-965-8488
HEATH RALPH & LURLEEN R 1 BOX 32 OZARK AL 36360 205-774-7017
HEIDORN LUCY 1510 FORDS WAY MUSCLE SHOALS AL 35661 205-383-0178
HEITMAN JANE 1442 TIMBERBROOK DR. ST. LOUIS MO 63122 314-622-7514w
HENDRICK ELIZABETH 620 VINE AVE S.E CULLMAN AL 35055
HENDRIX T .T77IF. 620 VINE AVE S.W. CULLMAN AL 35055
HENRY JUDY 5927 MT. ZION RD WACO GA 30182 404-834-2342
HENSON BERTHA RT 1 BOX 31 B BREMEN AL 35033
HERR J.L. 314 SPRINGS CREEK RD CHATTANOOGA TN 37411
HERSHBERGER JAMES 102 W. CENTRAL AVE OXFORD OH 45056
HERTZ WERNER 2708 SUNSET AVE OAKLAND CA 94601 534-9276
HESTER O.M. RT 2 BOX 346 FITZGERALD GA 31750
HESTER MRS. JEWEL RT 6 BOX 1415 FITZGERALD GA 31750
HICKS VIOLA 14 CHESTNUT ST TALLAPOOSA GA 30176
HINTON COL. SAMUEL 251 COLT DRIVE HOPKINSVHJLE KY 42240
HITCHCOCK CARLTON 3370 HALLWOOD CR MACON GA 31204
HJERPE ALLAN RT 4 BOX 120CH SEVIERVILLE TN 37862
HOAGLAND CARY 6700 CONWAY AVE TOKOMAPARK MD 20912-4831
HOCUTT ELDER HARLEY RT 13 BOX 243 JASPER AL 35501 205-387-7913
HOCUTT JOHN & AGNES RT 6 BOX 422 JASPER AL 35501
HODGDAN JENNIFER 116 GRANDVIEW CT ITHACA NY 14850
HODGES HOUSTON 3330 L & N DRIVE SUITE D HUNTSVILLE AL 35801
HOLCOMB ELVIN & KIMMIE RT 2 BOX 34 EVA AL 35621
HOLLA WAY OPAL RT 2 BOX 261 MOULTRIE GA 31768
HOLLEY VENA 400 SNOW ST OXFORD AL 36203
HOLT BILL 114 SCHOOL ST WATERTOWN MA 02172
HOLT TROY RT 1 BOX 93 A ROSSVILLE GA 30741
HOOD HUBERT 1435 MEADOWLARK HALEYVILLE AL 35565
HOPPER JAMES BOX 664 LYTLE TX 78052
HORTON LAUREL 302 E. S. 3RD ST SENECA SC 29678
HOUGH SUZANNE 102 B LAUREL AVE CASHBORO NC 27510
HOUSE MYRON & JAN 1400 HIGH POINT RD BOWDON GA 30108 404-258-3009
HOWARD DOUGLAS &UNIE 211 McKAY AVE NW CULLMAN AL 35055 205-734-3415
HOWELL DR. JAMES & MARTHA 82 ARCADIA TUSCALOOSA AL 35404 205-556-5157
HOWTON ELMAN 248 WILLOWBROOK NORTHPORT AL 35476
HUB BELL ELIZABETH 25 HOME PL W. OAKLAND CA 94610 893-0872
HUCKEBA CAROLYN BOX 278 RANBURNE AL 36273
HUCKINS ANNE 1481 FREMONT ST #1 SANTA CLARA CA 95050 408-247-3645
HUDGINS DOLLIE 11265 JONES BRIDGE RD ALPHARETTA GA 30201 404-475-6656
HUGHES CARL 807 AVE B. APT 301 ROME GA 30161
HUGHES ROSA 4005 DOLLYRIDGE RD BIRMINGHAM AL 35243 205-967-1279
HUMBER JOHNNY & RENA RT 2 BOX 70 FAYETTE AL 35555
HUMBER REV & MRS. W.L. RT 3 BOX 201 HAMILTON AL 35570
HUTCHENS EUGENE 801 E. 2ND ST TUSCUMBIA AL 35674
HYDE JOSIE & JOHN RT 3 BOX 733 HALEYVILLE AL 35565 205-486-5625
I
ISBELL KAREN 3011 LONGFELLOW BLVD ST. LOUIS MO 63104 314-664-1411 314-535-9606w
IVEY COY RT 2 BOX 89 HENEGAR AL 35978 205-657-4681 205-657-5995
IVEY DAVID & KAREN 16021 DEATON DR S.E. HUNTSVILLE AL 35803 205-881-5291
IVEY LOYD RT2 HENAGAR AL 35978
IVEY RODNEY RT2 HENAGAR AL 35978
IVEY TONY RT2 HENAGAR AL 35978
J
JACKSON H.J. 27 WILLA ST OZARK AL 36360
JENNINGS RUSS 64 WABASH TERRACE SAN FRANCISCO CA 94134 468-6634
JETT ANN 2902 CORNER RD WARRIOR AL 35108 205-647-3167
JOHNSON AL 312 HEIDINGER DR CITRY NC 27511
JOHNSON BETTENA 2617 KELLEY AVE SAN PABLO CA 94806 237-6941 643-6213w
JOHNSON CAROLYN 4701-B COURTSIDE PL RALEIGH NC 27604
JOHNSON DON 463 PONDEROSA DR BOULDER CO 80303
JOHNSON EULA 412 DOGWOOD AVE BLUE MT. AL 36201
