electing the following officers: Chairman, Preston Crider; Secretary,
Unie B. Howard; Arranging Committee, Leon Price. Preston Crider then led
song on page 83b. Leaders: Unie B. Howard, 67, 163; Belle Venia Woodard,
177, 176b, 215; Essie Calvert, 155, 389, 460; Henry Johnston, 144,
101; J. L. Oden, 37b, 138, 410.
RECESS.
The singing continued with Preston Crider leading song on page 101b.
Leaders: Josie Hyde, 28b; 38b, 39; Aver Crider, 39b, 48, 73; B. B.
Maddox, 42, 345b, 421; Vernice Calvert, 110, 141, 430; L. E. Hannah,
391. 511. 517; John Hyde, 569b, 138b, 68b.
RECESS.
The class reassembled with Preston Crider leading song on page 390.
Leaders: Ruth Walker, 349, 192; Robert Aldridge, 85; Ora Lee Fannin, 64,
83, 448 and 389 for L.C. Crider. Preston Crider, 45.
DISMISSED FOR LUNCH.
The afternoon session was called to order with Preston Crider leading
song on page 566. Leaders: Luther Parker, 75; Marie Guthrie, 222, 189;
Alvin Parker, 339, 341; Pernie Pelfrey, 145b, 275; Cecil Sanders, 145;
Eron White, 129, 384, 373; John Hucutt, 78, 272, 225; Dewey Myers,
378, 274; Stella Pratt, 100, 36b; Lola Roberson, 137, 187; Aubrey
Persall, 161, 358; Leon Price, 300; Gary Sides, 441, 318, 361, 477,
405, 408; Bob Fannin, 80b. Preston Crider led 213 as the closing song and
the class was dismissed with prayer by Ulys walker.
Chairman, Preston Crider; Secretary, Unie B. Howard.
ALABAMA STATE CONVENTION
Mount Pleasant Home Primitive Baptist Church. North Birmingham,Alabama
November, 25, 26, 1989
The Alabama State Sacred Harp Convention was called to order by Jeff
Sheppard leading song on page 37b. The morning prayer was led by Calvin
Phillips. Jeff Sheppard led 176. Leaders: Virgil Phillips, 137; Thurman
Nail, 441; Terry Hullett, 142; Shelbie Sheppard, 440; Calvin Phillips, 406;
Willie Mae Moon, 217; Jewel Wootten, 63; Mae Seymour, 460; Pennie
Bosarge, 332; Henry Guthery, 316; Milton Oliver, 224; Leola Smith, 318;
Ervin Brothers, 45; Delores McGraw, 436,"Jesus Died For Me"; Lenord
and Maxine Lacy, 101, 146; Elsie Moon, 395; Ester Wall and James
Collett, 49b, 61; Ruby Phillips, 331. Jethro Collett, 279.
RECESS.
Thurman Nail called the class together leading song on page 300.
Leaders: Jim Carnes, 430; James Cain, 348b; Ted Mercer, 278b; Ginnie
Ely, 480; Buddy Tyndle, 65; Marsha Johnson, 163; Preston Crider and
Aver, 324, 277; Estelle Napier, 498; John Seaton,470; Kathleen Thro,
192; Connie Karduck, 203; Mitchell Brothers, 47b; Nora Collett, 298;
Ralph Heath, 196; Ruth Daffron, 384; Carmon Brothers, 499; Lurleen
Heath, 290; B. M. Smith, 73.
RECESS.
Jeff Sheppard and Virgil Phillips called the convention to order leading
171
