Oliver, 403, 325; Rhoda Norris, 276, 187; Lamar Smith, 298, 343
Margie Lacy, 95,323; Hershel King, 80, 163; Martha Woodard, 69b, 271
Maxine and Leonard Lacy, 40, 268, 101; Woodie Walker, 378, 399b
Robert Peek, 283; Lloyd Ivey, 103, 275b.
DISMISSED FOR LUNCH.
The class was called to order by Ricky Harcrow leading songs on pages
47 and 137. Leaders: Phil Summerlin, 489, 516b; Joyce Walton, 289, 42;
Linda Thomas, 73b,209; Sybil Adams, 63; Ted Mercer, 123, 269; Pam
Adams, 46, 183; Phil Tabor, 181, 442; Eloise Wootten, 89,456;Lena
Jackson, 215, 203; Fred Battles, 39, 106; Joan Aldridge, 297, 454, 473;
Alice Watkins, 145, 59; Nick Dobbs, 147, 45. A business session was
called to elect officers as follows: Chairman, Ricky Harcrow; Vice
Chairman, David Ivey; Secretary, Eloise Wootten; Arranging Committee,
Noah Lacy; Finance Committee, Coy Ivey, Eloise Wootten; Memorial
Committee, Joan Aldridge and Maxine Lacy. Ricky Harcrow then led : We
Will Sing With The Angeles There". The class was dismissed with prayer by
Jim Watkins.
SUNDAY,AUGUST 13
On Sunday morning the convention was called to order by David Ivey
leading songs on pages 61 and 448b. The morning prayer was led by Phil
Summerlin. David Ivey then led song on page 93. Leaders: Leonard Lacy,
98, 220; Noah Lacy, 120, 172; Maxine and Leonard Lacy, 155,313; B.W.
Ashley, 335, 300; Terry Wootten, 204, 317; Joyce Walton, 1391, 65;
Randall Smith, 36b, 454; Shane Wootten, 99; Lavoy Chapman, 47b, 38b;
Richard Ivey, 87; Ester Wall, 208, 314; Lamar Smith, 76b; Margie Lacy,
77, 418; Mae Seymour, 224, 336.
RECESS.
David Ivey brought the class together leading song on page 58. Leaders:
Mrs Woodley, 340, 78; J. L. Edge, 29, 171; Charles Stiefel, 385b, 448;
Joan Aldridge, 273, 438; Jerry Sheppard, 422, 502; Marty Wootten,
142, 430; Sid Caldwell, 390, 73; Phil Summerlin, 440, 68b; Woodie
Walker, 114,138.
DISMISSED FOR LUNCH.
The afternoon session resumed with Ricky Harcrow leading songs on
pages 186 and 434. Leaders: Jenny Wootten, 551; Sarah Harcrow, 354;
Aaron Wootten, 45; Floyd Stiefel, 108, 445; Robert Peek, 235; Buell Cobb,
415, 376; Mozell Sheppard, 222, 428; Lydia Baswell, 46, 40; Mae Holt,
306, 269; Jap Walton, 420; Sheila Wootten, 436, 479; Susan Harcrow,
218, 126; Eloise Wootten, 441, 47; Andrew Stiefel, 56b; Hoyt Renfore,
389, 137; Milton Oliver, 32; Loyd Ivey, 30, 97; Pauline Spears, 298;
Richard and Coy Ivey, 182; Joyce Walton, 455. The memorial lesson was
held at this time. Leonard Lacy led 285 for the all the deceased. Terry
Wootten led "Beautiful Land" for all the sick and shut -ins. Ricky
Harcrow"Trusting", 294, 123b, and 59. Ricky Harcrow led song 89 and
the class was dismissed with prayer by Terry Wootten. Chairman, Ricky
Harcrow; Vice Chairman, David Ivey; Secretary, Eloise Wootten.
124
