BEADLE JUNE 1016 SUNSET DR LAKE WALES FL 33853
BEALLE JOHN 1226 CARNEY CINCINNATI OH 45202
BEAN ROSALIE 440 CHESSER VIDOR TX 77662 409-769-4640
BEARD JOHN & BILLIE 1101 E. DUKE HUGO OK 74743 405-326-6578
BEARD KELLY & HELENE 2429 SAN MARCUS DALLAS TX 75228 214-328-4964
BEASLEY DAVID & JOHNNIE RT 1 BOX 407A WINFIELD AL 35594 205-487-2220
BEASLEY ELSIE RT 5 BOX 213 JASPER AL 35501
BEASLEY JOHN & DELORES RT 4 BOX 632 A WINFIELD AL 35594 205-487-3916
BEASLEY JOE 35-55 73RD ST APT 524 JACKSON HEIGHTS NY 11372 718-898-3436
BEASLEY MARLIN & JAUNITA 7204 SECOND AVE S. BIRMINGHAM AL 35206 205-833-5908
BEAUCHAMP HELEN HWY 4. W. RIPLEY MS 38663
BECKETT ARTHUR 813 W 8TH ST SYLACAUGA AL 35150
BELL ELOISE 313 LAKEVIEW DR BREMEN GA 30110
BELLHARZ C.G. 16041 WOOD ACRES RD LOS GATOS CA 95030 408-395-5738
BENEFIELD ELDER HOMER & KATHERINE RT 1 BOX 213 WACO GA 30182
BERGER JON 2434 BONITA ST BERKELEY CA 94702 548-6445
BERGMAN PEGGY 2512 18TH AVE EAST TUSCALOOSA AL 35404 205-553-7350
BERRY PARNELL RT 3 BOX 720 HALEYVILLE AL 35565 205-486-5853
BIRCHFIELD WYNELLE 5240 VETERAN'S MEM. PKY LANETT AL 36863 205-576-3431
BLACK ALPHA P.O. BOX 42 ATTALLA AL 35954 205-538-6085
BLACK BRYAN 4646 SULPHUR SPRINGS RD BIRMINGHAM AL 35226 205-822-0245
BLACK MRS. BEN 4646 SULPHUR SPR RD BIRMINGHAM AL 35226 205-882-0245
BLACKMON DURA 819 CARROLLTON VILLA HWY VILLA RICA GA 30180 404-459-3828
BLAKELEY GAVIN RT 1 BOX 96A GALLANT AL 35972 205-538-7998
BLAKELEY JONATHAN RT 1 BOX 96A GALLANT AL 35972 205-538-7998
BLAKELEY KYLE RT 1 BOX 96A GALLANT AL 35972 205-538-7998
BLAKELEY VERA & JOHN RT 1 BOX 97 GALLANT AL 35972 205-538-5388
BLAKELEY WAYLON & CHITA RT 1 BOX 96A GALLANT AL 35972 205-538-7998
BLYSTONE ROBERT BOX 105 TOMBALL TX 77375
BOGGS MRS. GRADY 6 RIDGEWOOD DR. ROME GA 30161
BOOSINGER LAURA RT 2 BOX 293 SUGAR CREEK RD WEAVERVILLE NC 28787
BORCHERDING BOB 8304 ROSALIE AVE ST. LOUIS MO 63144 314-968-2617 314-777-2770w
BOSARGE PENELOPE 5787 CYPRESS TRACE BIRMINGHAM AL 35203 205-324-3447
BOSWELL DR. GEORGE 1225 BEANLAND DR OXFORD MS 38655 601-234-6658
BOSWELL GEORGE & EMILY 4401 FARRISWOOD DR NASHVILLE TN 37204
BOWEN E.C. & DON 888 MARION AVE S.E. ATLANTA GA 30312 404-622-1477
BOWMAN RAY 337 STRATHMORE FRANKFORT KY 40601
BOX KERENE 639 WOODETT RD NASHVILLE TN 37211
BRADFORD C.O. RT 2 BOX 245 MORVEN GA 31638
BRADY BEN 265 MAYFIELD RD ALPHARETTA GA 30201 404-475-5818
BRADY MANDY 1104 CONWAY DR #201 WILLIAMSBURG VA 23185
BRAMLETTE CARAN 549 ROCKSPRINGS RD ATLANTA GA 30324
BREITBARD GARY 740 SAN JUDE AVE PALO ALTO CA 94306 415-493-0693
BRENTBAND SUSAN 765 CHINALUS RD PALO ALTO CA 94306 415-493-1238
BRESLAUER JILL 866 32NDAVE SAN FRANCISCO CA 94121 668-6442
BRIGGS BECKY & FREDDIE 6190 ARBITUS DR PENSACOLA FL 32504 904-478-4341
BRIGGS CHRIS 6190 ARBITUS DR PENSACOLA FL 32504 904-478-4341
BRITTAIN DAN 29 APOLLO DRIVE HAMPTON VA 23669
BROOKE KYLA 1 EMBARCADERO W.#389 OAKLAND CA 94607 763-4402
BROTHERS CARMON RT 2 ALTOONA AL 205-466-7761
BROTHERS HAZEL 301 HENDERSON ST GADSDEN AL 35904
BROWN LEMAN & RUTH 131 E. 2ND ST. ATHENS AL 36203 205-831-2227
BROWN MARY JO RT 4 BOX 227 HEFLIN AL 36264
BROWN RETHA BOX 338 BOYD TX 76023
BROWNLEE MARY 135 STAFFORD AVE BARNESVILLE GA 30204
BRUCE NEELY 440 CHAMBERLAIN RD MIDDLETOWN CT 06457
BRYAN JEAN 1152 WELLINGTON CT ATHENS GA 30605 404-548-0653
BRYANT CHOICE 1508 GERALDINE LANE ARLINGTON TX 76010
BRYLASWSKI ROBERT & ELLEN 4409 TULIP OAKLAND CA 94619 531-6771
BUCHANAN LOUISE 784 ARGONNE AVE N.E ATLANTA GA 30308
BUCKNER LARRY 265 CHARLOTTE ST ASHVILLE NC 28801
BURROSS LARRY 1122 LADY LN DUNCANVILLE TX 75116
BUTLER WILLODINE 218 E.17TH ST ASHLEY APT. 4 JASPER AL 35501
BYRD IVA LEE RT 3 BOX 820 LEAMA TN 38468 615-852-2133
C
CAGLE KIM & HAZEL 2320 50TH AVE S.W. LANETT AL 36863 205-576-2515
CAGLE HOYT & MARY LOU 1084 PITTS RD ATLANTA GA 30350
CALDWELL SYD 2741 W. SYCAMOUR FAYETTVILLE AR 72707
CALHOUN EMILY 1179 UNIVERSITY DR.N.E. ATLANTA GA 30306 404-875-2095
CALLAHAN STEVE 11677 CHANDELLAY ST. LOUIS MO 63146 314-567-1290
CALLISON CLEVE& JENNY 1055 MILLER ST WINSTON SALEM NC 27103
CALVERT VERNICE & ESSIE RT 1 BOX 2375 CULLMAN AL 35055 205-287-0410
CAMPBELL DONALD 173 VANARSDALE DR W. COLUMBIA SC 29160
CANNON MARY RUTH 333 N. MAIN MCKENZIE TN 38201
CANTRELL GENE 5701 64TH LUBBUCK TX 79424
CANTRELL THOMAS 226 PARK GROVE LAWRENCEBURG IN 47025
