MARLETT GEORGE & MAXINE 214 MORRIS AVE OPELKA AL 36801 205-745-4148
MARSHALL TROY 4217 GOODFELLOW DR DALLAS TX 75229
MARTIN BETTY 422 SOUTH LABOMA NORMAN OK 73069
MARTIN KAY 2339 SHADOW GLEN LANE SPRING TX 77386
MARTIN VONCEIL RT 1 BOX 160 B VERNON FL 32462
MARTIN WAYNE 302 HILTON AVE DURHAM NC 27707
MARZOTTO LISA 1449 KENTFIELD AVE REDWOOD CITY CA 94061
MATTAX CHRIS 117 PLEAS ANT VIED RD WHITE BLUFF TN 37187
MATTAXNEAL RT 3 BOX 82 A LAWRENCEBURG TN 38464
MATTHEWS B.R&PHELIA PO BOX 65 THORNDALE TX 76577 512-898-5110
MATTOX B.B. RT 10 BOX 1420 CULLMAN AL 35055
MAULDIN TOMMYE RT 9 BOX 437 JASPER AL 35501
MAY MRS. HAROLD RT4BOX122 GREENVILLE AL 36037 205-382-8694
McALPIN JOS IE 2987 STEADMAN RD TALLAPOOSA GA 30176
McARTHUR KAREN BOX 224 MERIDEN NH 03770
McCAMPBELL W.M. BOX 1072 HUNTSVDLLE AL 35807-0072
McCLENDON JOELLYN 720 HILL ST #A SANTA MONICA CA 90405
McELROY MILDRED 64 KILAN ST TALLAPOOSA GA 30176
McGAHA SARA 878 DOUGLAS CT NORCROSS GA 30071
McGEE MICHAEL ELIZABETH BAPTIST CH 301 N. POST RD SHELBY NC 28150
McGRAW DELORES 1848 CASHTOWN RD. BREMEN GA 30110 404-537-4041
McGRAW EARLIS 41 EARNEST ST CARROLLTON GA 30117
McGRAW GLADYS PO BOX 602 MT. ZION GA 30150 404-832-9358
McGRAW HUGH P.O.BOX 185 BREMEN GA 30110
McGRAW LYDIA 1848 CASHTOWN RD BREMEN GA 30110
McGRAW MYRTLE 1848 CASHTOWN RD BREMEN GA 30110
McGRAY PAULA 1304 BROADWAY APT 2 SOMERWXE MA 02144
McGUIRE HENRY 201 SOUTH GLENFIELD NEW ALBANY MS 38652 601-534-8632
McGUIRE HUGH BILL RT4 BOX 121 WATER VALLEY MS 38965 601-983-2376
McGUIRE OSCAR RT 1 BOX 1965 ROBERTA GA 31078
McGURE HENRY 2399 JACKSON AVE OXFORD MS 38655
McKEE SANDY 625 LEAVENWORTH #406 SAN FRANCISCO CA 94109 928-7639
MCKENZIE WALLACE 4622 HYACINTH BATON ROUGE LA 70808
McKITTRICK NORMA 2156 KENTWAY BIRMINGHAM AL 35226
Mclaughlin helen 7319 Murdoch st. louis mo 63119 314-647-5008
McLENDON CURTIS & WILLIE MAE RT 4 BOX 77 HEFLIN AL 36264 205-748-4852
McMULLEN ELIZABETH BOX 7515 MISSOULA MT 59807
McNAIR W.R. 4433 FIR ST CORPUS CHRISTI TX 78411
McRAE CAROLYN 472 37TH AVE SAN FRANCISCO CA 94121 668-9325
McWHORTER I.V. 47 LIPHAM ST TALLAPOOSA GA 30176
McWHORTER PEARL 1381 S.W. 21ST BACA RATON FL 33486
MEADOWS OLA 49-39TH ST E. TUSCALOOSA AL 35405
MEEKS MR. & MRS. ROBERT P.O. BOX 328 TYTY GA 31795
MERCER TED 1637 N. WOOD ST. CHICAGO IL 60622
MERRITT KATE & DANA 206 LITTLE JOHN PASCAGOULA MS 39567
MERRITT JOHN & PENNY 5206 LITTLE JOHN PASCAGOULA MS 39567 601-762-5833
MERSTON LORETTA 115 W. PARK DR RALEIGH NC 27605
METZGER ALLEN 2515 GLADSTONE DR. N.E. HUNTSVILLE AL 35811
MICHAEL DANIEL 5H BIRCH LN EAST HAVEN CT 06513
MILES HOMER RT 6 BOX 60 HALEYVILLE AL 35565 205-486-5005
MILES NELL RT 4 BOX 38 WINFIELD AL 35594 205-487-2028
MILLER AVON 6423 PETAIN DALLAS TX 75227 381-1557
MILLER KEN 4915 MT. HARRIS DR. SAN DIEGO CA 92117 619-576-0876
MILLS NELL RT 4 BOX 38 WINFIELD AL 35594
MITCHELL WILMA 215 FOREST HILL VICKSBURG MS 39180
MOBLEY ALICE BOX 164 STAPLETON AL 36578
moerdyk ALAN box 28021 tempe AZ 85285 602-839-4065
MOHR CAROL "KARUNA" 580 CRESTHILL AVE N.E. ATLATNA GA 30306 404-875-7915 404-522-
9400w
MOODY CAROLE 82 BIRGE ST BRATTLEBORO VT 05301
MOODY ELDORA RT 1 BOX 28 A ALTOONA AL 35952
MOODY MRS. 19 LAKE COUNTRY ESTATES ODENVILLE AL 35120
MOON ELSIE 332 ARWOOD DRIVE GARDENDALE AL 35071
MOORE ARNOLD RT 2 BOX 369 WINFIELD AL 35594 205-932-6438
MOORE BERKLEY 1526 WEST ILES SPRINGFIELD IL 62704
MOORE RICHARD 630 LOS ROBLES #29 PALO ALTO CA 94306 856-1324
MORNINGSTAR GLEN 3715 LINCOLNSHIRE PONTIAC MI 48054 313-681-1688
MORRIS ELVIN RT 1 BOX 233 DUNCANVILLE AL 35456
MORRIS KELLY 343 ADAMS ST DECATUR GA 30030 404-378-0595
MORRIS MARY 4911 VETERANS MEM.PKY LANETT AL 36863 205-576-2621
MORRISON HILDA RT 1 BOX 2260 CHILDERSBURG AL 35044
MORRISON ROGER & CAROLYN 801 COBBLESTONE PRATTVILLE AL 36067 205-875-4090
MORSE PAT 341 14TO ST DEL MAR CA 619-259-1327
MOSIER JEFF 177 GARDEN LANE DECATUR GA 30030
MOSLEY EMMA BOX 184 STAPLETON AL 36578
MOSLEY J.A. & ALICE BOX 164 STAPLETON AL 36578
MOSLEY WJ. PO BOX 183 STAPLETON AL 36578 205-739-2712
MOYER SUSAN 6519 SUNNYLAND LN DALLAS TX 75214
