^FY^TARV^X RT 2 BOX 155 LACEY'S SPR. AL 35754
sherW°od ave OSSINING NY 10562
t A J^.ONDA 7750 PIPERS LANE APT 904 SAN ANTONIO TX 78251
FULMER JAYNE 815 DIXIE AVE FLORENCE AL 35630
G
GANDY CHRISTINE GENERAL DELIVERY LENOX AL 36454
GANN ALICE RT 1 BOX 205 ASHVILLE AL 35953
GARBER SUSAN RT 2 BOX 8 SO. MAIN ST. TERRYVILLE CT 06786 203-583-0841
GARDNER MARY 604 AIRPORT RD SO. JASPER AL 35501 205-384-3175
GARRISON LOY 1500 BIRMINGHAM RD. RT 3 ALPHARETTA GA 30201
GARST JOHN & EDNA 123 FORTSON DRIVE ATHENS GA 30606
GEE BETHEL 4651 E. 55TH PL TULSA OK 74135
GERONIMO PEGGY 348 10TH STREET ATLANTA GA 30318 404-434-4567w 404-892-1781
GIBSON EMMA JANE 4009 SUNDOWN DR FT. WORTH TX 76116
GIBSON JOSIE RT 2 BOX 275 ASHLAND AL 36251
GIBSON RUBY 103 CORDELL CT GADSDEN AL 35901
GILLIAND CECIL RT 6 BOX 214 BOAZ AL 35957 205-589-6579
GILMORE JIMMIE & ARTHER RT 9 BOX 355 JASPER AL 35501 205-221-4251
GILMORE LEWIS & ESTELLE RT 10 BOX 316 JASPER AL 35501
GILMORE PHILIP & PAULA RT 1 BOX 30A ALTOONA AL 35952
GILMORE TIM & LISA RT 10 BOX 314 JASPER AL 35501 205-384-9161
GLENN ESTELLA RT 3 BOX 153 HAMILTON AL 35570 205-921-7671
GODFREY MURRAY RT 1 HARLINGEN TX 78550
GODSEY ADA & HOWARD RT 1 BOX 274 DOUBLE SPRINGS AL 35553 205-489-5787
GOLLADAY EDMUND 312 IMPERIAL CIR WARNER ROBIN GA 31093
GOODMAN KERMIT 6178 WASHINGTON ST. LOUIS MO 63112 314-725-0691
GOODMAN DESSIE P.O. BOX 170514 TARRANT AL 35217 205-841-4410
GORDON MITCH 5417 BROOKDALE AVE OAKLAND CA 94619 536-7447
GORDON LARRY 175 MAIN ST APT #4 MONTPELIER VT 05602-2430
GRABER LORI R 2 BOX 22A DELAVAN IL 61734
GRAHAM JOHN BOX 222 STAR RT MUIR BEACH CA 94956 931-2750
GRAHAM MRS. TOM RT 1 BOX 527 LUSCOLA TX 79562
GRANT DAVID 580 HEARD AVE MACON GA 31206
GRAY MELVIA 2002 27 TH ST. E. TUSCALOOSA AL 35405
GRAY VYKKI 634 20TH ST SAN DIEGO CA 92102 619-232-4475
GRAYSON EMMIE 229 CONECUH ST. GREENVILLE AL 36037 205-382-5535
GREEN BENNETT BOX 12261 KANSAS CITY KS 66112 913-299-8334
GREEN BILL & BEUFA P.O. BOX 9876 MOBILE AL 36691 205-661-8680
GREEN CHRIS RT 1 BOX 325 A CLEVELAND AL 35049
GREEN JULIE & BEN 632 YORKSHIRE RD ATLANTA GA 30306 404-876-8055
GREEN LOIS BOX 681 ONEONTA AL 35124
GREEN NATHAN BOX 268 SIERRA VISTA AZ 85635
GREINER ALICE 1624 PARK DR RALEIGH NC 27605
GRIFFIN CARLENE P.O.BOX 615 MT. ZION GA 30150 404-834-4782
GROGAN M.H. 710 SUMMIT POINT WAY ATLANTA GA 30329
GRONAU GARY 6240 ROSEBURY ST LOUIS MO 63105 314-725-3252 314-994-0500w
GRONSHAW GENE 2726 ANDERSON DR RALEIGH NC 27608
GROSSMAN DOROTHY 1776 HWY 1016 BEREA KY 40403
GURTZ JOHN 3510 19TH AVE N.W. ROCHESTER MN 55901 507-282-8966
GUTHRIE ELVIN & MARIE RT 2 BOX 2170 CULLMAN AL 35055
GUTHRIE HENRY CULLMAN AL 35055
H
HACKNEY MARY 340 HUTCHENSON FERRY RD WHITESBURG GA 30185 404-832-3843
HALEY C.W. RT 3 BOX 438B JACKSON GA 30233
HALEY MR.& MRS.WESLEY RT 3 BOX 438A JACKSON GA 30233
HALL BOB & FT J A WILCOX 7025 JEFFERSON AVE FALLS CHURCH VA 22042
HALLMAN LAUREL 4315 ROYAL RIDGE DR DALLAS TX 75229-5463
HAMBOURGER LYNDA 2509 KENMORE DR RALEIGH NC 27608 781-3596
KeL CHARGES SCOTT P.O.BOX 11708 COLUMBIA SC 29211 803-345-1171
HAMRICK ELDER «& H.D. RT 1 BOX 468 ADDISON AL 35540 205-747-1492
HAMRICK HORACE 3682 JONES RD MACON GA 31206
HAMRICK RAYMOND 361 SECOND ST MACON GA 31201
HANNAH LE RT 3 BOX 471 HALEYVILLE AL 35565 205-486-3417
HARDAWAY LISA 807 RUTL^HOUSTON TO 77007
HARDIN MYREETABU33 ARABI-WARWICK RD BOX 135 ARABI GA 31712 912-273-5941
HARPFR GEORGE 3 BUSH HILL RD. IPSWICH MA 01938-1620
HARPFR TAMES & HAZEL RT 4 BOX 340 HALEYVILLE AL 35565 205-486-7283
HARPFR MINERVIA RT 4 BOX 340 HALEYVILLE AL 35565
KSraOMAS RT 4 BOX 358 HALEYVILLE AL 35565 205-486-4976
HARPFR TOM 924 HEFLIN AVE E. BIRMINGHAM AL 35214
LINDA 303 WILTON DR DECATUR GA 30030 404-656-7769 404-378-1384
uadbkr I & EVELYN RT 2 BOX 26 OXFORD AL 36203 205-831-3801
LUCILLE LEOPARD RT 5 BOX 1340 HENDERSON TX 75652
