DeLong. Richard PO Box 1828 Carrollton 6A 30117
Delp. Jeanne 4399 Burke Way Fremont CA 94536 797-9935
DelRe, John Rt 1 Box 35 Boyce VA 22620 703-758-2330
Dempsey, Gladys 1968 Sunset Dr Vero Beach F132962-7245
Denham. Kaia 1947 S Franklin St Denver CO 80210-3329 404-874-1179
Denison, Dr. William Music Dept Troy State University Troy A1 36081
Denney, Bill 4108 Ashford Gagles Dr Dunwoody Ga 30338 404-434-9126
Denney. Everette 105 Hubbard Springs Rd Carrollton GA 30117
404-854-4221
Denney, Felton & Josephine 256 Oak Grove Rd Carrollton Ga 30117
404-832-8198
Denney. Jimmie 248 Beiva St Carrollton Ga 30117 404-834-3014
Denson.Amanda #16 The Downs Tuscaloosa, Al 205 758-2330
Denson. Ronald 2204 Bluff Rd Birmingham, Al 35226
DePriest. Valerie 818 N Euclid Oak Park IL 60302
Derbawka, Gloria 7343 17th NE Seattle. WA 98115 206-523-1570
DeRaymond.Martha PO Box 665 Chesterfield MO 63006
Derrick. William Rt 1 Box 423 Brenham TX 77933
Despain, Doris RT2 Box 21 Alto Tx 75915
Devoe, Joanne 3014 Barclay St Baltmore MD 21218
DeWolfe, Carolyn PO Box 125 Hampden-Sydney VA 23943 804-223-8755
Dick, Mary Lou 1331 Nile St Golden CO 80401 303-697-9770
Diehl, Janet Po Box 5121 Elm Grove Wl 53122
Di8tz. Margie 1917 Chamdum Way Atlanta. Ga 30341
Dillashaw. Evelyn 630 N Jones Ave Rockmart GA 30153 404-684-8481
Divine. Lucille PO Box 1131 Magnolia AR 71753
Dockery, Harvey RT 2 Box 4 Duncanville AL 35456
Dodd. Karen. 3206 Cliff Ave Richmond VA 23222 804-321-2532
Dodd, Keith &Sandra 8116 Princess Jeanne NE Albuquerque NM 87110
Dolinka. John 5804 Rolling Dr. Derwood. Maryland 20899 301-869-3959
Donaldson. Faye RT 6 Box 262 Haleyville Al 35565 205-486-3287
Dorschner, Cheryl 497 N Williston Rd Williston VT 05495
Drake. Charlene 600 Bellaire Cr Alvin TX 77511
Dryden. Ashley POBox 18171 Richmond VA 23226 804-353-3620
Dumas. Harry & Mildred 1723 Elbert Rd Warner Robins GA 31093
912-922-5923
Dunagan. Richard & Velerie 1969 Pioneer Dr BeloitWI 53511
Duncan, Bruce 174 Orchard St Rocky Hill Ct. 06067
Dunlap, Inez Leopard RT 5 Box 1340 Henderson TX 75652
Dunnagan. Steve & Mary 623 Airwood W East Alton IL 62024
618-259-8651
Dunning. Melissa Rt 3 Box 5725 Berryville Va 22611
Dupre, Bob 34 Steinway Ave Ewing NJ 08618
Dutton, Jessie PO Box 702 Fayetteville Ga 3021
Dyen. Doris 6416 Forward Ave Pittsburgh PA 15217-2531
9
