Clemens, Angie 102 V High Park Goshen IN 46526
Cleveland, Odell Rt 8 Box 5320 Sylacauga A135150
Clifton, Karen, 2024 Arlington Ave Atlanta GA 30324 404-633-7650
Coalson, Becky & Bill 13105 Amoit Dr St. Louis MO 63146
Coates, Burce & Beverly 312 V Redbud Lancaster Tx 75146
214-227-7976
Cobb, Buell 2216 Shady Dell LN Birmingham, A135216 205-822-2316
Cobb, Villard 5112 Westminster PL St Louis MO 63108 367-5779
Cookrell, I. V. 213 McCoy Ave NV Cullman A135055 205-734-1698
Cofer, Stella 6288 Austin Or. Mableton GA 30059
Coffey, John Rt 3 Box 807 Galax V A 24333
Cofield, Ken 740 N 82nd St Seattle VA 98103
Cohn, Isable & Ron 5111 Crocket Place Oakland CA 9402 530-1289
Cole, Phillis, 160 Golden Ridge Ave Sebastopol CA 95472
Cole, Van Rt 5 Haley ville A135565
Collins, Betsy 4142 N Farvell Ave Sherewood VI53211
Collins, Jennifer 66E Lake Dr NE Atlanta GA 30317
Collins, Thelma 2709 Bermuda CR Chester VA 23837 804 530-2236
Conrad, Eric 1516 King Ave *26 Columbus OH 433212 614-481-7637
Conn, Douglas RT 1 Box 35 Gallant A1 35972 205-538-8156
Conn, J. T. Rt 1 Box 36 Gallant A135972 205-538-5388
Constance, Doyl 9228 Bennett Evanston IL 60203 708-677-1804
Conway, Tom 1817 N Cleveland Chicago IL 50514 312-951 -0537
Conwill, Elmer & Mae Rt 5 Box 221 Fulton MS 38843 601-862-4273
Cook, Vedah 2560 Mt. Wood Dr Birmingham, A135216 205-822-1384
Cooper, Dianne 518 Roundtree Rd Riverdale GA 30274
Cooper, Marcia Rt 2 Box 39 Damascus VA 24236
Cooper, Rex 4718 Nenana Houston TX 77035
Coppock, Linda & James 3473 Ault View Ave Cincinnati OH 45208
Corbin, Ali 920 26th Ave Seattle VA 98122
Corbin, Robert 716 N Van Buren Dr Albany GA 31701
Corley, Jack, 11350 Jonesbridge Rd Alpharetta GA 30202
Correy, Dan 14215 38th Ave HE Seattle VA 98125
Corrin, Gregg & Ruth 921 Tulare Ave Berkley CA 94707 525-4454
Costelb, Marianne 20624 Marine View Dr SV Seattle V A 98166
Cox,Christine 2200 Victory PKWy *1701 Cincinnati OH 45206
Cox, George & Cecile 306 37th St Tuscalossa A135405 205-758-5794
Cox, Herbert First Baptist Church 302 Washington St. Athens TN 37303
Coyne, Robert 30 V Chiago * 1232 Chicago, IL 60610
Cozby, Mr & Mrs V 2719 N 18th St Vaco TX 76708 817-754-4730
Craig, Ed & Alcie Rt 2 Box 82 A Beckville TX 74631 214-678-3379
Craig, Mary RT 5 Box 1420 Henderson TX 75652 214-657-3430
Craig, Pam 1519 Esquire PL Norcross GA 30093
Craig,Sam Country PL 29 LongYlev TX 75601 214-663-5170
Craig, Sandra 2101 Carlmont Dr *304 Belmont CA 94002 341-8902
Crandell, Debbie 578 Forest Oakland CA 94610
