Chairman. Hugh McGraw; Secretary, Judy Henry; Chaplain, Elder Marshall
Avery; Arranging Committee, Delores McGraw and Kathy Sanglehour;
Memorial Committee, Lee Rogers and Revy Williamson. Leaders: Don
Bowen. 34, 503, 225; Revy Williamson. 99. 111; I. V. McWhorter, 74,
97; Judy Mincey, 566, 510; Shelton Williamson, 300; Robert Vaughn,
278, 535; Jeff Sheppard, 379, 352, 442 for Jerry Sheppard; Milton
Oliver. 325, 403.
DISMISSED FOR LUNCH.
The class was called to order by Kathy Sanglehour leading song on page
63. Leaders: Hoyt Renfroe, 482,512; David McGukin, 131, 215, 513; Lee
Rogers. 523, 228; S. T. Reed. 78. 138; Shelbie Sheppard. 540. 57I.¬
Amanda Denson, 421. 216; Eula Johnson, 328. 318; Beulah Reese. 358,
72b; Lessie Cates, 34, 499} Jan House, 168, 143; Myron House. 71. 70;
Robert Vaughn. 3590; Milton Oliver. 321. 441; Judy Mincey. 501; Shelton
Williamson. 189; David McGukin. 270. After announcements. Carlene
Griffin led song on page 345 as the closing song. Hugh McGraw dismissed
the class with prayer.
SUNDAY, JULY 25
The Sunday session was called together by Carlene Griffin leading song
on page 80b. The morning prayer was led by Elder Marshall Avery. Hugh
McGraw led song on page 213. Leaders: Judy Henry. 117. 74b; B. M.
Smith. 77b, 284; Sid Caldwell, 150, 342; Margie Smith, 225, 303; Felton
Denney, 120, 147b; Jeff Sheppard, 41, 49; Lonnie Rogers, 33b, 318;
Billy Joe Harris. 445, 426; Jimmy Denney, 455, 30; Evelyn Harris. 131,
47; Don Bowen. 516. 548.
RECESS.
Delores McGraw called the class together leading song on page 56.
Leaders: Shelbie Sheppard. 556, 492; Sheri Taylor. 333. 300; Lisa Webb.
369,155; Laura Webb, 349, 178; Raymond Hamrick, 354; Joyce Harrison,
163, 278; Carlton Hitchcock. 46, 63; Eloise Brock. 112. 235.
RECESS.
The class resumed singing with Charlene Wallace leading song on page
87. The memorial lesson was held at this time. The deceased were: Leonard
Lacy. Noah Lacy. Garfield Rainwater. Preston Crider, E.C. Bowen. Zera
Tolleson. Ed Causey. Susie Lambert. Fred Howie and Tom Wilson. For these
deceased Lee Rogers led 570. Hugh McGraw 420b; Lonnie Rogers. 348;
Judy Mincey, 494 for E.C. Bowen. For all the sick and shut-ins, Charlene
Wallace led song on page 218 by request. End of Memorial.
DISMISSED FOR LUNCH.
The afternoon session was called to order by Earlis McGraw leading
songs on pages 312b, 568. Leaders: Judy Mincey, 77, 50b; Elder Marshall
Avery. 271, 203; Lessie Cates. 314, 269; Shelton Williamson. 299, 436;
I. V. McWhorter. 91. 109; Cindy Cook. 384. 476; Eloise Avery. 426b.
480; Louise Holland. 217, 222; Myron House. 479, 216; Amanda Denson.
159; Jennie Prater. 454. 490; Mary F. Smith. 289i 90; David McGukin.
370, 430; B. M. Smith. 497, 377; Carlene Griffin and Hugh McGraw led
122
