Fink, John 2220 Wilmette St Kalamazoo Ml 49007 616-343-9686
Finkel. Raphael 2942 Montavesta Lexington KY 40502
Fisher, Gwen 9202 Waterloo Ct. Richmaond VA 23229 804-741-0239
Fisher,Annie,3527 Wisconsin St Louis MO 63118 314-773-6717
Fishman, Marguerite 641 Carlton Ave Oakland CA 94610
Flanagan. Ray RT 2 Box 356 Camanche OK 73529
Flanagan, Tommy RT 1 Box 26 Townsend Mill Rd Young Harris GA 30582
Flandreau, Suzanne 5316 N Pauline Chicago II 60640
Flowers, Bonnie 1900 Wesleyan Dr. Apt 1305 Macon Ga 30210
912-477-6200 W 912 -788-6079
Flowers, Estelle Rt 1 Box 254 Norman Park Ga 31771
Foley, Karen 2925 Ellenwood Dr Fairfax Va 22031-2036
Forbes, Eugene & Betty, 388 Rock Creek Rd Sylvan Springs, Al 35118
205-491-9010
Fortinberry, Toxey PO Box 70 Water Calley MS 38965 601-473-2496
Foster. Douglas Acu Station Box 8429 Abilene TX 79699
Fraembs, Janet 2221 University Dr Charleston IL 61920 217-345-6873
Fraley, Bob & Ruth 856 Matadero Palo Alto Ca 94306
Franklin. Cynthia &Cassie Rt 1 Box 258 Sumiton Al 35148 205-648-3568
Franklin. Lucille Rt 3 Box 594 Leama TN 38468 615-762-7171
Frank. Alan 1700b W Granville Chicago II 60660 312-338-7485
Frederick. Martha 2408 17th Ave Northport Al 35476
Frederick. Paul 2813 Bardody Rd WE Huntsville Al 35801 205-881-6328
French. Robert E 1049 Heather Hills Lexington Ky 40511
Freeman, Ruby Rt 2 Box 155 Lacey's Spring Al 35754
Frey. Marvin & Helen 41 Sherwood Ave Ossinging NY 10562
Friday. Mary 507 G St SE Washington DC 20003 202-543-0355
Fuentes.Anne 28901 Starnes Ave Elkhart IN 46514
Fuhrmann. Rhonda 316 Callaway Blvd Apt B La Crosse Wi 54603-1100
Fulmer. Jayne 815 Dixie Ave Florence Al 35603
Furgason. Barbara 1365 Miramonte Ct Berkeley CA 94703
G
Gaines. Larry 6303 Cates Apt 2E St Louis MO 63130 314 863-1748
Gallaher. Jerry & Cynthia 7546 18th Ave NE Seattle WA 98115
Gandy. Christine, General Delevery Leonox Al 36454
Garber. Susan Rt 2 Box 8 S Main St Terryville CT 06786 203-583-0841
Gardner, Mary. 604 Airport Rd S Jasper Al 35501 205-384-3175
Gardner. Vertie 751 Locy Circle Magnolia AR 71753
Garlich, Larry & Elaine Rt 3 Box 4L Nashville, IL 62263
Garness, Kathleen 102 Lathrop Forest Pk IL 60130 708-366-3026
Garrison, Loy Rt 3 1500 B"ham Rd Alpharetta GA 30201
Garsh, John & Edna 1123 Fortson Drive Athens GA 30606
Gascho, Jeanette 1407 S Main St Goshen IN 46526
Gauthier, Paul 67 Sleigh Rd Westford MA 01886 508-692-4706
Gee, Bethel 4651 E 55th PL Tulsa OK 74135
Geissler Nora 937 S 21st South Bend IN 46615
11
