Waddell, Mrs Gene 229 Lavista Ave Cedartown GA 30125
Wade, .Joyce & Gregory 104 E Walnut St Alexandra VA 22301
Wahn, Wendy 9103 Lemon *1B Skokie IL 60077
Wakefield, Wendell RT 2 Box 183 Haleyville A135565
Wakefield, Wilford, Fayrene & Debra RT 3 Box 154 -29 Meridian MS
39301 601-693-1862
Waldman, Carol 161 S Blue Island Avae Chicago II60608
Waldrep G.C. 7230 Strawberry RD Summerfield NC 27358 919-643-5555
Walker, Charles 429 Broadway Columbus GA 31901
Walker, Harry, Rt 66 Box 166W Cullowhee NC 28723
Wall, Andrew H Rt 8 Box 189 Phenix City A1 36862 205 287-5923
Wall, Ester 745 Walnut St *203 Gadsden A135901-4159
Wallace, Charlene 5089 Mt Zion Rd Waco G A 30182
Wallace, Dean PO Box 9473 Noank CT 06340-9473
Walls, Carl 7605 5th St Birmingham AL 35206
Walsh, Andrew Rt 5 Box 970 Fitzgerald 6A 31750
Walton Joyce & Jap 1075 Arbours Dr Panama City FL 32401
904-784-6669
Wampler, Jennifer Rt 1 Box 288 Bluemont, Va 22012 702-554-8708
Wang, Tanya 5842S Stoney Island Ave Chicago IL 60637
Ward, Renne 6950 Long Meadow LN Hanover Pk IL 60103
Ward, Glenn 5575 Forrest Ave Fayette ville Ga 30214
Warner, Margaret 5528 Hyde PK Chicago II 60637
Warren, Heather 1025 Hyde Pk Chicago IL 60614
Warren ,V 2941 North Howe Chicago IL 60614
Warren, Velma 1515 18th St Galena PK TX 77547
Warburg, Jeremy 5421 S Cornell Chicago II60615 312-288-3349
Wassbeg, Brenda 416 10th Ave S Sargo ND 58103
Waters, Edwin 5062 W Jackson Blvd Chicago IL 60644
Waters, Dana 2748 71st Aye SE Mercer Island WA 98040
Watkins,Alice 1009 North RiVermont PI Chattanooga TN37415
Watkins, Dr Beverly PO Box 528086 Chicago IL 60652
Waxman, Ruth, 1713 Cedar St Berkeley CA 94703 527-3224
Wayne, Dinah 5851 S Blackstone Chicago IL 60637
Webb, Chloe 1270 W Peachtree St *1 IE Atlant GA 30309
Webb, Lisa & Laura 47 Hutchenson Ferry Rd Whitesburg GA 30185
404-832-3918
Webb Dula ?
Weber, Florence 43 Berkeley Ave Orinda CA
Weidner, Alice 28W621 Mack Rd West Chicago 1160185
Welland, Bob 627 Library PI Evanston IL 60201
Wells, Alison, 22090 Hibiscus Dr Cupertino CA 95014 408-737-7189
Wells, Matt 21 6th S *501 Fargo ND 58103
Welsh, Susan 5219 Havenwoods Dr Houston TX 77066
Wendland, Paula 818 Reba PL 2nd FL Evanston IL 60202
Wenger, Bruce 22 Forest Ave Natick MA 01760 508-651-3337
33
