the memorial with prayer. Leaders; Eva Pagett. 76b,383; J. A. Mosley.
58, 63; Emma Lou Grace, 278b, 345.
DISMISSED FOR LUNCH.
The class resumed after lunch with Terry Hullett leading song on page
138b. Leaders: Herby Bailey, 45, 565; Brenda Merrilt, 171, 203; Arm
Jett, 269, 327; Ted 6ods»y. 36b, 543; Edith Tate, 512, 37b; Cassie
Franklin, 200, 260; Herbert Phillips. 345. 379; Katrina Holmes, 137;
John Etheridge, 419, 39; Alice Mosley, 111, 330b; J. C. Hardin, 214,
312; Eloise Watkins. 480. 426; Cassie Holmes and Virgil Phillips. 45;
Doyle Alexander and Roie Alexander, "Not Made with Hands". 441' Thelma
Murphree and Lula Cartady. 323b, 59; 323b. 59; Milton Oliver, 384; Elder
Philip 6ilrnore, 272. 285; Jimmy Wadsworth. 218; Austin Phillips. 182.
The closing song on page 62 was led by Terry Hullett. Christopher. Elder
Philip 6ilrnore and Virgil Phillips. The class was dismissed with prayer by
Elder Philip Gilrnore.
Chairman. Terry HuIleU; Vice Chairman, Virgil Phillips; Secretaries,
Marie Hyatt arid Paula 6ilmore.
ALPHARE7TA MUNICIPAL BUILDING
Alpharetta, Georgia
June 13. 1993
The one hundred twenty fifth annual session of the Sacred Harp Singing
was called to order by Mdtard Delong leading song on pages 101 and 60.
The opening prayer was offered by Mrs. Ruth Wills. Kenneth DeLong ted
songs on pages 75 artd 171. Leaders: Kirn Cagle. 32. 186; Judy M«r«r.«y,
503, 107; Rktiard Vftsatley. 31, 35, 1447; Laurie Allison, 100b. 31b;
Rueban Ball. 318. 497; Jack Cor ley, 123b. 16®; Helen Bryson. 34b» 570;
toy forrison. 47. ^b; Dan Bailey, 335. 490. 354b; Doug Allison. 203.
277.
RECESS.
Kenneth DeLong called the class together leading song son pages 403 and
402. Leaders: Lee Rogers, 70, 354; Dolli# Hudgins, 343, 61; Susie
Hardeman. 146. 56%; Janice Paulk. 4*Hr 510; Violet Thornason. 200.
189; Velrrta Johnson. 565. 285; Faye Pettis. 457.380.
DfSMJSSED FOR. LIJCH.
The aflerriooori session rewjified with Richard DeLong leading m
pages 109 . 27 and 298. Leaders: Jande PauSfc, 478. 517; Doug Allison,
71. 112; Horace DeLong. 192. 384; Laurie Allison 182. 314; Dan Bailey,
358. 87; Judy Mincey. 501. 50b; Jack Smith. 155. 480; Robert Kendrici.
153. 82; Lee Rogers. 299. 338; Rueben Ball, 348. 316; Richard Whatley,
117. 274; Helen Bryson. 479. 178.
RECESS.
The class reassembled with Richard [feiong Seating songs on pages 176b
atrad 301. Leaders: Kevin Webb. 159. 300; JMNn Dillon, 312b, 63; Faye
Pettis. 236, 45; Ed GkrsMch, 269. 304; Kirn Cagle, 460; Violet Thorrtason.
143. 436. Richard DeLong led sor»g on page 288 for ad singers and lovers
this musk wfio hawe passed on since the singing her* last year.
93
