Callison, Cleve & Jenny 1055 Milter St Winston Saten NC 27103
Calvert, VerMce & Essie 569 County Rd 8 Cullman A1 33033
205-287-0410
Caml1n,Sara 2507 Hanover Ay Richmond VA 23220 804-333-3778
Campbell, Donald 153 Newton Rd Raleigh NC 27615 919-870-5367
Campbell Gavin 33 Cobblestone Ct Chapel Hill NC 27514
Cannon, Mary Ruth 333 n Main McKenzie TN 38201
Cantrel1,Gene 5701 64th St Lubbuck TX 79424
Capule, Mary 106 Sunny Drive Ashland, VA 23005 804-798-5827
Capps, Wanda 4703 Warrior Jasper Rd Dora A! 35062
Cargo, Lora 321 Donna Dr Gardendale A135071 205-631-3296
Carleton, Patty 3900 Utah PL St. Louis MO 63116
Carlson,Bill 269 Grover Rd St Louis MO 63125 414-894-8676
Carnes, Jim ?
Carr,Anne 77 Mountain View Ave Los Altos CA 94014- 3134
Carr, Robert 407 Orange *304 Oakland CA 94610-3134 834-7482
Carroll, Elizabeth & Richard 983 Hunting Valley PI Decatur GA 30033
404-982-0455
Carson, John & Darlene 2825 NW Pine Cone Dr Issaquah VA 98027
Carter,Arthur 4000 Fieldcrest DR Apt 301A Montgomery A136111
Carter, James, 3009 Guymar Rd Montgomery A136111
Carter, J£. & Virgina RT 1 Box 225 Vardaman MS 38878 601-682-7280
Carter, Karen 2020 Armstrong Mill *321 Lexington KY
Cartmill, Matt 3007 Mongromery St Durham NC 27705
Casteberry, Mike, 5300 Double Brances Cumming G A 30130
Cates, Lessie P 0 Box 3 Muscadine A136269 205-579-2113
Cato, Lonnie 431 Jefferson St Surphur Springs TX 75482
Causey, Daphene & Jimmy 1907 Trussell Rd Alexander City, A1 35010
205 234-2859
Chaffee, Roger,1030 Ringwood Ave Menlo Park CA 94025 322-7919
Chafin, Mr & Mrs Velton RtIO Box 271 Jasper A135501 205-387-7380
Chalker, Anne 747 Crest Ln Birmingham A135209 205-871-5173
Chamness, Tom 713 Ambleside Dr Wilmington DE 19808
Chandler, A.D. 1524 Peachtree LN NW Cullman A135055 205-739-2868
Chandler, Inez, 2020 Clay Ave Panama City FL 32405 904-769-6651
Chapin, Clara 1630 Preston Rd Alexandria VA 22302 703-931-3064
Childers, Pauline 729 Sheffield Rd Auburn Hills Ml 48326-3530
313-334-2736
Chrestman, Mary P 0 Box 233 University MS 38677 601 -234-7507
Christiansen, Linda 67 Wellesley Irvine CA 92715
Christie Ann RT 1 Box 373 1 A Heath Spr SC 29058
Ciucci, Roberta 3515 Warner Rd Richmond VA 23225 804-272-3607
Clark, Don Lee 239 Landmark Dr Montgomery AL 36117
Clark, Nancy P 0 Box 242 Goshen IN 46526
Clark, Sylvia 5050s Lake Shore Dr Chicago IL 60615
Clarke, Donald 1784 South Deshon Rd Lithonia GA 30058
6
