Aaron, Lorene Rt 1 Box 203A Nauvoo A135578
Aaron, Ruth 1 Vater Oak 18th St E Jasper A135501 205-387-1591
Abrahams, Donna 307 S Reynolds P319 Alexandria Va 22304
Abrams, Kurt 2144 Bonar St Berkely Ca 94702 843-2736
Adams, Azilee 306 Devon Dr Birmingham A135209
Adams, Julie 6507 First Ave Nw Seattle VA 98117
Adams, Ron 5436 Hesper Way Carmichael CA 95608 916-967-1309
Adams, UB12659 Kissel Hill Rd Lititz PA 17543
Adams, Vernon 3299 Hwy 20 Buford 6A 30518-4911
Aderhold, J.J. 40701 Pool Rd Winston GA 30187
Adkins, Tressie 220 E. 17th St Jasper A135501 205-384-6415
Ainslie, Chuck 123 Pint St Santa Cruz CA 95062
Aitken, Diane 5844 N Magnolia Chicago IL 60660
Akerman, Laura APT B 1595 Mclendon Ave NE Atlanta OA 30307
Akers, Keith Box 61273 Denver CO 80206
Akin, Florice 115 E Chandler St Carrollton GA 30117 404-832-2828
Albi, Jo Dell 1700 Central Ave Alton IL 62002 618-463-2267
Albright, Grady Birmingham, Al.
Albritton, Lane 3422 Nichols Rd Lithia FL 33547
AWridge, Joan 1405 Surrey Lane Anniston Al 36201 205-831-5688
Aldridge, Marie 1510 Fordsway Muscle Shoals Al 35661 205 383-0178
Alexander, Rev. Robert Earl Rt 2 Box 288 Vardaman MS 38878
Alexander, Bob & Barbara 1510 Palmyra Ave Richmond VA 23227
Alexander, Roie Rt 1 Box 30 Altoona AL 35952 205 -274-8200
Allen, Colbie & Faye Rt 1 Box 112 Section Al 35771
Allen, Linda Rt 5 Box 22A Murphy NC 28908 704-837-8769
Allen, Louise PO Box 7 Muscadine Al 36269 205-579-2744
Allison, Dough & Laura 29 Lester Rd Lawrenceville GA 30244
Aired Billy Gross PO Box 2342 Atlanta GA 30301
Amidon, Peter 6 Villow St Brattleboro VT 05301 902-257-1006
Amstutz, Mary & Carolyn 1301 St 15th St Goshen IN 46526
Anastaplo, Sara 5731 S Harper Ave Chicago IL 60637
Anderson, Carolyn 2109 N Humboldt Chicago IL 60647 312-276-9280
Anderson, Gene & Betty Rt 2 Box 349 Dobson NC 27017 919-274-5943
Anderson, J. D. 8110 Huntington Dr Jonesbora GA 30236
Anderson, Joyce 402 V Shore De Madison Wi 53715
Anderson, Kate & Rob 396 Lakeshore Dr Atlanta Ga 30307 404-377-3802
Anderson, Nancy 1570 Vesley Ave Evanston IL 60201
Antonelli, Phyllis 3550 N Lake Shore Dr Chicago IL 60657 312-528-7935
Aplin, James 200 s Johnson St Samson AL 36477
Apt, Carl R.R. 3 Pontiac fl. 61764-9803
Appalachian S.H. Association of Singers 533 Reed Ln Lexington KY 40503
Armstrong, Gerry 1535 Lake Ave Wilmette IL 60091
Armstrong, Halle Rt 3 Box 152 Hamilton Al 35570 205-921-3226
Aronson, Mark & Lynne 2729 V Jerome St Chicago IL 312-743-5516
At wood, Shelby 315 North G St *202 Tacoma VA 98403 206-383-5397
