Clanton, 47b. Marilyn Womack, 276; Gaylon Powell. 42; Bob Parr, 66; Ed
Craig, 40; Sarah Bryant, 344.
DISMISSED FOR LUNCH.
The afternoon session was called to order with Charles Whitmer
leading "Love At Home". Leaders: Edith Owen, 511b; Sue Fairbanks, 393;
David Witherspoon, 159; Carol Brown, 505; Aide Craig. 447; Jeb Owen.
522; Linda Flynn, 59; Mary Bachmann, 483; Tom Owen. 559; Curtis
Owen, 39; Kay Martin. 324; Al Rogers. 563; Doris Hanks. 571; John
Morris, 300.
RECESS.
The chairman reassembled the class leading song on page 543. Leaders:
Kathryn Henderson, 216; Donald Barker. 340; Greg Economides. 427;
Amanda Owen, 142; Robert Vaughn, 519b; Monnie Ross, 416; Mary Oruc,
38b; Emmie Morris. 112; Bernice Cottle. 572; Dale Redrnon. Jr.. 507b;
Louie Smith. 172; Charlie Vaughn, 528b; Dalton Clanton. 573; Gaylon
Powell. 171; Bob Parr, 428; Ed Craig, 396b; Sarah Bryant. 361. After
announcements, Charles Whitmer led 410 for the closing song. Curtis Owen
dismissed with prayer.
Chairman, Charles Whitmer; Secretary. Gaylon Powell.
SOUTHWEST TEXAS CONVENTION
Littlevine Primitive Baptist Church, Austin. Texas
October 30. 31. 1993
The fall session of the Southwest Texas Sacred Harp Singing Convention
met at Littlevine Primitive Baptist Church in Austin. Texas on the fifth
weekend of October 1993. Curtis Owen called the class together leading
songs on pages 48 and 558b. Gary Rogan offered the morning prayer. Tom
Owen then led 360 and 393b. John Baker. 217, 215. Leaders: Joe Nelson.
384, 288; Gaylon Powell, 450, 522; Beverly Coates, 133, 543; A. A.
Smith, Jr., 53, 67; Lawson Smith. 434. 142; Barbara Moore. 486, 189;
Jeb Owen, 559, 508; Leon Ballinger, 137. 40; John Morris. 390. 135.
RECESS.
Tom Owen brought the class together leading song on page 336b.
Leaders: Sarah Bryant, 143, 163; B. E. Matthews, 511b, 414b; Susan
Dunn, 39. 573; Carol Brown. 159, 122; Gary Rogan. 54. 198; Kelly
Beard, 204, 205; Kevin Powell, 383, 536; Al Rogers, 45. 229; Bruce
Coates. 336, 511.
DISMISSED FOR LUNCH.
Curtis Owen called the afternoon session to order leading song on page
129. His son. Tom Owen then led the class in singing "Happy Birthday" to
Curtis. Leaders: Frank Price, 572. 571; Joshua Rogan, 274. 388; Amanda
Owen. 491, 101; Elizabeth Rogan. 146. 148; Reed Coates. 401; Michele
Rogan, 145b; Sarah Coates. 505.186; Jennifer Rogan. 48b. 112; Vivian
Rogan. 49. 395b; Edith Owen. 293b. 410. Myrl Jones. 110. 183; Myra
Palmer, 297, 497; Mary Bachmann. 483, 422b; Kathryn Henderson. 61.
36b; George Jones. 337, 369.
RECESS.
174
