Soutw, Nosbit 61 Columia *219 Magnolia AR 71753
Speck, Richard 32005 Blackstone *701 Chicago IL 60613
Sporstad, Roberts PO Box 26 Rook Falls VI 54764
Springfield, Amber & Clarissa 403 9th St NE Fayette AL 35555
205-932-3587
Spur lock, Tommie & Margaret Rt 1 Box 59B Ozark A1 36360
205-774-5092
Stafford, Judy 6 Durbin PI Durham NC 27705
Stamler, Paul 3724 Blair Ave St Louis MO 63107 414-231 -6982
Stanchina, Ann 802 Falmouth Rd Villiamstown KY 41097
Stanford, Reby 103 Hatfield Rd Bremen GA 30220
Stafford, Cheryl 565 Howell Ave Cincinnati OH 45220
Stangland, Gate & Lee 207 Oakridge Ave Goshen In 46526
Stanley, Shirley 2186 Doswell Ave St Paul MN 55108
Stanson, A. V. & Lois 1712 Frederick RD Opelika A136801 205-745-3120
Stacks, Joan 5457 So 'th Dorchester Chicago II60615
Steel Dr Varen Dept of Music University of Mississippi University MS
38677
Steele, Nolin 909 E 43 RD st Tacoma VA 98404- 2912
Stegar, Martha Ann 915 Amsterdam Ave NE Atlanta GA 30306
404-874-8526
Stein, Sherie 843 Sheridan Vilmette IL 60091
Steinmetz, Lee RT 4 RT 27 Charleston IL 61920 217-345-6150
Sternberg, Mary 1713 Cedar St Berkeley CA 94703 415-527-3224
Stevens, Lowell 407 N Main St Evergreen A136401
Stevenson, Deborah 550 S Dorchester * 805 Chicago IL 60637
312-288-80
Stevenson, Diantha RT 1 Box 312 Green Mt NC 28740
Stevenson, Edith *308 Harding Ave Milmont Park Pa 19033
Stewart, Travis 195 Little vine Rd Bremen GA 30110
Stiefel, Andrew, Rt 3 Box 226 Fyffee A1 35971
Stiefel, Mary Ruth & Verlon Rt * Box 1 Fyffee AL 35971 205-623-2791
Stigleman, Richard & Diana 6188 Crystal Forest Conroe TX 77302
Stingle, Karen 354 V 4th Eugene OR 97401
Stockwell, Davis 1110 Cleveland Evanston IL 60202 708-869-8762
Stone, Don 3618 Louis Rd Palo Alto CA
Stone, Laurel 379 South St V Port Orchard VA 98366
Stovall, Elene 110 Bethany LN *6 Clanton A135045-9100
Stowe, Ray & Nancy 3643 Cardinal Ridge Ft Vorth TX 76119
Straughn, Jeremy 45 Francis Ave Cambridge MA 02138 617-354-5668
Strauley, Marie 310 Creek Dr Fairhope A136532 205-928-7247
Strickland, Jim 5304 Orange Ave Seffner FL 33584
Stripling, Mrs Cecil 322 B.E.C. RD Cordele GA 31015
Stucke, Denny & Ellen 3521 SE *th Portland OR 97202
Stuckey, Dave 213 N University Oxford OH 45056
Stults, Clara Rt 2 Box 183 Haley ville A135565
30
