Rogner, Jim 505 V Melrose * 202 Chicago iL 60657
Rollins, Karen, 172 Barrett Rd Bowdon GA 30108
Root, Deane 6340 Morrowfield Ave Pittsburgh PA 15217 412-521-7570
Rosak, Susanne 635 Hinman Ave 11A Evanston H 60202
Ross, Donald & Diane PO Box 845 Henderson TX 75653-0845
Ross, Monnie Jr RT 5 Box 1115 Henderson TX 75652
Ross, Ryan & Owen 21 Adavay Estates Henderson TX 75652
Ross, T.H. 314 Kentucky St Haines City FL33844 813-422-2329
Rousseau, David RT 2 Box 1631 Henderson TX 75652 903-889-3344
Rudolf, Homer 6535 Patterson Ave Richmond VA 23221 804-285-7797
Rutledge, Clearcy RT1 Box 171 Carbon Hill AL 35549
Ryan, Michael^ Paula 5 Georger St Saratoga Sp NJ 12866 518-584-7891
Ryan, Vivian 207 Norma St Magnolia AR 71753
Rye, Bruce 2418 Chestnut Ridge Place B'Ham A135216
S
Sabelman, Gail 20-20 Linden St Ridgewood NY 11385
Sabol, Stven 5504 Lincoln ST Bethesda M 20817 301-897-5274
Sailors, Naomi 185 Clem-Lowell Rd Carrollton GA 30117
Sanborn, Raymond 7 Clementview Ct Etobicoke Ont Canada M9R 3H3
Sanders, A.R. PO Box 1572 King NC 27021
Sanders, Cecil & Katrina Rt 1 Box 19 Cordova AL 35550 205-483-7503
Sanders, Travis 201 Sanburg Deming NM 88030
Sands, Mimi 497 Otis Ave St Paul MN 55104 612-646-2900
Sandstrum, Cora Box 6255 Gerogetown TX 78626
Sattler, William 54 Moddus Leesville Rd Moodus Ct 06469
Satzman, Paul Suffork College 533 College Rd Seldon Ny 11784
Saussotte, Alfred Box 1031 Tamluning Guan 98931
Sawyer, Ken 5514 University Chicago IL 60637
Saxton, Barbara 1442 San Mancos Cr Mountain View Ca 94043 966-1775
Sayers, Hogan 60 Columbia 222 Magnolia Ar 71753
Sayvetz, Margaret 508 S Melville St Philadelphia PA 19143-2110
Scarborough, Saxon 1005 Pinewood Dr V Mobile AL 36618
Schaffer, John 693 Urban Ct *507 Golden CO 80401
Schauer, Patricia 635 Edith Way Long Beach CA 90807
Scheff, Penny 2308 V Vilson * 3 Chicago II 60625
Schemer horn, Ellen 6 Williams Ct Somerville MA 02143
Schertz, Elaine 714 Emerson Goshen IN 46526
Schilbach, Reed 7302 Jones Ave NV Seattle WA 98117
Schlesinger, Joseph 1584 Oak Ave *2 Evanston IL 60201
Schmeidler, Richard 28 Old Fulton St Brooklyn NY 11201
Schmidt, Cathy 969 V Cuyler, Chicago IL 60613
Schmucker, Karen 916 Lynwood Dr Goshen IN 46526
Schreiber, Jerry 1536 Felton San Diego C A 92102 619-544-0432
Schroeder, Annie Marie 2718 S Wesley Ave Berwyn IL 60402
Schroder Herb 1338 W Northshore *3T Chicago IL 60626 312-338-6198
27
