Don Clark brought the class together leading song on page 286. Leaders:
Virgil Phillips. 38; Velton Chafin, 86. 450; Annie Lee Price. 220, 424;
Isabella Green, 00, 440b; Vickie Aplin, 337, 550; Eloise WaLkins, 222,
478; Ernestine Plpkln.497, 106; Brenda nerrttt, 367, 280; Stanley Smith
54, 216.
RECESS.
The class reassembled with Don Clark leading songs on pages 355 and
182. Thurmon Nail, 507, 287; David McGukin, 318, 142; S.T. Reed. 569,
344; Daphene Causey, 500, 507; John Mettitt, 522, 392 in memory of
Carl Moran; Tommie Spurlock, 140. 402; Charlotte Bishop, 239. 511b.
DISMISSED FOR LUNCH.
The afternoon session resumed with Don Clark leading songs on pages
213 and 433. Leaders: lla McGhee, 58. 110; Aubrey Barfield. 306, 404;
Eugene Forbes. 155. 293; Eva Padgett. 214. 98; Kim Cagle, 100; Agnes
Farris, 418, 270; Maxine Marlett, 78, 462; Bill Aplin, 466, 557; Lois
Stanson, 470, 442; Buddy Tindal, 511, 410; Elder Roy Avery, 408,434;
Emmie Lou Grayson. 460, 145.
RECESS.
Don Clark called the class to order leading songs on pages 217 and 411.
Leaders: Winston Jones, 47b. 553b; Ralph Heath, 171, 203; Elder
Marshall Avery, 300, 108b; John Etheridge, 88, 76b; Murray Carter,
11 lb; Bill Farris. 73. Ill; Virgil Phillips. 137. Don Clark then led song on
page 527 for the closing song. The class was dismissed with prayer by
Aubrey Barfield;
Chairman, Don Lee Clark.
SULLIN5 SCHOOL HOUSE
Hamilton. Alabama
May 23, 1993
The fifty eight session of the annual Sacred Harp Singing held at Sullins
School House was called to order by Estes Jackson leading songs on pages
75 and 34. Morning prayer was led by Dr. Doyle Williams. Esters Jackson
then led song on page 59. The class organized for the day by retainging the
following officers. Chairman, Estes Jackson; Vice Chairman, Elmer Conwill
Secretary, Josie Hyde; Arranging Committtee, Travis Keeton. Estes
Jackson then led song on page 31b. Leaders: Arnold Moore. 36b. 35;
Ersell Jackson. 37b. 39b. 426; Dr. Doyle Willilams, 29, 277, 306; Elgie
Woods, 46, 142, 189; John VanHorn, 196, 460, 61; Estes Jackson. 32.
RECESS.
The class resumed singing with Estes Jackson leading song on page
111b. Leaders: L. E. Hannah. 56, 349, 187; L.H. and Estelle Gilmore, 74,
73, 72b. 39, 376; Lola Roberson, 182. 222. 436; Hugh McGuire. 437.
323. 205; Elmer Conwill. 179, 275b, 388.
DISMISSED FOR LUNCH.
The afternoon session was brought together by Estes Jackson leading
song on page 48. Leaders: Juliette Haynes, 215, 300, 319; Frank Woods,
318, 323b, 269; Estelle Glenn. 138. 131b.322; John Hyde. 68b, 569b,
81
