Leaders: Faye Bresler, 143, 86; Sieve Tossey, 192, 30b; Debbie Hall,
159, 326; Linda Coppock, 300, 142; SyWia Thomas, 556, 454; John
Bayer, 328, 429; Mike Hieber, 155, 163b; Leslie Scotl, 64, 504; Janie
Ohlhaut, 452, 122; Eloise Clark. 27. 42; Paul Foster, "Harmony, "497;
Fred Todt, 474, 49.
DISMISSED FOR LUNCH.
The afternoon session was brought together by John Bayer leading song
on page 313b. Leaders: Lorraine Sawyer, 114; Bobbie 6oodel1, 120, 46;
John Bealle, 430. 377; Kim Fitch, 47b; Michael Darby, 198, 455; Jodi
Liss, 442, 277; Faye Bresler, 128, 268; Steve Tossey, 207, 178; Debbie
Hall, 40, 107; Lind Coppodt, 299, 340; Sylvia Thomas, 189,315; John
Bayer, 285, 274.
RECESS.
The class resumed with rate Hieber leading songs on pages 448b and
37b. Leaders: Fred Todt, 66, 200; Leslie Scott, 85, 284; Janie Ohlhaut,
572, 148; Eloise Clark, 475, 273; Pawl Foster, 4448b, 95; Lorraine
Sawyer, 318, 451; Jim Coppock, 186, 278; Barbara Bowers, 324; Eloise
Clark, 549; Janie Ohlhaut, 212; Leslie Scott, 269; Mike Hieber, 147; John
Bayer, 267. After the announcements, the class was dismissed with
prayer by Kelly Day arid averse of Tarting Hand", page 62 was sung.
Chairman, John Bayer; Vice Chairman, Mike Hieber; Secretary, Leslie
Scott.
MR AND MRS JOE MYERS AND W.A PARKER MEMORIAL
New Hope Primitive Baptist Church- Walker County, Alabama
October 23- 24, 1993
The annual Sacred Harp Singing held in memory of Mr. and Mrs. Joe
Myers end W. A. Parker was called to order on Saturday morning by John
Hocutt leading song on page 32. The morning prayer was led by Velton
Chafin. John Hocutt then led song on page 59. The class organized by
electing the following officers: Chairman, John Hocutt; Vice Chairman,
Cecil Sanders: Secretary. Nora Parker; Arranging Committee, Cecil
Sanders and Billy Williams. John Hocutt led song on page 119. Leaders:
Elsie Bealsey, 138, 425; Keterina Sanders, 45, 146; Essie Calvert. 89,
63; Gertrude Wood. 37b. 155; Sue Aaron. 335. 334; Pauline Chikfers.
224, 384; Joe Beasley. 106. 196; Flare* Creel. 389, 475; Bremfta
Merretl.. 217. 336; Brenia Pena. 551, 39b, (NY).
RECESS.
Cecil Sanders reassembled the class leading songs on page 159.
Leaders: Hattie Handley.45; Marie Guthrie. "Jesus Died For Me" 192;
Becky Briggs. 426. 340; Toney Smith, 34b. 225.278; Edith Tate, 35. 73,
189; Sarah Svrritli. 129. 290; Vemice Calvert, 298. 411; Audie Bailey,
274.
DISMISSED FOR LUNCH.
The afternoon session resumed with Verrace Calvert leading song on
page 183 and 530. Leaders: Nora Parker. 36b. Billy Williams, 268, 28b;
Cora Sweatt, 82,72. 11 lb; The class sung "Mot Made With Hands" by
171
