Pate, Peter, 3000 Majestic RDG *55 Las Cruces NM 58001 -8636
Patrick, B.F 2901 Starlit Dr V Mobile AL 36693 205-661-1811
Patterson, Dan 1828 Rolling Rd Chapel Hill NC 27514
Patterson, Mildred 331 Hwy 100 Waco GA 30182
Patterson, Paul & Carol 716 Hinman Ave Evanston 1L 60202
Patti, Petrina 1511 N Bell Chicago IL 60622
Papadolias, Meg 605 S Calumet Arora IL 60506 708-896-5356
Pauley, Donald 33 Surrey Ln Tinton Falls NJ 07724
Paulk, Jack & Janice 2901 Blackberry Ln NE Marietta GA 30067
Payne, Phyllis, 3035 North Ave Naps Da 94558
Pearce, Dock, 620 Hv/y 198 Magnolia AR 71753
Pearson, Ester 60 Hwy 160 Magnolia AR 71753
Pearson, Lennart, REv 402 Chestnut St Clinton SC 29325
Pearson, Margaret 6 Evelyn Dr Ocean Springs MS 39564
Pelfrey, Pernie RT Box 1050 Double Springs AL 35553
Pen, Ron 7601 Grimes Mill Rd Lexington KY 40515
Pendley, Theron Jr. Po Box 201 Tucker GA 30085 404-491-8029
Perrin, Phil 213 Oak Ave, Boiling Springs NC 28017
Perry, Connie Box 91 Taylor AR 71861
Perry, Doris 430 Wax RD Silver Creek G A 30172
Perry, Leola 3429 Ridge County San Antonia TX 78247
Persall, Aubrey RT 10 Box 1745 Cullman AL 35055 ?
Peterman, Elaine, 4315 Franconia RD Alexandria Va 22310
Petersen, Gene & Linda 6904 Nashville St Louis MO 63139
Peterson, Jan 677 Los Robles Ave Palo Alto Ca 94306 493-0624
Peterson, Pat 207 V Markham Durham NC 27701
Petry, Mary 668 Emrick, Rd New Madison OH 45346
Pettis, Faye 4893 Hyde Rd Cumming GA 30130 404-889-1703
Pettit, Veda 930 Stoney Creek LN Austell Ga 30001 404-944-8004
Phares, Mrs Lloyd Rt 1 Box 87 Akron AL 35441
Pharr, Ruth 307b Avondale Dr Clinton MS 39056
Phelps, Catherine 318 V 3rd Apt B frankfort KY 40601
Phillips, Austin Rt 4 Box 234 Piedmont AL 36272
Phillips, Earnest & Jane 731 Oak Knoll Ct Auburn AL 36830
Phillips, Flora 1021 Nelson Rd Albertville AL 35950
Phillips ,John Rt 1 Box 464 Smithville MS 38870
Phillips, Noel 420 Vest Ave Carrollton GA 30117
Phillips,Virgil & Ruby 1114 Lincoln Ave Oneonta AL 35121 205-274-7377
Phillips, Vola 1760 Valnut Ave Lawrenceburg TX 38464
Pierce, Parker & Dot 1890 V Forrest Ave East Point GA 30344
Pietre, Jo 656 V Bueala Chicago, IL 60613
Pingel, Patricia RD *1 Box 324 Reading PA 19607
Pipkin, Ernestine Rt 1 Box 902 Bonifay FL 32425
Pitblado, Donna 1266 NE 105th St Seattle VA 98125
Pittman, Tom PO Box 841 Stone MT Ga 30086
24
