Blaokmon, Dura C 1130 Cedar St APt K-6 Carrollton G A 30117
404-634-8900
Blakeley, Jonathan, Kyl« & Gavin 419 Brothers Rd Gal1ant,Al35972
Blakeley, Way ton & Chita 419 Brother Rd Gallant A135972 205-538-7998
Blakeley, Vera Rt 1 Box 97 Gallant A135972 205-538-5388
Blatt, David 5447 N Kimball Chicago «. 60625 312-588-2092
Blinder, Judy 722N 82nd St Seattle VA 98403
Blood, Lissa 1105 LeMarr Ave Joliet H 60435 815-725-8885
Boden, Janet 10608 S Drew Chicago !L 60643
Boggs, Mrs Grady 6 Ridgewood Dr Rome Ga 30161
Boosinger, Lair a 360 Sugar Creek Rd Weaver ville NC 28787
Borcherding, Bob 8304 Rosalie Ave St Louis MO 63144 314-968-2617
Borschein, Francine 8471 Roanoke Dr St Louis MO 63121
Bosarge, Penelope 5787 Cypress Trace Hoover,A135244 205-426-8502
v 205-934-6487
Bost, Frances 1915 Sunset Dr. Raleigh NC 27608
Bos well, Dr. George & Emily 4401 Farriswood Dr Nashville TN
37204-4145 601 -234-6658
Bos worth, Steve 824 Columbus St Ottawa IL 61350
Bowen, Don 3 Mary St Cartersville GA 30320 404-387-2206
Bowen, Ruby 65 Cash Dr Adamsville A135005
Bowen, Shirley PO Box 1266 Lagrange GA 30241
Bowman, C.R. 337 Strathmore Frankfort Ky 40601
Bowan, Joanne & John 21230 C R. 40 Goshen IN 46526
Box, Karen,636 Voodett Rd Nashville TN 37211
Boyce, Martha 1500 Hinman Ave *102 Evanston IL 60291
Boyd, Laura 2339 Pier Ave Santa Monica CA 90405*
Boyle, Dan 147 Montgomery Lane Glenview IL 60025
Braden, Marjorie 1230 25th St Bedford IN 47421
Bradford, C.0, Rt 2 Box 245; Morven GA 31638
Brady, Ben 265 Mayfield Rd Alpharetta GA 30201 404-475-5818
Brady, Ho ward, 1701 College Aye Mary Washington College, Box 1325
Fredericksburg, VA 22401 703-899-4476
Brady ,Jim 2325A Grove Ave Richmond Va 23220 804-838-5934
Brady, Mandy 1717 Chesterfield Square Bel Air Maryland 21015
410-838-5934
Braithwaite, Wendy Ann 917 Chicago Ave Oak Pk IL 60302
Brandis, Craig & Marie 2915 NE 14th Ave Portland OR 97212
Bray field, Peggy & Michael Veech 43 Jackson Ave Charleston IL 61920
Breitbard, Gary 740 San Jude Ave Palo Alto CA 94306 415-493 0693
Brentband, Susan 765 Chinalus Rd Palo Alto CA 94306 415-493-1238
Breslauer, Jill 866 32nd Ave San Francisco C A 94121 415-668-6442
Briggs, Becky & Freddie 6190 Arbitus Dr Pensacola FL 32504
904-478-4341
Brinkley, Sandy 7710 Hudson DR Richmond VA 23220 804-353-3778
Brinkman, Mary 385 Redding Rd *57 Lexington KY 40517
4
