Mamie Creel, 111, 34; Janet Frambes, 146, 68; Pauline Childers, 57,
480; Matthew Lynn. 29, 37b; Marie Aldridge, 304; John Hocutt, 498;
Kathleen Dobbins, 434, 45.
DISMISSED FOR LUNCH.
Preston Crider brought the afternoon session together leading song on
page 418. Leaders: Velton Chafin, 494; Kathryn Krug, 569, 217; Vermes
Calvert, 183; Elsie Beasley, 212, 298; Charles Franklin, 567; Bob Parr,
200, 289b; Doris Steinmetz 148; Eron White. 384; 6. C. Waldrep, 153;
Thurman Nail, 503b; Ruby Bowen, 278; Brenda Pena, 551,523b; Marlon
Beasley, 204, 318; Unie B. Howard. 300; Sarah Smith, 129, 61; Billy
Williams. 213b. 323; Lora Cargo . ? .
RECESS.
The class reassembled with Paula McGray leading song on page 87.
Leaders: Joe Beasley, 229, 460; Kathy Robinson, 142; Buell Cobb, 130;
Christine Gandy, 145b; Lisa Davis, 556; Gary Smith, 49; Cassie Franklin,
405; Steve Marin, 192; Ann Jett, 269; Mark Davis, 236; Sylvia Childers,
143; Harrison Creel, 348b; Cindy Franklin. 327; Cohn Chafin. 124; Edith
Tate, 35; Preston Crider led 46 as the closing song. The class was
dismissed with prayer by Mark Davis.
Chairman, Preston Crider; Vice Chairman, John Hocutt; Secretaries,
Kathleen Robbins and Kathy Robinson.
ZION HILL HOMECOMING SINGING
12 miles South of Henderson, Texas. June 20^ 1993
The annual Sacred Harp Singing held at Zion Hill Church near Henderson,
Texas was called to order by John Morris leading songs on pages 43 and
32. The morning prayer was led by Curtis Owen. Leaders called were:
Monnie Ross, 84, 108; Don Jones, 47b, 277; Dalton Clanton, 49b, 507b;
Donald Ross, 61, 121; Edith Owen, 511, 511b; Ray Barnett. 488, 503;
Diane Ross, 40, 112, Ruby Morris, 145, 145b.
RECESS.
The class resumed singing with John Morris leading song on page 186.
Leaders: Curtis Owen, 330, 489; Abbie Morris, 172, 299; Diane Jones,
28b, 39; Donald Jones, 31b, 148; Charles Whitrnere, 393, 563; Mary
Bachman, 559, 558b; Emmie Morris, 268, 142.
DISMISSED FOR LUNCH.
The afternoon session reassembled with John Morris leading song on
page 135. A memorial lesson was held at this time. Emmie Morris read the
names of those buired in the Zion Hill Cemetery. Diane Ross led song on
page 341 in their memory. Leaders: Monnie Ross, 491, 58; Don Jones,
114b, 378; Robert Vaughn. 518, 468; Dalton Clanton, 573, 408; Donald
Ross. 325, 466; Edith Owen, 82, 393b; Ray Barnett. 449, 540; Diane
Ross. 300. 332; Ruby Morris. 100, 101; Curtis Owen. 115b. 155; Abbie
Morris. 53, 395b.
RECESS.
John Morris called the class together leading song on page 421.
Leaders: Diane Jones. 50. 140; Donald Jones. 59. 264; Charles Whitrnere,
99
