Moore, Merle 1311 Taloott PI Deoatur GA 30033
Moore, Michael 3209 Skipwith Rd Richmond VA 23294 804-527-1732
Mornings tar, Glen 11516 Cedar Island Rd White Lake Ml 48386 698-2848
Morris, Elvin Rt 1 Box 233 Duncanville AL 35456
Morris, Hoyt 122 Arden Rd Montgomery AL 36109
Morris John Rt 2 Box 1280 Henderson TX 75652
Morris, Kelly 343 Adams St Decatur GA 30030 404-378-0595
Morris, Mary 4911 Veterans Mem Pky Lanett AL 36836 205-576-2621
Morrison, Rodger & Carolyn 307 2nd Ave Selma, 36701 205 -875-4090
Morrison,Hilda 480 Flay Pole Mt Rd Childersburg AL 35044
Morrison ,Rev Larry 76 Hilliard RD Gibbsbor NJ 08026
Morrison, Marcella 4400 N Pauline Chicago IL 60640 312-271-4236
Morrison, Rodger ,5900 SE 8th Midwest City OK 73110
Morse, Pat 341 14th St Del Mar CA 619-259-1327
Mosley, Emma Box 184 Stapelton AL 36578
Mosley ,J.A.& Alice PO Box 746 Stapleton AL 36578 205-937-8468
Mosley, V. J. PO Box 183 Stapleton AL 36578 205-739-2712
Moyer, Susan 6519 Sunny land LN Dallas TX 75214
Mrugacz, Rebecca 1625 N Wood St New Orleans, LA 70122
Murdock, Lucretia RT 4 425 Bellview Rd Henagar AL 35978
Murphy, Daniel 12131 Alston Drive Stafford TX 77477
Murphy, Jean 585 V 26th Eugene OR 97405
Murrill, John & Nancy 1211 McRee Mill Rd Vatkinsville GA 30677
404-769-7478
Muse, Eris 145 Southlake Dr Carrollton G A 30117
Myles, Anne 5300 S Hyde Pk Blvd Chicago IL 60615
N
Nail, Dick 730 Doss St Kimberly A135091 205-647-7507
Nail R.G. 7922 Hwy 69 South Cullman, A135055 205-287-1478
Nail, Thurman & Lou Rt 1 Box 54 Repton AL 36475 205-248-2268
Napier, Estelle 6332 Vhitesburg Dr Huntsville AL 35802
Narwood, Maggil Rt 3 Box 80 Leama TX 38468
Neely, David 216 Calvin Dr Columbia MO 65201
Neil, Elizabeth 437 Mimosa Dr Decatur GA 30030
Nelson, Joe Rt 1 Beokville TX 75631
Nelson Sharona 208 Cook LN Marlborough MA 01752
Nerney, Tom 713 Foster City Blvd Foster City CA 94404 341-8902
Nestrock, Father Fred 8211 Sawyer Ct Darien IL 60559
Newton, Erin 5113 Lundy Dr Raleigh NC 27606
Newton,Jason 1039 Continentals Way *204 Belmont CA 94022
Newton ,Lyman &Janet 1011 Cascade Dr Aurora IL 60506 708-801-0410
Newton, Raymond 1811 Lesuer RD Richmond, Va 23229 804-282-5990
Newton, Suzanne 841 A Bar ringer Dr RAleigh NC 27606
Nipper, Christine 620 Columbia 219 Magnolia AR 71753
Nipper, Maureen 2521 Hwy 160 Magnolia AR71753
Nipper, Raedean 86- Columbia 218 Magnolia AR 71753
22
