k'olb, Bruoe, 484 V 43rd St * 31H New York YN 10036
Knogsle, Marty ZOZSrd Ave San Mateo CA 94403
Kramer Stir. & Susan PO Box 51555 Palo Alto CA 94303
Krankel, Nina 2710 10th St San Francisco CA 941123 931-2730
Kraus, Ingrid 308 Ferguson St Atlanta GA 30307 404-688-4196
Krug, Kathryn 5467 Ridge wood Ct Chicago H 60615 313-643-5436
Kucera, Ann Box 2400 RT1 Dexter ME 04030
Kuiper, Kathleen 2544 V Ainslie 1 F1 Chicago H 60625-2618
312-334-2328
L
Lachman, Judith 1580 Massachusests Ave *B Cambridge MA 02138
617-661-1926
Lacy, Laura 620 N Holmes St State College PA 16803
Lacy, Maxine 6723 Sarita Ct Montgomery AL 36116 205-279-0638
Lambert, Mercedes 6900 S Sweetwater Rd Lithia Springs GA 30047
404-739-0720
Lambert, Troy & Helen 3475 Bethleham RD Horton AL 35080
Lancaster, Claudine 2505 11th St East Tuscaloosa A135404 205-5562848
Landrum Loyd 2591 Vineville Ave Vineville Church Macon GA 31297
912-477-3413
Landazuri, David 1 V 4th Ave *16 Eugene OR 97401
Lane, Tom 8619 McAvoy Houston TX 77074
Langley, Debra, Phillip, Randy PO Box 445 Bremen GA 30110 404,
537-2057
Larkin, Burce 1601 James St Durham, NC 27707
Larsen, Carol 2214 Riged Evanston IL 60201
Larson, Meg 1130 NV 26th *3 Portland OR 97210
Latham, Norma 448 Church St NV Ramsville AL 35986 2-5-638-3437
Lathan, Randall 5113 Lundy Dr Raleigh NC 27606
LaVare, Maggie, 1418 V Brewyn Chicago (L 60640
Leatherman, Ida Mae 4701 Patterson Ave Richmond, VA 23226
Lee, Laura RT 1 Box 177 New Haven VT 05472
Legare, Mary Palmer 691 Straford Gerrn Avondale Estates GA 30002
Lehman, Brad 1400S 15th St Goshen IN 46526-4555
Leipold, Dennis 75 Leroy St Binghamton MV 13905
Lenz, Beth 1104 NE Boat St *202 Seatttle, VA 98105
Lence, Robert 2332 McVay COve Germantown TN 38138 901-754-4923
Leopard, Herbert RT 5 Box 1340 Henderson TX 75652 214-889-2126
Leslie, Andrew 7054 N Pauline *2 Chicago IL 60626
Lewis, Dick 2907 NE 11th Prortland Or 97212
Levine, Joan 875 Ludlow Ave Cincinnati, OH 45226
Lieberman, Rosalind 3995 Prospect Ave Lois Angeles CA 90027
Liebezeit, Kurt 1807 SE Briar wood Vancouver VA 98684
Light, Ramona Rt 4 Box 288 Arab A135016
Lind, James and Kate 10412 Harder Rd Three Rivers Ml 49093
18
