Jonassen, Stephen 5415 S Dorchester 1 A Chicago IL 60615
■Jones, Cathy 36 E Hickory St Lombard IL 60148
Jones, Don & Diana Rt 5 Box 955 Henderson TX 75652 903-889-3365
Jones, J. D. 103 Chula Vista El Dorado AR 71730
Jones, Joseph 516 Bradford Ln Huntsville A1 25811
Jones, Laura 2125 Defoors Ferry Rd NV E-2 Atlanta GA 30318
Jones, Martha 2975 Crestline Drive Macon GA 31204 912-474-4813
Jones, Myrl Rt 11 Box 116 Tyler TX 75709 214-593-0955
Jones, Sam 771 Martha Dr Huntsville A135902
Jones, Susan 4292 Grand View Blvd Los Angeles CA 90066
Jordan, Matthew 305 Shoal Creek Trail NE Arab A135016 205-586-1588
Jordan Jack & Irene 838 Victoria Ln NE Arab A135016 205-586-5305
Judd, Tedd 403 29th E Seattle VA 98112
K.
Kam, David 1210 Cameron Ct NE Atlanta Ga 30306 404-378-2919
Kantor, Norman 910 Washington Evanston IL 90202 708-866-9099
Karduck, Connie 1540 N Wood St Chicago IL 60622 312-235-1239
Karduck, George 1413V Cuyler Chicago IL 60613 312-327-9454
Karvoner, Roger, 1459 Balmorea Chicago IL60640 312-769-5327
Katz, Howard 368 Riverway Apt 3 Boston MA 02115-617-232-3479
Katz, Robert 640 Coleman Ave *4 Menlopk CA 94025 324-3776
Kazlauskas,Ann 12 Addison St Arlingto MA 0217
Keeton, Roxie, RT 2 Box 291 Carbon Hi11,Al 205-924-4825
Keeton, Travis & Margarett RT 2 Box 154 Nauvoo A1 35578
205-697-5268
Kelly, Lora & Tom 935 Lee Rd 266 Cusseta A136852 205-745-4055
Kelly, Jewell PO Box 116 Coffee Springs A1 36319 205-684-2628
Kelly, MrsV.S.Rtl Box220Canon6A30520404-245-7179
Kellermann, John 2612 SE Madison Portland OR 97214
Kendrick, Anne 274 McCrary Ave Roberta GA 31078
Kern, James 6249N Sheridan Chicago IL 60660
Kerr, Henry Cleburne Nursing Home Heflin AL 36264
Kerr, Lovella 1281 Gladden LHV Alexandria A136250
Kessell, Sue 2558 V Fitch Chicago IL 60645 312-465-1659
Ketelle, Jan Rt 2 Box 328 Mineral Point VI53565
Killingsworth, David Rt 1 Box 257 AB Stantonville TN 3837
901-645-4249
King, Bruce 185 Holly Falls Dr Athens GA 30306 4-4-543-1539
King, Hershell & Lolette 3134 Maple Hill RD NE Arab AL 35016
King, Peggy 404 Barley Dr Frankfort KY 40601
Kitchens, Bryce 107 Cindy Ln Easley SC 29642 803-855-6390
Kitchens, Furn, Rtl Box 350 Parrish AL 35580
Kitchens, Talley & Sue Rt 1 Box 45 Akron A135411
Kleppinger, Beth & Gene 100 Bridge Ave Berea KY 40403
Knepler, Myrna 340 V Diversey *1519 Chicago IL 60657
