Hubbell, Elizabeth 25 Home PI W Oakland CA 94610 893-0872
Huckeba, Carolyn Box 270 Ranburne Al 30273
Huckinc, Anno 1161 21st Ave NE Seattle WA 08112
Hudgins. Dollle 111263 Jone Bridge Rd Alpharetta GA 30202 473-6636
Huener. Rev. Beth RT 1 BoxA Baker WV 26801
HufT. Melrose Rt 1 Box 1766 Charlotte Vt 05445
Hughes. Rosa 4405 Dolly Ridge Rd Birmingham, Al 35243
Hull. Kathryn 305 N Stonewall ST McKenzie TN 38201
Hull. Kathy Rt2 Box 157A McKenzie TN 38201
Hull. Millie 30 Glen Terrace Stanford CT 06906
Hullett, Terry. Joy & Christopher 5138 Terry Heights Rd Pinson Al 35126
205-681-1573
Humber, Johnny & Rena Rt 2 Box 70 Fayette Al 35555
Humber, Rev & Mrs W. I Rt 3 Box 201 Hamilton Al 35570
Hummel, Dick. Rt 4 BoX 191C Charleston IL 61920
Hupp, Steve 1104W Glenlake *3C Chicago IL 60660 213-973-6858
Hutchinson. Linda 909 Columbian Ave Oak Park IL 60302
Hutto. Phillip 788 Brookridge Dr Atlanta 6A 30306
Hyde, Josie & John Rt 3 Box 733 Haleyville Al 35565 205-486-5625
Hyman, Carrol 2302 Penny Royal Tr Baltimore MD 21209
I
Ingham. Danna 275 Campesion Palo Alto CA 9443063
Isbell. Karen 3011 Longfellow BlvdSt Louis MO 63104 314-664-1411
Ingle. Ha Haper. 930 Heflin Ave East BHam Al 35214 205-798-2558
Ivey. David & Karen 16021 Deaton Dr SE Huntsville Al 35903 881-5291
ivey. Coy & Marie Rt 4 Box 860 Henagar A! 35978
J
Jackson. H. J. 27 Willa St Ozark A! 36360
James, Lori 3882 Old Penia Rd Cordele GA 31015
Janson, Deborah 221 Sycamore Rd Lexington KY 40502
Jennings. Russ 64 Wabash Terrce San Francisco CA 94134 468-6634
Jensen. David PO Box 4983 Portland OR 97208
Jett, Ann 2902 Corner Rd Warrior Al 35108 205-647-3167
Johnson. Ann 605 W Dickens Chicago IL 60614
Johnson, Bettena 2617 Kelly Ave San Pablo CA 94806 237-6941
Johnson. Bobby Dept of History PO BoX 13013 SFA Nacogdoches TX 75942
Johnson. Carolyn 4701 B Courtside PL Raieight NC 27604
Johnson, Don 463 Ponderosa Dr Boulder CO 90303
Johnson, Eula 412 Dogwood Ave Blue Mt. Al 36201
Johnson, Jan 5103 46th HE Seattle WA 98105
Johnson. Mary 297 Laws Brook Rd Concord MA 01742 508-369-2365
Johnson. Martha POBox 98 Venata OR 97487 505-935-1675
Johnson. Mildred Rtl Box 1111 Old Hwy 100 Waco. Ga 30182
Johnson. Ted & Marcia 921 W Agatite Chicago IL 60640 312-8878-366!
Jolly .Don & Marlou 9773 Caminito Cuadro San Diego CA 92129
619-484-4326
16
