Aukes, Joann 1111 Yorkshire Dr Carrollton TX 75007
Aultman, Lori 3803 North Ridge Dr Richmond CA 94806 222-1103
Austin, Harvey 70 Old Chooooloooo Rd Anniston A1 36201
Austin, Neil 12364 Mascher Rd NE Silverton OR 97381
Avery, Elder H. R. Box 268 503 Main St Ronoak AL 36271 205-836-7246
Avery, Elder Marshall 37 Roger St Roopville 6 A 30170 404-854-8011
Awbrey, Zuma 100 Cleveland Magnolia AR 71753
Ayers, Lille Belle Box 114 Bowdon CA 30108
Ayers, Tom 830 Garland Palo Alto CA 94303
Ayers, V. H. 9750 Poole Rd Villa Rica 6A 3018
B
Babbs. John Rt 1 Box 504 Eureka Spr AR 72632
Bailey, Audie PO Box 836 Lindale TX 75771
Bailey Doyce 4017 Medford Dr SE HuntsYille A135802
Bailey, Herby RT 3 Box 254 Oneonta A135121
Bailey, Jerry Rt 12 Box 219, Gadsden A! 35121
Bailey, Sheila 295 Tar a Way Athens GA 30606
Baird, Fay Box 1453 Gainsville FL 32602-1453
Baker, Earlene 2246 Dodson Dr East Point GA 30344
Baker, John PO Box 884 Lockhart TX 78644
Baker, Marcia 1457; Chestnut St *23 San Francisco CA 94123 673-5266
Baker, Weldon Rt 1 Box 113 Rosanky TX 78953
Baldridge, Catherine 512 8th St Coronada C A 92118 619-437-7147
Ball, Rueben Jr. PO Box Gumming GA 30130
Ball, Ronald Cumberland College P.O. Box 989 Williamsburg KY 40769
Ballard,Charlie & Ann 720 Mill Creek Rd Warrior A135180205-647-0228
Ballinger, Earl & Jean Rt 2 Box 81B Fayette A135555 205-932-6593
Ballinger, Edwin Box 43 Winfield A135594
Ballinger, Larry Rt 2 Box 78A Fayette A135555 205-932-3858
Ballinger, Leon 88 Saddle Rock Rd Wimberley TX 78676-3008
Ballinger^inton 121Ce_ Lee Dr Huntsville A135806 205-830-5301
Banham, Virginia 4815 Warrior Jasper Rd Dora A135062 205-649-3460
Barber,Anne 3440 Sw Falcon Portland OR 97219
Barber, Lynn 1507 Cherokee Dr Raleigh NC 27608
Bardsley, Don 302 Chamberlin Dr Charleston IL 61920
Barfield,Aubrey 1469 Cypress St Niveville F132578 904-897-3428
Barford David & Debra 934W Carmen 2W Chicago IL 60640 312-561-7910
Barker, Catherine & Presley 4167 Shaw Blv St Louise MO 63110
Barker, Will 3351 Oxford St Louis MO 63143
Barnett, Ray 731 James Dr Richardson TX 75980
Barr, Leigh 4101 Alma St. Louis Mo 63116 314-752-3314
Barrett, Robert Rt 1 Box 128 Yaphawk NY 11980
Barrie, Karen 511 Maplle Wilmette IL 60091
Bartkus, Patrick, 1921 Bennett Rd Grayson GA 30221-1254
Barton ,Willodean Rt 10 Box 105 Jasper A1 35501
2
