Britt, Marvin 1676 Springbrook Dr Decatur GA 30033
Brittan, Dan 5 Naomi Ln CazenoYia NY 13035-1117
Brockenbrough,Mary 68A Aldrich Rd Watertown MA 02172 617-9247118
Brooke, Kyle 300 Westline Dr *A204 Alameda CA 94501-5970 763-4402
Brothers, Carmon Rt 2 Altoona AL 205-466-7761
Brothers, Ervin & Sarah 3068 Welcome Home Church Rd Horton AL 35980
Brothers, Hazel 301 Henderson St Gadsden AL 35904
Brothers, Mitchell 26064 Box 453 Taylor Ml 48180
Brown, Carol 3712 Howard Dr No 15 Mc Allen TX 78503-8402
Brown, Darlene Simpson 2317 118th St Cr E Buckley WA 98321
Brown, Mark P.O. Box 55 Ider AL 35981 205-657-5995
Brown, Mary .Jo Rt 4 Box 227 Heflin AL 36264
Brown, Retha Box 338 Boyd TX 76023
Brown, Ruth 131 E Second St Oxford AL 36203 205-831-2227
Browne, Becky 1115 Eastbrook St. Louis MO 63119 314 968-8921
Brownlee, Mary 3268 Stafford Ave Barnesville 6 A 30204 404-358-2241
Brownsberger, Sarah 35 Parker Water town MA 02172 617-923-0409
Brubaker, L. 4201 Massachusett.es Ave NW Washington DC 20016
Bruce, Neely 440 Chamberlain Rd Middle town CT 06457
Burns, Meredith 251 W 91 St Apt 3-D New York NY 10024
Bryant, Jean 1152 Wellington Ct Athens GA 30605 404-548-0653
Bryant, Choice 1508 Geraldine Lane Arlington TX 76010
Bryant, Elizabeth 2020 Calle Lorca *16 Santa Fe NM 87505-6031
Brylaswski, Robert & Ellen 4409 Tulip Oakland CA 94619 415-531-6771
Bryson, Helen 4405 Shelley Ln NW Lilburn GA 30247
Buchanan, Louise 784 Argonne Ave NE Atlanta GA 30308
Buchhols, Mary 1617 W Cortes Chicago IL 60622 312-227-2219
Buckner, Larry 265 Charlotte St. Ashyille NC 28801
Buokwalter, Dawn 118 S 22nd St. Goshen IN 46526
Budny, James 1801 N Nashville Chicago IL 60635
Bunnell, Ross 3490 Kincaid St Eugene OR 97405
Burgess, Phillip 3542 Pheasant Run Cir A *5 Ann Arbor Ml 48108-2473
Buckholder, Kathy 202 S 6th St. Goshen IN 46526-3306
Burk, D. J. 102 Brachfield Rd Henderson TX 75652
Burross, Larry, 1122 Lady Ln Duncanville TX 75116
Butzen, Fred 4320 N Claremont Chicago IL 60618
Byars, Angie R.R * 73 Maplewood Streator, IL 61364
Byrd, B.F. 13195 Providence Rd Alpharetta GA 30201
Byrd, Iva Lee Rt 3 Box 820 Leama Tn 38468 615-852-2133
C
Cagle, Kim & Hazel 2320 50th Ave SW Lanett A1 36863- 5912
205-576-2515
Cagle, Mary Lou 1084 Pitt Rd Dun woody Ga 30350
Caldwell, Syd 2132 East Oaks APT 5 Fayettville AR 72703 501-521-7181
Calhoun , Emily 1179 University Dr NE Atlanta Ga 30306 404-875-2095
