Crayne. Sara 837 Maggard St Iowa City LA 52240
Creel, rir & nrs Charles 344 rierselltan Rd Jacksonville Al 36203
205-435-3426
Creel, Harrison & Flarce 4722 Warrior Jasper Rd Dora Al 33062
205-648-9750
Creel. Mamie Star Rt Box 219 Houston Al 35572
Crenshaw. Gene 2726 Anderson Dr Raleigh NC 27608
Crichton, flarjorie 708A Cobblestone Glenview IL 60025
Crissman, Dalores 450 S Glendale Wichita KS 67218
Crompton, Carole Moody 80 Washington St Brattleboro VT 05301
Cutler, Marcia 835 W 24th Eugene OR 97405
Cummings, Martha 1105 Stanford Ave Big Spring TX 79720
Cummings, Mary 120 Fairview Ave Piedmont CA 94610 658-4050
Cunningham, Terry 1441 W Highland Chicago IL 60660
Cusick, Elizabeth 8 East 39th St Baltimore, Maryland 21218
D
Daffron, Ruth 215 Ridgeway Gadsden Al 35901 205-543-7674
Daly. Carol 200 Dunnam Cleveland TX 77327
Dallmeier. Gloria 6832 N Lakewood Ave Chicago IL 60626
Daniel. Wayne 2943 Appling Dr Chambless Ga 30341
Daniels. Dollie 1319 Rupert Rd Decatur GA 30030
Danner. Cindy Willard 1641 Jennings Ave Santa Rosa CA 95401
Dauthit. Pat 916 Griffin St Cary NC 27511
Dart. Harriet 674 Milwaukee Ave Prospect Hights IL 60070
Davia, Cathy & Don 3115 Patterson Ave Richmond, VA 23221 804-
359-0664
Davie. Sarah 5010 N Mozart Chicago IL 60625 312-769-9138
Davis, Andy Rt 2 Bruce MS 38915
Davis, Audrey, 1610 Monroe Evanston IL 60202
Davis, Lisa & Mark 5118 HWY 80 G#24 Pearl MS 39208-4254
Davis, Hubert 4215 N Broadway Chicago IL 60613 313-769-1210
Davis, Nellie P.O Box 685 Bruce MS 38915
Day, Kelly 8318 E 500 North LaFayette IN 47904
Deacy, Carolyn 1297 18th St *5 San Francisco CA 94104 505-8443
Dean, James RT 1 Box 35 Tallassee AL 36078 205-283-5495
Dean. Mary Lou 5540 Blue Ridge Dr Columbus GA 31907 404-561-7868
Deardroff, Bonnie 8350 Parley Lake Rd Waconia MN 55
DeArmond.Lois 415 N Ogden Dr #3 Los Angeles CA 90036 213-655-9388
Deason, Ann & Art PO Box 535 Centerville Al 35042
DeBrigard, Emilie 8 Christian Hill RD Higganum CT 06441
Del Negro, Janice 2938 N Sheffield Chicago II 60657
Delfs, Linda PO Box 298 Guilderland Cente NY 12085
DeLong, Janette 1268 East Hwy 5 Whitesburg GA 30185 404-834-2220
DeLong, Kenneth 1470 North Cook Court Power Spr 6A 30073
404-449-1988
8
