Summer lin, Phil 813 Ravin Rd Signal Mt TN 37377
Swadener, Paul 2690 Polk St Eungene OR 97405
Swafford, Belinda 422 Bushmill Rd Bremen GA 30110 404-537-0156
Stafford, Miranel 701 Pope Lake Rd Tallapoos 6A 30176 404-574-2556
„weatt, Cora 1214 Woodward PK Attend IN 37303 615-745-0248
Swetman,Barbara Hamilton College Fanoher House Clinton NY 13323
Swift, D Miller 10848 S Hoyne Chicago II60643
Swope, Wilmer 785 Beeson Mill Rd Leetonia Oh 44431
Szawarzenski, Bruno & Celine 4853 S Laporte Chicago IL 60638
T
Tabor, Philip, 1407 Apollo Rd Lookout Mt 6A 30750
Tandeta, Hannah, 4054 Laguna Ave Oakland CA 94602 530-6201
Tanner, Berniece PO BoX 82 Lisbon ND 58054
Tate, Edith 4751 Warrior Jasper RD Dora A135062 205-648-4132
Tate, Ray RT4 Box 338 W4 Texarkana AR 75502
Taylor, Hershell 7050 HWY 160 Magnolia AR 71753
Taylor, Lucy Leopard, Rt5 Boxl 340 Henderson TX 71652
Taylor, Mrs Gray 3110 MeKeleroy Ave Anniston A132601
Taylor, Sheri 47 Huthceson Ferry RD Whitesburg GA 30185
Taylor, Rosealtha RT 1 Double Springs A135553
Temple, Nell 511 E Johnson St Hartwell GA 30643
Terranova, Tom 3824 N Janssen Chicago IL 60613 312-296-6377
Tesmer, R.G. Box 146 Bon Carbor CO 81024
Tew, Mark Rt 3 Box 245B! Water Valley MS 38965 601 -234-4977
Thacker, Jina 1645 Fern Lake Drive Mishawaka IN 46544
Thatcher, Jan 2040 W Wabansia Chicago 1160647 312-276-7953
The, Lee 777 San Antonia RD *83 Palo Alto Ca 94303-4848
Thomas, Jacalyn RT 6 Box 450 Henderson NC 27536
Thomas, Linda Rt * Box 1820 Oneonta A135121
Thomas, Steven 633 Coventry RD Kensington CA 94707 524-4557
Thomas, Sylvia 1430 Broadview Ave Columbus OH
Thomas, Villiam 6720 Harbor Ter Chattanooga TN 37416
Thomason, Violet 1070 Tuxedo Ct Roswell GA 30075
Thompson, Deborah 527; Manchester St Barbourville KY 40906
Thompson, Rebecca 4440 Theona Dr Eugene Or 97402
Thorman, Chris 59 Cumerland St San Francisco C A 94110
Thro, Kathleen 1444 Wright St St Louis Mo 63107 314-241-3522
Thurman, Pennie 5n552 Hanson St Charles IL 60175 708-365-5666
Timmins, Lois 6145 Anita St Dallas TX 74214 214-823-1981
Tindal, Buddy & Ruth 515 Forest DR Greenville, A136037
Todd, Mrs James 160 Parkview Cr W Lake Placid FL 33852
Tod* Fred 489 W 4th Ave Columbus OH 43201
Tolbert, James & Elizabeth 473 N Main St Alpharetta GA 30201
404-474-7154
Tolbert Lucile Ft 1 Box 2520 Vance A135490 205-477-6325
Tomolty, Linda 1442 A Walnut St E 77 Berkely CA 94709
31
