Williamson, Revy 209 N Prospect Ave Waco OA 30182 404-834-2400
Williamson, Shelton & Florence 7440 McClellan Blv AnMston AL 36206
205-82-0652
Williams, Billy po Box 66 Crane h111 al 33035
Wills, Don 10815 SE Mill Court Portland OR 97216
Wilson, Leon 3070 Prather Ln Santa Cruz CA 95065
Winch, Mary B 601 Cariean Dr Des Plaines IL 60016
Windom, Reba Dell 21400 Burt Rd Brant Ml 48614
Wolfe, Charolette 505 Packard APt 1 Ann Arbor Mi 48104
Wolf, Felix 123 Henslw Sp 206 Chico CA 95926
Wolfgang, Steve 385 E Lexington Ave Danville KY 40422
Womack, Marilyn 1718 Crosscoach LN Kate TX 77449
Wood, Carlton 2428 Crossroads Church Rd Buchanan GA 30113 404-
646-5943
Wood, Gertrude RT 1 Box 226 Empire AL 35063
Wood, Karen 85 Eastern Pky *5A brooklyn Ny 11238 718-398-3669
Woodard, Kacy, 1805 North Shor Ct Reston, VA 22090 703-709-0543
Woodard, Martha 103 Larkhaven Dr Rainbow City AL 35906
205-442-2746
Woods, Mrs Dewey RT2 Box 243A Beckville TX 75631
Woods Verdie Lot 20 A HWY 54 W Fayetteville G A 30214 404-461 -5970
Wootten, J.O. 7765 Brannon Rd Cumming GA 30130- 6442 404-491-6981
Wootten, Dela Rt 4 Box 360 Henagar A135978 205-657-4797
Wootten, Freeman & Jewel 5116 Terry HTS Rd Pinson AL 35126
205-681-5679
Wootten, Marlon & Eloise Rt 3 Box 408 Henagar A1 35978 205-657-3512
Wootten, Myrtle RT ? Box 34 Ider AL 35981
Wootten, Terry & Sheila Rt 1 Box 466 Ider AL 35981 205-632-3830
Wormhoudt, Jody Rt2 Box 200 RTE 123 Merriam Hill Rd Greenville NH
03048
Wright, Evelyn 123 Cheste St N Falmouth MA 02556 508-564-4250
Wright, Kathy 1726 Coventry PI DeCatur GA 30030
Wright, Margie 809 Juniper St Lagrange GA 30240
Wright, Mimi 4842 Gallatin Way San Diego CA
Y
Yarbrough, Rupert 40 University Dr Tuscaloosa AL 35401 205-758-0568
Yeatman, Joan 2306 Winnebago La Crosse Wl 54601
Yeager, Tom 5714 Palatinge Ave N Seattle WA 98103
Yoder, Mike & Mary 216 Gorham Rd Goshen IN 46526
Young, David Rt 1 Box 1290 Florien LA 71429
Young, Linda 1532 W Highland Chicago IL 60660 312-274-3213
35
