The class resumed with Curtis Owen leading song on page 120.
Leaders: Kay Martin, 82. 324; Dick Steil, 63, 235; Verna Powell. 127,
154b; Mary Oruc, 447. 489; Bernice Cottle. 84; 74; Doris Hanks, 355,
515; Mildred Edmonds, 500, 448; Nobie Smith, 516, 501; Mike Hinton,
146, 343; Jill Notgrass, 171, 239; Chris Meier, 427; Martha Notgrass,
300; Tammy Powell. 222, 192; Curtis Owen then led song on page 264b
for the closing song. The class was dismissed with prayer by B. E.
Matthews.
SUNDAY. OCTOBER 31
The Sunday morning session was called to order at 9:30 by Curtis Owen
leading songs on pages 372 and 278. Tom Owen then led the morning
prayer. Tom Owen led songs 331. 411; John Baker, 120, 143. Leaders:
Lawson Smith, 142, 450; Joe Nelson, 98, 137; A. A. Smith, Jr.. 383,
466; Kelly Beard. 144, 453b; Dale Redmon, Jr.. 514. 507b; Leon
Ballinger, 212, 196; John Morris, 381,421; Doris Hanks, 444, 470;
Bernice Cottle, 72, 82; Mildred Edmonds, 59, 355; Verna Powell,
103,422; George Jones. 285. 558; Mike Hinton, 149, 384.
RECESS.
Tom Owen brought the class together leading song on page 58. Leaders:
Jeb Owen, 559, 182; Dick Steil. 572. 573; Michele Rogan, 145b. 388;
Reed Coates, 274, 401; Joshua Rogan, 45, 111; Amanda Owen. 39, 36b;
Elizabeth Rogan. 215, 277; Sarah Coates. 164. 53; Abbie Morris. 172.
186; Barbara Moore, 492, 358; Jennifer, Rogan, 239, 299. Leon Ballinger
led 442 in memory of B.W. Smith and Ashley Ballinger. 6aylon Powell then
read the names of the deceased who had passed away this year. Rayburn
Cathey, Ruby Smith. Leo Owen and Frank Shackleford. He then led 312 . a
favorite of Rayborn Cathey.
DISMISSED FOR LUNCH.
The afternoon session reassembled with Curtis Owen leading song on
page 129. Leaders: Kevin Powell. 132, 133; Frank Price. 61. 64; A1
Rogers, 199. 565; Bruce Coates, 400, 168; Gaylon Powell. 460. 200;
Sarah Bryant. 276. 126; Amanda Ramsey. 500. 49b; Tammy Powell.
505. 229; Beverly Coates. 208. 225. Tom Owen led 378 for the sick and
shut-ins. Myra Palmer. 541. 542; Mryl Jones, 174, 332; Mary
Bachmann, 78,568; Kathryn Henderson. 159, 38b; Landis Powell. 47,
47b; B.E. Matthews. 204; Sue Fairbanks. 488b. 501; Tom Owen led 377b
for the closing song. The class was dismissed with prayer by B.E.
Matthews.
Chairman. Curtis Owen; Vice Chairman. Tom Owen;Secretary. John Baker.
MARTIN BLACKMON MEMORIAL
New Hope Primitive Baptist Church. East of Villa Rica. Georgia
October 31. 1993
The twenty seventh session of the Martin Blackmon Memorial Singing
was held the last fifth Sunday in the year. The class was called to order by
Myron House leading song on page 166. The morning prayer was led by
Elder J J. Aderhold. Myron House then led song on page 59. The class was
175
