Pixley, Zaide 2220 Vilmette St Kalamazoo Mi 49007 343-9686
Plant, Tom 2703 S Surrey Carrollton TX 75006 416-5491
Plazyk, Gary 4889 N Hermitage Chicago IL 60640
Plummer, Anne Rt 4 Box 149 Winana MN 55987
Popp, Vendy Lee & Richard 11313 S Cottage Grove Chicago IL 60628
Porter, Elder Charles RT 3 Houston MS 38851 601456-3879
Porter, John RT 2 Houston MS 38851
Porter, Louis RT 1 Box 166 Houston MS 38851
Porter field, Glenda 1949 Friendship PI Fall Church VA 22043
Posen Dr. Sheldon 295 1 st Ave Ottawa Ontario Canada Kis 2G7
Powell, Estelle 126 Gumbo Dr Monroe LA 71118
Powell, Gay Ion 12100 Timber Volf Austin TX 78727
Prater, Ginnie & Mandy 372 Dixon Rd Bowdon GA 30108
Pratt, Chuck 1219 Sturdivant Dr Cary NC 27511
Presnell, Caroline 2142 Maple Ave Evanston IL 60201
Price, Charles ft Cenda 2103 Glendale PI Austin TX 78704
Prichard, Geneva 5176 H'v/Y 78 V Bremen GA 30110
Pride, Janice 2121 Sheridan Rd Evanston IL 60201
Prieb, Gordon 13698 C.R. B. B Middlebury IN 46540
Pritikin, Karin 747 N Wabash Chicago IL 60611
Pruitt, Joanna 524 V Northern Ave Crowley LA 70526
Pruitt, Ola Rt 1 Box 207 Fruithurst AL 36262
Pryor, Mrs. Jerry RT 4 Box 4090 Fitzgerald GA 31750
Pulliam, Bob 26 Peachtree Cr NE Atlanta GA 30309 404-872-4880
0
Quick, Janice 7802 Valmsley Ave New Orleans LA 70125
R
Rackin, Mary ft Ricky 112 Miller Ave Mill Valley Ga 94941 381-5074
Raines, Mrs. Grover 2696 Marting Albertville AL 35950
Ralston, Paul ft Jeanette 1105 Clark Ave Mountain View CA 94040
Ramsey, John S 2412 Eastwood Dr Fort Collins CO 80525-2010
303-221-9589
Ramsey, John CPO 287 Berea, KY 40404
Rand, Jon ft Debora 10631 Young worth Rd Culver City CA 90230
213-202-9025
Randall, Bruce 218 Broadway Haverhill MA 01832 508-373-5852
Read, Tamar 1015 N 39th St NO F 24 Grand Forks ND 58203
Reader, Stephanie 441 Jacobs Ct Palo Alto CA 94306 493-8863
Recording, Rosewood PO Box 364 New Castle PA 16101
Reddin, G. C. 514 McPherson ST Bremen GA 30110 404-537-3116
Redding, Ronnie *30 Twin Manor Northport AL 35476
Redding, Ruth PO Box 1103 Bremen Ga 30110
Redfern, Beverly 482 S Indian Cr Dr Stone Mt GA 30083
Redmill,'Keith Box 694285 Durham NC 27708
Redmon, Dale ft Ruth RT2 Box 439 Tatum TxN75691 214-678-2240
Reif, Ann 3511 SE 8th Portland OR 97202
