McVhorter, I. V. 80 Lipham St Tallapoosa GA 30176
Meador, Lela Christian 10510 Six pines *301 Woodlands TX 77380
Meadows, Ola 49 39th E Tuscaloosa A135405
Meek, Harriet 5425 S Eastview Pk Chicago IL 60615
Meek, Robert 112 Cornell PI Louisville KY 40207 312-288-1552
Weeks, Mr &Mrs Robert PO Box 328 Tyty GA 31795
Meer, Peg 4624; Muirfield Dr Ft Vayne IN
Meier, Dian 3475 Byers Rd Delaware OH 43015
Melsheimer, Sandra Holly Creek Farm Rt 3 Box 436 B Vicksburg MS 39180
Mercer, Theodore 1637 N Wood St Chicago H 60622 312-486-3962h
313-486-74—V
Merritt,John, Brenda, Dana & Kate PO Box 746 Stapleton A136578
Mershiner, Joy 3523N Janssen Chicago H 60657
Merston, Loretta 115 V Park Dr Raleigh NC 27605
Metzger,Allen 2515 Gladstone Dr NE Huntsville A135811
Meyer, Jim 744 Portage Ave South Bend IN 46616
Meyer,Vayne 404 S Celia Ave Muncie In 47303
Michael, Daniel 5th Birch LN East Haven Ct 06513
Miles, Homer RT 6 Boc 60 Haley ville A135565 205-486-5005
Miles, Nell Rt 4 Box 38 Vinfield AL 35594 215-487-2028
Miller Avon 6423 Petain Dallas Tx 755227 381-1557
Miller, Bob & Ellene 1623 Stevens St Elkhart IN 46517
Miller, Jaanet 1417 V Cuyler Chicago IL 60613 312-935-4559
Miller, Ken 4915 Mt Harris Dr San Diego CA 92117 619-576-0876
Mills, Nell RT 4 Box 39 Vinfield A135594
Mills, Sara 819 S Brooks Madison VI53715
Mincey ,Judy 112 Kenmoreland Cir Calhoun GA 30701 706-625-2871
Mitchell, Vilma 215 Forest Hill ViCksburg MS 39180
Mize, Kenneth 1101 Old Summerville Rd NV Roma GA 30161
Moerdyk, Alan Box 28021 Tempe AZ 85285 602-839-4065
Morley, Philip 1127 32nd Ave Seattle Va 98122
Moninger, Villiam 2870 Darley Ave Boulder CO 80303
Moody, Aurellia 5433 S Dorchester Ave Chicago IL 60615
Moody, Eldora 9801 520 Voodcliff Rd Altoona AL 35952
Moody, Robert 5560 Mulberry Dr Cumming GA 30130
Moon, Elsie 332 Arwood Drive Gardendale AL 35071
Moon,VillieMae 1300 V/horton Ave Tarrant City AL 35217 205-841-3868
Moore, Arnold Rt 2 Box 369 Vinfield AL 35594
Moore, Barbara 114 E Vildwinn Dr Alvin TX 77511
Moore, Berkley 1526 Ves lies Springfield IL 62704
Moore, Kate 2612 SE Madison Portland OR 97214
Moore, OleviaRt 1 Ider AL 35981 205-632-2747
21
