Nix, Ethel PO Box 578 Adams ville AL 35005
Noojin, Sharon Rt 2 Box 532 Oneonta A135121
Norgard, Richard 5139 Palomar LN Dallas TX 75229
Norris, Rhoda 165 Elk Or Arab AL 35016
Norton, Arnevis 7603 Muleshoe Ln San Antonio TX 78227
Northwehr, Larry 8603 Callie Morton Grove IL 60053 708-967-7628
Nunn, Pam 505 Belmar Cr Glencoe A135905
0
O'Brien, Ann & Dennis 34 Bowker St Brooklin MA 02146
O'Conner, Pat 429 HobollenAve Jersey City NJ 07306
O'Leary, Stephen & Mary Rose 2003 Addison Way Los Angeles 90041
213-254-7707
O'Mary, Clayton RT 3 Box 253A Fayette A135555
0' Steen, Alton RT 4 Box 85 Douglas OA 31533
Oden, J. L 744 Chad wick St Gadsden, AL
Odgen, L.G. 4854 Stallcop MesQuite TX 75150
Oglesky, Brad 607 Wildindigo Run Westerville OH 43081
Olexo, Nancy 137 1 /2 Stum San Francisco CA 94114 431 -0310
Oliver, James PO Box 137 Collins ville AL 35961
Oliver, Monnie Rt 2 Box 41 Collinsville A135961
Oliver, V. M. Rt 2 Box 38 Collinsville A135961
Olson, Fran 164 S Waters Edge Dr Elendale Hgts IL 60139
Olszewski, Lawrence 1232 Forest Brook Rd Knoxville TN 37919
Oneida, Beverly PO Box 190 Louisa, VA 23093 703-894-0827
Ostwald, Victoria & Tom 808 California St Santa Barbara C A 93103
Oswalt, Lewis 206 Pebble Lane Clinton MS 39056
Owen, Curtis & Edith, RT 2 Box 297 Dale TX 78616 398-2017
Owen, Jeannie 56 Orchard LN St Louis MO 63122 314-966-6638
Owen, Leland Rt 2 Box 298 Dale TX 78616-9740
Owen, Tom 1020 Center Lockhart TX 78644
Oyer, Mary 1628 S 6th St Goshen IN 46526
P
Page, James 1425 Madison VI53703 608-244-3245
Phelps, Catherine 318 W 3rd *Apt B Frankfort KY 40601
Palmer, Hasell 724 Greene St *202 Augusta GA 30901-2334
Palmer, Myra 209 Chowning Desota TX 75115 214-223-4617
Pannebaker, Jeffrey, 9100 Colesville Rd Silver Springs MD 20910-1694
Paris, William R Rt 1 Box 163A Fredonia KY 42411
Parker, Alvin 5880 US Hwy 278 Vest Cullman, A135055
Parker, Glenn & Faith 210 Hurley St Cambridge MA 02141
Parker Mary L PO Box 4728 Bainbridge Island WA 98061
Parker Mrs W.A. (Nora) 2520 Reed Rd NE Birmingham AL 35215
205-853-1856
Partlow, Janet 107 Rogers NW Olympia WA 98502
Parr, Bob 252 Appleton St Arlington MA 02174 617-648-10
