Basoh, Larry & Shirley 9 Inglewood Rd E Greenbush NY 12061-2719
Bastian, Beverly 1246 Camino Rio Verde Santa Barbara CA 93111-1015
Basvell, Lydia Rt 4 Box 390 Oneonta A135121 205-274-7244
Basye, Anne 1421 V. Balmoral Chicago BL 60640
Bateman, Gertrude 3268 Seminole Ave Macon GA 31204
Batson,Barbara 3303 A Monument Ave Richmond VA23221 804-355-5236
Baughcum, D.V. 1024 Hambrick Rd Stone Mt Ga 30083 404-294-5094
Bayer, John Jr 9555 V Third St Dayton OH 45427
Beadle, June 1016 Sunset Dr Lake Vales FL 33853 813-676-4700
Bealle, John & Eloise Clark 370 Howell Ave *1 Cincinnati OH 45220-2015
Bean, Cindy Vood 51 Grandview Fair haven MA 02719
Bean, Rosalie 440 Chesser Vidor TX 77662 409-769-4640
Beard, John & Billie 1101 E Duke Hugo OK 74743 405-326-6578
Beard, Kelly 2429 San Marcus Dallas TX 75228
Beasley,David & Johnnie Rt 1 Box 40 A Vinfield AL 35594 205-487-2220
Beasley, Elsie RT 5 Box 213 Hwy 69 Jasper A135501
Beasley, Joe 35-55 73Rd St Apt 524 Jackson Heights NY 11372
Beasley ,John & Delores RT 4 Box 632A Vinfield A135594 205-497-3916
Beasley, Marlin Rt 1 Box 115-50 Blountsville, AL 35031 205 429-3996
H 429-2462 V
Beauchamp, Helen Hwy 4 V Ripley MS 38663
Beck, Duane 6812 CR 21 Archbold OH 43502
Beck,Joan PO Box 2422 Sulphur LA 70664
Backett, Elder Arthur 813 V 8th St Sylacauga AL 35150
Beene, Horace 702 Par tee Magnolia AR 71753
Bell, Carole 316 1 /2 E Monroe St Goshen IN 46526
Bell, Jeffrey 3401 Park Ave S Minneapolis MN 55407
Bell, Jennifer 119N Linden Ave Pittsburgh PA 15208
Bell, Lloyd & Ann 6506 V Franklin St Richmond VA 23226 804-355-5236
Bellharz, C.G. 16041 Vood Acre Dr Los Gatos CA 95030-404-395-5738
Benefield, Elder Homer 384 HVY 100 Vaco Ga 30182
Benner, Kathy 1814 SeddonRd Richmond Va 23227 804-358-1680
Bergman/'eggy, 2409 8thAve East Tuscaloosa A135404 205-553-7350
Berry, Parnell Rt 3 Box 720 Haley ville A135565 205-486-5853
Bidney, Rena 14 Paquin Rd Barrington R1 02806
Biery, Michele 114 Obete Rd Columbus OH 43207
Bieszczad, Kay PO Box 75 1569 Samaria Rd Samaria Ml 48177-0075
Binkley, Tim 3670 Hemphill Rd Norton, OH 44203 216-825-3172
Birchfield, Vynell 5240 Veteran's Mem PKY Lanett A136863 576-3431
Blssell, Rita 3570 Lee St SE Smyrna Ga 30080
Black, Alpha 212 Campell Cort Gadsden A135903
Black, Mrs Ben 4646 Sulphur Spr Rd Birmingham A135226 205-822-0245
Black, Bryan ?
Black, Dr. Gene 1600 Lakeridge Cr. Birmingham, A135216
Blaokmon Ozella 435 Arthur St Montgomery A136107 205 265-2020
3
