Tozzer, Brent 641 Long wood Dr NV Atlanta GA 30305
Travis Nancy OHR 5837 N Bernard Chicago 1160639 312-478-3923
Treadwell, Jin* 305 Oakland St Deoatur GA 30030
Trier, Phil 714 Central Vilmette IL 60091
Trueblood, Nancy & Tom 611 Barton Ave Evanston II60202
Tucker, ED ward 508 College View Dr Blacksburg VA 24060
Turbak, Susan 270 Norfork St APT *1 Cambridge MA 02139
617-492-4551
Turner, Dale 737 S Humphrey Oak Pk IL 60304
Turner, Delmus Rt 1 ArabiGA31712
Turner, Luanne PO Box 1104 Cordele GA 31015
Turner, Ray PO Box 333Ary KY 41712
Twardoski, Helen 4028 Voodland Park N Seattle VA 98103
Tyner, Janette 3333 Ridgely Dr B;Ham AL 35243 205-967-1466
Tyson, Floyd RT4 Box 3310 Tifton Ga 31794
Tyson, Irene ^.Derrick 3024 Hwy 341 Hawkinsville GA 31036
Tyson, Jehu RT 4 Box 3320 Tifton GA 31794 912-382-5359
Tyson, Leah RT 4 Box 3310 Tifton GA 31794 912-382-0238
U
Uhlemann, John & Barbara 6946 Cornell St Louis MD 63130
413-726-5838
Ulven, Jeul 755 N Evanslawn Ave Auroda IL 60506708-897-3655
Underbill, Chris PO Box 206 Wendell NC 27591
Underwood L.H. & Lula Rt 1 Box 435 Boaz A135957 205-593-2006
Unkelback, Hoby 6329 Simca Dr Jacksonville FL 32211 -2257
Upton, Pamela 205 Davie RD Carrboro NC 27510
Uselmann, Tracy 635 S Newbury Arlington Hgts IL 60005
Usher, Alex & Rich 216 N Elm St Louis MO 63119 314-961 -8631
Uzzell, Iris 472 Plainview east Alton II62024 618-259-8106
V
Van Breda, Michael 7216 Lehigh Dallas TX 75214 349-2390
Van Den Akker, Nancy 4742 Music St New Orleans LA 70122
504-282-5298
Van Horn, John 306 Campbell St Winona MS 38967
Vanderver, Trixie 17 2nd Ave SE Graysville A1 35073
Vaughn, C. L. Rt 1 Box 246 Laneville TX 75652 903-863-5527
Vaughn, Lewis Rt 2 Box 190C Mt Enterprise TX 75681 903-863-2483
Vaughn, Elder & Mrs R. L. Rt 2 Box 214G A MT Enterprise TX 75681
903-863-5379
Venman, Tom 79 Eastland Rd Jamaica Plain MA 02130 617-524- 5159
Vinson, Mark Alan 191 Perkins Ext Memphis TN 38117
Violet, Kathleen 3960 Fleeman CR Lawrenceburg TN 38464
Vogel, Dwight, 2121 Sheridan RD Evanston IL 60201
Vondracek, Jim 1100 E 55th St Chicago IL 60615 312-363-4579
V
32
