Warder, Midge 8460 Willow Terrao© Santo# CA 92071
Harder, Wilma 21 IE Douglas St Goshen IN 46526
Hardy, Fr*d 2860 Col 61 Magnolia AR 71753
Hardy, Loraine 8031 Hwy 160 Magnolia AR 71753
Harper, George 3 Bush Hill Rd Ipswich MA 01938-1620
Harper,James, & Hazel Rt 4 Box 340 Haleyville, A125565 205-486-7283
Harper, Miner via Rt 4 Box 340 Haley ville A135565
Harper, Thomas Rt 4 Box 358 Haley ville, 35565 205-486-4976
Harper, Tom 924 Heflin Ave E Birmingham A135214 205-798-0789
Harrington,Linda 393 Wilton Or Decatur GA 30030 404-656-7769
Harris,B.J. & Evelyn 1565 Airport Rd Oxford A1 36203 205-831-3801
Harris, Kathy 79 Eastland Rd Jamaica Plain MA 02130
Harris, Lucille Leopard Rt 5 Box 1340 Henderson Tx 75652
Harris, Ned 21 California Condor Wy Novato CA 94949 415-883-9378
Harris, Paul & Cynthia 5912 McPherson Ave St Louis MO 63122
414-721-1285
Harrison, Joyce 1179 Matthews PI Macon GA 31210
Hart, Bob 10 18th Street Atlanta Ga 30309 404-875-1464
Hartley, Walter 27 Lowell PI Fredonia NY 14063
Hartsfield, Kathryn Rt 1 Box 84 Columbiana A135051
Hauff, Judy 2218 V Granville Chicago IL 60659 312-764-6823
Hauff, Melanie 2544 Vest Ainslie Chicago IL 60625 312-784-6964
Haug,Carl 516 Mann Dr Mobile A136608
Hauser, Terry 8420 Little Rd Bloomington MN 55437
Havens, Dan & Dory 1116 Greentree Ave Deerfield, IL 60015
Haves, Bess 3800 N Fairfax De *410 Arlington VA 22203
Hawkins, Annie Lou 1718 V Part Ave Corsicana TX 75110
Hawkins, Cleo Rt 1 Bruce MS 38915601-983-4466
Hawkins, Mike 2868 Whites ville Rd LaGrange, GA 30240 706-882-7656
Hayes, Hubert Rt 1 Box 71 Scatt Hill TX 38374
Haynes, Dr. Julietta RT 1 Hackleburg, A135564 205-935-5442
Headrick, William 1100 Powell Wright Rd Marietta GA 30066
Hearne, Jim, Jr. 740 Hawbrook Rd St Louis Mo 63122 414-965-8488
Heath, Ralph & Larleen Walton Apt 77 Ozark, A136360
Helf, Susan 740 N 82nd St Seattle Wa 98103
Heider, Annie 930 Elmwood Ave Evanston IL 60202
Heidorn, Lucy 1510 Fords Way Muscle Shoals A135661 205-383-0178
Heilke, Claudia 7319 n Wolcott Chicago IL 60626
Heingartner, Bob 303 Columbia Cambridge MA 02141 617-868-4408
Hendrix, Liza 1135 Oak Ave Evanston II60202
Hendricksen,Dan & Amy 3041 West Logan Blvd Chicago IL 60647
312-227-8263
Henry, Judy 5927 Mt Zion Rd Waco GA 30182 404-834-2342
Herr, J. L. 2977 Irwin Ave Grove City OH 43123
Hershberger, James 102 Central Ave Oxford OH 43123
14
