GALLLE CONVENTION
Stapleton, Alabama
January 21, 22, 1989
The ninth session of the annual Sacred Harp Singing Convention held at
Galilee Primitive Baptist Church was called to order by Virgil Phillips
leading song on page 59. Brother Shumack led the morning prayer. Virgil
Phillips then led song on page 36 and leaders were called; Ralph Heath, 137,
155; Merle Ethridge, 82, 146; Lurlean Heath, 384, 422; Cassie Franklin,
119, 167; Marie Guthrie, 430, 434; Ester Wall, 316, 222; Lydia Baswell,
144, 452; Edith Tate, 387, 436; Leon Prlce,460, 318; Mavis Price, 336,
298; W. M. Green, 124; Marie Aldridge, 217, 192; Vernice Calvert, 454,
219; Essie Calvert, 314, 109; Ben Smith, 163, 385; Daphine Causey, 203,
216; Harrison Creel, 512, 342; Harvy Austin, 373, 335; Evelyn Harris,
47, 378; Virgil and Ruby Phillips, 378b, 345; Leola Smith, 212, 197;
Thurman Nall and W. M. Green, 287; Cindy Franklin, 327, 391; A. C.
Carter, 48, 104; Thurman Nall, 535, 523; Flarce Creel, 39b, 269; George
Stonemire, 33b, 300; Kate and Dona Merrett, 101, 358; Geneva Prichard,
377, 189; Horace Batchelor, 27, 30; Stanley Smith, 131, 42; Viola
Barker, 168, 31.
DISMISSED FOR LUNCH.
The afternoon session was brought to order by Virgil Phillips and W. M.
Green leading a song. Leaders: Tommie Spurlock, 120, 142; Revy
Williamson,276, 441; Debra Langley, 143, 273; B. M. Smith, 456, 480; B.
A. Ward, 49, 31; Thurman Nall, 490; Carlene Griffin, 57, 270; Charlene
Wallace, 63, 207; John Merrett, 408, 455; Buddy Tendall, 499, 448;
Emma Lou Grayson, 97, 138b; S.T. Reed, 138, 297; Otis Gulledge, 45,
284; Harrison Creel, 37, 420; Beau Patrick, 68; Ralph Heath, 196; Merle
Mixon, 317, 321; Eva Padgett, 172, 215; Eletha Alpin, 30, 341; John
Ethridge, 35; Margie Smith, 182, 313; Joe Nall, 171, 299; Mr. Chesser,
323; Brother Andrews, 75, 354; J. A. Mosely, 478; Doc Shumack, 332,
100. The class was dismissed with prayer.
SUNDAY, JANUARY 22
On Sunday morning the class was called to order by Virgil Phillips
leading songs on pages 31 and 37. Brother Shumack led the morning
prayer. Leaders: Brother Shumack, 558b, 488; J. A. Mosley, 365, 511;
Willle Mosley, 453, 81; Cassie Franklin, 540; Cindy Franklin, 189, 505; B.
M. Smith, 515; Margie Smith, 5O7; Revy Williamson, 155; Edith Tate,
404; Marie Aldridge, 491; Harrison Creel, 395; Flarce Creel, 313; Leon
Price, 275; Mavis Price, 36; Vernice Calvert, 442; Harvey Austin, 108;
Thumran Nall, 541; Evelyn Harris, 159; W. M. Green, 567; Ralph Heath,
566; Lydia Baswell, 104; Ester Wall, 501; Runie Glover, 376; Merle
Ethridge, 383; Lurlean Heath, 290; Marie Guthrie, 298; Essie Calvert,
100; Ben Smith, 44; Daphene Causey, 500; Ruby Phillips, 45; Leola Smith
her three sister and brother, 573; A. C. Carter, 344; Geneva Prichard,
120; Viola Barker, 192; Tommie Spurlock, 574; Debra Langley, 497;
Carlene Griffin, 436; Charlene Wallace, 346; Thurman Nall, 85; Beau
