Calvert, 34; Nora Collett, 217; Lawrence Underwood, 300, 189, 273;
Eunice Kimbrell, 448; Martha Woodard, 434, 331; Clayton Ezell, 39, 196;
Flarce Creel, 165, 566; Marie Guthrie, 192, 113; Bob Fannin, 430; B. M.
Smith, 171, 441; Barrett Ashley, 137.
RECESS.
The class resumed singing with Ervin Brothers leading song on page
201. Leaders: Vernice Calvert, 454, 411; Ora Lee Fannin, 421, 64b; Pete
Hames, 569, 68; Ava Blackwood, 38b,142; Milton Oliver, 384, 222;
Pernie Pelfrey, 371, 275b; Harrison Creel, 512, 376; Jermie Gilliland,
111.
DISMISSED FOR LUNCH.
The class was brought to order by Ervin Brothers leading song on page
378. Leaders: Steve Lambert, 145b, 482, 498; Loven Earnest, 498; 1. V.
Crockrell, 110, 426; Lamar Smith, 36b,343b; Earnie Daniel, 340; Lydia
Braswell,''Don't Greave Your Mother', 436; Rhoda Norris, 392, 208;
Preston Crider, 412, 558; Corine White, 126, 379; Preston Crider, 568;
Helen Lambert, 277, 337; Carlton Wood, 457, 455; Carmon Brothers,
490; Hoyt Renfroe, 403, 288; Larry Lambert, 332; Lawrence Underwood,
308; Cecil Gilliland, 478. The officers led the closing song on page 48 and
the class was dismissed with prayer by Ervin Brothers.
Chairman, Ervin Brothers; Vice Chairman, Cecil Gilliland; Secretary, Alpha
Black.
BOLDO MEMORIAL SINGING
Five miles East of Jasper
March 17, 1989
The annual Friday Night Memorial Sacred Harp Singing was held at
Pleasant Grove Primitive Baptist Church. The class was called to order at 6
p. m. by Preston Crider leading song on page 6O. Prayer was led by John
Howard Woodley. Preston Crider then led song on page 91. The class
organized by electing officers as follows: Chairman, Preston Crider; Vice
Chairman, Velton Chafin; Secretary, Willodine Butler; Arranging
Committee, Ozella Chafin. Preston Crider then led song on page 92.
Leaders: Velton Chafin, 98, 101; Tina Langley, 36, 354; Willodean Barton,
391, 373; Tressie Adkins, 217, 222, 78; Vernice Calvert, 322, 56; Elvin
Guthrie, 69, 544; Henry Guthery, 504, 505; Mae Seymour, 171, 460,
101; Essie Calvert, 426, 378; Furn Kitchens, 343, 345, 201; Tommy
Creel, 37b, 212.
RECESS.
The class was called to order by Velton Chafin leading song on page 70b.
lLeader: Marie Guthrie, 430, 389; Edith Tate, 436, 446; Cassie Franklin,
100, 342; Joe Beasley, 360, 51; Ann Jett, 48, 146; Aver Crider, 30,
176b; Virginia Bonham, 87, 58b; Mary Gardner, 43, 300; Elsie Beasley,
63, 434; Cindy Franklin, 431, 395, 398; Charlotte Langley, 144, 535;
Ozella Chafin, 145; Velton Chafin 192 in memory of Nelson Butler. Preston
Crider then led 202 and 34 for the closing song. John Howard Woodley
dismissed with prayer.
