Kitchens; Secretarys, Mary Gardner and Nora Parker; Arranging
Committee, Charles Kitchens and Arthur Gilmore. Preston Crider then led
song on page 53. Leaders called were: Charles Kitchens, 39b, 72, 37b;
Robert Aldridge, 460, 441; Cecil Sanders, 340, 314; Unie B. Howard,
163, 200; Kathy Chandler, 155, 354; Aver Crider, 48, 74, 74b; Woodrow
Hocutt, 112, 192, 189; Ora Lee Fannin, 384, 67, 471; Arrie Chandler, 30,
141, 137.
RECESS.
The class was called together by Furn Kitchens leading songs on pages
136, 139 and 434. Leaders: Henry Johnson, 445, 61, 100; John Hocutt,
169, 179, 376; Jimmy Gilmore, 143, 171, 288; Willodine Butler, 543;
EImer Conwill, 146, 348b, 73; Pernie Pelfrey, 145b, 399; Rupert
Yarbrough, 182, 535b; Sharron Waters, 89, 40; Charles Kitchens, 333.
DISMISSED FOR LUNCH.
The afternoon session was called to order by Preston Crider leading
song on page 369 and 377. Leaders: Bertha Henson, 77, 565, 200; Toney
Smith, 135, 418, 173; Lauretta Price, 313, 480; Becky Briggs, 317,
290; Ozella Chafin, 101; Micheal Hinton, 404, 235, 388; Rosa Hughes,
275, 224; Elsie Beasley, 402, 432, 569; Mae Seymour, 97, 304; Frances
lLee, 159, 73b; Bob Fannin, 403; Mary Gardner, 421, 181; Ozella Chafin,
422. Preston Crider then led songs on pages 236 and 140 for the closing
song. The class was dismissed with prayer by Furn Kitchens.
Chairman, Preston Crider; Vice Chairman, Furn Kitchens; Secretary, Mary
Gardner.
EMMAUS CHURCH
South of Carrollton, Georgia
May 7, 1989
The annual all day Sacred Harp Singing at Emmaus Primitive Baptist
Church was held the first Sunday in May The class was called together by
Everette Denney leading song on page 32. The morning prayer was led by
Lonnie Rogers. Everette Denney then led song on page 123. Sheri Webb, 77,
566 for Lisa Webb. The class was organized for the day by electing the
following officers: Chairman, Everette Denney; Vice Chairman, Felton
Denney, Secretary, Sheri Webb; Chaplain Lonnie Rogers; Arranging
Committee, Cecil Edwards and Jimmy Denney; Memorial Committee,
Mozelle Sheppard and Vivian Rogers. Leaders: Felton Denney, 565, 82b;
Jimmy Denney, 48, 39; Margie Smith, 335, 155; Don Bowen, 145b, 59; E.
C. Bowen, 46, 217; Gertrude Bateman, 171, 441; Bernard Denney, 339,
341; Alice Edwards, 74b,75.
RECESS.
The class was called to order by Felton Denney leading song on page 37b.
lLeaders: B. M. Smith, 103, 136, 176b; Denney Rogers, 318, 345, 87;
Mildred Dumas, 40, 120; Lonnie Rogers, 101, 340, 389; Mozelle
Sheppard, 333, 332, 63; Harry Dumas, 479, 278, 108; Charlene Wallace,
81, 90, 186; Jerry Sheppard, 187, 197, 430; Dona Jackson, 328, 285.
DISMISSED FOR LUNCH.
