on page 392. Leaders: A. C. McGough, 290, 454; Rhoda Norris, 137, 208;
Marie Aldridge, 155, 217; Jimmie Gilmore, 43, 383; Mark Gooch, 143;
Flarce Creel, 384,327; EImer Conwill, 379, 146; Tom Harper, 411, 500,
470, 530; Glenn Keeton, 196, 192; TIm Gilmore, 123.
DISMISSED FOR LUNCH.
The class reassembled with Tim Gilmore leading songs on pages 328 and
142, Leaders: Harrison Creel, 189, 342; Eunice Kimbrell, 37, 83; Joshua
and Ashley Keeton, 45; Lynn Duvall, 159, 274; John and Josie Hyde, 61,
179; Josie Hyde, 224, 220; Parnell Berry, 99, 138; Aaron Keeton, 388,
317; Arlie Harper, 436, 477; Dovy and Bessie Jackson, 319, 457, 274;
Roxie Keeton, 318, 340; Ora Lee Fannin, 471, 496; Joseph Sullivan, 125;
Ronald and Lavada Gilmore, 75, 498, 434; Lisa Gilmore, 489, 49; Ann
McCluskey, 218, 422; Garnsey and Ethel McGough, 322, 316, 326, 403;
lLarry Ballinger, 334; Chris Ballinger, 147; Maude Keeton, Nell Sorsby,
Lena Rigsby and Gwen Cornelious, 100, 421; Glenn and Arnie Keeton, 143;
Glenn and Pam Keeton, 85; Clearcy Rutledge, 45; Tim Gilmore, 111. Tim
and Ronald Gilmore led the closing song on page 69 and the class was
dismissed with prayer by Elder Ronald Gilmore.
Chairman, Tim Gilmore; Vice Chairman, Elder Garnsey McGough;
Secretary, Jimmie Gilmore.
KENTUCKY STATE SACRED HARP CONVENTION
Berea, Kentucky
May 20, 1989
The Kentucky Sacred Harp Convention met in session for its seventh
annual singing on Saturday, May 20, 1989 at Berea College. John Ramsey
led the morning prayer. Ray Turner led songs on pages 49, 49b. Leaders
were called: Keith McAdams, 155, 159; Faith Shine, 73b; Caroline
Simmons, 147b; Jap Walton (Al), 153, 420b; Faith Shine, 209; John
Ramsey, 455, 47b; Joyce Walton, (Al.) 40, 65; Ruth Daffron, (AL). 87,
113; Bob Sears, 59, 84; Bob French, 180, 133.
RECESS.
The class was reassembled with Bob Schneider leading songs on pages
107 and 299. Leaders: Laura Lacy, 523b, 551; Faith Shine, 47; Jeff
Wallace, 254; Ray Bowman, 127, 354; Raphael Finkel, 528, 268; Tim
Watkins, 85; Ray Turner, 489b, 71; Keith McAdams, 72b, 56b.
DSMISSED FOR LUNCH.
The afternoon session resumed with Faith Shine leading songs on pages
23 and 300. Leaders: Ray Turner, 433, 148; Bob French, 260, 338;
Rosanna Davis (Colo). 566; Faith Shine, 29; Michael Davis, (Colo).
128,196; John Ramsey, 369, 145; Bob Schneider, 126, 236; Joyce
Walton, 432, 439; Jap Walton, 81b, 81; Florrie Wallace, 58; Keith
McAdams, 321b, 454; Raphael Finkel, 358, 269; Ray Turner, 306b, 535b;
Ruth Daffron, 480; Ray Turner, 546, 532; Jim Lamm, 457, 52; Keith
McAdams, 183, 191; Laura Lacy, 146; Rosanna Davis, 186. The
convention appreciates the attendance of both President and Mrs. John
Stephenson who made possible the use of the Woods- Penniman Parlor and
