led 285 and 445 for all the sick and shut-ins. Leaders: Bonnie Flowers,
344, 467, 47; Jeff Sheppard, 439, 303, 358; Dixie Cauaunaugh, Peal
McWhorter and Mozelle Sheppard, 147, 537; Raymond Hamrick 113, 448b;
Sheri Webb, 4406, 309, 367; Billy Joe Harris,, 40, 373, 45; Alice
Edwards, 569b, 565; Mary F. Smith, 378, 426, 75; Evelyn Harris, 82,
63, 106; Dura Blackmon, 129, 168, 186. After the announcements, Hugh
McGraw led song on page 288 as the closing song. The class was dismissed
with prayer by Elder J. J. Aderhold.
Chairman, Hugh McGraw; Vice Chairman, Elder J. J. Aderhold; Secretary,
Charlene Wallace.
PLEASANT HLL CHURCH (JOHNSON SCHOOL HOUSE)
Fayette County, Alabama.
June 11, 1989
The annual Sacred Harp Singing at Pleasant Hill was called to order by
Tim Gilmore leading song on page 30. Harrison Creel led the morning
prayer. Tim Gilmore then led song on page 36b. The class organized by
electing the following officers: Chairman, Tim Gilmore; Vice Chairman,
Robert Aldridge; Secretary, Joan Aldridge; Arranging Committee, Elmer
Conwill and John Hyde. Tim Gilmore led song on page 40. Leaders: Robert
Aldridge, 137; Travis Keeton, 99, 299; Roxie Keeton, 530, 498; Arnold
Moore, 314; Thurman Nall, 287, 523; Alonzo Malone, 111, 432; Willodean
Barton, 145, 456; Tressie Adkins, 336, 318; Tom Harper, 434, 384; Bob
Fannin, 110; Charles Creel, 51, 116; Johnny Humber, 200, 454; Pernie
Pelfrey, 565.
RECESS.
Elmer Conwill called the class to order leading songs on pages 422 and
416. Leaders: Lisa Ballinger, 269, 327; Ozella Chafin, 142, 222; Sandra
Bell, 192, 391; Arthur Ward, 215, 216; Marie Aldridge, 217, 316; Edith
Tate, 187, 212; Pam Keeton, 171, 313; Flarce Creel, 389, 291; Earl
Ballinger, 169, 177; Chris Ballinger, 122; Lisa Gilmore, 383, 183.
DISMISSED FOR LUNCH.
The afternoon session began with John Hyde leading song on page 90.
Leaders: Harrison Creel, 512, 342; Glen Keeton, 196, 365; Elene Stovall,
436, 441; Gravis Ballinger, 300, 293; Edwin Ballinger, 340, 440; Ora Lee
Fannin, 179, 496; Cecil Sanders, 123; Christy Allen, 288, 321b; Lola
Roberson, 297, 155; Arlie Harper, 477, 408; Margaret Keeton, 153, 124;
Allison Stovall, 146; Josie Hyde, 280, 198; Shirley McCoy, 380.
RECESS.
The class resumed singing with Aaron Keeton leading songs on pages 388
and 343. Leaders: Larry Ballinger, 109; A. C. McGough, 290; Buddy
Ballinger, 371; Ben Keeton, 81, 82; Joan Aldridge, 182, 309, 294;
Juliette Haynes, 40, 42; Clearcy Ruthledge, 100, 64. After
announcements, the chairman closed the singing with song on page 209. Earl
Ballinger dismissed with prayer.
Chairman, Tim Gilmore; Vice Chairman, Robert Aldridge; Secretary, Joan
Aldridge.
