Furn Kitchens, 216; Luther Parker, 56; Alice Williams, 424.
RECESS.
Coy lvey called the convention together leading song on page 63.
lLeaders: Talley Kitchens, 186; Virginia Ely (MA), 220; Herbert Leopard
(TX), 176; Freeman Wootten, 53; Bob Parr (MA), 173; Becky Briggs (FA),
313; Janine Smith, (MD), 49b; Glenn Parker (MA), 195; Walter Smith
(MA), 162; Ruby Phillips, 331; Willie Mae Moon, 568; Ricky Harcrow,
163; Falth Parker (MA), 159; Joan Aldridge, 273; Hugh McGraw led the
closing song on page 94, and the convention was adjourned with prayer by
E. C. Bowen.
FRIDAY, JUNE 16
On Friday morning the convention was called to order by Hugh McGraw
leading song on page 59. E. C. Bowen led the morning prayer. Hugh McGraw
then led song on page 58. Leaders called: Gene Black and Bill Reynolds, 335;
A. C. Carter, 104; Kathleen Robbins, 142; Glenn Wright, (MA), 73; Sue
Kitchens, 143; Cora Sweat (TN), 30; Sarah Adams, 406; Julietta Haynes,
298; Ewell Freeman, 37; Cindy Bean (MA), 569b; Charles Kitchens, 205;
lLonnie Rogers (GA), 389; Lois Stanson, 222; William Headrick (GA), 148;
Ola Meadows, 432; Dana Merritt (MS), 408; Hannah and Ashley Roberts
(FA), 119; Charlene Wallace (GA); 455; Mark Tew (MS), 288; J. C. Denney
(GA), 32; Mai Kelton, 52b; Kate Merritt (MS), 196.
RECESS.
Warren Steel (MS), called the class together leading song on page 214.
lLeaders: Homer Benefield (GA), 56; Mary Gardner, 442; Delores McGraw
(GA), 365; Halie Armstrong, 338; Bertha Henson, 322; Ted Johnson, (lL),
440; Elsie Beasley, 63; Stanley Smith, 189; Kathleen Thro (MO), 384;
Buell Cobb, 187; Judy Hauff (lL), 216: Henry Zittrouer (GA), 331; Tom
Owen (TX), 430; Stephen Marini (MA), 250; Sheri Webb (GA), 528; Felton
Denney, (GA), 47.
DISMISSED FOR LUNCH.
The afternoon session was called to order by Coy lvey leading songs on
pages 46 and 101. Leaders: Verna Williamson, 482; H. A. Godsey, 37b;
Roger Morrison, 31b; John Merritt (MS), 294; Matthew Jordan, 299; Don
Bardsley (lL), 254; Bill Reynolds (TX), 128; Tommie Spurlock, 480; James
Howell, 65; Katherine Benefield (GA), 127; Jeb Owen (TX), 276; Cindy
Franklin, 362; Ann Ballard, 336; lvan Mann, 479; Carolyn Morrison, 36b;
Amanda Owen (TX), 171; Warren Steel, 320; Lewis Norton, 45; Janet
Fraembs (lL), 68b.
RECESS.
Toney Smith resumed the singing leading song on page 342. Leaders.
Rhoda Norris, 542; Josie Gibson, 186; Thelma Murphree, 144; Flora
Weeks, 312b; Erskine Vandergrift, 59; Velma Richardson (GA), 434;
Alfred Dutton, 146; Melanie Culver, 192; Laura Boosigner (NC), 35 Randall
Chrism, 61; Jap Walton, 420; Mae Seymour, 436; Daphene Causey, 456;
Nancy Vandenakker, 207; Ed Craig, 448b; Joan Aldridge,
