Rev. Moon. The following leaders were called by Ora Lee Fannin. Hollis
Godsey, 436; Henry Johnson, 101, 100; Wesley Godsey, 290, 127; Hubert
Hood, 340, 480; Travis Keeton, 318, 336; Elesha Pollick, 81; Eron White,
30, 56; John Hyde, 565b, 61; Furn Kitchens, 201b, 371; Tressie Adkins,
318, 336; Ruby Phillips, 285, 331; Corene White, 314, 126; Aubrey
Fannin, 119, 358; Lola Roberson, 182, 274; Justin Keeton, 124.
RECESS.
Robert Fannin brought the class together leading song on page 141, A
business session was held to elect the following officers: Chairman,
Dawson Adams; Vice Chairman, Travis Keeton; Secretary, Pernie Pelfrey;
Arranging Committee, Ora Lee Fannin. Dawson Adams led song on page 111.
lLeaders: Becky Briggs, 460, 234; Brenda Chafin, 172, 171; Aver Crider,
430, 183; Thurman Nall, 217, 300; Edith Tate, 73, 389; Velton Chafin,
187, 273; Susan Allred, 430, 183; Flarce Creel, 384, 482; Virgil Phillips,
137, 212; Margaret Keeton, 34, 407.
DISMISSED FOR LUNCH.
The afternoon session resumed with Travis Keeton leading songs on
pages 131 and 235. Leaders: Ozella Chafin, 112; Ada Godsey, 77, 67; A.A.
Malone, 203, 348; Ann Ballard, 427, 512; Preston Crider, 390, 369;
Mary Holcomb, 354, 346; Warren Steel, 375, 392; Ted Godsey, 147,
147b; Lora Hale, 64, 192; Christie Allen, 408, 398; Billy Williams, 40,
54; Josie Hyde, 175, 269; L. E. Hannah, 500, 511; Milford Watts and
Rosealtha Taylor, 56b, 343; Carol Fannin, 122, 47; Viola Young, 155,
''Jesus Died for Me': Ora Lee Fannin, Pernie Pelfrey, Emily Jones, Azalee
Adams, Kermit Adams, Dawson Adams, Clinton Godsey, 288, 68b. Dawson
Adams led songs on pages 86 and 46 for the closing songs. Kenneth Fannin
dismissed with prayer.
SUNDAY, JUNE 25
The Sunday morning session was called to order by Dawson Adams
leading song on page 48. Ted Godsey led the morning prayer. Dawson Adams
then led song on page 44. Leaders: Hubert Hood, 36b, 340; Teddy Godsey,
189, 460; Benny Keeton, 343b, 345b; Arlie Harper, 99, 480; Justin
Keeton, 153, 124; Roxie Keeton, 349, 498; Cecil Sanders, 348b, 569b;
Kermit Adams, 317bb, 408; L. E. Hannah, 402, 400 ; Hollis Godsey, 111,
405.
RECESS.
Travis Keeton reassembled the class leading songs on pages 566 and
482, Leaders: John Hyde, 108, 314; Josie Hyde, 43, 329; Christie Allen,
337, 175; Emily Jones, 56b, 499b, 535b; Ted Godsey, 490,, 384, 294;
Viola Young, 319, 61, 155; Rosealtha Taylor and Wallace Watts, 235b, and
67 in memory of Ralph Adams
DISMISSESD FOR LUNCH.
The afternoon session resumed with Travis Keeton leading song on pag+
418. Dawson Adams, 45, 46. The memorial lesson was held at this time
