Tim Gilmore; Secretary. Estelle Glenn; Arranging Committee, John Hyde;
Estes Jackson then led song on page 158. Leaders: Arnold Moore, 123; D
Doyle Willliams, 86b, 84; Hubert Hood, 340, 480; Ora Lee Fannin, 489,
323b' Tom Harper, 434, 436; Bob Fannin, 288, 80; Edwin Ballinger, 168,
460; Lola Roberson, 511, 222; Chris Ballinger, 569; Margaret Keeton,
182, 303; Hollis Godsey, 112, 300.
RECESS.
Tim Gilmore called the class together leading song on page 429 and 517.
lLeaders: Teddie Godsey, 189, 220; Larry Ballinger, 224, 110; Ted
Godsey, 414, 56; Buell Cobb, 370, 440; Estelle Gilmore, 341, 371; Pernie
Pelfey, 145b, 565.
RECESS.
The class resumed singing with Estes Jackson leading song on page 147
and 74. Leaders: Juliette Haynes, 46, 172; Gert Green, 421, 332; Joan
Aldridge, 495, 441; EImer Conwill, 129, 379; Travis Keeton, 384, 40;
Fayrene Pickard, 438; 'Not Made With Hands'; L. E. Hannah, 273, 187;
Estelle Glenn, 81, 131b. Estes Jackson, 486.
DISMISSED FOR LUNCH.
Estes Jackson called the afternoon session together leading song on page
235b. Leaders: Dolly Parker, 218,73b; Beatrice Brewer, 298,373; Robert
Aldridge, 85, 345b; Tim Gilmore, 211, 457; Clayton O' Mary, 285; John
Hyde, 317, 275; EImer Conwill, 348; Ora Lee Fannin, 376, 456; Tom
Harper, 411, 442; Buell Cobb, 69; Joan Aldridge, 424; Bob Fannin, 108;
Chris Ballinger, 98; Margaret Keeton, 338 for Halie Armstrong who was
not able to attend. Ester Jackson led song on page 45 for the closing song.
The class was dismissed with prayer by Clayton O' Mary.
Chairman, Estes Jackson; Vice Chairman, Tim Gilmore; Secretary, Estelle
Glenn.
MT. ZION MEMORIAL SINGING
Mt. Zion, Georgia - Hwy. 16
Juy 22, 23, 1989
The ninty-seventh session of the Mt. Zion Memorial Sacred Harp Singlng
was held the fourth Sunday and Saturday before in July. The class was
called to order by Hugh McGraw leading songs on pages 52 and 52b. The
morning prayer was led by E. C. Bowen. Hugh McGraw then led song on pag=
448. He was followed by: Richard Dellong, 60, 70b, 462; Judy Henry, 162,
179; Carlene Griffin, 47, 70; Charlene Wallace, 205, 93; Revy Williamson,
215, 208; Don Bowen, 198, 362; Mildred Patterson, 337, 460; Elder
Homer Benefield, 331, 345; Ruby Phillips, 331, 345; Harvey Austin, 108,
373; Mary F. Smith, 325, 313; B. J. Harris, 85, 68b; Cynthia H. Cason,
268, 155.
RECESS.
The class was called to order by Hugh McGraw leading song on page 271.
lLeaders: Hilda Morrison, 67, 369; Lonnie and Vivian Rogers, 389, 390;
lLori, Jennifer and Amy Patterson, 379, 274, 401; Virgil Phillips, 222,
237; Karen Spradlin, 59, 81; Roger Morrison, 31, 37; Carolyn
108
