lLevert Howell. Leaders: Terrell Wheat, 45, 317b, 294; George Cox, 295b,
108; Levert Howell, 43, 47, 47b; Ruth Daffron, 32, 36, 36b; Irma Hitt,
335, 490; Ethel Nix, 138b, 68b.
RECESS.
Toney Smith called the class together by leading songs on pages 33b and
85. Leaders: Dorothy Elmore, 63, 145b, 323b; Clarence McCool, 147,
569b, 460; R. H. Yarbrough, 378,81; Elvin Morris, 137, 480; Dessie
Goodman, 204, 332; Cordy Brown, 108, 274, 358; Sarah McCool, 373.
DISMISSED FOR LUNCH.
The afternoon session resumed with R. H. Yarbrough leading songs on
pages 146, 145 and 182, Leaders: Cecile Cox, 270, 40; Charles Whitmer,
45, 452, 341; Clarence McCool, 73, 75; Elvin Morris, 348, 176b; Dorothy
EImore, 349; George Cox, 285, 317; Terrell Wheat, 457, 285b, 'Not Made
With Hands'; Dessie Goodman, 535; 'Jesus Died For Me', 523; Cordy
Brown, 101, 46, 89; A. A. Malone, 405 (in honor of Bert Smith ),
99; Ruth Daffron, 480; R. H. Yarbrough and Toney Smith expressed the
appreciation by the singers for the hospitality of the members of Elmore
Center United Methodist Church. Charles Whitmer and A. A. Malone led the
closing songs on pages 354 and 345. The closing prayer was led by Renzo
Abrams.
Chairman, A. A. Malone; Vice Chairman, Toney Smith; Secretary, Levert
Howell.
TENNESSEE RIVER CONVENTION
Second Creek Church, Near Five Points Tennessee
August 13, 1989
The annual Tennesse River Sacred Harp Convention was called to order
by Clayton Ezell leading songs on pages 285 and 274. The morning prayet
was led by Gordon Wilkinson. Clayton Ezell led song on page 332. Iris Jean
Durham, 399 in memory of C. H. Durham, 294; Clayton Ezell, 490. The
class organized by electing the following officers: Chairman, Gary Sides;
Secretary, Melanie Hardy;Arranging Committee, Clayton Ezell. Leaders:
Gordon Wilkinson, 203, 430; Keren Box, 36b, 371; Gary Sides, 565, 515;
Adele Dodd, 112, 30; Micky Box, 138,155; Eron White, 313, 314; B. B.
Mattox, 421, 217.
RECESS.
The class resumed singing with Gary Sides leading song on page 142.
Leaders: Jim Carnes, 61, 171; . V. Cockrell, 126, 428; Preston Crider,
429, 433; Sharon Wegman, 106, 455; Cindy Franklin, 182, 200; Aver
Crider, 183, 542; Anita Shaddix and Diane Ezell led 274, 235, 312b, 551,
441 in memory Mae Ezell; Unie B. Howard, 37b, 101.
DISMISSED FOR LUNCH.
The afternoon session was brought together by Gary Sides leading song&
on pages 213b, 365 and 212. Leaders: Corene White, 391, 396; lrene
Roberson, 1916, 168; Estelle Napier, 384, 208; Linda Gross, 48, 114;
James Hayes, 59, 67; Elenor Comer, 145b, 569; Paige Williams, 535; Jed
Gray, 300, 298; Melanie Hardy, 143, 40; Cassandra Franklin, 343b, 512;
126
