page 59. The morning prayer was led by Jim Carnes. Preston Crider then
led songs on pages 32, 36b, 39. The class organized by retaining the
following officers: Chairman, Preston Crider; Honorary Chairman, Walter
Parker; Vice Chairman, John Hocutt; Secretary, Alpha Black; Arranging
Committee, Billy Williams and Ora Lee Fannin. Leaders: Aver Crider, 36b,
48, 132; Gertrud Wood, 37v, 426; Ethel Childers, 48b, 460; Essie
Calvert, 339, 109.
RGCESS.
The class resumed singing with Preston Crider leading song on page 83b.
Leaders: Tom Harper, 29, 300, 436; Cecil Sanders, 'Not Made With Hands,
lOl, 159; Alpha Black, 343b, 345, 345b; Edith Tate,155, 371; Marie
Guthrie, 222, 446; Hattie Handley, 452b; Cindy Franklin, 32, 73, 327.
RECESS.
The class was called together by Preston Crider leading song on page
82. Leaders: Ora Lee Fannin, 572, 179, 83; Jim Carnes, 111b, 204.
DSMISSED FOR LUNCH.
The afternoon session resumed with Preston CriLer leading song on page
285. Leaders: Roland Gilmore, 565b, 569b; Jimmie Gilmore, 111, 146,
43; Cassie Franklin, 572, 165, 167; Vernice Calvert, 56, 142, 411; Elsie
Beasley, 277 for Walter Parker, 138 ,171; Mary Gardner, 280, 385b,
378; Dessie Goodman, 335; Billy Williams, 425b, 313. Preston Crider then
led song on page 48b for the closing song. Roland Gilmore dismissed the
class with prayer.
SUNDAY, OCTOBER 22.
The Sunday session was brought together by Preston Crider leading song on
page 327 and 41. The morning prayer was led by Tim Gilmore. Preston
Crider then led song on page 77. Leaders: Billy Williams, 297, 313; Buck
Aaron, 108, 104, 75; Chris Ballinger, 76b, Chris Briggs, 74,84, 186; Lola
Roberson, 187, 511; Cecil Sanders, 138, 569b; Willodean Barton, 454,
314; Lisa Gilmore, 411, 383; Leon Price, 270, 217.
RECESS.
The class reassembled with Preston Crider leadling song on page 377,
lLeaders: Tom Harper, 498, 500; Vernice Calvert, 183, 436; Bertha
Henson, 322, 565b; Ethel Childers, 99, 373; Clearcy Rutledge, 42, 100;
Edwin Ballinger, 133, 109; Dorothea Thomas, 204, 268; Luther Parker,
58; Becky Briggs, 512, 290; Elsie Beasley, 45, 499bb.
DSMISSED FOR LUNCH.
Preston Crider called the afternoon session to order leading song on
page 324. Leaders: L. H. and Estelle Gilmore., 390, 275b; Mavis Price 389,
166b; Aver Crider and daughters, 159, 48; Marlic Ray, 432, 426; Alpha
Black, 336, 318; Robert Aldridge, 388, 81; Ora Lee Fannin, 78, 426;
Marie Aldridge, 316, 88; Hattie Handley, 277; Margaret Keeton, 97, 144;
Tim Gilmore, 142 in memory of Ruby Conwill, 332; EImer Conwill, 38b,
348b, 73; Josie Hyde,179, 408; Travis Keeton, 131b, 235b; Dewey
Myers,'Not Made With Hands'; ? Ballinger, 145; Flarce Creel, 200, 327;
159
