mornlng prayer was led by Pastor, Rev. Tommy Stedham. The class was
organized by electing the following officers: Chairman, Elmer Conwill; Vice
Chairman, Arley Harper; Secretary, Jayne Fulmer; Arranging Committee,
John Hyde. Elmer Conwill led song on page 348b. Leaders: Teddy Godsey,
111, 268, 47; Hubert Hood, 340, 45; Lola Robinson, 313,155; Bascom
Mattox, 42, 48, 86; Clearcy Rutledge, 101, 100; Arthur Ward, 88, 74b;
Cecil Wakefield and Tasha, 159, 203; Pernie Pelfrey, 565, 371; Pat
Shaddix, 330, 455.
RGCESS.
The class was reassembled with John Hyde leading songs on pages 37b
and 39b. Leaders: Jayne Fulmer, 99, 294; in memory of Annie Lou
Densmore; Travis Keeton, 41b, 288, 290; Dr. Doyle Williams, 30b, 196;
Josie Hyde, 189, 470, 129; Robert Aldridge, 30; Tom Harper, 440, 441,
392, 373, 498; Elmer Conwill, 146.
DSMISSED FOR LUNCH.
The afternoon session was called to order by Arley Harper leading songs
on pages 336 and 436. Leaders: Ethel Nix, 68b, 138b; Mrs. Mack Harper
and Josie Hyde, 421, 480; Geneva Horton and Arthur Ward, 426, 317; L.
E. Hannah, 83b, 310; Clearcy Rutledge and Rachel Herring, 445, 108; Ted
Godsey, 143, 358, 323b, 378b; Earl Harper and Josie Hyde, 428, 329;
Arley Harper, 388, 477; Cecil Wakefield, 235, 387; Bascom Mattox, 168,
318; Teddy Godsey, 147; Jayne Fulmer, 300; Hubert Hood, 569; Travis
Keeton, 425b, 544b; Pat Shaddix, 217; John Hyde, 275b; Ted Godsey,
236, 39; Elmer Conwill led songs on pages, 44, 179, 73 and 58 as the
closing songs. The class was dismissed with prayer by Ted Godsey.
Chairman, Elmer Conwill; Vice Chairman, Arley Harper; Secretary, Jayne
Fulmer.
IMMANUEL BAPTIST CHURCH
Nashville, Tennessee
November 11, 1989
The fifth annual Sacred Harp Singing at Immanuel Baptist Church in
Nashville, Tennessee, was called to order by Tim Reynolds leading song on
page 68b. The morning prayer was given by Mark Taylor. Tim Reynolds
then led songs on pages 71 and 40. Leaders called: Estelle Napier, 171;
Marie Guthrie, 137, 430; Mark Taylor, 143, 176b; Alpha Black, 155,
460; Essie Calvert, 338, 314; Elvin Guthrie, 482, 544; Gary Sides, 455,
373; Bill Paris, 75, 82; O. K. Rooker, 168, 59.
RCCESS.
Doug Foster brought the class back together leading songs on pages 127
and 454. Leaders: Aver Crider, 36b, 542; Debbie Sides, 569b, 84; Laura
Kauffman, 39, 368; George Boswell, 85, 268; Coleman Helme, 551, 64;
Dene Taylor, 45, 323b.
RECESS.
The class resumed singing with Preston Crider leading songs on pages
65 and 377. Leaders: Clayton Ezell, 77, 480; Beatrice Ezell, 360, 340;
Karen Box, 405, 28b; Vernice Calvert, 411, 436; Gary Sides, 365, 163.
167
