Hyde, 37b, 275b; Eron White, 454; Ora Lee Fannin, 78, 126; Marie
Gurthrie, 220, 218; Aver Crider,192, 172; Eldagene Roberson, 222, 215;
L E. Hannah, 511, 517.
RCESS.
The class was called to order by Henry Jackson leading songs on pages
392 and 108b. Leaders: Edith Tate, 155, 140, Tom Harper, 442, 470;
Ester Wall, 142, 383; I. V. Cockrell, 455; Tressie Adkins, 402, 422;
Gertrud Wood, 217, 441; Cecil Sanders,569b, 512; Unie B. Howard, 498,
527; Brenda Chafin, 340, 436; Willodean Barton, 44; Teddy Godsey, 168,
189.
RCESS.
John Hocutt brought the class together leading song on page 271.
Leaders: Essie Calvert, 127, 159; Hurbert Hood, 480, 341; Lola Robinson,
182, 187; Robert Aldridge, 137; Estelle Napier, 318, 568; Velton Chafin,
led 437 in memory of all the deceased members of the Parker, Hollis and
Putman familes.
DSMISSED FOR LUNCH.
The afternoon session resumed with John Houctt leading song on page
448. Leaders: Corene White, 171; Christie Allen, 276, 398; EImer Conwill,
416, 286; Parnell Berry, 208, 176b; Josie Hyde, 151, 261; Marie
Aldridge, 91, 316; Clearcy Rutledge, 290; Cindy Franklin, 431, 362;
Ozella Chafin, 434, 384; Preston Crider, 505, 522; Hollis Godsey, 300,
460; Henry Guthery, 185, 377; Charles Kitchen, 97, 382; Ted Godsey,
203, 385b; Furn Kitchens, 175b, 332; Vernice Calvert, 530; Travis
Keeton, 521, 348b; Bertha Henson, 322. Velton Chafin led song on page
420b as the closing song. The class was dismissed with prayer by Charles
Kitchens.
Chaitman, Velton Chafin; Vice Chairman, John Hocutt; Secretary, Ozella
Chafin.
SPRING SACRED HARP MUSIC CONVENTION
Auburn, Alabama.
May 27, 1989
The eight session of the annual singing at Auburn, Alabama was called
to order by Ernest Phillips leading song on page 434. The morning prayer
was led by E.C. Bowen. Leaders: Lora Kelley, 75, 177; Don Bowen, 97, 40;
Verna Williams, 146, 317; Mozelle Sheppard, 176, 142; John Phillips,
'Not Made With Hands', 59; Lois Stanson, 373, 384; J. A. Mosley, 365,
451; Ruby Phillips, 31, 39; John Merritt, 169, 491; Carolyn Morrison,
63, 143; George Cox, 47b, 108; Lydia Baswell, 42, 418.
RSCESS.
The class was brought together by Jerry Sheppard leading songs on pages
129 and 269. Leaders: Viola Barker, 217, 460; E. C. Bowen, 471, 381;
Daphene Causey, 91, 151; B. M. Smith, 546, 560; Charlene Wallace, 314,
448b; Virgil Phillips, 47, 398; Carlene Griffin, 155, 171; Toney Smith,
131, 131b; Tommy Spurlock, 108b, 126; Shelby Sheppard, 139, 110;
Shelton Williamson, 318, 280; Rupert Yarbrough, 81, 274; J. B.
183
