122 and 48. Raymond Hamrick led 61 and 87. Marjorie Robinson led 489
and 566.
RECESS
Wesley Haley called the class to order. Leaders called were: Doris Sills,
434, 384; Misty Haley, 268, 59; Louie and Nellie Pate, 299, 112; Ruth
Johnson, 72b, 297; Bonnie Robinson, 235, 318; Bob and Ann Corbin and
family, 298, 473; Polly Hester, 480, 569; Myrtice Meeks, 129, 146; Opal
Holloway, 313, 335. Chaplain Bob Meeks closed the singing with prayer.
Chairman, Richard Johnson; Vice- Raymond Hamrick; Secretary, Mildred
Dumas.
190
