AARON LORENE RT 1 BOX 203 A NAUVOO AL 35578
AARON RUTH 1WATER OAK 18TH ST E. IASPER AL 35501 205-387-1591
ABRAMS KURT 2144 BONAR ST BERKELEY CA 94702 843-2736
ACKERMAN LAURA 1595 McLENDON AVE N.EAPT B ATLANTA GA 30307
ADAMS RON 5436 HESPER WAY CARMICHAEL CA 95608 916-967-1309
ADAMS A2ZIILEE 306 DEVON DR BIIRMINGHAM AL 35209
ADAMS SARAH 431 WOODLAND RD BESSEMER AL 35020 205-424-8424
ADERHOLD J.J. 4701 POOL RD WIINSTON GA 30187
ADKINS TUSSIE 219 E. 17TH STASHLEY APT. 5 JASPER AL 35501
AKERS KEITH BOX 61273 DENVER CO 80206
AKIN EG. & FLORICE 115 E. CHANDLER ST CARROLLTON GA 30117 404-832-2828
ALBI JO DELL 345 EAST ROSEWOOD DR. EAST ALTON IL 62024 618-463-2267
ALBRITTON LANE 3422 NICHOLS RD LITHA H. 33547
ALDRIDGE JOAN 412 QUAIL RIDDGE APTS 1522 WARRIOR RD ANNISTON AL 36201 205-831-5688
ALDRIDGE MARIE 1510 RORDS WAY MUSCLE SHOALS AL 35661 205-383-017
ALDRIDGE ROBERT 2648 NEWBURG RD HALEYVILLE AL 35565 205-486-5625
ALEXANDER REV. ROBERT EARL RT 2 BOX 288 VARDAMAN MS 38878
ALLEN CHRIS 627 BONAVENTURE AVE ATLANTA GA 30306 404888-0503
ALLEN LIINDA RT 5 BOX 222-A MURPHY NC 20906 704-837-8769
ALLEN LOUISE P.O. BOX 7 MUSCADINE AL 36269 205-579-2744
ALLEN W.M. RT 3 BOX 107 A HOUSTON MS 388S1
ALLISON DOUG & LAURIE 29 LESTER RD LAWRENCEVILLE GA 30245 404-925-8089
ALRED BIILLY GROSS PO BOX 2342 ATLANTA GA 30301
AMIDON PETER 6 WILLOW ST BRATTLEBORO VT 05301 802-257-1006
ANDERSON GENE & BETTY RT 2 BOX 349 DOBSON NC 27017 919-374-5943
ANDERSON KATE & BOB 396 LAKESHORE DR ATLANTA GA 30307 404-377-3802 404-875-5400w
ANDERSON NANCY 1570 WESLEY AVE EVANSTON IIL 60201
APLIN JAMES 200 S. IOHNSON ST SAMSON AL 36477
ARMSTRONG HALIE RT 3 BOX 152 HAMIDLTON AL 35570 205-921-3226
ASHKAR FU' AD 3187 WIIILTSHIIRE DR AVONDAILE GA 30002 404-297-9400
AUKES JOANN 1111 YORKSHIRE DR CARROLLTON TX 7S007
AULTMAN LORI 3805 NORTH RIIDGE DR RICHMOND CA 94806 222-1105
AUSTIIN NEIL 12364 MASCHER RD NE. SULVERTON OR 97381
AUSTN HARVEY 70 OLD CHOCCOLOCCO RD ANNISTON AL 36201 205-236-6524
AVERY ELDER M.D. RT 1 BOX 409 ROOPVIULLE GA 30170 404-854-8011
AYERS LDLLIIE BELLE BOX 114 BOWDON GA 30108
BAGLEY R.B. 3520 GD.MER AVE MONTGOMERY AL 36105
BADLEY AUDIE P.O. BOX 836 LINDALE TX 7S771
BAILEY DOYCE 4017 MEDFORD DR S.E. HUNTSVILLE AL 35802
BADLEY HERBY RT 3 BOX 254 ONEONTA AL 35121
BALEY T.C. BOX 323 ARAB AL 35016
BAIIRD FAY BOX 1453 GAINSVILLE FL 32602-1453
BAKER EDWARD 2446 DODSON DR EAST POINT GA 30344
BAKER IOHN P.O. BOX 29 LULIDNG TX 78648
BAKER JOHN P.O. BOX 884 LOCKHART TX 78644
BAKER MARCIA 1457 CHESTNUT ST 423 SAN FRANCISCO CA 94123 673-5266
BAKER WELDON RT 1BOX 113 ROSANKY TX 78953
BALDRIDGE CATHERINE 512 8TH ST CORONADA CA 92118 619-437-1147
BALL IR. REUBEN P.O.BOX 130 CUMMING GA 30130
BALLARD CHARLIE & ANN 720 MIILL CREEK RD WARRIOR AL 35180 205-647-0228
BALLIINGER EARL & JEAN RT 2 BOX 81 B FAYETTE AL 35555 205-932-6593
BALLINGER LARRY RT 2 BOX 7SA FAYETTE AL 35555 205-932-3858
BALLIINGER LIINTON 121 CELEE DR HUNTSVU.LE AL 35806 205-830-5301
BALLIINGER EDWIN BOX 43 WINFIELD AL 35594
BALLIINGER TH. RT 2 FAYETTE AL 35555 205-932-6332
BALLIINGER LEON RT 5 BOX 528 ALVIN TX 77S11 713-331-3369
BANHAM VIRGINIA 4815 WARRIOR JASPER RD DORA AL 35062 205-648-3460
BANNER JO 824 PONCE de LEON PL N.E. ATLANTA GA 875-0391
BARBER LYNN 1507 CHEROKEE DR. RALEIGH NC 27608
BARDSLEY DON 203 CHAMBERILN DR CHARLESTON IL 61920
BARFIIELD AUBREY 1469 CYPRESS ST NIVEVILLE FL 32578
BARFELD T.A. RT 1BOX 1209 NICEVILLE FL 32578 904-897-3428
BARKER CATHERINE & PRESLEY 4167 SHAW BLVD ST. LOUIS MO 63110 314-664-5243
BARKER VIOLA PO BOX 117 SLOCOMB AL 36375
BARKER WILL 3351 OXFORD ST. LOUIS MO 63143 314-647-5458
BARRETT ROBERT RT 1 BOX 128 YAPHAWK NY 11980
BARTON WILLODEAN RT 10 BOX 105 JASPER AL 355O1
BASCH LARRY & SHIRLEY 9 NGLEWOOD RD EAST GREENBUSH NY 12061 518-479-1234
BASTAN BEVERLY RT 1 BOX 743 OXFORD MS 38655
BASWELL LYDIA RT 4 BOX 390 ONEONTA AL 35121 205-274-T244
BATEMAN GERTRUDE 3268 SEMINOLE AVE MACON GA 31204
BATES DAVID 4929 WISE AVE ST. 1LOUIS MO 63110 314-652-7090
BATILES FRED RT 1 BOX 32 GALLANT AL 35972 205-538-6844
