cPPS WANDA 4703 WARRIOR JASPER RD DORA AL 35062
CARGO LORA 321 DONNA DR GARDENDALE AL 35071
CARNES JIM 1134 14TH ST S. BIIRMINGHAM AL 35205 205-933-0612
CARR ANNE 840 YORK APT e6 OAKILAND CA 94610 835-4347
CARR ROBERT 407 ORANGE 4304 OAKLAND CA 94610-2901 834-7482
CARROLL ELDDABETH & RICHARD 983 HUNTING VALLEY PL DECATUR GA 30033 404-982-0455
CARTER ARTHUR 4000 FIELDCREST DR APT. 301A MONTGOMERY AL 36111 205-281-T724
CARTER JE. & VIIRGINA RT 1BOX 225 VARDAMAN MS 38878 601-682-7280
CARTER JAMES 3009 GUYMAR RD MONTGOMERY AL 36111
CARTWILL MATT 3007 MONTGOMERY ST DURHAM NC 2T105
CASAD JOE 6240 ROSEBURY 2E ST. LOUIS MO 63105 314-121-6370 421-2000w
CATO LONNIE 431 JEFFERSON STREET SURPHUR SPRINGS TX 75482
CAUSEY JIMMY & DAPHENE 1907 TRUSSELL RD ALEXANDER CITY AL 35010 205-234-2859
CHAFFEE ROGER 1030 RINGWOOD AVE MENLO PARK CA 94025 322-7919
CHALKER ANN 747 CREST LN BIIRMINGHAM AIL 35209 205-871-5173
CHANDLER A.D. 1524 PEACHTREE LN N.W CULLMAN AL 35055 205-139-2868
CHANDLER INE 2020 CLAY AVE PANAMA CITY F. 32405 904-169-6651
CHDLDERS ETHEL RT 2 BOX 111 EMPIIRE AL 35063 205-648-5905
CHILDRE DEWAINE RT 1 BOX 421 CORDELE GA 31015
CHRESTMAN MARY P.O. BOX 233 UNIVERSITY MS 38677 601-234-1507
CHRISTANSEN LINDA 67 WELLESLEY RVIINE CA 92715
CLARK DON 5S77 CLOVER RISE LN NORCROSS GA 30093
CLARKE DONALD 1784 SOUTH DESHON RD LITHONIA GA 30058
CLAYTON EZELLE 1600 FRANKLIIN ST LAWRENCENBURG TN 38464
CLEVELAND ODELL RT 8 BOX 5320 SYLACAUGA AL 35150
CLFTON GENE 655 BERNE ST SE. A'TLANTA GA 30312 404-624-4616
CLDFTON KAREN 2024 ARLIINOGTON AVE ATLANTA GA 30324 404-633-7650 404-448-6072 (X-2040)w
COALSON BECKY & BILL 13105 AMOIT DR ST. LOUIS MO 63146 314-434-6980
COATES BRUCE & BEVERILY 312 W. REDBUD ST LANCASTER TX 75146
coBB BUELL 2216 SHADY DELL LANE BIRMINGHAM AL 35216 205-822-2316
COBB JOE 82 WEST ST EUPORA MS 39744
CoBB WILLARD 5112 WESTMINSTER PL ST. LOUIS MO 63108
COCKRELL ILV. 213 MC KOY AVE N.W. CULLMAN AL 35055 205-134-1698
COFER STELLA 6288 AUSTIN DRIVE MABLETON GA 30059
COHEN ISABEL & RON 5111 CROCKET PLACE OAKLAND CA 94602 530-1289
COLE PHYLLIS 12951 CORTEZ LANE ILOS ALTOS HIILLS CA 94022 415-949-3308
COLE VAN RT5 HALEYVILLE AL 35565
COLLETT IETHRO & NORA RT 1 ALTOONA AL 35952 205-589-2281
COLLINS JENNIFER 66 E. LAKE DR N.E. ATLANTA GA 30317
CoNN DOUGLAS RT 1 BOX 35 GALLANT AL 35972 205-538-8156
CONN I.T. RT1 BOX 36 GALLANT AL 35972 205-538-5388
CONRAD ERIC 14 BELLEVVE AVE DAYTON OH 45406
CONWIDLL ELMER RT 5 BOX 221 FULTON MS 38843 601-862-4273
CORBIIN ROBERT 716 N. VAN BUREN DR ALBANY GA 31701
CORLEY IACK 11350 JONESBRIDGE RD ALPHARETTA GA 30201
CORRIIN GREGG & RUTH 921 TULARE AVE BERKELEY CA 94707 525-4454
COX GEORGE & CECILE 306 37TH ST TUSCALOOSA AL 35405 205-158-5794
COX HERBERT FRST BAPTIST CH 302 WASHINGTON ST. ATHENS TN 37303
Cox JR. FELD 1200 RIDGESHIIRE BALTIMORE MD 21222
CO2ZBY WARREN 2719 N 18TH ST WACO TX 76708
CRAIG ED & ALCIIE RT 2 BOX 82A BECKVIILLE TX 75631 214-678-3379
CRAIG MARY RT 5 BOX 1420 HENDERSON TX 75652
CRAIG SAM COUNTRY PL 29 LONGVIEW TX 75601 214-663-5170
CRAIG SANDRA 713 FOSTER CIIY BLVD FOSTER CITY CA 94404 341-8902
CRANDELL DEBBIE S7S FOREST OAKLAND CA 94610
CRAYNE SARA PO BOX 2127 SEBASTOPOL CA 95472 707-823-7234
CREEL HARRISON & FLARCE 4722 WARRIOR JASPER RD DORA AL 35062 205-648-9750
CREEL MAMIE RT 2 BOX 339 1A EMPIRE AL 35063
CREEL MR. & MRS. CHARLES 544 MERSELLTAN RD IACKSONVILLE AL 36265 205-435-3426
CRIIDER PRESTON & AVER RT 5 BOX 70 CULLMAN AL 35055 205-134-2853
CRISSMAN DALORES 450 S. GLENDALE WICHITA KS 67218
CROSS VIRGINA HHC 53RD ASG BOX 28 APO NY 09252
CROTIY MAUREEN 925 SOURWOOD CR MARIETTA GA 404-428-6838
CUMMINGS MARY 120 FAIRVIIEW AVE PIUEEDMONT CA 94610 658-4050
DAFFRON RUTH 215 RIDGEWAY GADSDEN AL 35901 205-543-1674
DAUTHIT PAT 916 GRIFFIN ST CARY NC 27511
DAVIS ANDY RT 2 BRUCE MS 38915
DAVIS MARK & LISA 110 LYNN LANE 420 D STARKVIILLE MS 39759 901-668-0374
DAVIS NELLIE P.O. BOX 685 BRUCE MS 38915
DEACY CAROLYN 1297 18TH ST 45 SAN FRANCISCO CA 94107 550-8443
DEAN MARY LOU 5540 BLUERIIDGE DR COLUMBUS GA 31907 404-561-7868
DEAN JAMES RT 1 BOX 35 TALLASSEE AL 36078 205-283-5495
DeARMOND LOIS 415 N. OGDEN DR. 43 LOS ANGELES CA 90036 213-655-9388
DEASON ARTHUR BOX 535 CENTERVILLE AL 35042
DEASON JEWELL RT 2 BOX 234-D CENTREVIDLLE AL 35402 205-926-9647
