FEEMAN RUBY RT 2 BOX 155 LACEY'S SPR. AL 35754
FREY MARVIIN 41 SHERWOOD AVE OSSINING NY 10562
FUHRMANN RHONDA 7750 PIDPERS LANE APT 904 SAN ANTONIO TX 78251
FUJLMER JAYNE 815 DDIE AVE FLORENCE AL 35630
GANDY CHRISTINE GENERAL DELIVERY LENOX AL 36454
GANN ALICE RT 1 BOX 205 ASHVIILLE AL 35953
GARBER SUSAN RT 2 BOX 8 SO. MAIN ST. TERRYVILLE CT 067S6 203-583-0841
GARDNER MARY 604 AIRPORT RD SO. JASPER AL 35501 205-384-3175
GARRISON LOY 1500 BIRMINGHAM RD. RT 3 ALPHARETTA GA 30201
GARST JOHN & EDNA 123 FORTSON DRIVE ATHENS GA 30606
GEE BETHEL 4651 E. 55TH PL TULSA OK 74135
GERONIMO PEGGY 348 10TH STREET ATLANTA GA 30318 404-434-4567w 404-892-1781
GIBSON EMMA JANE 4009 SUNDOWN DR FT. WORTH TX 76116
GIBSON JOSIE RT 2 BOX 275 ASHLAND AL 36251
GIBSON RUBY 103 CORDELL CT GADSDEN AL 35901
GLLIAND CECIIL RT 6 BOX 214 BOA2Z AL 35957 205-589-6579
GLMORE JIMMIE & ARTHER RT 9 BOX 355 IASPER AL 35501 205-221-4251
GULMORE LEWIS & ESTELLE RT 10 BOX 316 IASPER AL 35501
GLMORE PHLIUP & PAULA RT 1BOX 30A ALTOONA AL 35952
GDLMORE TIM & LISA RT 10 BOX 314 IASPER AL 35501 205-384-9161
GLENN ESTELLA RT 3 BOX 153 HAMIILTON AL 35570 205-921-1671
GODFREY MURRAY RT 1 HARLIINGEN TX 78550
GODSEY ADA & HOWARD RT 1 BOX 274 DOUBLE SPRINGS AL 35553 205-489-5787
GOLLADAY EDMUND 312 IIMPERIAL CIIR WARNER ROBIIN GA 31093
GOODMAN KERMIT 617S WASHINGTON ST. LOUIS MO 63112 314-125-0691
GOODMAN DESSIIE PO. BOX 170514 TARRANT AL 35217 205-841-4410
GORDON MITCH 5417 BROOKDALE AVE OAKLAND CA 94619 536-7447
GORDON LARRY 175 MAIN ST APT 44 MONTPELIIER VT 05602-2430
GRABER LORI R 2 BOX 22A DELAVAN IIL 61734
GRAHAM JOHN BOX 222 STAR RT MUIIR BEACH CA 94956 931-2750
GRAHAM MRS. TOM RT 1 BOX 527 LUSCOLA TX 79562
GRANT DAVIDD 580 HEARD AVE MACON GA 31206
GRAY MELVA 2002 27 TH ST. E. TUSCALOOSA AL 35405
GRAY VYKKI 63420TH ST SAN DIUEGO CA 92102 619-232-4475
GRAYSON EMMIE 229 CONECUH ST. GREENVILLE AL 36037 205-382-5535
GREEN BENNETT BOX 12261 KANSAS CIIY KS 66112 913-299-8334
GREEN BILL & BEUFA P.O. BOX 9876 MOBIILE AL 36691 205-661-8680
GREEN CHRIS RT 1 BOX 325 A CLEVELAND AL 35049
GREEN JULIE & BEN 632 YORKSHIIRE RD ATLANTA GA 30306 404-876-8055
GREEN LOIS BOX 681 ONEONTA AL 35124
GREEN NATHAN BOX 268 SIERRA VISTA A2Z 85635
GREINER ALICE 1624 PARK DR RALEIGH NC 21605
GRIFFIN CARLENE P.O.BOX 615 MT. 2ZION GA 30150 404-834-4782
GROGAN M.H. 710 SUMMIT POINT WAY ATLANTA GA 30329
GRONAU GARY 6240 ROSEBURY ST LOUIS MO 63105 314-125-3252 314-994-0500w
GRONSHAW GENE 2726 ANDERSON DR RALEIGH NC 27608
GROSSMAN DOROTHY 1776 HWY 1016 BEREA KY 40403
GURT2 JOHN 3510 19TH AVE N.W. ROCHESTER MN 55901 507-282-8966
GUTHRIUE ELVIIN & MARIE RT 2 BOX 2170 CULLMAN AL 35055
GUTHRIUE HENRY CULLMAN AL 35055
HACKNEY MARY 340 HUTCCHENSON FERRY RD WHIIESBURG GA 30185 404-832-3843
HALEY C,W. RT 3 BOX 43SB JACKSON GA 30233
HALEY MR.& MRS.WESLEY RT 3 BOX 438A JACKSON GA 30233
HALL BOB & ELLA WILCOX 7025 IEFFERSON AVE FAILLS CHURCH VA 22042
HALLMAN LAUREL 4315 ROYAL RIDGE DR DALLAS TX 75229-5463
HAMBOURGER LYNDA 2509 KENMORE DR RALEIGH NC 2768 781-3596
HAMEL CHARLES SCOTT P.O.BOX 11708 COLUMBILA SC 29211 803-345-1171
HAMRICK ELDER & H.D. RT 1 BOX 468 ADDISON AL 35540 205-147-1492
HAMRICK HORACE 3682 JONES RD MACON GA 31206
HAMRICK RAYMOND 361 SECOND ST MACON GA 31201
HANNAH LE. RT 3 BOX 471 HALEYVILLE AL 35565 205-486-3417
HARDAWAY LISA 807 RUTLAND HOUSTON TX 77007
HARDEN J.C. RT 1 BOX 227 BANKS AL 36005
HARDIN MYREETA 1133 ARABIAAWARWICK RD BOX 135 ARABI GA 31712 912-273-5941
HARPER GEORGE 3 BUSH HILL RD. IPSWICH MA 01938-1620
HARPER JAMES & HA2ZEL RT 4 BOX 340 HALEYVIILLE AL 35565 205-486-1283
HARPER MINERVA RT 4 BOX 340 HALEYVILLE AL 35565
HARPER THOMAS RT 4 BOX 358 HALEYVIILLE AL 35565 205-486-4976
HARPER TOM 924 HEFLIDN AVE E. BIRMIINGHAM AL 35214
HARRIGTON LINDA 303 WIULTON DR DECATUR GA 30030 404-656-T769 404-378-1384
HARRIS B.J. & EVELYN RT 2 BOX 26 OXFORD AL 36203 205-831-3801
HARRIS LUCILLE LEOPARD RT 5 BOX 1340 HENDERSON TX 75652
