HARRIS NED 21 CALIIFORNIA CONDOR WY NOVATO CA 94949 415-883-9378
HARRIS PAUL CYNTHIA 5912 MePHERSON AVE ST. LOUIS MO 63122 314-121-1285
HARRISON JOYCE 1179 MATTHEWS PL MACON GA 31210
HART BOB 10 18TH STREET ATLANTA GA 30309 404-875-1464 404-872-2217w
HARTLEY WALTER 27 LOWELL PLACE FREDONA NY 14063
HARTSFEELD KATHRYN RT 1BOX 84 COLUMBANA AL 35051
HAUFF TUDY 2218 W. GRANVILLE CHICAGO L 60659 312-264-6823
HAUFF MELANIE 2544 WEST AINSLIE CHICAGO IIL 60625 312-334-2328
HAWKINS CLEO RT 1 BRUCE MS 38915 601-983-4466
HAWKINS ANNIE LOU 1718 W. PARK AVE CORSICANA TX 75110
HAYES HUBERT RT 1 BOX 71 SCATT HILL TN 38374
HAYNES DR. TULIETTA RT 1 HACKLEBURG AL 35564 205-935-5442
HEADRICK WILLIAM 1100 POWELL WRIGHT RD MARIETTA GA 30066
HEARNE JIIM 740 HAWBROOK RD ST. LOUIS MO 63122 314-965-8488
HEATH RALPH & LURLEEN R 1 BOX 32 O2ZARK AL 36360 205-174-7017
HEIDORN LUCY 1510 FORDS WAY MUSCLE SHOALS AL 35661 205-383-0178
HEITMAN IANE 1442 TIMBERBROOK DR. ST. LOUIS MO 63122 314-622-7514w
HENDRICK ELDABETH 620 VINE AVE SE. CULLMAN AL 35055
HENDRID LDZIE 620 VINE AVE SW. CULLMAN AL 35055
HENRY JUDY 5927 MT. 2ZION RD WACO GA 30182 404-834-2342
HENSON BERTHA RT 1 BOX 31 B BREMEN AL 35033
HERR J.L. 314 SPRIINGS CREEK RD CHATTANOOGA TN 37411
HERSHBERGER JAMES 102 W. CENTRAL AVE OXRORD OH 45056
HERT2Z WERNER 27O8 SUNSET AVE OAKLAND CA 94601 534-9276
HESTER O.M. RT 2 BOX 346 FIT2ZGERALD GA 31750
HESTER MRS. EWEL RT 6 BOX 1415 FIT2ZGERALD GA 31750
HICKS VIOLA 14 CHESTNUT ST TALLAPOOSA GA 30176
HINTON COL. SAMUEL 251 COLT DRIVE HOPKIINSVIULLE KY 42240
HIICHCOCK CARLTON 3370 HALLWOOD CR MACON GA 31204
HERPE ALLAN RT4 BOX 120CH SEVIERVIILLE TN 37862
HOAGLAND CARY 6700 CONWAY AVE TOKOMA PARK MD 20912-4831
HOCUTT ELDER HARLEY RT 13 BOX 243 JASPER AL 35501 205-387-7913
HOCUTTJOHN & AGNES RT 6 BOX 422 JASPER AL 35501
HODGDAN JENNIFER 116 GRANDVIEW CT ITHACA NY 14850
HODGES HOUSTON 3330 L & N DRIVE SUIIE D HUNTSVIILLE AL 35801
HOLCOMB ELVIIN & KIMMIE RT 2 BOX 34 EVA AL 35621
HOLLAWAY OPAL RT2 BOX 261 MOULTRIE GA 31768
HOLLEY VENA 400 SNOW ST OXRORD AL 36203
HOLT BILL 114SCHOOL ST WATERTOWN MA 02172
HOLT TROY RT 1BOX 93 A ROSSVIILLE GA 30741
HOOD HUBERT 1435 MEADOWLARK HALEYVILLE AL 35565
HOPPER JAMES BOX 664 LYTLE TX 78052
HORTON LAUREL 302 E. S. 3RD ST SENECA SC 29678
HOUGH SUZANNE 102 B LAUREL AVE CASHBORO NC 27510
HOUSE MYRON & JAN 1400 HIGH POIINT RD BOWDON GA 30108 404-258-3009
HOWARD DOUGLAS & UNIE 211 McKAY AVE NW CULLMAN AL 35055 205-134-3415
HOWELL DR. IAMES & MARTHA 82 ARCADA TUSCALOOSA AIL 35404 205-556-5157
HOWTON ELMAN 248 WIILLOWBROOK NORTHPORT AL 35476
HUBBELL ELDZABETH 25 HOME PL W. OAKLAND CA 94610 893-0872
HUCKEBA CAROLYN BOX 278 RANBURNE AL 36273
HUCKINS ANNE 1481 FREMONT ST 41 SANTA CLARA CA 95050 408-247-3645
HUDGINS DOLLIIE 11265 JONES BRIDGE RD ALPHARETTA GA 30201 404-475-6656
HUGHES CARIL 807 AVE B. APT 301 ROME GA 30161
HUGHES ROSA 4005 DOLLYRIDGE RD BIDRMINGHAM AL 35243 205-967-1279
HUMBER JOHNNY & RENA RT 2 BOX 70 FAYETTE AL 35555
HUMBER REV & MRS. W.L. RT 3 BOX 201 HAMILTON AL 35570
HUTCHENS EUGENE 801 E. 2ND ST TUSCUMBIA AL 35674
HYDE JOSIIE & JOHN RT 3 BOX 733 HALEYVILLE AL 35565 205-486-5625
ISBELL KAREN 3011 LONGFELLOW BLVD ST. LOUIS MO 63104 314-664-1411 314-535-9606w
IVEY COY RT 2 BOX 89 HENEGAR AL 35978 205-657-4681 205-657-5995
IVEY DAVIID & KAREN 16021 DEATON DR S.E. HUNTSVILLE AL 35803 205-881-5291
IVEY LOYD RT2 HENAGAR AL 35978
IVEY RODNEY RT 2 HENAGAR AL 35978
IVEY TONY RT2 HENAGAR AL 35978
JACKSON H.J. 27WIILLA ST O2ZARK AL 36360
JENNIINGS RUSS 64 WABASH TERRACE SAN FRANCISCO CA 94134 468-6634
JETT ANN 2902 CORNER RD WARRIOR AL 35108 205-647-3167
JOHNSON AL 312 HEIDNGER DR CITRY NC 21511
JOHNSON BETTENA 2617 KELLEY AVE SAN PABLO CA 94806 237-6941 643-6213w
JOHNSON CAROLYN 4701-B COURTSIDE PL RALEIGH NC 21604
JOHNSON DON 463 PONDEROSA DR BOULDER CO 80303
JOHNSON EULA 412 DOGWOOD AVE BLUE MT. AL 36201
