IOHNSON TED & MARCIA 921 W. AGATIIE CHICAGO IL 60640 312-878-3661
ONES J.D. 103 CHULA VISTA EL DORADO AK 71730
IONES K.W. 2080 MIDDWAY ST MONTGOMERY AIL 36110
ONES LAURA 2125 DEFOORS FERRY RD N.W.E2 ATLANTA GA 30318
IONES MARTHA 297S CRESTLINE DRIVE MACON GA 31204 912-474-4813
IONES MYRL RT 11 BOX 116 TYLER TX 75709 214-593-0955
IONES SAM 7714 MARTHA DR. HUNTSVIILLE AL 35802
JONES VESTER RT 2 HENAGAR AL 35978
JORDON MATTHEW 305 2ND AVE NE ARAB AL 35016 205-586-1588
KAM DAVID 1210 CAMERON CT N.E. ATLANTA GA 404-378-2919 404-239-0200w
KARDUCK CONNIE 1540 N WOOD ST CHICAGO IIL 60622
KARRH TM. RT 3 BOX 160 PRATTVILLE AL 36067
1 KATZ ROBERT 640 COLEMAN AVE s4 MENLO PK CA 94025 324-3776
KAY ELEANOR 9006 WILLOW HILL S.E. HUNTSVIILLE AL 35802
| KEETON BEN & ROXIE RT 2 BOX 291 CARBON HIDLL AL 35549 205-924-4825
EEETON TRAVIS & MARGARETT RT2 BOX 154 NAUVOO AL 35578 205-697-5268
KELLEY LORA & THOMAS RT 1 BOX 111 CUSSETA AL 36852 205-145-4055
] KELLEY M.O. & TEWELL BOX 116 COFFEE SPRINGS AL 36318 205-684-2628
KELLEY SR. ELDER & MRS. W.S. RT 1 BOX 220 CANON GA 30520
KELTON DR. MAI 13-I NORTH WOOD LAKE NORTHPORT AL 35476
KENDRICK ANNE P.O. BOX 222 ROBERTA GA 3107S
KETELLE JAN BOX 215 BLACK EARTH WI 53515 767-2646
KLLIINGSWORTH DAVID RT 1 BOX 257 C STANTONVIIILILE TN 38379 901-645-4249
KING BRUCE 185 HOLLY FALLS DR ATHENS GA 30306
KNSOLVING DELLA 2802-A VICTOR ST. LOUIS MO 63104 314-T110991
KITCHENS FURN RT 1 BOX 350 PARRISH AL 35580
KTICHENS TAILLEY RT 1 BOX 45 AKRON AL 35441
KONGSLE MARTY 2515 CARLMONT BELMONT CA 94002 539-3466
KRANKEL NINA 2710 10TH ST. SAN FRANCISCO CA 94123 931-2730
KRAUS INGRID 308 FERGUSON ST ATLANTA GA 30307 404-688-4196
KUCERA JOE BOX 2400 DEXTER ME 04930
KUUPER KATHLEEN 2544 W. AIINSLUE CHICAGO IIL 60625-2618 312-334-2328
LACY LAURA 620 N. HOLMES ST STATE COLLEGE PA 16803
LACY LEONARD & MAXINE RT 4 BOX 1155 HENEGAR AL 35978 205-657-4487
ACY NOAH & MARGIIE RT 1 BOX 383 IDER AL 35981 205-632-3964
LAMBERT MERCEDES 6900 S. SWEEIWATER RD LITHIA SPRINGS GA 30057
LAMBERT TROY & HELEN RT 2 BOX 247 HORTON AL 35980
LANCASTER CLAUDIINE 2505 1ITH ST. EAST TUSCALOOSA AL 35404 205-556-2848
LANDRUM LOYD 2591 VIINEVILLE AVE VINEVIITLLE CHURCH MACON GA 31204 912-477-3413
LANE EUGENIA 1424 SAULTER RD HOMEWOOD AL 35209
LANGLEY DEBRA, PHILLIP & RANDDY PO BOX 445 BREMEN GA 30110 404-537-2057
LANGSTON HELEN 812 CATHERINE ST BIRMINGHAM AL 35210 205-836-9607
LARKIIN BRUCE 1601 JAMES ST DURHAM NC 27707
LATHAN RANDALL 5113 LUNDY DR RALEIGH NC 27606
LATIMER P.W. RT 2 BOX 610 SITLSBEE TX 71656
LAUNSPACN SONIA 6655 KINGSBURY 2E ST. LOUIS MO 63130 314-126-0772 314-289-T700w
LEE FRANCES 3859 WHISPERING PINE DR PENSACOLA FL 904-476-0074
LEE LAURA RT 1 BOX 177 NEW HAVEN VT 05472
LENCE BOB & SHEREE 2331 MCVAY COVE GERMANTOWN TN 38138 901-157-4923
LEOPARD HERBERT RT 5 BOX 1340 HENDERSON TX 75652 214-889-2126
LEBERMAN BEA & MA'AYAN 2604 MONTA VISTA AVE EL CERRIIO CA 94530 236-9706
LIGHT RAMONA RT 4 BOX 288 ARAB AL 35016
LINDQUIST CURTIS 6514 OLD HAMPTON DR CLARKSTON GA 30021
LITTLEIOHN E.C. 1003 DEBBIE ST BOA2Z AL 35957 205-593-9030
LODDENGAARD ROBERT & PEGGY RT 3 BOX S97 HILLSBOROUGH NC 2727S
LOUGHMAN KAY 393 GRAVATT BERKELEY CA 94705 415-841-7428
LOWRY IEANETTE RT 1 BOX 784 UNION MO 63084 314-583-3098
LUNSRORD SHACK 10631 LEN STREET SANTEE CA 92071
LYMPANY STEVE & LAURIE 7821 BRECKON WAY RALEIGH NC 27615
MALEHORN HAL 1026 4TH ST. CHARLESTON II. 61920 345-4028
MALONE A.A. RT 2 BOX 60 KENNEDY AL 35574 205-364-T739
MALONE VIRGINA 880 SYCAMORE DR PALO AILTO CA 94303 494-8327
MALOY LOUIIE 300 E. MORRIS ST SAMSON AL 36477
MANCCUSO CHARILOTTE 668 CHANNING AVE PALO ALTO CA 94303 329-0967
MANELLI SUSAN 22 MAIDN DOCK SAUSALITO CA 331-5257
MANHEIM JAMES 1007 WRIGHT ST APT 41 ANN ARBOR MI 48105
MANN ESTER 4523 WIILOWOOD BLVD IACKSON MS 39212
MANN )IMMY 2016 LONG ST SNELLVILLE GA 30278
MANNES ELENA 200 E 72ND ST NEW YORK NY 10021
