MARLETT GEORGE & MAXINE 214 MORRIS AVE OPELIIKA AL 36801 205-745-4148
MARSHALL TROY 4217 GOODFELLOW DR DALLAS TX 75229
MARTIIN BETTY 422 SOUTH LABOMA NORMAN OK 73069
MARTIIN KAY 2339 SHADOW GLEN LANE SPRIING TX 77386
MARTIN VONCEIIL RT 1 BOX 160 B VERNON FL 32462
MARTIN WAYNE 302 HIILTON AVE DURHAM NC 27707
MAR2ZOTTO LISA 1449 KENTFIELD AVE REDWOOD CIIY CA 94061
MATTAX CHRIS 117PLEASANT VIIED RD WHIIE BILUFF TN 37187
MATTAX NEAL RT 3 BOX 82 A LAWRENCEBURG TN 38464
MATTHEWS B.E. & PHELIA PO BOX 65 THORNDALE TX 76577 512-898-5110
MATTOX B.B. RT 10 BOX 1420 CULLMAN AL 35055
MAULDIIN TOMMYE RT 9 BOX 437 IASPER AL 355O1
MAY MRS. HAROLD RT4 BOX 122 GREENVIILLE AL 36037 205-382-8694
McALPIN JOSIIE 2987 STEADMAN RD TAILLAPOOSA GA 30176
McARTHUR KAREN BOX 224 MERIDEN NH 03770
McCAMPBELL W.M. BOX 1072 HUNTSVIILE AL 35807-0072
MeCLENDON JOELLYN 720 HILL ST A SANTA MONICA CA 90405
McELROY MIILDRED 64 KIILAN ST TALLAPOOSA GA 30176
McGAHA SARA 878 DOUGLAS CT NORCROSS GA 30071
MeGEE MICHAEL ELDAzZABETH BAPTIST CH 301 N. POST RD SHELBY NC 28150
McGRAW DELORES 1848 CASHTOWN RD. BREMEN GA 30110 404-537-4041
McGRAW EARLIS 41 EARNEST ST CARROLLTON GA 30117
McGRAW GLADYS PO BOX 602 MT. 2ZION GA 30150 404-832-9358
McGRAW HUGH PO.BOX 185 BREMEN GA 30110
McGRAW LYDA 1848 CASHTOWN RD BREMEN GA 30110
McGRAW MYRTLE 1848 CASHTOWN RD BREMEN GA 30110
McGRAY PAULA 1304 BROADWAY APT 2 SOMERVILLE MA 02144
McGUIDRE HENRY 201 SOUTH GLENFIEILD NEW ALBANY MS 38652 601-534-8632
McGUIRE HUGH BILL RT4 BOX 121 WATER VALLEY MS 38965 601-983-2376
MeGUIRE OSCAR RT 1 BOX 1965 ROBERTA GA 31078
McGURE HENRY 2399 JACKSON AVE OXFORD MS 38655
MKEE SANDY 625 LEAVENWORTH 4406 SAN FRANCISCO CA 94109 928-7639
MCKENZIE WALLACE 4622 HYACIINTH BATON ROUGE LA 70808
MeKIITRICK NORMA 2156 KENTWAY BIIRMINGHAM AL 35226
MclLAUGHLIIN HELEN 7319 MURDOCH ST. LOUIS MO 63119 314-647-5008
McLENDON CURTIS & WIILLIE MAE RT 4 BOX 77 HEFLIN AL 36264 205-748-4852
McMULLEN ELDAABETH BOX 7515 MISSOULA MT 59807
McNAIIR W.R. 4433 FIIR ST CORPUS CHRISTI TX 78411
McRAE CAROLYN 472 37TH AVE SAN FRANCISCO CA 94121 668-9325
MeWHORTER IIV. 47 LIIPHAM ST TALLAPOOSA GA 30176
MEADOWS OLA 49--39TH ST E. TUSCALOOSA AL 35405
MEEKS MR. & MRS. ROBERT P.O. BOX 328 TY TY GA 31795
MERCCER TED 1637 N. WOOD ST. CHICAGO IL 60622
MERRITT KATE & DANA 206 LITTLE JOHN PASCAGOULA MS 39567
MERRIIT JOHN & PENNY 5206 LITTLE JOHN PASCAGOULA MS 39567 601-162-5833
MERSTON LORETTA 11S W. PARK DR RALEIGH NC 27605
METZGER ALLEN 2515 GLADSTONE DR. NE. HUNTSVILLE AL 35811
MICHAEL DANIEL 5H BIRCH LN EAST HAVEN CT 06513
MILES HOMER RT 6 BOX 60 HALEYVILLE AL 35565 205-486-5005
MILES NEILL RT4 BOX 38 WINFIUELD AL 35594 205-487-2028
MIDLLER AVON 6423 PETAIN DALLAS TX 75227 381-15S7
MIILLER KEN 4915 MT. HARRIS DR. SAN DIIEGO CA 92117 619-576-0876
MILLS NELL RT4 BOX 38 WINFIELD AL 35594
MITCHELL WIILMA 215 FOREST HILL VICKSBURG MS 39180
MOBLEY ALICE BOX 164 STAPLETON AL 36578
MOERDYK ALAN BOX 28021 TEMPE A2Z 85285 602-839-4065
MOHR CAROL 'KARUNA' 580 CRESTHILL AVE N.E. ATILATNA GA 30306 404-875-7915 404-522-
MOODY CAROLE 82 BIRGE ST BRATTLEBORO VT 05301
MOODY ELDORA RT 1 BOX 28 A ALTOONA AL 35952
MOODY MRS. 19LAKE COUNTRY ESTATES ODENVILLE AL 35120
MOON ELSIDE 332 ARWOOD DRIVE GARDENDALE AL 35071
MOORE ARNOLD RT 2 BOX 369 WINFIUELD AL 35594 205-932-6438
MOORE BERKLEY 1526 WEST IILES SPRINGFIUELD IL 62704
MOORE RICHARD 630 LOS ROBLES 429 PALO ALTO CA 94306 856-1324
MORNIINGSTAR GLEN 3715 LINCOLNSHIIRE PONTAC MI 48054 313-681-1688
MORRIS ELVIN RT 1 BOX 233 DUNCANVILLE AL 35456
MORRIS KELLY 343 ADAMS ST DECATUR GA 30030 404-378-0595
MORRIS MARY 4911 VETERANS MEM.PKY LANETT AL 36863 205-576-2621
MORRISON HILDA RT 1 BOX 2260 CHIILDERSBURG AL 35044
MORRISON ROGER & CAROLYN 801 COBBLESTONE PRATTVILLE AL 36067 205-875-4090
MORSE PAT 341 14TH ST DEL MAR CA 619-259-1327
MOSIER IEFF 177 GARDEN LANE DECATUR GA 30030
MOSLEY EMMA BOX 184 STAPLETON AL 36578
MOSLEY J.A. & ALICE BOX 164 STAPLETON AL 36578
MOSLEY WJ. PO BOX 183 STAPLETON AL 36578 205-39-2712
MOYER SUSAN 6519 SUNNYLAND ILN DALLAS TX 75214
