MURDOCK LUCRETIA RT 4 425 BELLVIEW RD HENAGAR AL 35978
MURPHY DANIEL 12131 ALSTON DRIVE STAFFORD TX 77477
MURRILL JOHN & NANCY 1571 FLATROCK RD WATKINSVILLE GA 30677 404-169-747S
MUSE ERIS 145 SOUTHLAKE DR CARROLLTON GA 30117
NABORS GRADY RT 1 BOX 241 PITTSBORO MS 38951
NAIL DICK 730 DOSS ST KIMBERLEY AL 35O91
NAIIL R.G. RT 1 BOX 2048 CULLMAN AL 35055 205-287-1478
NALL THURMAN & LOU RT 1 BOX 54 REPTON AL 36475 205-248-2268
NAPER ESTELLE 6332 WHITESBURG DR HUNTSVIILLE AL 35802
NARWOOD MAGGIIL RT 3 BOX 80 LEAMA TN 38468
NEELY DAVID 216 CALVIN DR COLUMBIA MO 65201
NERNEY TOM 713 FOSTER CIIY BLVD ROSTER CIIY CA 94404 341-8902
NEWTON ERIIN 5113 LUNDY DR RALEIGH NC 27606
NEWTON SU2ZANNE 841-A BARRINGER DR RALEIGH NC 27606
ND ETHEL P.O. BOX 578 ADAMSVILLE AL 35005 205-674-5447
NORGAARD RICHARD 5139 PALOMAR LN DALLAS TX 75229
NORRIS RHODA RT 3 BOX 832 ARAB AL 35016 205-586-577s
NORTON ARNEVIS 7603 MULESHOE SAN ANTONIO TX 78227
OCONNER PAT 429 HOBOLLEN AVE JERSEY CITY NJ 07306
OLEARY STEPHEN & MARY ROSE 2003 ADDISON WAY LOS ANGELES CA 90041
oMARY CLAYTON RT 3 BOX 253 A FAYEITE AL 35555
OSTEEN ALTON RT4 BOX 85 DOUGLAS GA 31533
ODEN J.L. 744 CHADWICK ST GADSDEN AL
ODGEN L.G. 4854 STALLCOP MESOUITE TX 75150
OLEXO NANCY 137 12 SATURN SAN FRANCISCO CA 94114 431-0319
OLIUPHANT MIKE 404-377-9439
OLIVER JAMES P.O. BOX 137 COLLIINSVIILLE AL 35961
OLIVER MONNIIE RT 2 BOX 41 COLLINSVILLE AL 35961
OLIRVER W.M. & PAULINE RT 2 BOX 38 COLLINSVIILLE AL 35961 205-523-3308
OLSON JERRY HILL DOGWOOD LN BELMONT NC 28012
OLS2ZEWSKI LAWRENCE 1232 FOREST BROOK RD KNOXVILLE TN 37919
OSWALT LEWIS RT 3 BOX 364 PICAYUNE MS 39466
OWEN JEANNIIE 56 ORCHARD LN ST. LOUIS MO 63122 314-966-6638
OWEN CURTIS & EDITH RT 2 BOX 297 DALE TX 78616 398-2017
OWEN LELAND RT2 BOX 298 DALE TX 78616
OWEN TOM 1020 CENTER LOCKHART TX 78644
PAGE IAMES 1435 NORTHERN CT MADISON WI 53703 608-255-3245
PALMER MYRA 209 CHOWNING ST. DESOTO TX 75115 214-223-4617
PALMER HASSEL 4630 DEVER DR MARTINEZ GA 30907
PARKER PIERCE & DOT 1890 W. FORREST AVE EAST POIINT GA 30344 404-T67-2978
PARKER ALVIN RT 4 CULLMAN AL 35055
PARKER LUTHER RT 4 BOX 956 CULLMAN AL 35055
PARKER W.A. & NORA 2520 REID RD BIIRMINGHAM AL 35215 205-853-1856
PARKER PAULENE RT2 BOX 54 BREMEN AL 35033
PARR BOB 252 APPLETON ST ARLIINGTON MA 02174
PARSONS DOROTHY 1209 BOWMAN RD BIIRMINGHAM AL 35235 205-833-1131
PATRICK B.F. 2901 STARLIT DR W. MOBIILE AL 36693 205-661-1811
PATTERSON MILDRED RT 1 BOX 215 WACO GA 30182
PATTON TERRY P.O. BOX 134 FLORISSANT MO 63132 314-263-3913
PAULK JACK & JANICE 2901 BLACKBERRY LN MARIETTA GA 30068 404-971-4972
PEARSON MARGARET 6 EVELYN DR OCEAN SPR MS 39564
PELFREY PERNIE RT 1 BOX 1050 DOUBLE SPRINGS AL 35553 205-489-5523
PEN RON 2480 WANDA WAY LEXIINGTON KY 40505
PENDLEY IR. THERON P.O. BOX 201 TUCKER GA 30085-0201 404-491-8029
PERRN PHIL 213 OAK AVE BOIILIING SPRIINGS NC 28017
PERRY DORIS 450 WAX RD SILVER CREEK GA 30173
PERSALL AUBREY RT 10 BOX 1745 CULLMAN AL 35055
PETERSEN GENE & LIINDA 6904 NASHVILLE ST. LOUIS MO 63139
PEIERSON JAN 677 LOS ROBILES AVE PALO ALTO CA 94306 493-0624
PEIERSON PAT 207 W. MARKHAM DURHAM NC 27701
PEITIS FAYE 4893 HYDE RD CUMMING GA 30130 404-889-1703
PHARES MRS. LLOYD RT 1 BOX 87 AKRON AL 35441
PHILLPS EARNEST & JANE 731 OAK KNOLL CTR AUBURN AL 36830
PHILLUPS FLORA 1021 NELSON RD ALBERTVILLE AL 35950
PHILLPS VOLA 1760 WALNUT AVE LAWRENCEBURG TN 38464
PHITLLPS VRGIL & RUBY 1114 LIINCOLN AVE ONEONTA AL 35121' 205-274-1377
PDERCE PARKER 1890 W. FORREST AVE. EAST POIINT GA 30344 '
PTKIN ELBERT & ERNESTINE RT 1 BOX 902 BONEFAY FL 32425
PDGEY 2ZAIIDDE 2220 WIULMETTE ST KALAMA2ZOO MI 49007 616-343-9686
