SAXTON BARBARA 1442 SAN MARCO CR MOUNTAIN VIEW CA 94043 966-1775
SCARBOROUGH SAXON 1005 PIINEWOOD DR. W MOBILE AL 36618
SCHAFFER JOHN 4750 LAKERIDGE ROAD DENVER CO 80219
SCHAUER PATRICIA 635 EDITH WAY LONG BEACH CA 9O807
sCHREIIBER JERRY 1536 FELTON SAN DIEGO CA 619-544-0432
sCHREIINER BOB P.O. BOX 2331 CHAPEL HIILL NC 21515
SCHROEDER ANNE MARIE 6418 18TH ST Y1 BERWYN IL 60402-1438
SCHUTTER ERIK. 2440 E. 23RD ST OAKLAND CA 94601 532-274s
SCHWART2Z DAN & JAN 1232 STANNAGE BERKELEY CA 94706 528-8316
SCOGGINS ANNIE 1009 HERMITAGE AVE HUNTSVILLE AL 35801
sCOTT BOYD RT 5 BOX 232 FT. PAYNE AL 35967 205-638-6606
SCOTT MARY P.O. BOX 262302 TAMPA FL 33685-2302
SCOTT RICHARD & SUE 1715 DOUGLAS CHARILESTON IIL 61920
( SCOTT SUSAN & BILL 3312 MATTHIESON DR ATLANTA GA 30305 404-261-6109 404-395-4208w
SCREWS F.OYD RT 1 BOX 61 HUGHES SPRINGS TX 75656 214-639-2714
] SEEGAR KATE 70 TRULL ST SOMERVILLE MA 02145
SEIBER GEORGE 30 BURNETT ST GLEN RIIDGE NI 07028
SELFGIINA 112E 22ND ST D7 TFION GA 31794
SELF JAMES 3024 HWY 341 S. HAWKINSVILLE GA 31306
SENTER MARY 3518-A GREENWOOD ST. LOUIS MO 63143 314-645-6518 314-432-1600w
SEYMOUR MAE 1430 5TH AVE N. BESSEMER AL 35020 205-428-5096
SHADIINGER LORI 150 SHADINGER RD CARROLLTON GA 30117
SHARP ALICE 1535 GRANT ST BERKELEY CA 94703 843-8259
SHEPPARD IEFF & SHELBIE P.O. BOX 5246 GLENCOE AL 35905 205-492-6661 205-492-6059
SHEPPARD JERRY & MO2ZELLE RT 4 BOX 746 DADEVDLLE AL 36853
SHOPPER GLENN 4951 LACLEDE AVE 42E ST. LOUIS MO 63108 314-367-6361
SHORT TOM & JACKIE 1506 LARK ST. LOUIS MO 63122 314-822-1894
SHORTRIIDGE MARY HELEN 6021 BROAD ST BETHESDA MD 20816
SHUMACK A.D. 25900 CO. RD. 49 LOXLEY AL 36551
SHUMACK ELDER CLIINTON & MARY PO BOX 44 SILVER HIILL AL 36576 205-947-3923
SDES GARY & DEBRA 405 PETTUS ST LAWRENCEBURG TN 38464
SLLAVO CATHY 5217 PROCTOR AVE OAKLAND CA 94618
SLVERTHORN COVIE 577 SANTA BARBARA RD BERKELEY CA 94707 525-3274
SIIMMONS CAROLIINE 533 REED LN LEXINGTON KY 40503
SIIMMONS ROBERT 207 PATRICK AVE FRANKLIDN TN 37064 790-2537
SNASOHN PAUL 3359 ARKANSAS ST OAKLAND CA 94602 261-1476
SKAGGS JEWELL 138 JEEPERS DR NAPLES FL 33962
SAUGHTER J.C. RT 1 BOX 205 BANKS AL 36005
SMITH ARTHUR 1837 LAREDO DR STOCKTON CA 95209
SMITH B.M. & MARGIIE 480 WAX RD S.E. SIILVER CREEK GA 30173 404-234-9200
SMITH B.W. RT6 BOX 202D FAYETTE AL 35555
SMITH BENJAMIN RT 4 BOX 155 BONIFAX FL 32425 904-547-2532
SMITH CARLN 1536 FELTON ST. SAN DIEGO CA 92102
SMITH CLARA RT 1BOX S7 CENTREVIILLE AL 35042 205-926-12S7
SMITH D.J. 1106 19TH AVE E. CORDELE GA 31015
SMITH ELDER DONALD RT 2 BOX 221 CENTREVILLE AL 35042 205-926-4236
SMITH ERICA 1411 SULLIVAN ST. LOUIS MO 63107
SMITH JACK 3952 WOBURN DR TUCKER GA 30084 404-939-1333
SMITH JANICE 237 PERRYWINKLE LANE GAITHERSBURG MD 2087S
SMITH IR. MR. & MRS. AA 20394 C.R. 450 LIINDALE TX 7S771
SMITH KENNON P.O. BOX 484 OZARK AL 36331 205-T74-5018
SMITH LAWSON 20399 COR 450 LIINDALE TX 7S771
SMITH LEOLA RT 12 BOX 218 A GADSDEN AL 35901 205-442-4844
SMITH LOUIIE RT 2 BOX 441 A HUNTINGTON TX 75949 876-4502
SMITH MARY BOX 1183 BREMEN GA 30110
SMITH MILLIE RT 1 BOX 876 DOUBLE SPRINGS AL 35553
SMITH MYRTLE 480 WAX RD. S.E. SILVER CREEK GA 30173 404-234-9200
SMITH NOBIE 309 IINWOOD DR BULLARD TX 7S7S7
SMITH STANLEY 503 MEADOWLAKE DRIVE O2ZARK AL 36360
SMITH TONEY & LAVOY 305 37TH ST TUSCAILOOSA AL 35405 205-758-3024
SMITH TONY 10 18TH STEET ATLANTA GA 30309 404-875-1464
SMOAK MADELYN 701 COKER DR CHAPEL HILL NC 27514
SOLOMON VICKY & SHELBY 1115 UNDERHILLS RD OAKLAND CA 94610 763-1688
SOMARY ANNE 620 W. 254 ST. BRONZ NY 10471
SONSHIINE RENA 11550 NEBRASKA AVE 4216 LOS ANGELES CA 90025 213-479-2646
SOUTER NESBIT 61 COLUMBIA 4219 MAGNOLIA AK 71753
SPENCER LH. RT. LOWER CABOT MARSHFIELD VT 05658
SPRIINGFIUELD PHIDLLIP, PAULA 403 9TH ST N.E. FAYELLE AL 35555 205-932-3587
SPURLOCK TOMMIE & MARGARET RT 1 BOX 59B O2ZARK. AL 36360 205-774-5092
STAFRORD IUDY 6 DURBIIN PL DURHAM NC 21705
STAMLER LEIGH BARR 3724 BLAIR AVE ST. LOUIS MO 63107 314-231-6982
STANFORD REBY 103 HATFIELD RD BREMEN GA 30110
STANSON AIW. & LOIS 1712 FREDERICK RD OPELIIKA AL 36801
STEEL SU2ZANNE 503 VAN BUREN AVE OXFORD MS 38655 601-236-3632
STEEL WARREN, DR. DEPT OF MUSIC UNIVERSITY OF MISSISSPPI UNIVERSITY MS 3S677
STEELE NOLIIN P.O. BOX 1209 TALLADEGA AL 35160
STEGAR MARTHA ANN 915 AMSTERDAM AVE NE ATLANTA GA 30306 404-874-8526
STENMET2Z LEE RT 4 RT 27 CHARILESTON IIL 61920
