STERNBERG MARV 1713 CEDAR ST BERKELEY CA 94703 527-3224
STEVENS LOWELL 407N MAIN ST EVERGREEN AL 36401
STEVENSON EDITH 308 HARDIING AVE. MILMONT PARK PA 19033
STEWART TRAVIS 420 RIIDGEWOOD AVE NW GAINSVILLE GA 30501
STIEFEL ANDREW RT 3 BOX 226 FYFFEE AL 35971
STIIEFEL MARY RUTH & VERLON RT 3 BOX 1 FYFFE AL 35971 205-623-2791
STONE DON 3618 LOUIS RD PALO ALTO CA 494-7546
STOVALL ANNA 5304 COURT H VINESVILLE BIRMINGHAM AL 35208
STOVALL ELENE 346 STONEY MT RD APT 3B HENDERSONVILLE NC 28739 704-693-8916
STOWE RAY & NANCY 3643 CARDIINAL RIDDGE FT WORTH TX 76119
STRAUGHN JEREMY 330 WINDSOR AVE BRIGHTWATERS NY 11718
STRAULY MARIE 310 CREEK DR FAIRHOPE AL 36532
STULTS CLARA RT2 BOX 183 HALEYVILLE AL 35565
SUMMERLIIN PHIIIL 813 RAVINE RD SIGNAL MT TN 37377
SWAFRORD MIRANEL 7O1 POPE LAKE RD TALLAPOOSA GA 30176 404-574-2556
SWEATT CORA 1214 WOODWARD PK ATHENS TN 37303 615-745-0248
TABOR PHILP 537 BARTON AVE CHATTANOOGA TN 37405
TANDETA HANNAH 4054 LAGUNA AVE OAKLAND CA 94602 530-6201
TATE EDIH 4751WARRIOR IASPER RD DORA AL 35062 205-648-4132
TATE RAY RT4BOX 338 W4 TEXARKANA AR 75502
TAYLOR LACY LEOPARD RT 5 BOX 1340 HENDERSON TX 75652
TAYLOR MRS. GRAY 3110 MeKLEROY AVE ANNISTON AL 32601
TEMPLY NELL 511 E. IACKSON ST HARTWELL GA 30643
TESMER R.G. BOX 146 BON CARBO CO 81024
TEW MARK RT 3 BOX 245 B1 WATER VALLEY MS 38965 601-234-4977
THE LEE 777 SAN ANTONIA RD 483 PALO ALTO CA 94303-4848
THOMAS BIILL PO BOX 16146 CHATTANOOGA TN 37416
THOMAS DOROTHEA 554OB ROSEMARY RD MT OLIVE AL 35117 205-631-6248
THOMAS JACALYN RT 6 BOX 450 HENDERSON NC 27536
THOMAS LIINDA RT 2 BOX 1820 ONEONTA AL 35121 205-274-2316
THOMAS STEVEN 633 COVENTRY RD KENSINGTON CA 94707 524-45S7
THRO KATHLEEN 1444 WRIGHT ST ST. LOUIS MO 63107 314-241-3522
TIMMINS LOIS 6145 ANITA ST DALLAS TX 75214 214-823-1981
TINDAIL BUDDY & RUTH 51S FOREST DR. GREENVIILLE AL 36037 205-382-5475
TODD MRS. IAMES 41 N. 20TH 422 HAIINES CIIY FL 33844
TOLBERT LUCIILE RT 1BOX 2520 VANCE AL 35490 205-471-6325
TYNER JANETIE 3333 RIDGELY DR BIRMINGHAM AL 35243 205-967-1466
TYSON JEHU RT4 BOX 3322 TIFION GA 31794
UHLEMANN JOHN & BARB 6946 CORNELL ST. LOUIS MO 63130 314-726-5838
UNDERHILL CHRIS P.O. BOX 206 WENDELL NC 27591
UNDERWOOD LH. & LULA RT 1 BOX 435 BOA2Z AL 35957 205-593-2006
UPTON PAMELA 205 DAVIE RD CARRBORO NC 27510
USHER ALEX & RICH 216 N. ELM ST. LOUIS MO 63119 314-961-8631
VAN BREDA MICHAEL 7216 LEHIGH DALLAS TX 75214 349-2390
VAN DEN AKKER NANCY 6230 ST ANTHONY AVE NEW ORLEANS LA 70122 504-282-5298
VAN HORN JOHN 306 CAMPBELL ST WINONA MS 38967 601-283-1580
VANDEGRITT IR. ERSKINE 1225 GRAYLYNN DR BIIRMINGHAM AL 35216 NIA
VANDERVER TRIDCIE 17 2ND AVE. SE GRAYSVILLE AL 35073
VENMAN TOM 79 EASTLAND RD JAMAICA PLAIN MA 02130
VINSON MARK ALAN 191 PERKINS EXT MEMPHIS TN 38117
VIOLET KATHLEEN 3960 FLEEMAN CR LAWRENCEBURG TN 38464
WADDELL GENE 229 LAVISTA AVE CEDARTOWN GA 30125
WAKEFIUELD WENDELL RT2 BOX 183 HALEYVULLE AL 35565
WAKEFIIELD WILFORD & FAYRENE RT 3 BOX 154-29 MERIIDIAN MS 39301 601-693-1862
WALKER CHARLES 429 BROADWAY COLUMBUS GA 31901
WALL ANDREW H. RT 8 BOX 189 PHENID CIIY AL 36862 205-298-5923
