WALL ESTER 829 NORTH 36TH ST GADSDEN AL 35904
WALLACE CHARLENE 5O89 MT. 2ZION RD WACO GA 30182
WALLACE JR. DEAN P.O.BOX 473 NOANK CT 06340
WALSH ANDREW RT 5 BOX 970 FIT2ZGERALD GA 31750
WALTON JOYCE & JAP RT 2 BOX 230 PISGAH AL 35765
WARD ARTHUR & ALICE 412 18TH ST WEST IASPER AL 355O1
WARREN HEATHER 1025 BROAD ST TALLAPOOSA GA 30176
WARREN LOUELLA 12 HIGH ST BLUE MT AL 36201 205-236-8110
WARREN LOU RT 2 BOX 55 OXRORD AL 36203 205-831-4254
WARREN VELMA 1515 18TH ST GALENA PK TX 77547
wATKIN ALICE 1009 NORTH RIVERMONT PL CHATTANOOGA TN 37415
wATKINS DR. BEVERLY P.O. BOX 95 BELVIN AR 71825 874-2521
WATKINS MARIE 1536 BEAT LIINE RD WARRIOR AL 35180 205-647-9679
WAXMAN RUTH 1713 CEDAR ST BERKELEY CA 94703 527-3224
WEBB DOUGLAS BOX 670364 DALLAS TX 75230
WEBB DULA 525 CHEROKEE TRAIL ANNISTON AL 36206 205-820-7215
WEBB LISA & LAURA 47 HUTCHENSON FERRY RD WHITESBURG GA 30185 404-832-3918
WEBB SHERI 47 HUTCHESON FERRY RD WHITESBURG GA 30185
wEBER FLORENCE 43 BERKELEY AVE ORINDA CA 254-8473
WELLS ALISON 22090 HIBISCUS DR CUPERTINO CA 95014 408-137-1189
wENTWORTH TOM 2833 DOVER FARM RD RALEIGH NC 27606
WEST MARC & ALICE 609 WEDGEWOOD WAY DUNWOODY GA 30350
WESTBROOKS CONNIE 555 TEAGUE DRIVE KENNASAW GA 30144
WHEELER JAN 6280 RIVERSITDE DR ATLANTA GA 30328-3624 404-252-0354
WHITE CORENE 1309 H. LOGAN RD S.W. CULLMAN AL 35055
wHITE ERON & TED RT 10 BOX 670 CULLMAN AL 35055 205-147-2419
WHITE RUTH 1020 WESTGATE DR CHARLESTON IL 61920
WHITMORE CHARLES 25650 IH 45N 1107 SPRING TX 77386
WHITTEMORE JOHN 297 MANSFIUELD ST VK NEW HAVEN CT 06511
wHITWORTH EDWARD & MARGARET RT 1 BOX 261 BRUCE MS 38915
WHIIWORTH GENNY 105 BRIARCLIFF CIIR. DAPHNE AL 36526-0688 205-626-3639
WILDER FLOY 1507 57TH AVE S.W. LANETT AL 36863 205-576-2934
WIILKINSON GORDON RT 4 BOX 181 LAWRENCEBURG TN 615-162-1499
WILLAMS DOYLE, DR. RT 1 BOX 1296 HALEYVILLE AL 35565 205-486-3890
WDLLIAMS DEWEY RT 2 BOX 27D O2ZARK AL 36360
WLLIAMS F.ORENCE 5192 GA HWY 100 N TALLAPOOSA GA 30176
WILLIAMS G.C., MRS. 813 BROOKRIDGE DR. NE ATLANTA GA 30306-3618
WILLAMS JEAN 1050 ERICA RD MILL VALLEY CA 94941
WILLAMS KATHY 1023 RIO ST. IOHN'S DR JACKSONVILLE FL 32211 743-9894
WILLAMS LOWELL 3206 CHURCHIILL ST PEARLAND TX 77581
WIDLLAMS VERNA 2105 - 42ND ST VALLEY AL 36854
WILLIAMSON REVY 209 N. PROSPECT AVE WACO GA 30182 404-834-2400
WLLIAMSON SHELTON & FLORENCE RT 1 BOX 439 ANNISTON AL 36206 205-820-0652
WILSON LEON 3070 PRATHER LN SANTA CRU2Z CA 95065 476-1086
WNDOM REBA DELL 21400 BURT RD BRANT MI 48614
WOLFE FELID 123 HENSHAW SP 206 CHICO CA 95926
WOOD CARLTON & FAYE 2428 CROSSROAD CH. RD. BUCHANAN GA 30113 404-646-5943
WOOD GERTRUDE RT 1 BOX 226 EMPIRE AL 35063 205-648-5804
WOODARD MARTHA 103 LARKHAVEN DR GADSDEN AL 35901 205-442-2746
WOODS BERTA LOT 30-A HWY 454 W FAYEITEVIILLE GA 30214 404-461-5970
WOODS DEWEY, MRS. RT 2 BOX 243A BECKVILLE TX 75631
wOOTEN TUNIE 44i0 GoOD FELLOwS CT TUCKER GA 300s4 404-491-68 L--. (g 7
WOOTTEN DELTA RT 4 BOX 360 HENAGAR AL 35978 205-657-4797
WOOTTEN FREEMAN & JEWEIL 5116 TERRY HTS. RD PIINSON AL 35126
WOOTTEN MARLON & ELOISE RT 3 BOX 4O8 HENAGAR AL 35978 205-657-3512
WOOTTEN TERRY RT 1 BOX 466 IIDER AL 35981
WRIGHT MIMI 4842 GALLATIIN WAY SAN DIEGO CA 619-273-0T28
WRIGHT EVELYN 123 CHESTER ST. N. FALMOUTH MA 02556
WRIGHT KATHY 1726 COVENTRY PL DECATUR GA 30030
YARBROUGH RUPERT 40 UNIVERSITY CR TUSCALOOSA AL 35401 205-158-0568
YOUNG DOUG RT 4 45 CRESTWOOD PK CHAPEL HIDLL NC 27516
3222RzY4&4%S%8&5:--
