ANNUAL SACRED HARP SINGINGS
Mrs, Luther Calvert And Mrs, Jim Woodley
Birthday Singing at Boldo Church
Was Held the Second Saturday Night in January, 1958
Called to order by Nelson Butler singing 32t, 30t; Prayer by Elder C.
O. Woodley. Leaders were Marion Chafin 205, 187; Kenneth Fanning 155,
222; Cecil Sanders 112, 89; Otto Allred 80, 95; Martha Ann Hil1 166; Pat
Butler 200, 220; Vivalene Moon 358, 318; Lera Tyree 460, 417; Connie Parker
299, 143; Joe Myers 138, 145; Dee Wal1 38b, 52b; Dennis Aldridge 61, 171;
Rutus Tidwell 191, 196.
Rest 10 Minutes.
Called to order by Nelson Butler Butler singing 123; Myra Dean Red-
mill 402, 391; Oscar Putman 272, 216; Elsie Moon 456, 304; Oscar Cain 436,
426; Alpha Putman 336, 361; Robert Aldridge 382, 392; John Tyree 212, 434;
Dee Wall sang 294, 77, by request, Luther Calvert 56, for the closing song.
Dismissed by C. O. Woodley, The singing will be on Friday night before
the first Sunday in January, 1959.
NELSON BUTLER, Chairman
LUTHER CALVERT ana JIM WOODLEY
Committee
Tarrant City, Fire Hall
January 12, 1958
Class called to order by George Phillips singing 32t, 33b; Prayer by
George Phillips, Chairman singing 59; The following officers were elected
and appointed: George Phillips, Chairman; M. F. McWhorter, Vice-Chair-
man; and I. M. Heatherly, Secretary. Arranging Committee, Lemon Brown,
Oscar Cain and H. M. Crimm, Chairman singing 171; First Leader Edd
Thomas 434, 316; Mrs, O. H. Handley 296, 328; Bennie Capps 436, 37; L. O.
Gilliland 192, 216; Willie Rhodes 168, 172; Uncle Bob Burham 112, 460; John
Alexander 448t, 448b; R. E. Belcher 137, 222; Otto Allred 153, 394.
Rest 10 Minutes.
Called to order by Vice Chairman singing 57; Mrs. John Kerr 436, 456;
Leonard Morris 63, 49b; Miss Valera McCullar 371, 334; Bil1 Pate 272, 411;
Mrs, L. O. Gilliland 240, 182; M. E. Bowens 283, 220; Mrs. Tom Harper 396,
392; O. H. Handley 386, 280; Mrs. Tenie Cobbs 139, 203; I. M. Heatherly 382,
396; Mrs. Webbs 47t, 205; A. L. Parker 422, 430; Mrs. Tennie Blackman 142,
442; A nice adress of welcome by Judge Pat Vacea.
One hour for lunch.
Called to order by Chairmman singing 379; Bill Hambrick 333, 214; Irene
Parker 189, 234; Preston Warren 284, 278t; Mrs. Mae Seymour 301, 318; R. E.
Denson 402, 269; Lola Jenkins 302, 426b; J. W. Harper 489, 406; Mrs, Bessie
Crider 191, 395; Henry Kerr 39b, 147t; D. E. Berry 300, 421; W. D. Chappell
200, 298; Mrs. Jewell Hullett 370, 383; Rev. Jim Phillips 197, 376; Leman
Brown 365, 435b.
Rest 10 Minutes.
