ANNUAL SACRED HARP SINGINGS
Mount Hope Baptist Church
4 Miles East of Sipsey on Sipsey and Bug Tussel Road
February 2, 1958
Called to order by Oscar Cain singing 59; Prayer by O. H. Handley,
Oscar Cain singing 32t. Organized, Oscar Cain, Chairman, and I. M. Heath-
erly, Vice Chairman; and Secretary. Arranging Committee, Tom Holland
and Otto Allred; Chairman singing 76b. First leader Cecil Sanders, 89, 112;
Dewey McCullar 318, 217; R. L. Donaldson 206, 208; M. E. Bowens 197, 203;
Bob Burnham 441, 460; A. Thompson 183, 176b; Joe Myers 317b, 33b; Mrs.
JLee McGraw 189b, 402; Bennie Capps 396, 283; J. D. Wal1 349, 391.
Rest 10 Minutes.
Called to order by Tom Holland singing 313; O. H. Handley 212, 300;
JLeonard Morris 61, 63; W. D. Holland 65, 371; H. C. Golden 192, 343b; Alpha
Pittman 181, 411; Johnie Southern 298, 436; Mrs. O. H. Handley, 392, 172;
R. A. Canant 60, 345t; Lee Wells 236, 355; a nice talk by the pastor of the
church, Tom Holland 406; by request.
One hour for lunch.
Called to order by I, M. Heatherly singing 193, 286; Bil1 Hambrick 155,
360; Marion Chaffin 187, 417; Tom Harper 439, 434; Robert Aldridge 430.
296; Willie Rhodes 73t, 138t; Lee Wells 294, 114; by request; Walter Drum-
monds 182, 186; Oscar Cain 45t, 39b; J. D. Wal1 369; Otto Allred 143, 316;
Mrs. Tom Harper 395, 382; R. A. Canant 304; Joe Myers 435b; O. H. Handley
386; Alpha Pittman 292; Chairman 62; Prayer by the pastor of the church.
OSCAR CAIN, Chairman
I. M. HEATHERLY, Vice Chairman and Sec.
Macedonia Annual Singing
February 9, 1958
Class called to gather by J. H. Defore singing 81t; Prayer by Bro. Sim.
Wakefield. Chairman Defore sang 76; Busines session. The following of-
ficers were elected and appointed Jim Defore, Chairman; Robert Aldridge,
Vice Chairman; and Roy Mays, Secretary. Arranging Committee; Marion
Chaffin and Sim Wakefield; Chairman singing 203; First Leader. Hershel
Cagle, 299, 283; Ben Dawney 177, 428; Hosey Cole 396, 434; Ruffus Norris
392, 302; Cecil Sanders 460, 317; Oscar Puttman 199, 216; Dr. Sam Snoddy
340, 399; Joyce Norris 217, 192; Bobby Aldridge 222, 183; Billie Wayne Mc-
Kessick 89, 48.
Rest 10 Minutes.
Called to order by Robert Aldridge singing 349; John Long 224, 300;
Tommie Frederick 155, 328; Annie Harper 382, 440; I. M. Heatherly 441, 404;
Robert Stewart 426, 314; D. E. Grittin 166b, 335; Joan Aldridge 336, 208;
Chairman 436.
One hour for lunch.
Called by order by Roy Mays singing 348; Leaders, Troy Hall 455, 411;
WilIie Berry 430, 456; Willodene Smitherman 377, 454; Tom Harper 442, 269;
