ANNUAL SACRED HARP SINGINGS
Stewart's Chapel, Houston, Miss,
March 9, 1958
Singing opened with S. T. Hawkins and Bill McGuire in charge sing-
ing 59, 168, 56t; Prayer by R. A. Stewart. First leader, J. W. Harrelson
280, 38; D. E. Griftin 274; H. W. Murphree 88, 97; Brad Mooneyham 412,
445; Hill Roane 182, 196; Edgar Easley 338; Charlie Clement 100, 108;
D. S. Hardin 379, 418; Ben Downey 436, 318; Mrs, Ermbry 36, 171; WiIlie
Rholes 172, 328; Mrs. Clytie Hardin 335, 176; Otto Allred 316, 440; Mrs, Hill
Roane 327, 326; Tommie Frederick 155, 317; Mrs. Docia Earnest 111, 137;
Mrs, Enna Lucius 119, 408; Elmer Conwell 170, 358; Hamilton Ballenger 277,
293; Wyatt Jennings 166, 135.
One hour for lunch.
Called to order by S. T. Hawkins and Bill McGQuire singing 164, 298, 272,
335; Leaders Roston White 441, 313; Mr. Cook 146; Estes Jackson 197, 225;
L. T. Mize 45, 290; Mrs. Ruby Conwel1 300, 411; D. C. Stacy 222, 460; T. L.
White 101, 131; G. A. Young 108, 119; Floyd Frederick 217, 216; Charlie
White 421, 288; Lloyd Wood 283, 396; T. O. Lester 270, 176; Demus Aldridge
192, 340; Mrs. Edgar Young 335, 354; WiI1 Cantrel1 82; Geo. Davis 37; Lloyd
Wood 235, 355; Roy Doss 434; J. B. Adams 309, 394; John V. Martin 30;
Johnie Wilson 330; R. A. Stewart 456, 294; Lula Cook 92, 403; Chairman 236;
Prayer by D. E. Griffin; Everyone welcome the 2nd Sunday in March
1959 and bring someone with you.
S. T. HAWKINS
EIDLL McGUIRE
Union HilI
March 16, 1958
Called to order by Robert Aldridge singing 36b; Prayer by Sister Lar-
ry, Robert Aldridge sang 460; The following officers were elected and
appointed: Robert Aldridge, Chairman; Tom Harper, Vice Chairman; and
I. M. Heatherly, Secretary; Arranging Committee, Oscar Putman and
Floyd Davis; Chairman sang 27; First leader, Lee Well singing welcome
lesson 38b, 419; Frank Burns 404, 178; WiIIie Rhodes 389, 298; Oscar Cain
189b, 426b; Floyd Davis 176b, 348b; Sarah Ryan 87, 334; Bobby Aldridge
89, 183; Charlotte Creel 371, 192; Marion Chaffin 78, 428; Lena Kilgo 63,
328; Rufus Norris Tt, 283; Annie Creel 216, 211; Lee Chambers 300, 129.
Rest 10 Minutes.
Called to order by Oscar Putman singing 197, 411; Bennie Capps 302,
486; Charlotte Butler 172, 273; Tom Harper 439, 456; Joan Aldridge 434, 426t;
R. A. Canant 34t; Patricia Butler 391, 218; Chester Creel 396, 181; Marie
Ryann 377, 416; Nelson Butler 418, 217; Bertha Henson 222, 214.
One hour for lunch.
Called to order by Chairman singing 349; Ben Shipp 269, 304; Mrs.
Floyd Davis 392, 384; Audra Lee Smitherman 27; Mrs. Nelson Butler 316,
395; Dee Wall 145t, 76t; Mrs. Tom Harper 382, 340; Wiley Randolph 336,
153; Willodean Smitherman 306, 442; Odus Parker 441, 402; Adlene Hunt
142, 215 Charlie Cree1 374, 381; Martha Butler 100; Chairman 45t, 47b.
Rest 10 Minutes.
