16 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by Tom Harper singing 318; Miss Smitherman 339, 156;
Emmitt Bennett 342, 424; Dulane Smitherman 155, 186; I. M. Heatherly
193b, 455; Mrs. Norris 137, 294; Charles Kitchen 119, 337; Mrs. Nelson Butler
358, by request; Lee Wells 294, by request; Charlotte Butler 297; Dismissed
with prayer by James Smitherman .
ROBERT ALDRIDGE, Chairman
TOM HARPER, Vice Chairman
I. M. HEATHERLY, Secretary
Rt. 2, Quinton, Ala.
Harmony Annual Singing
8 Miles North of Jasper, Alabama - March 23, 1958
House called to order by Chairman Robert Aldridge singing 36b;
Prayer by Bro. R. N. Nix. Business session. The following officers were
elected and appointed: Robert Aldridge, Chairman; Joe Myers, Vice Chair-
man; and Roy Mays, Secretary. Arranging Committee, Oscar Putman,
and Roy Mays; Joe Myers sang 138; First leader, Rufus Tidwell 137, 426;
A. L. Parker 480, 216; J. A. Godsey 203, 208; Charlotte Butler 192, 212; Cecil
Sanders 112; Oscar Putman 318, 269; E. E. Musick 212, 458; Mrs. O. H. Hand-
ley 172, 392; R. C Thomas 379, 428; Joan Aldridge 213, 48; Tom Holland 42;
O. H. Handley, 429, 360.
Rest 10 Minutes.
Called to order by C. E. Calvert singing 448; T. P. Woodard 355, 361;
Martha Nix 283, 395; Ethridge Overton 441, 186; Ivan Gleen 171, 200; Foy
Frederick 349, 396; Mrs. Ennis Wal1 391, 158; Tom Harper 222, 489; R. A.
Canant 419, 412; Martha Frederick 110, 224; Robert Stewart 382, 292; Irene
Parker 234, 189; Jim Defoore 436, 316; Della Holt 286, 454; Hamilton Ball-
enger 293, 343b; Elsie McCullar 68b, 166; Bil1 McGuire 298, 211; Willodene
Butler 187, 297; Chairman 159.
One hour for lunch.
Called to order by Oscar Putman singing 197; Ennis Wal1 377, 133;
Annie Creel 76b 84; Bob Denson 227, 266; Lena Kilgo 182, 300; S. T. Haw-
kins 111, 30; Cora Livingston 65, 61; T. Smith 444; Elene Aldridge 236; H.
C. Golden 384, 270; T. L. White; Charlie Berry 1T1, 320; Tommie Frederick
340; Walter Chandler 411; Myrtle Mae Thomas 34t; L. C. Crider 484, 402;
D. M. Aldridge 456; Otto Allred 193, 394; Rolston White 313; L. L. Welborn
145, 95t.
Rest 10 Minutes.
Called to order by Roy Mays singing 329; Rufus Norris 77t, 302; Lola
Myrtle Robinson 358; Warren Holland 460; Maggie McCoy 336; Chester
Creel 296 ;Mrs. L. C. Crider 335; Lee Wells 97, 121; I. M. Heatherly 455;
Charlie Cree1 53, 56b; Dee Wall 271, 88; Jessie Adams 205, 48; Odus Parker
80t, 80b; Joe Myers 349; Dismissed with prayer by Bro. Sim Wakefield.
ROBERT ALDRIDGE, Chairman
JOE MYERS, Vice Chairman
ROY MAYS, Secretary
Hamilton, Ala.
