22 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
460; A. Thompson 274, 183; Johnny Parker 31, 68b; Gladston Woodley 81,
77; H. C. Golden 283, 456; John Hocutt 80b, 214; Joan Aldridge 426; Oscar
Putman 216, 2T2.
Rest 10 Minutes.
Called to order by Chairman singing 126; Lucille Tolbert 285, 384;
Bennie Capps 411, 349; Lucy Heilorn 63, 187; Agnes Wall 166, 56; Lloyd
Rhodes 220, 222; Charlote Butler 273, 192; Odis Parker 298, 441; Annie
Cree1 140, 84; Walter Chandler 355; Lucy Smith 313, 290; Tom Harper 269,
396.
One hour for lunch.
Marion Chaffin called class to order singing 152; Wilodean Butler 172,
316; R. A. Canant 60, 147; Mr. Johnson 329, 390; Marie Ryan 132, 442; Robert
Aldridge 382, 391; Hubert Yarborough 47, 418; Nelson Butler 137, 371; Har-
rison Cree1 143, 341; Bobby Aldridge 421, 300; Maud Parker 339, 76b, Mrs,
Tom Harper 197, 377; Charlie Creel 376.
Rest 10 Minutes.
Called to order by Chairman singing 95, 383; Melvin Reid 394, 379;
Grady Hollis 138, 270; Vinalene Moon 358, 208; Theresa Smitherman 186,
155; Charles Creel 38b, 80t; Willodean Smitherman 318, 395; Charlotte Creel
30, 403; Dulane Smitherman 317, 146; Sara Dale Ryan 334, 111; Chester
Creel 370, 89; Charlie Creel sang 300 and 111b, by request. Closing song
was 235; closed with prayer by Charles Creel.
CHARLIE CREEL, Chairman
MARION CHAFFIN, Vice Chairman
LUCY R. HEIDORN, Secretary
BIue Springs Singing
Three Miles North of Blountsville, V Mile West of Highway 38
April 13, 1958
Singing began at 9:30 a, m. by Chairman O. H. Handley singing 36b,
168. Prayer by Bro. Luther Meroney. Election of officers for the day:
O. H. Handley, Chairman; H. E. Thomas, Vice Chairman; and Mrs, Jewel
Hullett, Secretary, Arranging Committee, M. F. McWhorter and Dewey
Hyatt. Proceeded with singing. Chairman 214; H. R. Woodard 170, 171;
M. E.Bowen, Alabama City, 283, 436; Coy Putman, Arab 61, 158; B. U. Un-
derwood 101t, 119; Grady King 373, 340; L. L. Walker 30t, 145t; V. P,
Thomas 116, 376; M. L. Dial 216, 349.
Rest 10 Minutes.
Called to order by Vice Chairman singing 285t, 411; T. P. Woodard 316,
460; Warren Holland 318, 395; I. M. Heatherly 455, 456; Mrs. Matilda Dunna-
way 343t, 222; Homer Murphree 245; Mrs. Mae Gilliland, Boaz 192, 172; V.
G. Harvey 224, 299.
Rest 10 Minutes.
Called to order by M. F. McWhorter singing 123 in memory of Mrs. H.
E. Thomas and 348b; J. J. Collett 112, 182; Hilda Kay Wail 371; Virgil
Brothers 441, 300; Mrs, L. C. Crider 76b, 435b; Ennis Wall 396, 415; Miss
Lee Perkins 79, 388; Ganis Hyatt 434; Miss Janet Latham 331, 87; Mrs, Cary
