ANNUAL SACRED HARP SINGINGS
Hyatt 206, 430; Mrs. Lola Jenkins Anniston 336, 426; Memorial lesson, B. U.
Underwood 111b, 436, in memory of Uncle Steve Aldridge; M. F. Mc
Whorter 390, in memory of Mrs. H. E. Thomas.
One hour for lunch.
Called to order by A. L. Parker singing 402, 422; Marcus Light 302, 419;
Mrs, Mae Seymour, Bessemer 273, 301; J. H. Lambert, Birmingham 176,
327; Mrs, E. E. Rogers, Ala. City 298, 196; Carl Hughes, Lindale, Ga., 442,
211; Mrs, Irene Parker, Jasper 189, 193; Garnett Norton, Oxford 47t, 157;
Nrs, L. L. Parris 355, 365; L. C. Crider, Cullman 180, 271; Mrs. Jewel Hul
lett 58, 236; J. H. Hambrick 272, 379; Mrs. Marcus Light 212, 127; R. E.
Denson, Addison 280, 362; Mrs. Willie Mae Latham 197, 304; L. L. Welborn
288, 181; C. H. Gilliland 39b, 147b.
Rest 10 Minutes.
Called to order by Elder R. F. Copeland singing 77t; Karen Murphree
203, 405; L. O. Gilliland 121, 489; Mrs, Vera Lowe 63, 138b; Elder J. M. Phil
lips 35, 337; Mrs. O. H. Handley 392, 396; L. L. Parris 208, 269; Mrs. Vera
Blakely 268; Miss Joan Erown 143, 334; E. E. Musick 49t; Mrs. Robert
Blackmood 330t; Thomas Holland 49b, 448t; Mrs. Leona Haynes 45t, 89;
Chairman and Elder J. M. Phillips sang 37t for closing song. Benediction by
Elder J. M. Phillips.
Minute funds $8.33.
O. H. HANDLEY, Chairman
H. E. THOMAS, Vice Chairman
MRS. JEWEL HULLETT, Secretary
916 Jackson Blvd., Tarrant City, Ala.
Little Vine Annual Singing
April 20, 1958
House was called to order by Chester Creel singing 32t; Prayer by Otto
Allred, Chester Creel sang 36t; Organized for the day, Marion Chaffin,
Chairman; R. A. Canant, Vice Chairman; and I .M. Heatherly, Secretary,
Arranging Committee, Johnnie Parker and Otto Allred. Chairman singing
72t, 145t; First leader, Lloyd Rhodes 373, 283; Arthur Owens 42, 421; R. L.
Donaldson 97, 87; Henry Carroll 111t, 111b; Mrs, John Hopkins 141, 269;
J. E. Borough from California 387, 196; Sarah Ryan 212, 63; Emory Reid
76b, 440; Tom Miller 168, 480; H. C. Golden 406, 386.
Rest 10 Minutes.
Called to order by Johnie Parker singing 48t; Cathrene Robbins 143,
434; John Hocutt 436, 380; Levi Godsey 197, 383; Hubert Yarborough 204,
192; Juanita Barton 112, 384; Cecil Sanders 318, 460; A. Thompson 439, 200;
Charlie Creel 301, 306b; Mrs. Naud Parker 68b, 77t.
One hour for lunch.
Called to order by R. A. Canant singing 138t, 419; Grady Hollis 88t, 300;
Bucky Aaron 297, 349; Mrs. Nelson Butler 441, 316; Cecil Parker 328, 95b;
Marie Ryan 397, 377; Ira James 388, 448; Agnes Wall 426, 422; Mel Reid 205,
