ANNUAL SACRED HARP SINGINGS
56b; First leader, Mrs, Anna Jester 74, 436, 441; John Hatley 75, 277; O. H.
Handley 168, 272, 386; Mrs. Tom Hyatt 203, 298, 328; Emmitt Musick 34,
48, 77; Miss Billie Fyae Jordan 269, 434; Curtis Wright 126, 216.
Rest 10 Minutes.
Called to order by John Howlley 61; Tom Holland 57, 329; W. W. Ellrod
36, 445, 112; L. O. Gilliland 392, 336; Miss Joyce Jordan 212, 273; W. M. Ham
brick 108b, 371; Rhoden Norris 208, 405, 460; Mrs, Tressie Noble 215, 110;
Roy Brown 387, 288; L. L. Wilborn 332, 319, 410b; Charles Kitchens 301, in
memory of W. A. Terrell; Mrs. Mary Gardner 399, in memory of W. A.
Terrell.
One hour for lunch.
Called to order by Chairman singing 128, 171; Joan Brown 143, 334;
Buddy Gardner 146, 294; Mrs, O. H. Handley 205, 411; Mrs, J. T. Little 217,
457; Mrs. Millie Rogers 42, 342; Miss Joyce Smith 390, 330; Mrs. Myrtle
Childress 192, 220; J. T. Little 138, 391; Stokes Childress 283, 377; Miss Lee
Perkin 111, 87; Mrs, Julie Rutledge 314, 211; Charles Kitchens 337, 179;
Mrs, Jean Jester 167, 438; Mrs, Marcus Light 214, 224.
Rest 10 Minutes.
Called to order by John Hatley singing 345b; Miss Meriane Gardner
421, 333; Mrs. Virginia Wright 196, 358; Dewey Hyatt 480, 222; Mrs, Mary
Gardner 442, 306; Coy Putman 47, 111; Travis Stanley 119; J. P. Hawk 335,
268; O. H. Handley 360; J. T. Little 235; Closed by prayer,
MARCUS LIGHT, Chairman
JOHN HATLEY, Vice Chairman
H. N. JORDAN, Secretary
Harmony Church Singing
4W Miles North of Lawrenceburg, Tennessee
Apri1 20, 1958
The annual Sacred Harp Singing at Harmony met on the third Sun-
day in April. Called to order by Geo. M. Mattox. Prayer by M. L. Jen-
kins. Business session. The following officers were elected and appoint-
ed: Geo, M. Mattox, Chairman; and Emma Jean Ezell, Secretary. Arrang
ing Committee, M. L. Jenkins, Collie Mattox, and Grady Freeman; First
leader, H. N. Mabe 425, 33, 390; Diana Smith 378.
Rest 10 Minutes.
Called to order by Chairman singing 137, 112; Collie Mattox 36, 47; Mrs.
Tildia Johnson 434, 332; Grady Freeman 85, 274; Emma Jean Ezell 334, 143;
M. L. Jenkins 164, 333, 337.
One hour for lunch.
Called to order by Geo. M. Mattox singing 217, 216, 299; Mrs. Lessie
Mae Ezell 436, 340; Jobe Thomas 123, 124, 342; Diana Smith 168; Geo. M.
Mattox 392; Franklin Birdshaw 384, 460; Calvin Davis 430, 197, 318; Mrs,
Norma Jane Tice 396, 269; Presley Mattox 428, 328; Albert Davis 419, 455;
Millard Birdshaw 358, 405; Lewis Birdshaw 426b, 434; O. L. Newton 386,
380; Chairman 285t; Dismissed with prayer by O. L. Newton.
GEO. M. MATTOX, Chairman
EMMA JEAN E2ZELL, Secretary
