26 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Fairview Annual Singing
April 20, 1958
Class called together by Floyd Frederick singing 36b, 101, 121, 45t;
Prayer by Bro. Joe Myers, Business session. The following officers were
elected and appointed, Floyd Frederick, Chairman; Lloyd Wood, Vice
Chairman; and Roy Mays, Secretary. Arranging Committee, Oscar Put
man, Tom Harper, and Jim Defore. Chairman sang 112; First leader, Hosey
Cole 269, 434; Charlie Clements 335, 380; Fay Wakefield 298, 441; Hershal
Cagle 299, 300; Hellen Wakefield 391, 440; Willie Rhodes 328; Brinda Britt
nell 212, 182; Bobby Aldridge 216, 222; Lena Kilgo 460, 384; Simmie Wake
field 345, 393; Elsie McCullar 349, 377.
Rest 10 Minutes.
Called to order by Chairman singing 217. Leaders Oscar Cain 436, 426;
Joan Aldridge 327, 78; Elmer Conwill 224, 142; Willodine Smitherman 336,
208; Tom Harper 439, 456; Miss Alene Aldridge 192, 340; Benny Capps 283,
442; Martha Frederick 395, 386; Jim Defore 403, 400; Ruby Conwell 189,
220; D. M. Aldridge 355, 316; Irene Parker 419, 432; Estes Jackson 186, 402
Mrs. Dollie Franks 196, 371; Chairman 381.
One hour for lunch.
After lunch class called to order by Vice Chairman Lloyd Wood sing
ing 430, 183. Leaders Murry Livingston 108, 76b; Mrs. Mary Sue Hulsey
405, 143; A. L. Parker 422, 302; Annie Harper 197, 382; Joe Myers 284, 433;
1D. G. Franks 272, 215; Bob Denson 280, 362; John Long 428, 383; Foy Frede
rick 225, 424; Lee Wells 268, 50.
'C,Z'C.A- + --- = =- ==-- -
Britnell 145, 348; David Franks 123, 133; Oscar Putman 304, 446; Rufus
Norris 77, 293; Roy Mays 306, 234; Robert Harper 455, 373; Jessie Adams
205, 34; Dewey McCullar 177, 318; Harvey Bass 408, 454; Tommie Frederick
294, by request Chairman 185. Benediction by D. G. Franks,
FLOYD FREDERICK, Chairman
LLOYD WOOD, Vice Chairman
ROY MAYS, Secretary
Alabama Union IIarp Singing
Was Held with New Prospect Church, Near Jasper, Ala,
April 27, 1958
Called to order by Lee Wells singing 36b; A nice welcome address by
Jess Wilson singing 45t. Prayer by Jess Wilson; The following officers
were elected and appointed: Lee Wells, Chairman; Foy Frederick, Vice
Chairman; and I. M. Heatherly, Secretary. Arranging Committee, Otto
Allred, Otto Handley and J. H. Sullins. Chairman singing 318, 377; First
leader, Rufus Tidwel1 406, 197; Oscar Cain 340, 349; Johnie Gaines 100, 412;
C. W. Clements T7t, 108t; Hewett Randolph 181, 176; T. P. Woodard 369,
419; Martha Frederick 430, 183; I. M. Heatherly 411, 442; Mrs. O. H. Hand-
ley 396, 392; John Southern 460, 171; Chairman 145t.
Rest 10 Minutes.
