28 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Mount Zion No. 2, Near Manchester, Ala.
May 4, 1958
Called to order by Jess Wililams singing 36b, 45t; Prayer by Rev. Wi1-
liams; Business session; The following officers were elected and appointed:
Otto Allred, Chairman; Jess Williams, Vice Chairman; and Alpha Pittman
Secretary Arranging Committee, Benny Capps and Ennis Wall, Chair-
man singing 31t; First leader, Harm Gilliland 318, 112; John Dunayan 171,
349; John Davison 171, 172; WiIile Rhodes 216, 313; Emmit Bennett 59, 214;
Jess Williams 298, 300; Rev. Williams 274, 87; Bobbie Aldridge 314, 44; J. D.
Tyree 212, 222; T. P. Woodard 145. 460; Alpha Pittman 269, 392; Chairman
435.
Rest 10 Minutes,
Called to order by Ennis Wall singing 348b, 317; Elbert Aaron 373, 380;
Jona Aldridge 384, 88; Mrs, Redmill 426b, 143; Dewey McCullar 224, 379;
JLera Tyree 391, 382; Mrs. Ennis Wall 441, 454; Mrs, Dewey McCullar 434,
Odus Parker 439, 371.
One hour for lunch.
Called to order by Benney Capps singing 197, 411; J. D. Wall 369; Lee
Wells 122, 97; Adlene Hunt 328, 192; Robert Aldridge 283, 293; Marion
Chaffin 130, 180; O. L. Cain 340, 348; Pat Butler 218, 306; Arthur Ward 208,
215; Mrs, Nelson Butler 217, 426t; Lena Kilgo 63, 27; Chairman 294.
Rest 10 Minutes.
Called to order by Vice Chairman singing 137; R. F. Tidwell 396, 181;
Miss Lestia Norris 141, 138t; John Hocutt 431, 151; Agnes Wall 422, 402;
Mrs, Effie Williams 421; Mrs. Arthur Ward 428, 430; Mrs, James Smither-
man 379, 442; Lacy Eerry 101t, 204; Ennis Wall 453; Benny Capps 189b;
Chairman 381, 69b; closed with prayer by Rev, Williams.
oOTTO ALLRED, Chairman
JESS WILLIAMS, Vice Chairman
ALPHA PITTMAN, Secretary
6lth Session Antioch Annual Singing
3V Miles East of Ashridge -- May 4, 1958
Class called to order by Charlie Berry singing 29, 159; Chairman J. L.
'Thomas sang 36, 60; Prayer by Bro. T. J. Motes, The following officers
were elected and appointed: J. L. Thomas, Chairman; Charlie Berry, Vice-
Chairman, and Milford Watts, Secretary. Arranging Committee, J. H. De-
Fore, Milford Watts and Richard Thomas; Chairman sang 319; Leaders,
E. Adams 112, 111; Eward Berry 336, 460; Wiley Donaldson 391, 99; W. D.
Baldy 149, 218; Richard Thomas 172, 186; Mrs. Gladis Johns 428, 128; WI1-
liam Godsey 192, 358; Verble Martin 316, 304; Chairman 411.
Rest 10 Minutes.
Called to order by Vice Chairman singing 152; Leaders Rev. Richard
Godsey 441, 361; Mrs, W. H. Walker 371, 215; W. H. Walker 27, 300; Mrs.
Della Holt 396, 349; W. G. Pugh 124, 142; Wilma Davis 382, 384; T. F. Thomas
