ANNUAL SACRED HARP SINGINGS
274, 421; Myrtle Mae Thomas 313, 485; Lonnie Berry 327, 392; Rev. J. M.
Burns 123, 159; A fine talk was made by Rev. J. M. Burns and a fine wel-
come was given by Rev. T. J. Motes.
One hour for lunch.
Called to order by Vice Chairman singing one song. J. A, Adams 348,
378; Elene Aldridge 215, 2T2; Floyd Davis 454, 456 Christine Cornelous 145,
334; J. H. Defore 486, 442; D. M. Aldridge 208, 293; Geo. M. Mattox 216, 57;
E. L. Jackson 283, 402; Rubie Conwill 211, 269.
Rest 10 Minutes.
Caled to order by Verble Martin singing 377, 350, 354; Lena Horton
317, 301; L. E. Johnson 383, 379; Herman Gibson 457, 217; Rufus Norris 440,
430; Ella Vee Glenn 177, 340; E. V. Conwell 183, 395; Fletcher Session 148,
322; Dave Mattox 108, 45; Lola Mae Godsey 323, 394; Arvin and Garvin
Baldy 168, 209; Palmer Godsey 75; Chairman 203; Prayer by Rev. J. M.
Burns.
JOBE THOMAS, Chairman
CHARLIE BERRY, Vice Chairman
MIDLFORD WATTS, Secretary
Od Flatwoods Annual Sacred Harp Singing
May 11, 1958
House called to order by Chairman Garnsey McGough singing 33b, 36b,
45t; Prayer by Elder Garnsey McGough. Went into business session, Grady
Harper, Chairman; Garnsey McGough, Vice Chairman; and Lavada Gil-
more, Secretary. Arranging Committee, Bud May, Floyd Davis and Sim
Wakefield. Elder Garnsey McGough, Chaplain. Chairman sang 283, 395;
First leader, Floyd Frederick 300, 355; Otto Allred 301, 418; Estes Jackson
396, 272; Oscar Putman 380, 386; Aves Blackmon 155, 460; W. R. White 402,
286; Ruby Conwell 290, 129; E. M. McCullough 416, 429; Maude 2uinn 329,
348; Dr. Dunn 288, 210; Chairman 29.
Rest 10 Minutes.
House called to order by Floyd Davis singing 138. Leaders, Bud
Neay 159, 200; Della Holt 349, 454; Tommy Frederick 203, 358; Martha
Frederick 132, 375; Lloyd Wood 316, 419; Walter McCullough 212, 383; Mae
Seymour 484, 273; Odus Parker 481, 371; Elsie McCullar 68t, 435t; Palmer
Godsey 391, 187; Tinie Blackmon 336, 392; Bobby and Elaine Aldridge 183,
440; Harm. Gilliland 112, 393; Chairman 81t.
One hour for lunch.
House called to order by Garnsey McGough singing 31t, 67; Leaders,
Sim Wakefield 168, 388; Elmer Conwel1 216, 377; Huett Randolph 378, 285;
Robert and Demos Aldridge 142, 208; Oscar Cain 145, 456; Hosie and Van
Cole 269, 217; Mr, and Mrs, Arthur Ward 298, 126; Dewey McCullar and
Fay Frederick 436, 430; Mr. and Mrs, T. L. White 441, 428; Mr, and Mrs, R.
N. Nix 411, 171; Mr, and Mrs, Ronald Gilmore 222, 29t.
Rest 10 Minutes.
