34 ALABAMA, GEORGIA, MISSISSIPPI. AND TENNESSEE
Sullins School House Annual Singing
8 Miles North of Hamilton, Located on Highway 49
May 25, 1958
Class called together by Estes Jackson singing 36: Prayer by Bro,
William Wigginton. Business session. The following officers were elected
and appointed, Estes Jackson, Chairman; Lloyd Wood, Vice Chairman; and
Roy Mays, Secretary. Arranging Committee, Jim Defore and Geo. M. Mad-
dox. Leaders, Andrew Tucker 47, 460; Frank Wood 183, 189; Charlie
Clement 112, 380; Floyd Davis 434, 349; Little Rickey Wood 339; Miss Elene
Aldridge 192; Oscar Cain 396, 340; Mrs. Elzie Mae Wood 294, 216; Hershal
Cagle 300, 299; Preston Maddox 392, 456.
Rest 10 Minutes.
Class called together by Lloyd Wood singing 217; Leaders, Willie Ber-
ry 126, 486; Mrs. Hattie Berry 410b, 277; Hosey Cole 269, 358; Helen Wake-
field 222, 441; Geo. M. Maddox 272, 56t; Mrs, Hilda Cox 273, 224; Otto Allred
211, 316; Fay Wakefield 298, 430; Jim Defore 122, 74t, 400; Simmie Wakefield
168, 203; Jane Streetman 220, 304; Willie Rhodes 172, 328; Robert Harper 402,
455; Freeman Peak 313, 40; W. L. May 145, 137; John Eailey 373, 399b;
Chairman 345t.
One hour for lunch.
Class called to order by Chairman singing 197; Leaders, Ray Wood 64,
46; Edward Berry 283, 318; Floyd Frederick 355, 225, 111; Lloyd Wood 420,
348; Rutus Norris 293, 286; Myrtle Mae Thomas 167, 322; Elmer Conwell
205, 3T7: Ruby Conwell 142, 411; Hamilton Ballenger 439, 208; Mrs, Ann
Thornton 143, 426; Elisha Duboise 421, 204.
Rest 10 Minutes,
Class called to order by Roy Nays singing 419, 306; Leaves Rolston
White 482, 405; Lee Wells 36, 268, 319; D. M. Aldridge 371, 39; James Bal-
lenger 384, 406; Van Cole 138; T. L. White 31, 89; Grady Harper 386, 395;
Chairman 72; Dismissed with prayer by Bro, Ralston White.
As your secretary, I wish to thank everyone of you for your presence
here today and come back one year from today.
ESTES JACRSON, Chairman
LLOYD WOOD, Vice Chairrman
ROY MAYS, Secretary
Hamilton, Ala.
o3th Annual Singing At Shady Grove
Southwest of Cullman June 1, 1958
Class called to order by Walter Drummonds singing 32t. Prayer by
C. L. Garrison. Organized for the day, Johnie Parker, Chairman; C. E.
Calvert, Vice Chairman; and I. M. Heatherly, Secretary. Arranging Com-
mittee, Walter Drummonds and I. M. Heatherly. Chairman singing 33b,
38b; First leader, C. L. Garrison 101t, 278b, 274t; Nat Parker 72b, 329, 440;
E. Selt 60, 340, 396; Rufus Tidwel1 397, 411, 197; Mrs, Maud Parker 445b, 421,
Rest 10 Minutes.
