ANNUAL SACRED HARP SINGINGS
Called to order by C. E. Calvert singing 272; Eilis Murphree 176b, 171,
99; Mrs. Bird Chaffin 404, 441; Otto Allred 405, 286, 435b; Harley Hocutt 30t,
373, 380; Vanner Barton 138t, 379; G. S. Doss 57, 121; Grady Hollis 123t, 88t,
300; Marion Chaffin 47t, 152, 183; Chairman 16b.
One hour for lunch.
Called to order by Chairman singing 31t; R. A. Canant 434, 408, 402;
Miss Maxine Moon 108t, 143; Oscar Putman 216, 283, 377; Bertha Henson
293, 426b; Mrs, G. S. Doss 208, 314, 306b; Miss Jay Nell Moon, 159, 406;
Charolette Eutler 172, 200; Albert Whaley 112, 222, 137; Mrs. Nelson Butler
436, 316, 187, 213.
Rest 10 Minutes.
Called to order by Walter Drummonds singing 182; John Hocutt 414b,
426t, 417; I. M. Heatherly 294, 442; Agnes Wall 422, 395; Nelson Butler 142,
192; Patricia Butler 336, 64; C. E. Calvert 392, 390; Chairman 45t. Dismissed
with prayer by C. L. Garrison.
JOHNIE PARKER, Chairman
C. E. CALVERT, Vice Chairman
I. M. HEATHERLY, Secretary
Fellowship Church Singing
12 Miles West of Cullman on Highway 278 - June 1, 1958
House called to order by W. L. Chandler singing 119, 45t; Prayer by
W. H. Walker, W. L. Chandler singing 83; Business session. The following
officers were elected and appointed, W. L. Chandler, Chairman; J. D. Wall,
Vice Chairman; and L. L. Welborn, Secretary. Arranging Committee,
Dave Mattox, Luther Parker and W. W. Easterwood. First leader, David
Mattox 56, 108; Elmo Williams 123, 112, 460; L. E. Johnson 383, 328, 348;
Mrs, C. O. Woodard 222, 340, 216; Mr. Thomas 326, 128, 192; W. H. Waker
224, 227; Mrs, Alpha Pittman 75, 294, 145; O. H. Handley 138, 168, 77.
Rest 10 Minutes.
Called to order by W. H. Blackwood singing 42, 47; Mrs. Mollie White
172, 212; T. P. Woodard 379, 349, 441; Mrs, W. H. Walker 298, in memory of
Mrs. W. L. Chandler 434; Cecil Parker 440, 95; Mrs. Emma Pirkle 300, 387,
217; L. L. Welborn 278, 421, 345; Mrs. Ellie D. Powel1 396, 397.
One hour for lunch.
Called to order by Chairman singing 137, 392; Alvin Parker 272, 411;
Mrs. Willie Blackwood 215 134; Dr. C. C. Gross 100, 101; Mrs.; J. W. Dunn-
away 436, 373; Mrs. Cora Collins 58, 108; W. H. Chapman 126, 146; Miss
JLinda White 405; Luther Parker 402, 206; Tubrey Tyree 186, 208; Leldon
Parker 454, 45t.
Rest 10 Minutes.
Called to order by Vernie White singing 102, 306; B. B. Maddox
155, 36; Dee Wall 391, 88; Mrs. Vernie White 204, 171; J. W. Dunnaway 299,
183; F. F. Rogers 318, 340; Elbert Ryan 99, 355; Hershal White 235, 457; Joe
Hudson 142, 382; Singing was closed by Chairman W. L. Chandler singing
185; Prayer by L. L. Welborn.
W. L. CHANDLER, Chairman
J. D. WALL, Vice Chairman
IL. L. WELEORN, Secretary
