ANNUAL SACRED HARP SINGINGS
Class called to order by Chairman singing 58, 294; John Simmons 282,
406; Guy Sanderson 445; Elmer Conwell 146, 170; Lester Booth 1453, 127;
Roy Mays 283, 229; John Bobo 133, 168; Mrs. Beatrice Spence 340, 313; Ruby
Conwell 484, 217; D. S, Todd 304, 59, 111; Elmer Conwell 218; T. E. Welch
358, 292; Elmer Conwel1 187, 155, 215; John Simmons 460, 220; Roy Mays
339; Elmer Conwell 108, 403; Chairman 45t. Benediction by Elder D.
Spence. Everyone is invited to come back the First Sunday in June in
1959.
T. E. WELCH, Chairman
Haleyville Annual Singing
June 7, 8 ,1958
Class called to order by Jim Defore singing 36b; Prayer by Bro. Jim
Reeves. Chairman sang 81t. First leader, John Bailey 144, 145t; Charlie
Clements 61, 108; Ben Downy 177, 213; Sim Wakefield 168, 176; Miss Wanda
Bonds 405, 313; Hershal Cagle 217, 283; Miss Margaret Bonds 373, 64; W. L.
May 112, 200; Velo Watts 60, 56t; Chairman 201.
Rest 10 Minutes.
Called to order by Dr. Sam Snoddy singing 340, 159; The following
officers were elected and appointed, Jim Defore, Chairman; Dr, Sam
Snoddy, and John Posey, Vice Chairmen, and Ray Mays, Secretary. Ar-
ranging Committee, L. P. Odem, Bud Palmer, and Rufus Norris, First
leader, T. T. Hall 332, 39b; Della Holt 371, 454; L. P. Odem 421, 89; Lera Pitt-
man 391, 349; C. P. Smith 129, 444; Irene Parker 419, 442; Lee Wells 441,
316.
Rest 10 Minutes.
Called to order by Chairman singing 76; Leaders, Hamilton Ballenger
216, 272; Miss Fay Wakefield 302, 432; Lloyd Woods 480, 428; Mrs, Mary
Gardner 273, 196; Otto Allred 169, 193; Miss Elene Aldridge 155, 192; S. J.
Tyree 217, 402; Annie Harper 396, 392; Rufus Norris 328, 293; Mrs. Eva
Martin 380, 292; Chairman 203.
One hour for lunch.
Called to order by Roy Mays singing 355, 456; Leaders, T. L. White 133,
284; Myrtle Mae Thomas 30b; Tom Harper 439( 411; Mrs, Ruby Conwell
434, 298; Walter Chandler 449, 269; Marion and Buddy Gardner 333, 294;
I. M. Heatherly 189, 455; Lola Myrtle Robinson 436, 137; Elmer Conwell
183, 377; L. W. Overton 144, 296; Bob Denson 197, 447; Chairman 403.
Rest 10 Minutes.
Called to order by Floyd singing 348; Leaders, E. T. Smith 329, 382;
Tommy Frederick 379, 426b; Jobe Thomas 318, 453; Elisha Duboise 204, 141;
Charlie Berry 211, 215; D. M. Aldridge 126; J. F. Martin 99; Jessie Adams
375, 205; Chairman 421. Dismissed with prayer by Dr. Goble to meet at
9 a, m. Sunday.
SUNDAY, JUNE 8, 1958
Class called to order at 9:10 a, m. by Vice Chairman singing 101;
Prayer by John Bailey, Chairman sang 145t; First leader, John Bobo 155,
164; Willie Baldy 441, 218; Mrs, Mary Wakefield 73t, 74t; Hozie Cole 396 484;
