38 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Elizabeth Norris 428, 328; F. A. Baldy 168; Stella Wakefield 222, 269; An-
drew Tucker 82t, 128; Lena Bates 172, 112; Chairman.
Rest 10 Minutes.
Called to order by Dr. Sam Snoddy singing 159, 298; Leaders, Percell
Berry 460, 293; Richard Thomas 426, 392; Miss Bonds 42, 313; Mrs. Vada 300;
James Wright 126, 183; Mrs, Glades Jones 442, 285; Ben Norris 272, 286;
Susie Amos 142, 203; Chairman 316.
Rest 10 Minutes.
Called to order by Vice Chairman singing 349; Willie Godsey 192, 358;
Maud Guinn 200, 299; L. W. Godsey 296, 197; Joyce Norris 171, 215 John
TLivingston 445, 29t; Alpha Pittman 88, 292; Roy Lyles 318, 317; Betty Norris
212, 208; Chairman 213.
One hour for lunch.
Called to order by Vice Chairman singing 396. Leaders, T. T. Smith
309, 419; Mrs. Lee Hamner 391, 273; Rufus Norris 440, 380; John Livingston
123; Palmer Godsey 186, 187; Mrs, J. F. Martin 217, 411; Lee Wells 294, 27,
345; Mrs. Gibson 138, 348; Jessie Adams 77t, 76b; Chairman 456.
Rest 10 Minutes.
Called to order by Vice Chairrmman singing 380; Leaders, Clovis Adams
56, 318; Charlie Eerry 358, 209; Myrtle Mae Thomas 435, 206 WiII Cantrelh
378, 399b; W. H. Dobson 207, 371; Chairman 319; Dr. Goble 282; Vice Chair-
man 45t. Dismissed with prayer by John Bailey.
JIDM DEFORE, Chairman
JOHN POSEY and DR. SAM SNODDY,
Vice Chairmen
ROY MAYS, Secretary
Hopewell Homecoming Singing
6 Miles East of Oneonta (Blount County) -- June 7, 8, 1958
The annual homecoming singing at Hopewell was called to order on
Saturday morning at 9:30 a, m. by Chairman .Elder J. M. Phillips singing
27, 59. As our custom each year he then read from the Holy Book the 17th
chapter of Mathew after which had prayer by Bro. Wade. Class then sang
''Not Made With Hands''. Officers for the day were selected. Elder J. M.
Phillips, Chairman; J. M. Alexander, Vice Chairman; and Jewel Hullett,
Secretary. Arranging Committee, L. O. Gilliland, Leonard Morris, and Lee
Phillips, Miss Joyce Smith and Karen Murphree. Finance Committee,
Chairman singing 61. First leader, F. L. Phillips 90, 92; M. E. Bowens 74t,
7tt; Dewey Hyatt, Arab 212, 222; J. H. Waldrop 460; J. R. Alexander 405,
176b; Mrs. George Wright 300, 210; Wayne Phillips 45t, 401.
Rest 10 Minutes.
Called to order by Vice Chairman singing 159; Oscar Cain 434, 441;
Mrs. O. H. Handley 440, 377; W. D. Chappell 203, 216; Hilda Wal 343, 34t;
C. H. Gilliland 91, 178; Mrs. Lola Jenkins 340, 430; Charlie Cree1 39b, 381b;
Mrs. E. E. Musick 211, 110; Uncle Bob Burnham 379, 332; Mrs. Carlene Grit-
