42 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
74, 142; Martin Copeland 143, 314; Florence Doss by request 61, 45, 208; Coy
Putman 424, 452; Jan Nunnelley 354; Mrs. Tom Hyat 159, 405.; L. C Crider
88, 422.
Rest 10 Minutes.
Called to order by Birtis Nunnelley 212, 112; Joan Brown 334, 155;
Shirley Brown 108, 46; F. L. Rodgers 137, 340; Mrs, Marcus Light 214, 269;
Mrs. L. C. Crider 411; Elder Lowel Thompson 406, 127; Earl Cobb 73; Dewie
Hyat 58, 176; Mrs. B. L. Nunnelley 31; Hormen Hawkins 394; Earl Bartlett
101; by request T. P. Woodard 341; Closed by G. S. Doss 382; Eenediction
by L. L. Wilborn.
G. S. DOSS, Chairman
J. D. WALL, Vice Chairman
MRS. BIRTIS NUNNELLEY, Secretary
Moore And Graves Memorial Singing
At Addington Chapel
June 15, 1958
The 37th session of Memorial Sacred Harp Singing held at Addington
Chapel Methodist Church the third Sunday in June, 1958.
Called to order by C. E. Calvert singing 36b. Prayer by W. H. Walker,
C. E. Calvert singing 33t, The followng officers were elected and ap-
pointed, C. E. Calvert, Chairman; C. L. Garrison, Vice Chairman and Secre-
tary. Arranging Committee, Luther Calvert and Marion Chaffin. Chair-
man singing 33b. First leader, C. L. Garrison 64, 218b, 274; E. N. Parker
168, 430; Billie Wililams 143, 322, 89; Sammie Hal1 S18, 460, 328; W. H. Walk-
er 177, 298, 300; Weaver Sinyard 57, 90, 75.
Rest 10 Minutes.
Called to order by Chairman singing 76b; Otto Allred 47t, 28b, 235b;
D. E. Williams 421, 416, 326; Rufus Tidwel1 426b, 340, 380; Walter hCandler
205, 392, 411; L. M .Woodard 129, 183, 441.
One hour for lunch.
Called to order by Chairman singing 144; Mrs. Emma Walker 1T1, 172;
Alpha Pittman 269, 181: I. M. Heatherly 415, 373; T. E. Thomas 102, 218;
Arthur Grimmitt 335, 399b; Christal Hall 349, 273; Mr. Johnson 204, 379:
Elsie Moon 395, 292; T. G. Hollis 32t, 138t.
Rest 10 Minutes.
Called to order by Vice Chairman singing 182; Luther Parker 56t, 175;
1Dee Wall 391, 88; Carrie Graves 336, 436; Jerry Hall 354, 48; Sim Calvert
38, 387; Ruth Knowles 208, 215; Marion Chaffin T7t, 224: Luther Calvert
396, 383; Sim Calvert 390. Closed with prayer. To meet third Sunday in
June, 1958.
C. E. CALVERT, Chairman
C. L. GARISON, Vice Chairman and Secretary
Rt. 1, Bremen, Ala.
