ANNUAL SACRED HARP SINGINGS
New Hope Annual Singing
June 22, 1958
Class called to gather by A. M. Cagle singing 68b; Prayer by Tom Hol-
land, A. N. Cagle 59. The following officers were elected and appointed,
Tom McGraw, Chairman; Tom Holland, Vice, Chairman; and Alpha Pitt-
man, Secretary. Arranging Committee; L. C. Crider, Willie Blackwood
and Joe Hudson. First leader, W. H .Chandler 61, 36b; Tom McGraw 101,
108, 138; J. D. Wall 145t, 76; J. L. Thomas 326, 215; O. H. Handley 123t,
123b; W. H. Walker 27, 57; Mrs, Ennis Wall 155, 297; Mrs, Tennie Black-
mon 349, 197; W. D. Chappell 187, 200; Elmore Williams 416, 211; L. P.
374, 480; W. H. Holland 171, 192; Ida McGraw 283, 318; Alpha Pittman 484,
292.
Rest 10 Minutes.
Called to order by Chairman singing 204; T. P. Woodard 355, 441; Mrs,
O. H. Handley 396, 392; A. L. Parker 296. 411; Ennis Wall 37, 286; Mrs. L.
C. Crider 395, 489; Frank Burns 18, 481; WII1 White 280, 390, 148; Mrs, C. N.
Holt 373, 159, E. E. Musick 485b; Mrs. Rosie Hughes 419, 316.
One hour for lunch.
Called to order by Vice Chairman singing 109, 125; Annebelle Black-
wood 328, 329; J. L. Edge 325, 337; W. H. Hambrick 216, 460; Mrs, A. L.
Parker 402, 269; A. M. Cagle 291, 386; Mrs. L. L. Parris 304, 391; Carl Hughes
456, 442; Mrs, A. M. Cagle 254, 250; R. E. Denson 360, 245; Reece Hughes
301, 94; Chairman 34, 365.
Rest 10 Minutes.
Called to order by Vice Chairman singing 275; Mrs. Frank Burns 486,
432; Mrs, W. H. Walker 186, 300; L. L. Parris 212, 298; Mrs. Jack Godsey 218,
217; Kay Wall1 157; M. A. Parris 235b, 406; Bud Humphrie 274t, 345t; L. C.
Crider 449, 455; Chairman 339. Closed by prayer by R. E. Denson.
TOM McGRAW, Chairman
TOM HOLLAND, Vice Chairman
ALPHA PITTMAN, Secretary
New Harmony Church (Cullman County) Singing
3W6 Miles South of Joppa - June 22. 1958
Called to order by Chairman Gains Hyatt singing 47, 170; Prayer by
Rev, Herman Wilson. Vice Chairman sang 34, 77; Move was made to keep
the same Chairman and Vice Chairman. which was done. Arranging Com-
mittee C. A. Wright and Dewey Hyatt. First leader, C. A. Wright 123, 126,
334; Mrs, Tom Hyatt 441, 336; M. L. Dia1 58, 106; L. N. Walker 136, 196; Mrs.
Dunaway 56, 2222; Mrs. Miller 200, 192.
Rest 10 Minutes.
Callled to order by Chairman singing 82, 47b. Mr. Dunaway 187, 174;
Rev. Hermon Wilson 338, 450; Markus Light 300, 216; Rev. Wilson gave a
talk then. Chairman sang two songs.
One hour for lunch.
