46 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Called to order by Vice Chairman singing 111, 200; Nancy Light 203,
416; Mrs. Nellie Rogers 343, 298; Shirley Brown 40, 146; Tressie Bell
Nobles 212, 434; Joan Brown 334, 143; Miss Lee Perkins 348, 430; Gains
Hyatt 73. 28, 45; Roy Brown 108, 388; Mrs. Jean Plunkett 373, 357; Dewey
Hyatt 318, 176; Lewis Poo1 402.
Rest 10 Minutes,
Called to order by Vice Chairman singing 452; L. N. Walker 136, 196;
M. L. Dial 215, 58; Doris Yarborough 358, 143; Mrs, Dunaway 356, by re-
quest; Marcus Light 116; Mrs. Miller 313; C. A. Wright 378, 58; in memory
of Uncle Robert Hyatt; The Brown sisters 274, by request; Dewey Hyatt
294; Chairman 401. The pastor Rev. Hermon Wilsonr welcomed us very
hearty and asked us to all come back next year the 4th Sunday in June,
GAINS HYATT, Chairman
COY PUTMAN, Vice Chairman
W. A. WRIGHT, Secretary
Shady GGrove Annual Singing
4 Miles North of Double Springs -- June 21, 22, 1958
House called to order by L. W. Godsey singing 36; Prayer by S. J.
Tyree. Chairman sang 32. Organized, L. W. Godsey, Chairman; J. H. De-
fore, Vice Chairman; and Roy Nays, Secretary. Arranging Committee, Roy
IMays and Richard Thomas. Chairman sang 192. First leader, Ben Norris
448, 286; WiI1 Robbins 56, 61; Sim Wakefield 299, 392; Charlie Clement 30,
100; Mrs. Mary Wakefield 103, 46; T. T. Hal1 44, 27; Mrs, Ben Norris 183,
371; Chairman 133.
Rest 10 Minutes.
Called to order by Vice Chairman singing 44, 113. Leaders, L. W.
Overton 348 381; Wilma Davis 172, 283; Rufus Norris 340, 456; Jeanette
Norris 112, 212; Jessie Weatherly 216, 376; Verbon Martin 284, 272, 455;
Chairman.
Rest 10 Minutes.
Called to order by Richard Thomas singing 189; Leaders, Joyce Norris
269, 64; Wi1 Baldy 279, 393: W. H. Donaldson 99. 138; Della Holt 349, 373;
JLloyd Wood 122, 400; Annie Cree1 202, 140; Tom Harper 434, 436; Chairman
146.
One hour for lunch.
Called to order by Chairman singing 409, 105; Leaders V. P. Smith
170, 302; A. R. Vaughn 63, 460; Anna Harper 396, 411; Charlie Creel 39, 56;
J. L. Pugh T7, 203; L. P. Odem 374, 89; Lee Wells 404, 316, 318; E. T. Smith
74, 377; Alpha Pittman 391, 304; Chester Cree1 328, 416.
Rest 10 Minutes,
Called to order by Chairman singing 301: Leaders, S. J. Tyree 282, 137;
Roy Mays 355, 419; D. E. Williams 480, 168; Walter Chandler 134, 387: Lola
Roberson 441; Floyd Davis 179, 196; Orale Fannan 111, 337; Roy Lyle 343,
345; Chairman 317; Dismissed with prayer by L. W. Overton. To meet at
9 o'clock Sunday morning.
