ANNUAL SACRED HARP SINGINGS
lLawrence County Singing Convention
Met at West Highland High School
Saturday, July 5th, Sunday, July 6th, 1958
G. M. Mattox, Chairman singing 27, 36, 126, 129; J. L. Thomas led the
1ntroductory lesson singing 60, 61, 85, 381. First leader, N. L. Rooker 90,
168, 155, 313, 428, 176; Jim Defoor 213, 327; L. P. Odem 200, 343; WiI1 White
1T1, 390; Mr. Johnson 112, 157.
Rest 10 Minutes.
Called to order by Chairman singing 56; Willie Rhodes 172, 123; P. H.
Mattox 441, 392; T. E. Thompson 345, 215; Grady Freeman 112, 85; Herbert
Godsey 317, 295; Kenneth Fannins 48, 210; Mrs, Fannins 122, 144; A. J.
Adams 434, 269; Chairman 301.
One hour for lunch.
Called to order by Chairman singing 3T1, 272; J. F. Martin 216, 100;
Business session - The following officers were elected and appointed,
Geo. M. Mattox, Chairman; Verbal Martin, First Vice Chairman; L. W.
Godsey, Second Vice Chairman; and Tilda Johnson, Secretary. Chairman
sang 299; Evie Martin 411, 299; Otto Allred 316, 47; Nellie Godsey 460, 101;
Walter Chandler 391, 206; Mrs. Tipton 389, 318; Verbal Martin 371, 396;
Stella Tyree 143, 348; Mr. Capps 436; George Hawkman 214, 400.
Rest 10 Minutes.
Called to order by Vice Chairman, Verbal Martin singing 455; Geo. M.
Mattox 146; Palmer Godsey 370, 326; WiII Baldy 161, 350; L. W. Godsey 200,
179; Elisha Duboise 388, 159; Calvin Davis 108, 283; Della Holt 383, 373; Mr.
Grimmitt 300, 192; Della Watts 445, 171; Chairman 285, 209; Closed with
prayer by Cosey Mattox to meet again Sunday morning.
SUNDAY MORNING. JULY 6
Called to order by Vice Chairman, Verbal Martin, singing 176; Prayer
by Bro. Tyree, Vice Chairman sang 192. First leader, Franklin Birdshaw
384, 394; M. L. Rooker 36, 323; Tilda Johnson 434, 332; Talford Adams 148,
75; Willie Rhodes 138; Homer Hawkins 418, 210; Herbert Godsey 399, 56;
Mollie White 328, 172.
Rest 10 Minutes.
Called to order by Chairman singing 294; Mr. Capps 283, 38; Stella
Tyree 166, 81; T. F. Thomas 211, 201; Ennis Wall 126, 181: Emma Pirkle
441, 392; Alpha Pittman 269, 39; J. F. Martin 216, 196; Katie Wal1 369; Mrs.
Elmer Conwell 142, 300; Otto Allred 280, 419.
Rest 10 Minutes.
Called to order by 2nd Vice Chairman, L. W. Godsey, singing 406, 302;
Memorial lesson, Walter Chandler for Mr. Gable 47, 285; L. P. Odem for Mr.
Wesdon 340, 341; Next leader, Will Baldy 33, 266; Jim Defoor 442, 189.
One hour for lunch.
Called to order by Chairman singing 157; Raymond Fannins 30, 222;
Ora Lee Fannins 100, 111; Roy Lyles 318, 430; Kate Wall 34; Ennis Wal1 349;
Elmer Conwell 396, 377; Mrs. King Roberts 204, 45t; A. J. 205, 348; Evie
Martin 215, 383; Robert Fannin 316, 402; Della Watts 343, 246; Chairman
371.
Rest 10 Minutes.
