56 ALABAMA, GEORGIA, MISSISSIPPI. ANDD TENNESSEE
drowned recently; R. F. Copeland 392, 77t; Lee Phillips 76b, 459; Martha
Frederick 395, 386; W. M. Mays 159, 222; Lea Perkins 58, 328; John Dun-
nigan 349, 183; Lois Sticher 400. 122; Billy Hambrick 164, 155.
Rest 10 Minutes.
Class called to order by Allen Humphries singing 288 which he de-
dicated to Bro. J. J. Akers who was unable to attend the singing. He also
sang 220; J. L. Hopper 407, 455; Harley Hocutt 30, 489; Elsie McCullar 377,
416; Marvis Price 298, 215; Eugene Elackwood 270 399; J. E. Holcombe 358,
45t; Stella Tyree 354, 343; Mrs. J. E. Holcombe 48, 143; Foy Frederick 181,
411; Chairman sang 90 and dedicated it to Bro. J. J. Akers and sang closing
song 62. Dismised with prayer by Bro, c. R. White.
WALTER CHANDLER, Chairman
G. S. DOSS. Vice Chairman
EMMA PIRKLE, Secretary
Mars Hill Annual Singing
July 13, 1958
Class called together by Floyd Frederick singing 59, 29; Prayer by Bro.
M. L. Jenkins, The following officers were elected and appointed, Floyd
Frederick, Chairman; Lloyd Wood, Vice Chairman; and Roy Mays, Secre-
tary. Arranging Committee, Oscar Putman, D. M. Aldridge and Elmer
Conwell. Chairman sang 217; First leader, Frank Burns 296, 306; Hosey
Cole 269, 283; Charlie Clemet 77, 380; Oscar Cain 434, 441; Dulane Smither-
man 89, 339; Tom Welch 186, 283; Erenda Brittnell 432, 189; Bobby Ald-
ridge 183, 84; Thresha Smitherman 371, 153; Eravel Jackson 401, 405; Joan
Aldridge 454, 327; Wayne Brittnell 172, 192; Miss Dian Smith 168, 335.
Rest 10 Minutes.
Class called to order by Lloyd Wood singing 56; Leaders, T. L. White
211, 349; Miss Elene Aldridge 208, 400; H. N. Mabe 30b, 49b; Mrs. Willodene
Butler 142, 316; E. L. Jackson 132, 319; Della Holt 373; Otto Allred 216, 391;
Lola Mae Martin 411, 450; Oscar Putman 197, 386; Willodene Smitherman
396, 377; Jim Defoor 436, 442; Chairman 185.
One hour for lunch.
Class called together by Chairman singing 111, 75; Leaders, Chester
Creel 328, 181; Ruby Conwell 104, 336; L. P. Odem 428, 204; Myrtle Mae
Robinson 440; Robert Aldridge 272, 392; Mrs. Dollie Franks 170, 340; D. M.
Aldridge 382, 456; Annie Cree1 130 ,140; Elmer Conwell 146, 312; Floyd
Davis 313, 348; Eva Martin 302, 292; John Long 224, 203; Nelson Butler 418,
426t; Jessie Adams 375, 374; Ruffus Norris 399, 286; Roy Mays 419, 355; M.
IL. Jenkins 280, 71; Lee Wells 426b, 422; Palmer Godsey 97, 329; Marvin
Rooker 78, 328; Levi Godsey 337, 449; J. F. Martin 90, 236; Charlie Brittnell
205, 381; John Posey 326, 159; Chairman sang 421, by request. Closing song
185. Benediction by Bro. M. L. Jenkins,
FLOYD FREDERICK., Chairman
LLOYD WOOD, Vice Chairman
ROY MAYS, Secretary
Hamilton, Ala.
