ANNUAL SACRED HARP SINGINGS
349, 483; Mr. Rooker 313, 176; Mae Thomas 314, 392; Tom Harper 434, 456;
Wil1 Laminack 1T1, 345; Florence Doss 202, 306; Huett Randolph 132, 203;
Grady Laremore 30, 76b. Chairman sang 34.
Lunch was served in the Park at Central Elementary School.
House called to order by Ira James singing 72.
The following leaders were called Wiley Randolph 172, 298; Mrs.
Jessie Adams 30, 39; Foy Frederick 183; Ola Mae Lanett 216, 419; Billy
Hambrick 402, 214; Francis Wilson 95, 371; G. S. Doss 379, 453; Lon Odem
144, 428.
Rest 10 Minutes.
House called to order by Nelson Butler singing 34, 426-J, 217; The
President sang 159. The Convention went into the election of officers held
by Mr. Laminack. The following were elected: President, Mr. Dewey Mc-
Cullar; Vice President, Mr. Nelson Butler; Secretary and Treasurer, Lena
Kilgo; Arranging Committee, Huett Randolph, Foy Frederick, Chester
Creel.. Finance Committee, Cecil Sanders, Willodene Smitherman, Tom
Harper, Leaders were: Lee Well 145, 316; Rufus Norris 440, 302; I. M.
Heatherly 129; Elsie McCullar 426, 422; Willodene Smitherman 439, 432;
Mr. Jessie Adams 330, 380; Tommy Frederick 155, 382; Joe Myers 272, 209;
Prayer by Bro. R. N. Nix.
SUNDAY. JULY 20, 1958
House called to order at 9:30 by President Dewey McCullar singing 75,
45. Prayer by Bro, C. E. Calvert. President sang 82. The following lead-
ers were called, Wiley Randolph 336, 345; Kenneth Fannin 163, 168; Cecil
Sanders 373, 183; Lena Kilgo 300, 434; Tom Harper 222, 384; Joan Aldridge
293, 392; I. M. Heatherly 411, 442.
Rest 10 Minutes.
House called to order by Vice Chairman Nelson Butler singing 391, 294;
Leaders were, John Hocutt 232, 481; Ethleen Woodley 215, 382; Patricia
Butler 218, 361; Oscar Puttman 172, 216; Hattie Roberts 87, 63; U. Johnson.
328, 379; Willodene Smitherman 416, 181; Johnnie Gains 43, 68.
Rest 10 Minutes.
House called to order by Chester Creel singing 197, 396; A. L. Parker
430, 296; Memorial Lesson, Mr. Joe Myers 146, 316, Wakefield; Mr. Robert
Aldridge 288, 272, in memory of Mrs, L. McCullar and Henry Vandiver;
Foy Frederick sang 312, 73, in memory of Fannie Kilgo. The memorial
lesson being closed the following leaders were called, Willodene Butler
362, Odis Parker 211, 422; Walter Chandler 192, 395; Annie Harper 377, 456.
One hour for lunch.
Lunch was served in the park at the Central Elementary School,
House was called to order by Nelson Eutler singing 183. Leaders were
Ira James 438, 418; Alphia Pittman 419, 447; EImer Conwell 286, 386; Mae
Seymore 301, 373; G. S. Doss 250, 333; Agnes Wall 88, 80b; John Hambrick
187, 424; Theresia Smitherman 371, 186; Charles Kitchens 337, 48; Ruby
Conwell 441, 217; Tommy Frederick 298, 299; Charlotte Butler 290, 297.
Rest 10 Minutes.
House called to order by President Dewey McCullar singing 37; Lee
Wel1 347, 116; C. E. Calvert 74b, 74t; Bobby Aldridge 89, 349; Bob Denson
