64 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Dorsey Creek Annual Singing
July 27, 1958
The Annual Sacred Harp singing called together by Marion Chaffin
singing 92. Prayer by W. H. Walker, Marion Chaffin sang 36b; The fol-
lowing officers were elected and appointed, Marion Chaffin, Chairman,
Otto Allred, Vice Chairman; and Nora Childers, Secretary, and Treasurer.
Arranging Committee, Willie Blackwood and Oscar Cain. Chairman sang
224; First leader, George Harbison 134, 147; C. L. Garrison, 47b, 147; Mrs,
Fannins 44, 74t; Nat Parker 440, 441; Mrs, Aver Blackwood 300, 336; Rufus
TIdwell 411, 197; Mrs. O. H. Handley 480, 396; Johnie Parker 192, 486; W. H.
Walker 27, 298.
Rest 10 Minutes.
Called to order by Otto Allred singing 31t, 318; Joe Hudson 187, 217; I.
M. Heatherly 193, 442; Wiile Childers 75, 421; Mrs. Pearl Chattin 428, 426;
Henry Johnson 390, 348b; Johnie Southern 222, 319; Mrs. T. L. Blackman
329, 419; Luther Calvert 328, 304; Bertha Henson 200, 422; Ellis Murphree
283, 100; Billy Williams 335, 64.
One hour for lunch.
Called to order by Willie Blackwood singing 145, 99; Arthur Ward 216,
272; Maybel Grimmitt 155, 373; Albert Whaley 112, 137; M. E. Bennett 181,
433; Mr. Foster and Mrs, Colilns 36b, 159; L. N. Walker 123, 332; Carlan Mc-
Clendon 84, 405; Oscar Putman 172, 391; Gay Nell Moon 143, 317; M. L. Diat
203, 349; Gayree Moon 408, 378; Marion Chaftin 431.
Rest 10 Minutes.
Called to order by Oscar Cain singing 76, 455; Lee Wells 316, 439;
Walter Chandler 83, 236; Elsia Moon 484, 395; Arnold Chaffin 269, 371;
Johnie Elack 460, 171; O. H. Handley 360, 355; Claud Murrey 198, 425;
Maxine Moon 406 334; Lee Wells 294, by request; Rev. Moon sang 285t, for
the closing song and dismissed with prayer. To meet fourth Sunday in
July, 1959.
MARION CHAFFIN, Chairman
OTTO ALLRED, Vice Chairman
NORA CHILDERS, Sec. and Treas.
Rt. 8, Cullman, Ala.
Hamilton Annual Singing
July 27, 1958
Class called together by Lloyd Wood singing two songs, Prayer by
Bro, W. R. White. Chairman sang another song. Then the following of-
ficers were elected and appointed. Lloyd Wood, Chairman; Estes Jackson,
Vice Chairman; and Roy Mays, Secretary. Arranging Committee, Bud
Palmer, D. M. Aldridge and Hamilton Ballenger; Chairman singing 59;
First leader, Spearman Bobo 328, 172; Charlie Brittnell 214, 112; Andrew
Tucker 101, 99; Taylor Brittnell 141, 328; Charlie Clemet 58, 77; Mrs, Floyd
Davis 283, 392; Mrs. Ben Norris 428, 183; Dr. Sam Snoddy 159, 340; Mrs.
Gladys Jones 155, 312; Grady Freeman 82b, 319; Miss Joyce Norris 200,
272; Bud Sudduth 382, 482.
Rest 10 Minutes.
