68 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
elected and appointed, Luther Calvert, Chairman; Walter Chandler, Vice
Chairman; and Mabel Grimmitt, Secretary. Arranging Committee, Marion
Chaffin, C. E. Calvert. First leader, J, A. Grimmitt 335, 146; M. L. Dial
298, 208; A. Thompson 318, 480 ;WiII Freeman 99, 206; H. C. Golden 400, 441;
Joe Hudson 89, 460, 424; W. H. Walker 224, 300.
Rest 10 Minutes.
Called to order by Vice Chairman singing 168; E. N. Parker 328, 192;
Bertha Henson 434, 426; Monroe Edwards 30, 426t; Edna Graves 222, 217; L.
N. Walker 74, 112; Mabell Grimmitt 200, 334; Luther Calvert 416.
One hour for lunch.
Called together by C. E. Calvert singing 74, 56, 272; Lendell Grimmitt
84, 143; Ruffus Tidwell 349, 396; Elsie Moon 273, 304; R. A. Canant 391, 204,
408; Sammie Hall 32, 43; C. L. Garrison 85, 354; Mrs, McDowell 34, T1, 392.
Rest 10 Minutes.
Called together by W. D. Chandler singing 106, 413; Carrie Graves 445,
33; Sherrell Grimmitt 332, 90; Christal Hall 336, 436; Callie Calvert and
Herman Calvert 390, 348; Mattie Chattin 438, 123; Pearl Chattin 240, 189;
Claudie Freeman 377, 129; R. A. Canant 387, by request; Chairman 56; Pray-
er by Uncle WiII Freeman, To meet first Sunday in August 1959 at same
place.
LUTHER CALVERT, Chairman
WALTER CHANDLER, Vice Chairman
MABEL GRIMMITT, Secretary
Tennessee River Singing Convention
Met With Second Creek Primitive Baptist Church -- August 8, 9. 10, 1958
Called together by O. L. Newton, Prayer by D. E. Williamms. O. L.
Newton singing 108b, 101t; As the Chairman of the convention are absent
it was moved and second that N. L. Jenkins act as Chairman until election
iime. Jim Defoor 29t, 435b; M. L. Jenkins 80t, 90, 92, 98, 116; D. E. Williams
123t, 460, 484, 204; Chairman 201b.
Rest 10 Minutes,
Called to order by Chairman singing 73t; Introductory lesson was sung
by Albert Davis singing 138t, 343b, 399b, 345t, 349, 453, 389, 212, 371; O. L.
Newton 72t, 72b, 30b, 32t.
One hour for lunch.
Called to order by Chairman singing 33b, 28b, 39b, 75; Business session.
The following officers were elected and apopinted, Jobe Thomas, Chair-
man; Albert Davis, Vice Chairman; and M. L. Jenkins, Secretary and
Chaplain; O. L. Newton, Assistant Chaplain. Arranging Committee, O. L.
Newton, Lon Odem, and Jim Defoor. Chairman singing 47; I. M. Heather-
ly 411, 426b; Mrs, Blackman 300, 299; C. H. Gilliland 155, 285t; Della Watts
345b, 111t.
Rest 10 Minutes.
Called to order by Jim Defoor singing 119, 436; Mrs, C. H. Gilliland
402, 273; Walter Chandler 195, 380; Lessie Mae Ezell 85, 203; H. N. Mabe
147, 168; Vell B. Ezell 148, 408; J. D. Johnson 176b, 406; Mrs. L. A. McGraw
177, 441; Clorean Box 405, 108; Beatrice Ezel1 76b, 77t; Chairman 209; Closed
with prayer by M. L. Jenkins, To meet Saturday morning at 9 o'clock.
