ANNUAL SACRED HARP SINGINGS
Pugh 349, 203; Mr. Vaughn 319, 318; Luther Donaldson 328, 434; Mr. Tanner
119, 294; Vonnie Smith 183; Mr. Golden 217, 395; Mr. Carver 171, 298; R. A.
Canant 316, 317; Toni Smith 345.
Rest 10 Minutes.
Called to order by Vice Chairman Elrmer Howton 399, 371; Charlie
Baines 168, 155; Murray Livingston 331; E. T. Smith 304, 377; Mr. Ballinger
411, 402; Mrs, Maude Anderson 340, 112; Sue Thompson 378, 176; W. C.
Stanley 295; Miss Elene Aldridge 192, 400; Thurston White 383, 293; Virgil
Smith 89, 170.
Rest 10 Minutes.
Called to order by Chairman singing 101; Leaders, Marion Chaffin 388,
216; Foy Frederick 455, 274; Mr. Duboise 100, 489; Mrs. Tennie Parson 269,
302; Faye Thompson 373, 335.
One hour for lunch.
Called to order by Chairman singing 159, 178; Earl Owens 45, 141; Mar-
tha Frederick 142, 211; Ella Thompson 200, 460; Eusiness session. The fol-
lowing officers were elected and appointed, Bud Sudduth, Chairman;
Vonnie Smith, Vice Chairman; and Mrs, Loyle Seymour, Secretary, Lead-
ers, Billy Thompson 334; Lee Wells 369, 128; Mrs. Lambert 391, 422; D. M.
Aldridge 441, 436; L. P. Odem 428, 429; Levi Owens 110, 222; T. L. White
284, 272; Garnsey McGough 138, 348; Barbara Seymour 456, 46; Mrs, Lavada
Gilmore 224, 143; Loyle Seymour 155.
Rest 10 Minutes.
Called to order by Chairman singing 47; Miss Jimmie Lou McGough
336, 380; Mrs. Mae Seymour 432, 301; Mrs, Clara Smith 329, 34; Ronnie Gil-
more 392, 396; G. E. Howton 218, 355; Mrs. Ethel McGough 283, 419; Mrs,
G. E. Howton 299, 189; John Hocutt 193, 214; Mr. Ballinger 208; Mr. Chaffin
418; Mr. Carver 236, 45; Announcements was made and singing adjourned
until next 5th Sunday. Toni Smith sang 444; Chairman 294, 62; Benedic-
tion by Rev. Garnsey McGough.
BUD SUDDUTH, Chairman
VONNIE SMITH, Vice Chairman
MRS. LOYLE SEYMOUR, Secretary
Labor Day Singing At Corinth Church
Southwest of Cullman -- September 1, 1958
Class called to order by Chairman R. A. Canant singing 28b; Prayer by
O. H. Handley; Chairman sang 56b; Business session. The following of-
ficers were elected and appointed, Oscar Cain, Chairman; Walter Drum-
mon, Vice Chairman; and I. M. Heatherly, Secretary, Arranging Commit-
tee, Foy Frederick and C. E. Calvert. First leader, Johnie Parker 137, 388;
Ruttus Tidwell 197, 411; W. D. Chappell 203, 216; WiIle Rhodes 441, 440;
Floyd Davis 208, 456; R. N. Nix 68b. 47t; Nat Parker 392, 396; Andy Edward
217, 436; Gay Nell Moon 68, 109.
Rest 10 Minutes.
