84 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
House called to order by Oscar Putnam singing 283; Leaders, Odis
Parker 296, 181; Mrs, John Hocutt 217, 456; L. C. Crider 409, 289; Elsie Mc-
Cullar 411. 397; Memorial lesson. We find since we last met that God has
seen fit to call from our midst the following. Monroe Tidwell, Jim Ellison,
Fannie Cagle, Bob Hambrick, Martin Wise and Fannie Carlisle; Leaders
for the memorial lesson, Joe Myers 402, 312; Charlie Creel 381, 410; G, S,
TDoss 285, 235; End of Memorial lesson; Leaders Willodean Smitherman
391, 442; R. J. Horton 441, 460; Mrs, L. C. Crider 374, 458; Hubert Yar-
borough 434, 200; Mamie Cree1 34; C. D. Parker 382. 419.
One hour for lunch.
House called to order by Oscar Cain singing 1T2; E. C. Calvert 448,
390; Lola Mae Robertson 436, 208; Elton White 340, 313; Marie Ryan 151, 449;
Jessie Adams 56, 330; Annie Creel 91, 84; Ira James 76, 166; Cathaline Rob-
bins 143, 399; Dewey McCullar 275, 426; Velene Hancock 426, 384; R. A.
Canant 394, 236; Sherrie Robbins 334.
Rest 10 Minutes.
House called to order by Chairman singing 108; Ben Shipp 439, 222;
Melvin Reid 179, 400; I. M. Heatherly 189, 455; Alvin Parker 417, 425; Ri-
chard Reid 114, 30; Leldon Parker 454, 204; Harrison Creel 318, 85; Luther
Parker 56, 402; E. S. Donaldson 274, 145; Documents Committee report. The
next convention will be held with New Canaan Church. Chairman 62 for
closing song. Benediction by Rev. Sim Calvert.
WALTER DRUMMONDS, Chairman
OSCAR CAIN, Vice Chairman
JOHNIE PARRER, Secretary
Rt. 3, Hayden, Ala,
Clear Creek Sacred Harp Singing Convention
September 6, 7, 1958
The Clear Creek Sacred Harp Singing Convention met at Old Union
Church, 6 miles southwest of Nauvoo on Saturday, September 6, 1958,
Singing opened at 9:45 a, m. by Vice Chairman, Floyd Davis singing 59;
Prayer by Elder Garnsey McGough, Vice Chairman sang 176b; First lead-
er, Ben Downey 289, 358; William Barnes 77t, 73t; Mary Wakefield 72b, 74t;
WiI1 Sparks 361, 301; Ben Norris 163, 286; Van Cole 186, 192; J. L. Pugh 183,
197; Della Holt 396, 373; Roy Mays 411, 316.
Rest 10 Minutes.
House called to order by Garnsey McGough singing 290; Leaders R.
N. Nix 81t, 318; Hamilton Ballinger 214, 430; Lloyd Wood 283, 387; Vonnie
Smith 129, 273; Maude Adams 82, 435; T. L. White 425, 441; Adaline Hunt
440, 340; Joyce Norris 200, 189; Jimmie Lou McGough 222, 400; Ruffus Nor-
ris 293, 380; Vice Chairman 335b.
One hour for lunch.
House called to order by Floyd Davis singing 39t. Leaders, Hattie
Burns 217, 269; Harm Gilliland 172, 328; Martha Nix 386, 392; Palmer God-
sey 309, 409; Jim Defoor 456, 377; Lavada Gilmore 135, 139; Jessie Adams
375, 205; Ethel McGough 354, 274; Wilma Davis 343, 382; Grady Harper 419,
306; Floyd Davis 184.
Rest 10 Minutes.
