86 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
man, Thomas Holland singing 27; Prayer by Bro. Olen Whitten, C. H. Gilli-
land 36; Warren Holland 47b, 59; Joe Allen 378, T7; M. E. Bowen 42, 142;
Miss Helen Brothers 75, 161; W. H. Hamrick 18, 371 Fornie Cobb 422, 426b;
Mrs. Willene Jones 110, 137; O. H. Handley 318, 402.
Rest 10 Minutes.
Chairman 126; Olen Whitten 155, 189; Alvis Brothers; T. A. Teal 58, 73;
JLawrence Underwood 434, 383; Miss Mildred Smith 448t, 448b; L. L. Stan-
field 283, 392: Miss Carolyn Gilliland 460, 143.
Rest 10 Minutes,
Tom Holland 121; A. L. Hanks 196, 236; Mrs, Arlin Webb 108, 328; Jack
Hicks 146, 345t; W. E. Matthews 43, 157; Leonard Morris 48t, 49b; J. D. Wall
349, 391; Preston Warren 276, 173; Mrs. Lola Jenkins 430, 216; Mrs. Forney
Cobb 316, 336.
One hour for lunch.
Called to order by Tom Holland singing 32t; Business session. The
following officers were elected and appointed, Thomas Holland, Chairman;
L. O. Gilliland, Vice Chairman; and Carroll Walden, Secretary, Arranging
Committee, L. O. Gilliland and E. E. Musick; Call for the next convention,
lt will be held at Clear Creek in 1959. Moved and second we resume sing-
ing. E. E. Musick 81t; Henry Kerr 52, 211; B. W. Ashley 56t, 432; Miss Joyce
Smith 34t, 111b; Nrs, Ozetta Gilliland 394, 442; S. T. Reed 306, 313; Mrs. O.
H. Handley 172, 191: W. D. Chappell 411, 419; Mrs, Lessie Musick 454, 317:
Miss Bertha Burnet 217, 340.
Rest 10 Minutes.
L. O. Gilliland 224, 386; Vera Blackely 384, 222; Russell Brothers 215,
203; Mrs. Lottie Martin 170, 171; H. T. Hallmark 47t, 38b; Mrs. Ervie Ruth
Danie1 403, 280; Homer Hill 101t, 290; Mrs. L. L. Stanfield 138, 348; Mrs,
Carroll Walden 452, 147t; Q. D. Claborn 82, 166; Mrs, Effie Painter 369; Mrs.
Eula Wright and Mrs, Mae Gilliland 421, 282; Ida Belle Claborn 399, 87; Dis-
missed with prayer by T. A. Teal until Sunday morning.
suNDAY. SEPTEMBER 7. 1958
Called to order at 9:30 a, m. by Thomas Holland singing 61, 49t; Prayer
by Bro. Carl Hughes; Chairman sang 40; First leader, W. N. Hamrick 171,
460; R. H. Burnham 332, 441; A. L. Hanks 316, 336; Mrs, Bob Leath 299, 454;
B. I. Woods 149, 323; Mrs, Clelan Cobb 434, 206; Gene Blackwood, Eloise
Gilliland 164, 63; John Kerr 211, 391.
Rest 10 Minutes.
C. H. Gilliland 223; Mrs. Jewel Hullet 142, 286; J. L. Edge 306, 268;
Leonard Morris 192, 198; Mrs. John Kerr 197, 273; Millard McWhorter 329,
426; Mrs. Nora Lacey 200, 389; W. B. Matthews 148b, 232; Cal Hughes 383,
442; Linda Battles 89, 111b; Henry Kerr 362, 193.
One hour for lunch.
Class called together by E. E. Musick singing 74; Lee Phillips 436, 438;
Oscar Eattles 82, 406; Miss Joyce Smith 146, 389; Ethridge Musick and
IMicky Jones 155; Janet Latham and Ricky Hullett 87; Keith Gilliland 100;
Butch White 460; Jetta Harvey 84; Charlotte Musick 334; R. A. Leath 298;
Miss Reba Dale Lacey 182, 311; Homer Murphree 245; Mrs, John Gil-
breath 330t; Lonnie West 137, 384; S. M. Chandler 159, 421; Pascal Brothers
297; J. A. Carter 202; Carroll Walden 138b, 49b, in memory of her mother
Bessie Holland.
Rest 10 Minutes.
