96 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
J. W. Smith. Chairman sang 155; Following leaders led ten minutes each
IL. E. Hopper 321b, 80b, 488t; Joe Hudson 61, 63, 112; W. H. Walker 298, 300;
Coy Puttnam 301, 434, 47t; John T. Akers 373, 348, 405; W. H. Smith 110, 142,
200.
Rest 10 Minutes.
Called to order by Vice Chairman singing 137; Mrs. Norris 392, 441, 112;
Mrs, Arnold 318, 436, 306; Memorial lesson for Jim Bradford, lesson by Mr.
and Mrs, L. E .Hopper, 390; In honor of J. J. Akers (Uncle Jody) who was
unable to attend, lesson by L. E. Hopper 155, 429; Mrs. W. H. Walker 396,
411, 215; Marcus Light 143, 214, 430; Gaines Hyatt 204, 418, 421.
One hour for lunch.
Class called to order by Chairman singing 119, 345b; Leaders, Jane and
Shirley Brown 460, 108t; Neoma Carter 222, 393; Tommy Morrelle 23, 42t;
Judy and Brenda Lee Hopper 124, 146; Mrs, W. S, Childress 195, 268; Mrs.
Gaines Hyat 348, 419; Dortha Norris 146, 56; J. L. Hopper 362, 361; 403; Mrs.
Marcus Light 215, 300.
Rest 10 Minutes.
Called to order by Chairman singing 203, 370; W. S. Childress 283, 292:
Homer Hawkins 71; Charlie Smith 32t, 384; Walter Chandler 109, 449; Ottis
Selt 138b; Mrs, Charlie Smith 68b 342; Roy Brown 288; Mrs, L. E. Hopper
208, 212; Larry Hill and Wayne Holmes 335, 358; Mary Sue Smith and Mary
JLeeth 334; Roger Holmes 405; Chairman closed by singing 345; W. H. Walk-
er lead the closing prayer.
JOHN HARRIS, Chairman
WALTER CHANDLER, Vice Chairman
JOHN T. AKERS, Secretary
Old Sardis Church Annual Singing
Three Miles North of Lynn, Ala. - October 5, 1958
House called to order by Chairman, Sim Wakefield singing 72b, 36b;
Prayer by Bro. Harm Gilliland. Business session. Moved and second to re-
tain the same officers for another year. Moved carried. Sim Wakefield,
Chairman; Grady Harper, Vice Chairman; and I. M. Heatherly, Secretary.
Arranging Committee, Oscar Cain, Arthur Ward, and Jessie Adams; Chair-
man sang 134; First leader, Floyd Davis 434, 349; Otto Allred 318, 316; J. F.
Martin 216, 300; Walter Wakefield 380, 486; Ben Norris 455, 448t; E. T. Smith
183, 440; Jim Defore 377, 456; Frank Burns 404, 71; Chairman 392.
Rest 10 Minutes.
Called to order by Tom Harper singing 396, 411; Harm Gilliland 172,
112; D. M. Aldridge 217, 395; Myrtle Mae Thomas 292, 338; Memorial lesson,
Lee Wells 316, 153, 319; Lee Waketield 176t, 129; Arthur Ward 274t, 388, 62;
end of memorial. Bobby Aldridge 222, 314; Chairman 146.
Rest 10 Minutes.
Called to order by Oscar Cain singing 339, 345; Mr. Ballenger 283, 382;
Joyce Norris 371, 391; Emmitt Bennett 214, 383.
One hour for lunch.
Called to order by Lee Wells singing 419, 294; R. J. Horton 441, 460;
Grady Harper 458, 293; J. P. Chase 482, 454; Loretta Godsey 59, 335; L. P.
Odem 428, 89; Toney Smith 46; Marion Chafin 272, 481; Hershel Cagle 384.
