ANNUAL SACRED HARP SINGINGS
and Arthur Ward; Chaplain, Sim Wakefield. Chairman sang 112; First
leader, Frank Burns 113, 91; Wilford Wakefield 90, 182; Ronald Gilmore
269, 283; Hershal Cagle 456, 384; I. M. Heatherly 192, 193; Hosie Cole 314,
340; Bud Horton 371, 171; Rufus Norris 48t; Jesse Adams 205, 56t; Jeanette
Norris 392, 396; Jimmie Lou McGough 217, 157; Chairman 146.
Rest 10 Minutes.
House called to order by Floyd Davis singing 349, 411; Leaders, New-
man Norris 159, 128; Sim Wakefield 137, 234; Adaline Hunt 39t, 36b; Bud
Sudduth t7t, 336; R. N. Nis 83t, 49b; Palmer Godsey 64, 57; Harm Gilliland
122, 220; Oscar Putman 197, 216; Roland Gilmore 282, 109; Della Holt 286,
454; Ethel McGough 455, 419.
One hour for lunch.
House called to order by Arthur Ward singing 183, 208; Leaders, L. P.
Odem 224, 268, 300; Delia Watts 343b, 345b; Robert Aldridge 489, 316; Icie
Sudduth 432, 380; Torm Harper 382, 373; Lola Robinson 318, 358; Wilma
Davis 270, 172; Mamie Noles 222, 117; Annie Harper 377, 386.
Rest 10 Minutes.
House called to order by Ben Norris singing 272, 448; Leaders, Grady
Harper 234, 289; Van Cole 204, 196; Alice Ward 126, 72t; Annette Riddle
441, 405; Lavada Gilmore 135, 139; Helen Wakefield 309, 84; Wallace Har-
per 143, 280; Walter Wakefield 342, 355; Lee Chambers 200; Chairman 209;
Dismissed until one year from today. Benediction by Sim Wakefield.
ROBERT HARPER, Chairman
FLOYD DAVIS, Vice Chairman
LAVADA GILMORE, Secretary
Fulton, Miss., Courthouse Annual Singing
October 12, 1958
House called to order by Chairman singing 48, 65; Prayer by Bro, D. H.
Griffin, Business session. The following officers were elected and ap-
pointed; Elmer Conwell, Chairman; Lloyd Wood, Vice Chairman; and
Mrs. Ercell Jackson, Secretary. Arranging Committee, Jim Harris and
Ranzy Jackson. First leader, C. W. Clemet 30, 112; D. H. Griftin 214, 155;
A. E. Thorn 36, 100; Beatrice Spence 187, 354; Tom Welch 200, 217; Elisha
Duboise 61, 75; Brenda Brittnell 208, 212; Bud May 222, 126; Willle Rhodes
216, 313; Robert Stewart 373, 426; W. C. Stanley 460; Eva Martin 419, 392;
Tommy Frederick 172, 186; Andrew Tucker 99, 298; Chairman 411.
Rest 10 Minutes.
Called to order by Floyd Frederick singing 378; Leaders Bennie Capps
396, 377; Myrtie Mae Thomas 48, 435; J. W. Woods 89, 441; Lola Mae Lovett
440, 484; D. M. Aldridge 316, 456; Ruby Conwil1 269, 189; Lloyd Wood 402,
283; Dollie Franks 454, 300; Estes Jackson 193, 272; Rolston White 286, 317.
One hour for lunch.
