100 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Class called together by Lloyd Wood singing 203; Thornton White 202,
205; Marion Chafin 18T 422; Geo. M. Maddox 192, 371; Floyd Frederick 416,
417; M. L. Jenkins 157, 159; Mrs. J. E. Howton 403, 384; J. F. Martin 204, 234;
Luther Calvert 302, 442; Charlie Creel 375, 374; Ercell Jackson 132, 29; E. J.
Howton 432, 436; Floyd Frederick 355, by request.
Rest 10 Minutes.
Called to order by Lloyd Wood singing 39; John Long 82, 224; Nila
Sartin 318, 340; Hamilton Ballinger 293; Ruby Conwil1 428, 145; J. L. Bal-
linger 136; Leon Ballinger 299; WiI1 Cantrel1 332, 322; Mrs. Marion Chafin
449, 220; George M. Maddox 143, by request; Chairman 142, 197, 349; and
called for announcements and asked everyone to come back the 2nd Sun-
day in October 1959 and bring someone with them. Charlie Creel sang 46
for the closing song. Prayer by Bro. M. L. Jenkins.
ELMER CONWELL, Chairman
LLOYD WOOD, Vice Chairman
MRS. ERCELL JACKSON, Secretary
Hamilton, Ala.
Alabama City Singing
October 12, 1958
The annual Sacred Harp Singing was held at the C. I. O. Hall in Ala-
bama City October 12, 1958.
Class was called to order by M. E. Bowen singing 32, 34, 48; Prayer
by Homer Murphree. The class organized for the day by electing M. E.
Bowen, Chairman; John Alexander, Vice Chairman; and Mrs, Mollie Rogers
Secretary. Arranging Committee, Doc Wells, Alvis Brothers, and Ennis
Wall. First leader. Vaudy Gramling 168, 172; L. L. Stanfield 430, 283; J. H.
Campbell 155, 119; V. G. Harvey 158, 299; Mrs. Ennis Wall 13T, 189; Joe
Allen 273; Mrs. Mellie Rogers 298, 318; Virgil Brothers 171, 441; Miss Karen
Murphree 403, 196; A. L. Hanks 285, 323.
Rest 10 Minutes.
Called to order by Vice Chairman singing 29, 87; Leaders, Mrs. Vera
Blakely 75, 123; J. H. Carter 202, 411; Mrs, Virgil Brothers 142, 182; Lonnie
West 300, 371; Mrs, Early Whitten 208, 486; J. A. McGlaughn 484, 390; Mrs.
W. S. Childress 192, 220; Early Whitten 332, 112; Mrs. Marie Brothers 204,
205: Lee Phillips 214, 354.
One hour for lunch.
After a very large lunch was served outside it being a beautiful day
M. E. Bowen called class to order by singing 138, 58; Leaders, Alvis Bro-
thers 217, 460; Hilda Kay Wal1 197; Edward Driscall 110; Edd Chambers
340, 406; Mr. Noah 349, 212; Edd Thomas 442, 380; Mrs. Elouise Day 319, 304;
Miss Elouise Ivy 384, 405; Bob Leath 137, 186; Homer Murphree 165, 355;
Mrs. Georgia Downs 85; Mrs. Nora Lacy 373, 378; W. S. Childress 392, 292.
Rest 10 Minutes.
