ANNUAL SACRED HARP SINGINGS
101
Called to order by Chairman singing 45t; Leaders, Doc Webb 224, 272;
Mrs, Bob Leath 63, 454; L. B. Chambers 110, 216; Miss Reba Dell Lacy 222,
215; Oscar Battles 159, 146; Alpha Pittman 269, 181; Homer Brothers 143,
100; Mrs, Marjorie Lacy 277, 282; Andrew Ivy 89, 491; Mrs, J. H. Carter 362,
151; Leonard Lacy 391; Ennis Wal1 317, 330; Mrs. Nettie Green 104; Chair-
man 290, by request; A special welcome was given to all singers and
visitors and requested to meet again with us the second Sunday in October
1959. Benediction by Bro. Edd Chambers,
M. E. BOWEN, Chairman
JOHN ALEXANDER, Vice Chairman
MRS. MELLIE ROGERS, Secretary
'he Denson Memorial Singing
October 12, 1958
The Denson Memorial Singing was held at Pisgah Church in Winston
County on the second Sunday in October 1958. The class was called to
order by Chairman, Bill Matthews singing 82t; Joe Myers 172, 138t; Bob
Denson 45t; Prayer by Mrs, Arthur Bentley. Business session. The follow-
ing officers were elected and appointed, Mrs. Ruth Denson Edward Presi-
dent; Hugh McGraw, Vice President; Mrs, Lera Pittman Tyree, Secretary;
and Mrs, Bob Denson, Chaplain. Arranging Committee, Bob Denson and
Mrs, Irene Parker, President singing 101t, 176t; First leader, J. D. Wall 391,
349; Henry Kerr 214, 395; Mrs, L. C. Crider 396, 411; Walter Chandler 426,
392; Valera Jo McCullar 371. 460; T. P. Woodard 300, 355; Miss Lee Perkins
418, 384.
Rest 10 Minutes.
Called to order by Vice President singing 48; Leaders, Leonard Morris
192, 453; Joe Bates 108, 388; Miss Joyce Smith 153, 111t; Martin Blackmon
272, 232; Mrs, C. H. GilDliland 213, 456; Charles Kitehens 139, 316; Mrs, Arlin
Webb 283, 292; Bud McGraw 386, 422; Mrs, Arthur Bentley 379, 337; Hugh
McGraw 254; Mrs. Lola Jenkins 434, 216; Odus Parker 298, 441; Mrs, Reece
Hughes 155, 212; Millard McWhorter 430, 317b; Mrs, N. B. Aaron 182, 365;
Butord King 204, 146; Prayer by Chaplain.
One hour for lunch.
Called to order by Vice President singing 99. Leaders Coy Putnam 27,
56; Mary Gardner 49b, 442; Luther Gilliland 181, 183; Bil1 Matthews 120,
250; Carl Hughes 47t, 435; Theresa McGraw 358, 380; Arlin Webb 419, 302,
J. F. Holland 335, 339; J. L. Edge 329, 213; A. M. Cagle 448, 240; Garnett Nor-
ton 73t, 426; Rev, Whitt Denson 224, 217; Reese Hughes 376, 432; Ira James
39b, 402; Chairman sang 277, 402; Favorite songs of Uncle James and Uncle
William Denson older brothers of Seaborn and Tom Denson.
Rest 10 Minutes.
