ANNUAL SACRED HARP SINGINGS
105
Called to order by Oscar Cain singing 340; Leaders, Uncle Joe Hudson
192, 208; Irene Parker 189, 234; J. H. Ballinger 214, 293; Mrs. Tom Harper
395, 382; Benny Capps 318, 302; Elsie McCullar 386, 439; Tom Harper 486,
456; Bob Denson 182, 297; Jim Defoor 377, 213; Forney Cobb 204, 426b; L. P.
Odem 428, 141; Wi1 Chappel1 203, 402.
Rest 10 Minutes.
Called to order by Chester Creel singing 234, 416; O. H. Handley 205,
T7t; Ira James 164, 388; M. F. MLcWhorter 152, 138t; R. N. Nix 120, 142; Foy
Frederick 328, 419; Ben Shipp 384, 304; Lee Wells 404, 369; Chairman 209
for closing song. Prayer by Otto Allred. To meet at 9:30 a, m. Sunday
morning.
sUNDAY MORNING
House called to order by Chairman G. S. Doss singing 37b; Prayer by
IL. L. Welborn; Chairman 33b; First leader, Nat Parker 406, 430; Floyd
Davis 460, 411; Johnie Tyree 112, 212; Clark Woodard 181, 183; Hattie Rob-
erts 45t; L. L. Welborn 214, 383; Earnestine Pardue 291, 269; A. L. Parker
422, 396; Mrs. Mae Seymour 316, 301; C. H. Gilliland 216, 442; Mrs, A. J,
Webb 32t, 292; J. D. Wall 145t, 349; Charlotte Butler 172, 192; Bil1 Ham-
brick 164, 371; Mrs, Alpha Thomas 392, 434; A. J. Webb 326, 419; Joan Ald-
ridge 314, 217; Uncle WiI1 Freeman 207, 206.
Rest 10 Minutes,
Called to order by Vice Chairman singing 145t. Leaders, John Alex-
ander 300, 306b; Mrs, George Johnson 318, 328; D. M. Aldridge 329, 456;
Marie Ryan 394, 362; George M. Maddox 272, 56t; Mrs, C. H. Gilliland 187,
304; Tommy Frederick 441, 298; Willodean Smitherman 377, 440; L. O.
Gilliland 386. 384; Lera Tyree 293, 393; Elmer Howton 355, 426; Elane Ald-
ridge 208, 155; Martha Butler 100; Bobby Aldridge 222, 432.
One hour for lunch.
Called to order by Oscar Putman singing 197; Leaders Preston Mad-
dox 428, 436; Mrs. Carol Walton 84, 138b; L. C. Crider 336, 449; Mrs. Nelson
Eutler 273, 395; Tom Holland 138t, 365; Edd Thomas 455, 444; Lola Mae
Robinson 224, 211; E. E. Musick 416, 410; Mrs, L. L. Parris 220, 189b; Ennis
WalDl 286; Mrs. LL. C. Crider 374, 76b; Warren Holland 81, 379; Patricia But-
ler 218, 358; L. L. Paris 168. 299.
Rest 10 Minutes.
Called to order by Chairman singing 315; Leaders, Sim Calvert 387,
390; Mrs. Floyd Davis 283, 382; Arthur Grimmitt 340, 399b; Maggie McCoy
88t, 402; Robert Aldridge 439, 388; Mrs. L. O. Gilliland 75, 77t; Nelson Butler
354, 418; Mrs. Ennis Wall 31Tb; Luther Parker 204, 302; Mary Gardner 196;
Mamie Creel 34t; Joe Myers sang 343b, for the closing song, Benediction
by Rev. Sim Calvert.
G, S. DOSS, Chairman
OSCAR CAIN, Vice Chairman
I. M. HEATHERLY, Secretary
Rt. 2, Quinton ,Ala.
