ANNUAL SACRED HARP SINGINGS
107
man; and Mrs. Coy Putnam, Secretary, Arranging Committee, Dewey
Hyatt and Curtis Wright. Chairman singing 124; First leader, John Harris
297, 183, 370, 345: Uncle Joe Hudson 63, 137, 187: Marcus Light 300, 159, 200;
Mrs. Tom Hyatt 203, 328, 318; Dewey Hyat 340, 222, 431; Chairman 34, 394.
Rest 10 Minutes.
Mrs. Nellie Rogers 166, 123, 46; Curtis Wright 126, 216, 215; Mrs. T. A.
Jester 189, 486, 843, 172; Dorthy Norris 176, 334.
One hour for lunch.
Called to order by Walter Chandler singing 182, 104, 411; Leaders, Miss
Lee Perkins 145, 332. 111; Mrs, Marcus Light, 214, 211, 430; Miss Patricia
Slaten 45; Curtis Wright 110; Marcus Light 214, 294; M. L. Dial 349, 440,
312; Mrs. O. H. Handley 171, 77t; Joyce Jordan 212, 405; M. L. Walker 30,
74, 112; Mrs. Myrtle Childress 269, 220, 142; Billy Jordan 441, 196; Stokes
Childress 392, 460, 283; O. H. Handley 272, 205, 417, 378; Chairman 279.
Rest 10 Minutes,
Called to order by Vice Chairman singing 302; Leaders, Gaines Hyatt
146, 278, 45; Tressie Bel1 Nobles 384, 358, 143; J. P. Hack 47, 168, 335; John
Harris 128, 428; O. H. Handley 373; Coy Putnam 452, 47; Dismissed with
prayer by Bro. John Harris, To meet back in 1959.
COY PUTNAM, Chairman
MARCUS LIGHT, Vice Chairman
MRS. COY PUTNAN, Secretary
Simcoe Annual Sacred Harp Singing
November 2, 1958
Class called to order by Chairman O. H. Handley singing 32, 36; Prayer
by Lewis Johnson. Eusiness session. The following officers were elected
and appointed, O. H. Handley, Chairman; Walter Chandler, Vice Chairman:
and Coy Putnam, Secretary, Arranging Committee, M. L. Burks and L. E.
Johnson, O. H. Handley singing 192; First leader, W. H. Walker 27, 145t;
Coy Putnam 326, 322; Jesse Hendrix 213, 333; Mrs, O. H. Handley 168, 269;
Newt Nix 138b, 89; Mrs. Mary Johnson 111t, 426b; Dr. C. M. Gross 104, 340;
John Harris 291, 91; Uncle Joe Hudson 318, 434; Mrs. Tennie Blackmon 430,
419.
Rest 10 Minutes.
Called to order by Vice Chairman singing 335; Leaders, Mrs, Martha
Nix 298, 460; Welcome address by Ero. M. L. Burks; Mrs, W. H. Walker 402,
411; Joe Myers 138t, 435b; Dewey McCullar 275b, 317b; Mrs, Charlie Brock
215, 222; I. E. Sanders 170. 328; G. S. Doss 410b, 371; Mrs. Tom Hyatt 224,
155; Rev. R. F. Copeland 80b, 77t.
One hour for lunch.
