110 ALABAMA, GEORG1A, MISSISSIPPI, AND TENNESSEE
Kay Wal1 369; Nae Wall 87: J. H. Waldrop 406, 61; Homer Murphree 279.
393; IL. L. Stanfield 272, 392; Miss Marie Brothers 371, 220.
Rest 10 Minutes.
Called to order by C. H. Gilliland singing 64; J. H. Carter 202, 306; Mrs,
Jewel Hullet 211, 349; J. D. Reed 108b, 56t; Victory Harvey 109, 138; Uncle
Eob Leath 298, 217; Mrs. Ernie Ruth Danie1 63, 216; Wayne Reed 278; J. T.
Cann 299, 328; Clarence Oliver 384.
Rest 10 Minutes.
Called to order by Chairman singing 343; L. O. Gilliland 422, 336; J. B.
Gilbreath 112, 340: J. D. Wall 145, 345t; Lee Wells 428, 316; Miss Eloise Ivey
318. 405: E. E. Musick 385, 435; Edd Thomas 455, 442; Leonard Lacey 439. 454;
Oscar Cain 396, 456; Mrs. L. L. Stanfield 390; Virgil Brothers 170; Mrs,
George 48t, 285t.
One hour for lunch.
Called to order by Doc Webb singing 212; L. B. Chambers 203, 434; Mrs,
Willie Mae Latham 411, 419; Hiram Oliver 183, 297; Mrs. Leonard Lacey 78,
99; Jerry Godwin 111t; Robert Godwin 87; Joan Brown 143. 334; Cookie
Harris 319, 274; Shirley Brown 358, 100; Carolyn Brown 335, 108; J. D. Tyree
126, 300; Mark and Randy Wimpee 339; Shelia King 168; Mrs, J. D. Tyree
132, 304; Herby Bailey 47b, 68b; Mrs. Vera Elackely 268; Homer Brothers
111b. 146; Mrs. Leola Smith 200, 204; Baret Ashley sang ''We'it Sing With
The Angels There,'' and 432.
Rest 10 Minutes.
Class called together by C. H. Gilliland singing 388; Mrs, Alpha
Thomas 269, 192; Thomas Holland 138b, 448t; Mrs, J. H. Carter 389, 362;
Lonnie West 137, 182; W. N. Hambrick 164, 155; Uncle Joe Allen 213, 210;
Miss Linda Battles 89, 157; Andrew Ivey 378; and ''Jesus Died For Me'';
Oscar Battles 74t; Mrs. Nellie Rogers 457, 46; C. C. Matthews 32t; Glenn
Ray Cann 79; Vandy Gramling 110, 215; Douglas Cann 208, 441; Alvis
Brothers and Ennis Wall sang the closing song 209; Closing prayer by Elder
J. W. Hammock.
ENNIS WALL, Chairman
C. H. GILLILAND, Vice Chairman
CARROLL WALDEN, Secretary
2415 Langdon Street, Gadsden, Ala.
Coon Creek Church Singing (Near Empire)
November 9, 1958
Class called to order by Chairman O. H. Handley singing 32t, 36b;
Prayer by Bro. Doyal, the pastor, then sang 198. Organized, by electing
I. M. Heatherly, Chairman; Walter Chandler, Vice Chairman; and Mrs,
Alpha Thomas, Secretary. Arranging Committee. L. L. Welborn and Oscar
