ANNUAL SACRED HARP SINGINGS
111
Cain. Chairman singing 1; First leader, Cecil Sanders 112, 145t; Mrs. W. H.
Walker 328, 411; John Hocutt 152, 316; Mrs, G. S. Doss 280, 306; Rufus Tid-
well 336, 436; Mrs. Tennie Blackmon 142, 197; Uncle Joe Hudson 169, 328.
Rest 10 Minutes.
Called to order by Vice Chairman singing 129, 214; R. A. Canant 211,
440; Oscar Putnam 283, 386; Sue Wakefield 46, 138t; Joe Aland 36b, 300;
C. E. Calvert 272, 302; Bobbie Aldridge 183, 27S; H. E. Thomas 377, 392.
Rest 10 Minutes.
Called to order by Oscar Cain singing 172; Mrs, L. E. Johnson 318, 348;
Tom Harper 396, 373; Helen Wakefield 422, 192; H. C. Golden 441, 395; Mrs,
L. A. McGraw 460, 402; Charlie Parker 327, 195; Rev. Doyal, the pastor sang
45t, and made a nice welcome address; Mrs, James Smitherman 390; Chair-
man 455.
One hour for lunch.
Called to order by Chairman singing 168; Leaders, Nrs, John Hopkins
141, 269; Robert Aldridge 216, 419; Mrs. Effie McDowel1 421, 349; Lee Wells
317b, 426; Mrs. Madge McCoy 304, 222; Odus Parker 181, 180; Marion Chafin
375, 321; Bennie Capps 189, 442; Mrs. O. H. Handley 182, 430; G. S. Doss 165,
416; Mrs. Alpha Thomas 391, 272; Sammie Wakefield 137, 434; W. H. Walker
21, 51.
Rest 10 Minutes.
Called to order by Vice Chairman singing 203, 449; Joan Aldridge 202,
88; O. H. Handley 205, 345t; Otto Allred 384, 381; Mrs, Tom Harper 439, 456;
Arthur Ward 177, 329; Rev. Sam Calvert 400, 235b; Chairman 399b, by re-
quest, 209 for closing song. Benediction by Rev. Sam Calvert.
I. M. HEATHERLY, Chairman
WALTER CHANDLER, Vice Chairman
MRS. ALPHA THOMAS, Secretary
Robin Wood Station, Birmingham, Ala.
Zola Annual Singing
November 16, 1958
Class called to order by O. H. Handley singing 36b; Prayer by Otto-
Allred, O. H. Handley sang 87! Business session, The following officers
were elected and appointed, G. S. Doss, Chairman; and I. M. Heatherly,
Secretary. Arranging committee, Dewey McCullar and Ennis Wall. Chair-
man singing 131b, 146. First leader, C. E. Calvert 138t, 139; I. M. Heatherly
187, 192; Warren Holland 224, 318; Homer Murphree 112, 447; Mrs, O. H.
Handley 211, 171; Dewey McCullar 177, 182; Tom Harper 441, 436.
Rest 10 Minutes.
Called to order by O. H. Handley singing 298; Leaders, M. E. Bowen
142, 172; Mrs, G. S. Doss 273, 196; Oscar Cain 349, 456; Tom Holland 183, 440;
Joan Aldridge 419, 395: Mrs. Ennis Wal1 297, 391; Nelson Butler 432, 422;
