ANNUAL SACRED HARP SINGINGS
115
Chairman called for announcements, Lloyd Wood sang 122, 387, as closing
songs. D.smissed by Pastor, Bro. Montgomery. Closing a good day of sing-
ing. If the Lord's willing let's meet back the third Sunday in November
1959.
ELMER CONWELL, Chairman
LLOYD WOOD, Vice Chairman
W. M. CANTRELL, Secretary
Rt. 2, Hackleburg, Ala.
Liberty Community Memorial Singing
December 7, 1958
TThe 10th session of this singing was called to order by J. D. Wall sing-
ing 32; Prayer by Bro. Tom Holland. Class sang 42, 65; The constitution
was read by the Secretary and was adopted as read. Election of officers,
Preston Warren, Chairman; C. H. Gilliland, Vice Chairman; and Lera
Tyree, Secretary. Arranging committee, Leonard Morris and Dewey Mc-
Cullar. Chairman sang 417, 318; First leader, I. M. Heatherly 172, 189; M.
E. Eowen 89, 142; Mrs. Alpha Thomas 269, 292; Oscar Cain 436, 426; Mrs,
Martha Nis 392, 395; Walter Chandler 137, 283; Mrs. Ester Wal1 340, 336;
W. D. Holland 402, 146.
'LT77CS-==+w + =-==-
355, 245; Kay Wal1 349; O. H. Handley 236, 304; Mrs. Lee McGraw 197, 300;
Otto Allred 202, 362; Emma Pirkle 272, 442; Frank Burns 34t, 407; Floyd
Davis 348b, 382.
'7U777CCS4 --- =-
403, 325; Elsie McCullar 386; Oscar Putnam 216, 380; A. L. Parker 296, 422;
Kenneth Pratt 119, 335; Mrs. Tennie Blackmon 430, 434; W. D. Chappell
192, 200.
One hour for lunch.
Called to order by R. E. Denson singing 277, 445; Leaders, Joe Myers
419, 181; Made McCoy 391, 123; Robert Aldridge 388, 298; Mrs, Annie Har-
per 377, 440; O. A. Parris 111b, in memory of Mrs, Fronia Parris, also 104;
Willodean Smitheran 379, 448; C. E. Calvert 390; Maxene Stephenson 460,
76t; G. S. Doss 453, 315; Mrs. C. H. Gil1iland 220, 456; M. F. McWhorter 48,
47; Jessie Adams 378, 77.
7'{ff'' 7, ---== ====- =--
268, 224; Mrs. Lewis Johnson 177, 387; Bennie Rigdon 384, 111t; Mrs, Mollie
White 215, 328; Lee Wells 37, 316; Mrs. Della Holt 396. 454; L. P. Odem 74,
428; Mrs. W. H. Walker 186, 183; O. J. Selt 348; Roy Lyles 109; Joe Hudson
187, 208; Chairman 323t; Benediction by Bro. Whit Denson.
PRESTON WARREN, Chairman
C. H. GIDLLILAND, Vice Chairman
LERA TYREE, Secretary
