116 ALABAMA, GEORGIA, MISSISSIPPI, AND TENNESSEE
Church Of God At Hayden Singing
December 14, 1958
House called to order by Oscar Cain singing 36, 32; Prayer by the pas-
tor. Then the class went into business session, The following officers
were elected and appointed, Oscar Cain, Chairman; Walter Chandler, Vice
Chairman; and K. D. Roberts, Secretary. Arranging Committee, Otto All-
red. Chairman sang 76; First leader, Mrs, K. D. Roberts 45, 159, 283; L. E.
Johnson 74t, 75, 37t, 397; The pastor made a nice welcome address; Mrs, L.
E. Johnson 318, 340, 348.
Rest 10 Minutes.
Called to order by Otto Allred singing 37b, 235; A talk by the pastor.
Chairman sang 445. s
One hour for lunch.
Class called to order by Vice Chairman singing 335, 206, 152, 290, 128;
B. F. Shipp 172, 384, 191, 124; R. G. Nailes 42, 168, 129; Mrs, K. D. Roberts
45, 204; Otto Allred 426t, 426b, 421, 316, 358, 394; Walter Chandler 153; Mr.
L. E. Johnson 312, 146, 124; Mrs, L. E. Johnson 124, 441, 56, 314; Chairman
57, 170, 417, 69, 36. Dismissed to meet back one year from today.
OSCAR CAIN, Chairman
WALTER CHANDLER, Vice Chairman
K. D. ROBERTS, Secretary
Pleasant Home Primitive Baptist Church Singing
At Lipscomb, Ala. -- December 21, 1958
House called to order by C. D. Parker. Prayer by Elder E. E. Farris,
Organized by electing R. A. Canant, Chairman; and R. L. Donaldson, Vice
Chairman; C. D. Parker, Secretary and Committee. First leader, R. L.
TDonaldson 82, 87; Willie Rhodes 123, 328; Kenneth Dean 373, 300; Curtis
Berry 480, 340; H. C. Golden 192, 112; Buford Dean 200, 371; E1der Farris
100, 106.
Rest 10 Minutes.
Called to order by Chairman. Leaders Bennie Regdon 460, 111; Brenda
Brackett 99, 81; Kay Dean 186, 189; Mrs. Ella Thompson 358, 222; Mrs. Tom
Harper 396, 392, 456; Herman Dean 204, 63; Levy Owens 142, 196; Bennie
Capps 349, 172; C. H. Yancy 332, 378; Tom Harper 456, 452; Kenneth Dean
361; Chairman 145.
One hour for lunch.
House called to order by Charles Farris singing 299, 441; Leaders, Mrs,
Icie Free 269, 327; G. W. Williams 290, 89; John Moore 318, 298; Mrs. John
Gains 484, 148; John Gains 68, 146; Martha Sue Thompson 176; B. L. Tanner
114, 340; C. D. Parker 76, 387; Chairman 34, 408, 209; Dismissed with prayer
by Elder E. E. Farris.
R. A, CANANT, Chairman
R. L. DONALDSON, Vlce Chairman
C. D. PARKER, Secretary
